Space,U,300,1500
Space,L,300,-100
Space,R,600,1000
Space,O,350,0
Space,H,300,0
HyphenMinus,U,327,1100
DigitZero,U,576,1500
DigitZero,L,576,-100
DigitOne,U,576,1500
DigitOne,L,576,-100
DigitTwo,U,576,1500
DigitTwo,L,576,-100
DigitThree,U,576,1500
DigitThree,L,576,-100
DigitFour,U,576,1500
DigitFour,L,576,-100
DigitFive,U,575,1500
DigitFive,L,575,-100
DigitSix,U,576,1500
DigitSix,L,576,-100
DigitSeven,U,576,1500
DigitSeven,L,576,-100
DigitEight,U,575,1500
DigitEight,L,575,-100
DigitNine,U,576,1500
DigitNine,L,576,-100
LtnCapA,U,683,1500
LtnCapA,L,683,-100
LtnCapA,O,1267,0
LtnCapA,H,683,0
LtnCapB,U,612,1500
LtnCapB,L,612,-100
LtnCapC,U,750,1500
LtnCapC,L,750,-100
LtnCapC,H,730,0
LtnCapD,U,690,1500
LtnCapD,L,690,-100
LtnCapE,U,597,1500
LtnCapE,L,597,-100
LtnCapE,O,980,0
LtnCapE,H,597,0
LtnCapE,R,1194,1200
LtnCapF,U,549,1500
LtnCapF,L,549,-100
LtnCapG,U,766,1500
LtnCapG,L,766,-100
LtnCapG,H,766,0
LtnCapH,U,761,1500
LtnCapH,L,761,-100
LtnCapH,H,320,0
LtnCapI,U,338,1500
LtnCapI,L,338,-100
LtnCapI,O,494,0
LtnCapI,H,338,0
LtnCapI,R,676,1200
LtnCapJ,U,675,1500
LtnCapJ,L,410,-100
LtnCapK,U,686,1500
LtnCapK,L,686,-100
LtnCapK,H,320,0
LtnCapL,U,553,1500
LtnCapL,L,553,-100
LtnCapL,R,587,1000
LtnCapL,H,553,0
LtnCapM,U,895,1500
LtnCapM,L,895,-100
LtnCapM,H,1472,0
LtnCapN,U,734,1500
LtnCapN,L,734,-100
LtnCapN,H,1180,0
LtnCapO,U,748,1500
LtnCapO,L,748,-100
LtnCapO,R,1487,1350
LtnCapO,O,1005,0
LtnCapO,H,748,0
LtnCapP,U,578,1500
LtnCapP,L,578,-100
LtnCapQ,U,757,1500
LtnCapQ,L,757,-270
LtnCapR,U,603,1500
LtnCapR,L,603,-100
LtnCapR,H,320,0
LtnCapS,U,563,1500
LtnCapS,L,543,-100
LtnCapS,H,493,0
LtnCapT,U,613,1500
LtnCapT,L,613,-100
LtnCapT,H,613,0
LtnCapU,U,750,1500
LtnCapU,L,750,-100
LtnCapU,R,1508,1350
LtnCapU,O,1045,0
LtnCapU,H,733,0
LtnCapV,U,705,1500
LtnCapV,L,705,-100
LtnCapV,O,840,0
LtnCapV,H,692,0
LtnCapW,U,983,1500
LtnCapW,L,973,-100
LtnCapX,U,649,1500
LtnCapX,L,649,-100
LtnCapY,U,641,1500
LtnCapY,L,641,-100
LtnCapZ,U,610,1500
LtnCapZ,L,610,-100
CircumAccent,U,335,1500
GraveAccent,U,294,1500
LtnSmA,U,510,1100
LtnSmA,L,510,-100
LtnSmA,R,1042,1000
LtnSmA,O,904,0
LtnSmA,H,510,0
LtnSmB,U,600,1540
LtnSmB,L,600,-100
LtnSmB,R,1137,1000
LtnSmB,H,558,0
LtnSmC,U,550,1100
LtnSmC,L,535,-100
LtnSmC,H,525,0
LtnSmC,R,954,1000
LtnSmD,U,586,1540
LtnSmD,L,586,-100
LtnSmD,R,1101,1000
LtnSmD,H,586,0
LtnSmE,U,535,1100
LtnSmE,L,535,-100
LtnSmE,R,1004,1000
LtnSmE,O,808,0
LtnSmE,H,502,0
LtnSmF,U,506,1480
LtnSmF,L,298,-100
LtnSmF,H,298,0
LtnSmG,U,505,1100
LtnSmG,L,505,-500
LtnSmG,R,1075,1000
LtnSmG,H,505,-432
LtnSmH,U,579,1540
LtnSmH,L,579,-100
LtnSmH,H,280,0
LtnSmI,U,310,1100
LtnSmI,L,316,-100
LtnSmI,R,621,1000
LtnSmI,O,466,0
LtnSmI,H,310,0
LtnSmJ,U,328,1100
LtnSmJ,L,137,-500
LtnSmK,U,551,1540
LtnSmK,L,551,-100
LtnSmK,R,1094,1000
LtnSmK,H,280,0
LtnSmL,U,303,1580
LtnSmL,L,303,-100
LtnSmL,R,508,1000
LtnSmL,H,303,0
LtnSmM,U,868,1100
LtnSmM,L,868,-100
LtnSmM,H,1460,0
LtnSmN,U,580,1100
LtnSmN,L,580,-100
LtnSmN,H,892,0
LtnSmO,U,557,1100
LtnSmO,L,557,-100
LtnSmO,R,1114,1000
LtnSmO,O,838,0
LtnSmO,H,557,0
LtnSmP,U,559,1100
LtnSmP,L,559,-500
LtnSmP,R,1145,1000
LtnSmP,H,279,-435
LtnSmQ,U,582,1100
LtnSmQ,L,582,-500
LtnSmQ,R,1124,1000
LtnSmR,U,443,1100
LtnSmR,L,290,-100
LtnSmR,H,290,0
LtnSmS,U,427,1100
LtnSmS,L,407,-100
LtnSmS,H,379,0
LtnSmT,U,358,1363
LtnSmT,L,368,-100
LtnSmT,R,696,1000
LtnSmT,H,368,0
LtnSmU,U,580,1100
LtnSmU,L,580,-100
LtnSmU,R,1160,1000
LtnSmU,O,1060,0
LtnSmU,H,580,0
LtnSmV,U,541,1100
LtnSmV,L,541,-100
LtnSmV,O,665,0
LtnSmV,H,530,0
LtnSmW,U,830,1100
LtnSmW,L,801,-100
LtnSmX,U,522,1100
LtnSmX,L,522,-100
LtnSmX,H,785,0
LtnSmY,U,561,1100
LtnSmY,R,1085,1000
LtnSmY,L,542,-500
LtnSmZ,U,483,1100
LtnSmZ,L,483,-100
LtnSmZ,H,483,0
LtnSmSharpS,U,631,1540
LtnSmSharpS,L,631,-100
AcuteAccent,U,421,1500
Diaer,U,323,1500
LtnCapAe,U,1100,1500
LtnCapAe,L,1100,-100
LtnCapOStrk,U,748,1500
LtnCapOStrk,L,748,-100
GrSmPi,U,608,1100
GrSmPi,L,608,-100
LtnSmAe,U,770,1100
LtnSmAe,L,770,-100
LtnSmAe,R,1477,1000
LtnSmAe,O,1269,0
LtnSmAe,H,770,0
LtnSmOStrk,U,557,1100
LtnSmOStrk,L,557,-100
LtnSmOStrk,R,1114,1000
LtnSmOStrk,O,838,0
LtnSmOStrk,H,557,0
LtnSmFHook,U,299,1540
LtnSmFHook,L,299,-500
NoBreakSpace,U,300,1500
NoBreakSpace,L,300,-100
NoBreakSpace,R,600,1000
NoBreakSpace,O,350,0
NoBreakSpace,H,300,0
LtnCapLigOe,U,1030,1500
LtnCapLigOe,L,1030,-100
LtnSmLigOe,U,840,1100
LtnSmLigOe,L,840,-100
LtnSmLigOe,R,1679,1000
LtnSmLigOe,O,1498,0
LtnSmLigOe,H,881,0
LtnSmLigFi,R,1288,1000
LtnSmLigFi,U,978,1480
LtnSmLigFi,L,978,-100
LtnSmLigFl,L,974,-100
LtnSmLigFl,R,1276,1000
LtnSmLigFl,U,974,1580
DottedCirc,U,533,1100
DottedCirc,L,533,-100
DottedCirc,O,583,0
DottedCirc,H,533,0
LtnSmDotlessI,U,310,1100
LtnSmDotlessI,L,310,-100
LtnSmDotlessI,R,621,1000
LtnSmDotlessI,O,467,0
LtnSmDotlessI,H,310,0
Breve,U,305,1500
Cedilla,L,235,-500
Ogonek,L,279,-400
Caron,U,335,1500
LtnSmA.2StorySItal,U,487,1100
LtnSmA.2StorySItal,L,487,-100
LtnSmA.2StorySItal,R,1042,1000
LtnSmA.2StorySItal,O,904,0
LtnSmA.2StorySItal,H,510,0
CySmA,U,510,1100
CySmA,L,510,-100
LtnSubSmA,U,355,200
LtnSubSmA,L,355,-525
LtnSubSmA.SngStory,U,387,200
LtnSubSmA.SngStory,L,387,-520
LtnSupSmA,U,360,1450
LtnSupSmA,L,360,750
CombLtnSmA,U,-557,1850
CombLtnSmA,_U,-557,1100
CombLtnSmA.SngStory,U,-557,1850
CombLtnSmA.SngStory,_U,-557,1100
LtnSmADiaerMacron,H,761,0
LtnSmADiaerMacron,R,1042,1000
LtnSmADiaerMacron,U,510,1870
LtnSmADiaerMacron,L,510,-100
LtnSmADiaerMacron,O,904,0
LtnSmADotAbvMacron,H,761,0
LtnSmADotAbvMacron,R,1042,1000
LtnSmADotAbvMacron,U,510,1905
LtnSmADotAbvMacron,L,510,-100
LtnSmADotAbvMacron,O,904,0
LtnSmAOgonek.RetroHook,R,1042,1000
LtnSmAOgonek.RetroHook,U,510,1100
LtnSmAOgonek.RetroHook,L,510,-500
LtnSmAOgonek.RetroHook,O,904,0
LtnSmARetrHook,U,510,1100
LtnSmARetrHook,L,510,-100
LtnSmAStrk,U,510,1100
LtnSmAStrk,L,510,-100
LtnSmAStrk,R,1042,1000
LtnSmAStrk,O,904,0
LtnSmAStrk,H,761,0
LtnSmAADigraph,U,810,1100
LtnSmAADigraph,L,810,-100
LtnSmAADigraph,R,1642,1000
LtnSmAADigraph,O,1504,0
LtnSmAADigraph,H,810,0
LtnSmAODigraph,U,836,1100
LtnSmAODigraph,L,836,-100
LtnSmAODigraph,R,1672,1000
LtnSmAODigraph,O,1352,0
LtnSmAODigraph,H,836,0
LtnSmAUDigraph,U,830,1100
LtnSmAUDigraph,L,830,-100
LtnSmAVDigraph,U,770,1100
LtnSmAVDigraph,L,770,-100
LtnSmAVDigraphStrk,U,770,1100
LtnSmAVDigraphStrk,L,770,-100
LtnSmAYDigraph,U,790,1100
LtnSmAYDigraph,L,790,-500
LtnSmTurnedA,U,504,1100
LtnSmTurnedA,L,504,-100
LtnSmTurnedA,R,1042,1000
LtnSmTurnedA.2StorySItal,U,504,1100
LtnSmTurnedA.2StorySItal,L,504,-100
LtnSmTurnedA.2StorySItal,R,1042,1000
LtnSupSmTurnedA,U,332,1457
LtnSupSmTurnedA,L,332,725
LtnSmAlpha,U,587,1100
LtnSmAlpha,L,587,-100
LtnSmAlpha,R,1155,1000
LtnSmAlpha,O,978,0
LtnSmAlpha,H,587,0
LtnSmAStrk.2StorySItal,U,510,1100
LtnSmAStrk.2StorySItal,L,510,-100
LtnSmAStrk.2StorySItal,R,1042,1000
LtnSmAStrk.2StorySItal,O,904,0
LtnSmAStrk.2StorySItal,H,510,0
LtnSmAStrk.SngStory,U,587,1100
LtnSmAStrk.SngStory,L,587,-100
LtnSmAStrk.SngStory,R,1155,1000
LtnSmAStrk.SngStory,O,978,0
LtnSmAStrk.SngStory,H,587,0
LtnSupSmAlpha,U,386,1457
LtnSupSmAlpha,L,386,725
LtnSmAlphaRetrHook,U,588,1100
LtnSmAlphaRetrHook,L,588,-100
LtnSmInvAlpha,U,587,1100
LtnSmInvAlpha,L,587,-100
LtnSmInvAlpha,R,1311,971
LtnSmTurnedAlpha,U,568,1100
LtnSmTurnedAlpha,L,568,-100
LtnSmTurnedAlpha,R,1155,1000
LtnSmTurnedAlpha,O,621,0
LtnSmTurnedAlpha,H,568,0
LtnSupSmTurnedAlpha,U,374,1457
LtnSupSmTurnedAlpha,L,374,725
LtnSmAe.2StorySItal,U,738,1100
LtnSmAe.2StorySItal,L,738,-100
LtnSmAe.2StorySItal,R,1477,1000
LtnSmAe.2StorySItal,O,792,0
LtnSmAe.2StorySItal,H,738,0
LtnSupSmAe,U,485,1450
LtnSupSmAe,L,485,725
LtnSmAeMacron,H,770,0
LtnSmAeMacron,R,1477,1000
LtnSmAeMacron,U,770,1500
LtnSmAeMacron,L,770,-100
LtnSmAeMacron,O,792,0
LtnSmTrndAe,U,738,1100
LtnSmTrndAe,L,738,-100
ModSmTrndAe,U,485,1450
ModSmTrndAe,L,485,725
GrSmAlpha,U,641,1100
GrSmAlpha,L,641,-100
CyCapA,U,683,1500
CyCapA,L,683,-100
ModCapA,U,454,1650
ModCapA,L,454,725
LtnSmCapA,U,561,1100
LtnSmCapA,L,561,-100
LtnCapADotAbvMacron,H,1109,0
LtnCapADotAbvMacron,U,683,2305
LtnCapADotAbvMacron,L,683,-100
LtnCapADotAbvMacron,O,1267,0
LtnCapAStrk,U,690,1500
LtnCapAStrk,L,690,-100
LtnCapAStrk,O,1267,0
LtnCapAStrk,H,1109,0
LtnCapTurnedA,U,683,1500
LtnCapTurnedA,L,683,-100
LtnCapAODigraph,U,1115,1500
LtnCapAODigraph,L,1115,-100
LtnCapAODigraph,O,1758,0
LtnCapAODigraph,H,1115,0
LtnCapAADigraph,U,1133,1500
LtnCapAADigraph,L,1133,-100
LtnCapAADigraph,O,2167,0
LtnCapAADigraph,H,1133,0
LtnCapAUDigraph,U,1085,1500
LtnCapAUDigraph,L,1085,-100
LtnCapAVDigraph,U,930,1500
LtnCapAVDigraph,L,930,-100
LtnCapAVDigraphStrk,U,930,1500
LtnCapAVDigraphStrk,L,930,-100
LtnCapAYDigraph,U,930,1500
LtnCapAYDigraph,L,930,-500
LtnCapSmAlpha,U,721,1500
LtnCapSmAlpha,L,721,-100
LtnCapSmTurnedAlpha,U,707,1500
LtnCapSmTurnedAlpha,L,707,-100
ModCapAe,U,715,1650
ModCapAe,L,715,725
LtnSmCapAe,U,753,1100
LtnSmCapAe,L,759,-100
MathFrktCapA,U,696,1500
LtnSupSmB,U,372,1700
LtnSupSmB,L,372,725
LtnSmBDotAbv,H,600,0
LtnSmBDotAbv,R,1137,1000
LtnSmBDotAbv,U,600,1940
LtnSmBDotAbv,L,600,-100
LtnSmBPalHook,U,600,1540
LtnSmBPalHook,L,600,-500
LtnSmBBarredBowl,U,600,1540
LtnSmBBarredBowl,L,600,-100
LtnSmBBarredStem,U,600,1540
LtnSmBBarredStem,L,600,-100
LtnSmBMiddleTilde,U,600,1540
LtnSmBMiddleTilde,L,600,-100
LtnSmBHook,U,600,1540
LtnSmBHook,L,600,-100
LtnSmBLftHook,U,600,1540
LtnSmBLftHook,L,600,-100
LtnSmBLftMidHook,U,765,1540
LtnSmBLftMidHook,L,765,-500
LtnSmTnSix,L,548,-100
LtnSmTnSix,U,548,1540
LtnSmBTopbar,U,625,1540
LtnSmBTopbar,L,625,-100
CySmBe,U,547,1540
CySmBe,L,547,-100
CySmBe.Serb,U,542,1540
CySmBe.Serb,L,542,-100
CySmSoftSgn,U,481,1100
CySmSoftSgn,L,481,-100
CySmSemisoftSgn,U,461,1300
CySmSemisoftSgn,L,461,-100
CySmHardSgn,U,550,1100
CySmHardSgn,L,550,-100
CySmYat,U,550,1100
CySmYat,L,550,-100
CySmYeru,U,702,1100
CySmYeru,L,702,-100
CySmVe,U,510,1100
CySmVe,L,510,-100
CyCapVe,U,612,1500
CyCapVe,L,612,-100
ModCapB,U,403,1650
ModCapB,L,403,725
LtnSmCapB,U,509,1100
LtnSmCapB,L,509,-100
LtnCapBBarredLowStem,U,597,1500
LtnCapBBarredLowStem,L,597,-100
ModCapBarredB,U,406,1650
ModCapBarredB,L,406,725
LtnSmCapBarredB,L,630,-100
LtnSmCapBarredB,U,509,1100
LtnCapBHook,U,637,1500
LtnCapBHook,L,637,-100
LtnCapBLftMidHook,U,762,1500
LtnCapBLftMidHook,L,762,-100
LtnCapTnSix,U,604,1500
LtnCapTnSix,L,604,-100
LtnCapBTopbar,U,604,1500
LtnCapBTopbar,L,604,-100
CyCapBe,U,578,1500
CyCapBe,L,578,-100
CyCapSoftSgn,U,580,1500
CyCapSoftSgn,L,580,-100
CyCapSemisoftSgn,U,564,1540
CyCapSemisoftSgn,L,564,-100
CyCapHardSgn,U,650,1500
CyCapHardSgn,L,650,-100
CyCapYat,U,760,1500
CyCapYat,L,760,-100
CyCapYeru,U,856,1500
CyCapYeru,L,856,-100
MathFrktCapB,U,734,1500
GrSmBeta,L,620,-100
GrSmBeta,U,620,1540
GrSubSmBeta,U,367,450
GrSubSmBeta,L,367,-765
ModSmBeta,U,367,1757
ModSmBeta,L,408,485
LtnCapSharpS,U,810,1500
LtnCapSharpS,L,810,-100
CySmEs,U,550,1100
CySmEs,L,535,-100
CySmEs,O,535,0
SmRomNumOneHundred,U,550,1500
ModSmC,U,314,1450
ModSmC,L,314,725
CombLtnSmC,U,-557,1850
CombLtnSmC,_U,-557,1100
CySmEsDesc,U,550,1100
CySmEsDesc,L,477,-400
LtnSmCPalHook,U,550,1100
LtnSmCPalHook,L,550,-500
LtnSmCBar,U,627,1100
LtnSmCBar,L,612,-100
LtnStretchedC,U,550,1100
LtnStretchedC,L,535,-500
LtnSmCHook,L,535,-100
LtnSmCHook,U,550,1100
LtnSmCCurl,U,550,1100
LtnSmCCurl,L,535,-320
LtnSupSmCCurl,U,319,1457
LtnSupSmCCurl,L,319,725
LtnSmOpnO,U,477,1100
LtnSmOpnO,L,477,-100
LtnSmOpnO,R,954,1000
LtnSmOpnO,O,530,0
LtnSmOpnO,H,477,0
LtnSmOpnO.TopSerif,U,477,1100
LtnSmOpnO.TopSerif,L,477,-100
LtnSmOpnO.TopSerif,R,954,1000
LtnSmOpnO.TopSerif,O,530,0
LtnSmOpnO.TopSerif,H,477,0
LtnSupSmOpnO,U,315,1457
LtnSupSmOpnO,L,315,725
LtnSupSmOpnO.TopSerif,U,315,1457
LtnSupSmOpnO.TopSerif,L,315,725
LtnSmOpnORetrHook,U,477,1100
LtnSmOpnORetrHook,L,477,-500
LtnSmOpnORetrHook.TopSerif,U,477,1100
LtnSmOpnORetrHook.TopSerif,L,477,-500
LtnSmORingInside,U,557,1100
LtnSmORingInside,L,557,-100
LtnSmORingInside,R,1114,1000
LtnSmORingInside,O,783,0
LtnSmORingInside,H,557,0
LtnSmRevC,U,470,1100
LtnSmRevC,L,470,-100
LtnSmRevC,H,470,0
LtnSmRevC,R,954,1000
LtnSmRevCMiddleDot,U,470,1100
LtnSmRevCMiddleDot,L,470,-100
LtnSmSdwysOpnO,U,588,1100
LtnSmSdwysOpnO,L,588,-100
CySmUkrainIe,U,525,1100
CySmUkrainIe,L,525,-100
CySmE,U,440,1100
CySmE,L,440,-100
CySmE.MongolStyle,U,440,1100
CySmE.MongolStyle,L,440,-100
CyCapEs,U,750,1500
CyCapEs,L,750,-100
CyCapEs,O,730,0
RomNumOneHundred,U,750,1500
LtnSmCapC,L,620,-100
LtnSmCapC,U,620,1100
CyCapEsDesc,U,750,1500
CyCapEsDesc,L,679,-500
LtnCapCBar,U,763,1500
LtnCapCBar,L,765,-100
LtnCapCStrk,U,693,1500
LtnCapCStrk,L,693,-100
LtnCapCStrk,H,645,0
LtnCapCHook,L,720,-100
LtnCapCHook,U,720,1500
RomNumSixLate,U,750,1500
LtnCapOpnO,U,615,1500
LtnCapOpnO,L,615,-100
LtnCapOpnO.TopSerif,U,615,1500
LtnCapOpnO.TopSerif,L,615,-100
LtnSmCapOpnO,U,530,1100
LtnSmCapOpnO,L,530,-100
LtnSmCapOpnO.TopSerif,U,530,1100
LtnSmCapOpnO.TopSerif,L,530,-100
RomNumRevOneHundred,U,596,1500
LtnCapRevCMiddleDot,U,615,1500
LtnCapRevCMiddleDot,L,615,-100
CyCapUkrainIe,U,720,1500
CyCapUkrainIe,L,720,-100
CyCapE,U,600,1500
CyCapE,L,600,-100
CyCapE.MongolStyle,U,600,1500
CyCapE.MongolStyle,L,600,-100
SmRomNumFiveHundred,U,586,1500
LtnSupSmD,U,390,1700
LtnSupSmD,L,390,725
CombLtnSmD,U,-557,1850
CombLtnSmD,_U,-557,1100
LtnSmDDotAbv,H,586,0
LtnSmDDotAbv,R,1101,1000
LtnSmDDotAbv,U,586,1940
LtnSmDDotAbv,L,586,-100
LtnSmDCaron,H,614,0
LtnSmDCaron,U,611,1540
LtnSmDCaron,L,614,-100
LtnSmDPalHook,U,586,1540
LtnSmDPalHook,L,586,-500
LtnSmDBarredBowl,U,577,1540
LtnSmDBarredBowl,L,577,-100
LtnSmDBarredStem,U,586,1540
LtnSmDBarredStem,L,586,-100
LtnSmDMiddleTilde,U,586,1540
LtnSmDMiddleTilde,L,586,-100
LtnSmDum,U,586,1540
LtnSmDum,L,713,-500
LtnSmDum,R,1101,1000
LtnSmDHook,L,586,-100
LtnSmDHook,U,586,1540
LtnSmDTail,L,586,-475
LtnSmDTail,R,1188,1000
LtnSmDTail,U,586,1540
LtnSmDTailHook,U,586,1540
LtnSmDTailHook,L,586,-500
LtnSmDCurl,U,698,1540
LtnSmDCurl,L,698,-320
LtnSmDTopbar,U,586,1540
LtnSmDTopbar,L,586,-100
LtnSmDBDigraph,U,866,1540
LtnSmDBDigraph,L,866,-100
LtnSmDz,H,1638,0
LtnSmDz,U,1638,1100
LtnSmDz,L,1638,-100
LtnSmDzCaron,H,1638,0
LtnSmDzCaron,U,1638,1500
LtnSmDzCaron,L,1638,-100
LtnSmDzDigraph,U,843,1580
LtnSmDzDigraph,L,827,-100
LtnSmDzDigraphCurl,U,839,1580
LtnSmDzDigraphCurl,L,839,-100
LtnSmDezhDigraph,U,844,1580
LtnSmDezhDigraph,L,856,-500
CySmKomiDje,U,870,1540
CySmKomiDje,L,870,-100
LtnSmDelta,U,542,1540
LtnSmDelta,L,542,-100
GrSmDelta,U,542,1540
GrSmDelta,L,542,-100
ModSmDelta,U,361,1775
ModSmDelta,L,361,725
LtnSmEth,U,552,1540
LtnSmEth,L,552,-100
ModSmEth,U,363,1700
ModSmEth,L,363,725
RomNumFiveHundred,U,706,1500
ModCapD,U,464,1650
ModCapD,L,464,725
LtnSmCapD,L,579,-100
LtnSmCapD,U,579,1100
LtnCapEth,U,690,1500
LtnCapEth,L,690,-100
LtnCapDStrk,U,690,1500
LtnCapDStrk,L,690,-100
LtnCapAfricanD,U,690,1500
LtnCapAfricanD,L,690,-100
LtnSmCapEth,L,703,-100
LtnSmCapEth,U,564,1100
LtnCapDStrkHook,U,730,1500
LtnCapDStrkHook,L,730,-100
LtnCapDHook,U,730,1500
LtnCapDHook,L,730,-100
LtnCapDHook.TopBar,U,634,1500
LtnCapDHook.TopBar,L,634,-100
LtnCapDTopbar,U,634,1500
LtnCapDTopbar,L,634,-100
CyCapKomiDe,U,580,1500
CyCapKomiDe,L,580,-100
CyCapKomiDje,U,850,1500
CyCapKomiDje,L,850,-100
RomNumFiveThousand,U,706,1500
RomNumOneThousandCD,U,1105,1500
RomNumTenThousand,U,1105,1500
RomNumFiftyThousand,U,706,1500
RomNumOneHundredThousand,U,1105,1500
CySmIe,U,535,1100
CySmIe,L,535,-100
LtnSubSmE,U,331,200
LtnSubSmE,L,331,-525
LtnSupSmE,U,335,1450
LtnSupSmE,L,335,725
CombLtnSmE,U,-557,1850
CombLtnSmE,_U,-557,1100
LtnSmENotch,U,535,1100
LtnSmENotch,L,535,-100
LtnSmENotch,R,1004,1000
LtnSmENotch,O,808,0
LtnSmENotch,H,502,0
LtnSmEOgonek,U,525,1100
LtnSmEOgonek,L,525,-500
LtnSmERetrHook,U,525,1100
LtnSmERetrHook,L,525,-100
LtnSmEStrk,U,525,1100
LtnSmEStrk,L,525,-100
CySmAbkhasChe,U,729,1100
CySmAbkhasChe,L,729,-100
CySmAbkhasChe,O,1022,0
CySmAbkhasCheDesc,U,765,1100
CySmAbkhasCheDesc,L,765,-400
LtnSmTurnedE,U,480,1100
LtnSmTurnedE,L,480,-100
LtnSmSchwa,U,480,1100
LtnSmSchwa,L,480,-100
LtnSmSchwa,O,676,0
LtnSmSchwa,H,480,0
LtnSubSmSchwa,U,331,200
LtnSubSmSchwa,L,331,-525
LtnSupSmSchwa,U,335,1450
LtnSupSmSchwa,L,335,725
LtnSmSchwaRetrHook,U,514,1100
LtnSmSchwaRetrHook,L,514,-100
LtnSmSchwaHook,U,502,1100
LtnSmSchwaHook,L,525,-100
LtnSmSchwaHook,O,702,0
LtnSmSchwaHook,H,500,0
LtnSmRevE,U,517,1100
LtnSmRevE,L,517,-100
LtnSmRevE,R,1034,1000
LtnSupSmRevE,U,341,1457
LtnSupSmRevE,L,341,725
LtnSmOpnE,U,490,1100
LtnSmOpnE,L,490,-100
LtnSmOpnE,R,899,1000
LtnSmOpnE,O,706,0
LtnSmOpnE,H,460,0
LtnSupSmOpnE,U,303,1457
LtnSupSmOpnE,L,303,725
LtnSmOpnERetrHook,U,462,1100
LtnSmOpnERetrHook,L,462,-100
LtnSmRevOpnE,U,439,1100
LtnSmRevOpnE,L,439,-100
LtnSupSmRevOpnE,U,290,1450
LtnSupSmRevOpnE,L,290,725
LtnSmRevOpnERetrHook,U,439,1100
LtnSmRevOpnERetrHook,L,439,-500
LtnSmRevOpnEHook,U,440,1100
LtnSmRevOpnEHook,L,440,-100
LtnSmTrndOpnE,U,414,1100
LtnSmTrndOpnE,L,414,-100
ModSmTrndOpnE,U,274,1450
ModSmTrndOpnE,L,274,725
LtnSmClosedOpnE,U,508,1100
LtnSmClosedOpnE,L,508,-100
LtnSmClosedRevOpnE,U,508,1100
LtnSmClosedRevOpnE,L,508,-100
LtnSmClosedRevOpnE,R,1016,1000
LtnSupSmClosedRevOpnE,U,335,1457
LtnSupSmClosedRevOpnE,L,335,725
CySmRevZe,U,481,1100
CySmRevZe,L,481,-100
CySmRevZe,R,907,1000
CySmRevZe,O,808,0
CySmRevZe,H,481,0
CySmZe,U,435,1100
CySmZe,L,435,-100
CySmZeDesc,U,435,1100
CySmZeDesc,L,435,-400
CySmKomiDzje,U,443,1100
CySmKomiDzje,L,443,-100
CySmKomiZje,U,761,1100
CySmKomiZje,L,761,-100
CyCapIe,U,597,1500
CyCapIe,L,597,-100
ModCapE,U,393,1650
ModCapE,L,393,725
LtnSmCapE,U,489,1100
LtnSmCapE,L,489,-100
LtnCapEStrk,U,604,1500
LtnCapEStrk,L,604,-100
LtnSmCapTurnedE,U,489,1100
LtnSmCapTurnedE,L,489,-100
CyCapAbkhasChe,U,985,1500
CyCapAbkhasChe,L,985,-100
CyCapAbkhasChe,O,1268,0
CyCapAbkhasCheDesc,U,995,1500
CyCapAbkhasCheDesc,L,995,-500
LtnCapRevE,U,597,1500
LtnCapRevE,L,597,-100
ModCapRevE,U,393,1650
ModCapRevE,L,393,725
LtnCapSchwa,U,678,1500
LtnCapSchwa,L,678,-100
CyCapSchwa,U,678,1500
CyCapSchwa,L,678,-100
LtnCapOpnE,U,615,1500
LtnCapOpnE,L,615,-100
LtnCapRevOpnE,U,605,1500
LtnCapRevOpnE,L,605,-100
CyCapRevZe,U,578,1500
CyCapRevZe,L,578,-100
CyCapZe,U,520,1500
CyCapZe,L,520,-100
CyCapZeDesc,U,559,1500
CyCapZeDesc,L,559,-500
CyCapKomiDzje,U,674,1500
CyCapKomiDzje,L,674,-100
CyCapKomiZje,U,926,1500
CyCapKomiZje,L,926,-100
LtnSmF.SItal,U,506,1440
LtnSmF.SItal,L,296,-100
LtnSmF.SItal,H,296,0
LtnSupSmF,U,284,1700
LtnSupSmF,L,284,725
LtnSmFPalHook,U,428,1580
LtnSmFPalHook,L,296,-500
LtnSmFMiddleTilde,U,414,1580
LtnSmFMiddleTilde,L,284,-100
LtnSmFHookStrk,U,506,1480
LtnSmFHookStrk,L,298,-100
LtnLigSmFSmI.SItal,L,978,-100
LtnLigSmFSmI.SItal,R,1288,1000
LtnLigSmFSmI.SItal,U,978,1480
LtnLigSmFSmL.SItal,U,974,1580
LtnLigSmFSmL.SItal,L,974,-100
LtnLigSmFSmL.SItal,R,1276,1000
LtnSmFengDigraph,U,902,1540
LtnSmFengDigraph,L,870,-500
LtnSmLngS,U,404,1540
LtnSmLngS,L,404,-100
LtnSmLngSHighStrk,U,404,1540
LtnSmLngSHighStrk,L,404,-100
LtnSmLngSDiagStrk,U,404,1540
LtnSmLngSDiagStrk,L,404,-100
CySmGhe,U,454,1100
CySmGhe,L,454,-100
CySmGhe.Serb,U,441,1050
CySmGhe.Serb,L,441,-100
CySmGheUpturn,U,414,1100
CySmGheUpturn,L,414,-100
CySmGheDesc,U,454,1100
CySmGheDesc,L,454,-500
CySmGheStrk,U,444,1100
CySmGheStrk,L,444,-100
CySmGheStrk.SItal,U,444,1100
CySmGheStrk.SItal,L,444,-100
CySmGheStrkDesc,U,444,1100
CySmGheStrkDesc,L,444,-500
CySmGheStrkDesc.SItal,U,444,1100
CySmGheStrkDesc.SItal,L,444,-500
CySmGheStrkHook,U,444,1100
CySmGheStrkHook,L,444,-500
CySmGheStrkHook.SItal,U,444,1100
CySmGheStrkHook.SItal,L,444,-500
LtnSmCapF,U,510,1100
LtnSmCapF,L,510,-100
LtnCapFHook,U,565,1500
LtnCapFHook,L,565,-500
LtnCapFHookStrk,U,565,1500
LtnCapFHookStrk,L,565,-500
LtnCapRevF,U,549,1500
LtnCapRevF,L,549,-100
CyCapGhe,U,545,1500
CyCapGhe,L,545,-100
GrCapGamma,U,580,1500
GrCapGamma,L,580,-100
GrSmCapGamma,U,263,1100
GrSmCapGamma,L,263,-100
CyCapGheUpturn,U,495,1500
CyCapGheUpturn,L,495,-100
CyCapGheDesc,U,545,1500
CyCapGheDesc,L,545,-500
CyCapGheStrk,U,533,1500
CyCapGheStrk,L,533,-100
CyCapGheStrkDesc,U,533,1500
CyCapGheStrkDesc,L,323,-500
CyCapGheStrkHook,U,533,1500
CyCapGheStrkHook,L,533,-500
LtnSupSmG,U,365,1450
LtnSupSmG,L,365,485
LtnSmGBarredBowl,U,520,1100
LtnSmGBarredBowl,L,520,-500
LtnSmGStrk,U,546,1100
LtnSmGStrk,L,546,-500
LtnSmGDiagStrk,U,505,1100
LtnSmGDiagStrk,L,505,-500
LtnSmGDiagStrk.SngBowl,U,596,1100
LtnSmGDiagStrk.SngBowl,L,596,-500
LtnSmG.SngBowl,U,596,1100
LtnSmG.SngBowl,L,596,-500
LtnSmG.SngBowl,R,1133,1000
LtnSmG.SngBowl,H,596,-432
LtnSupSmScriptG,U,343,1457
LtnSupSmScriptG,L,343,485
LtnSmScriptGPalHook,U,534,1100
LtnSmScriptGPalHook,L,534,-539
LtnSmGBarredSngBowl,U,575,1100
LtnSmGBarredSngBowl,L,575,-500
LtnSmGHook,L,596,-500
LtnSmGHook,U,596,1540
LtnSmTurnedG,U,515,1100
LtnSmTurnedG,L,533,-500
LtnSmTurnedG,R,1075,1000
LtnSmInsularG,L,498,-500
LtnSmInsularG,U,498,1100
LtnSmInsularG,R,987,1000
LtnSmTrndInsularG,L,504,-500
LtnSmTrndInsularG,U,504,1100
CySmKomiSje,U,630,1100
CySmKomiSje,L,630,-100
ModCapG,U,477,1650
ModCapG,L,477,725
LtnSmCapG,U,595,1100
LtnSmCapG,L,595,-100
LtnSmCapG,R,1161,1000
LtnCapGStrk,U,733,1500
LtnCapGStrk,L,733,-100
LtnCapGDiagStrk,U,794,1500
LtnCapGDiagStrk,L,794,-100
LtnCapGHook,U,726,1500
LtnCapGHook,L,726,-100
LtnSmCapGHook,U,582,1300
LtnSmCapGHook,L,582,-100
LtnCapScriptG,U,721,1500
LtnCapScriptG,L,721,-500
MathFrktCapG,U,734,1500
LtnCapInsularG,L,518,-100
LtnCapInsularG,U,518,1500
LtnCapTrndInsularG,L,509,-100
LtnCapTrndInsularG,U,509,1500
CyCapKomiSje,U,741,1500
CyCapKomiSje,L,741,-100
LtnSubSmH,U,387,464
LtnSubSmH,L,387,-520
ModSmH,U,387,1700
ModSmH,L,387,725
CombLtnSmH,U,-557,1850
CombLtnSmH,_U,-557,1100
LtnSmHCircum,H,279,0
LtnSmHCircum,U,270,1940
LtnSmHCircum,L,579,-100
LtnSmHPalHook,U,579,1540
LtnSmHPalHook,L,579,-500
LtnSmHStrk,U,579,1540
LtnSmHStrk,L,579,-100
CySmTshe,U,579,1540
CySmTshe,L,579,-100
ModSmHStrk,U,372,1700
ModSmHStrk,L,372,725
CySmDje,U,567,1540
CySmDje,L,567,-500
LtnSmHHook,U,585,1540
LtnSmHHook,L,585,-100
ModSmHHook,U,387,1700
ModSmHHook,L,387,725
LtnSmHeng,U,587,1540
LtnSmHeng,L,587,-500
LtnSmHengHook,U,517,1540
LtnSmHengHook,L,517,-500
LtnSmHDesc,U,579,1540
LtnSmHDesc,L,579,-100
LtnSmHv,U,900,1100
LtnSmHv,L,900,-100
LtnSmHalfH,U,440,1100
LtnSmHalfH,L,440,-100
LtnSmTurnedH,U,596,1100
LtnSmTurnedH,L,596,-500
ModSmTurnedH,U,392,1450
ModSmTurnedH,L,392,485
LtnSmTurnedHFishhook,U,632,1100
LtnSmTurnedHFishhook,L,632,-500
LtnSmTurnedHFishhookTail,U,731,1100
LtnSmTurnedHFishhookTail,L,731,-500
CySmShha.UCStyle,U,540,1100
CySmShha.UCStyle,L,540,-100
CySmGheMiddleHook,U,560,1100
CySmGheMiddleHook,L,560,-500
CySmEn,U,610,1100
CySmEn,L,610,-100
CySmLigEnGhe,U,700,1100
CySmLigEnGhe,L,700,-100
CySmEnDesc,U,610,1100
CySmEnDesc,L,610,-100
CySmEnTail,U,610,1100
CySmEnTail,L,610,-100
CySmNje,U,788,1100
CySmNje,L,788,-100
CySmEnHook,U,610,1100
CySmEnHook,L,610,-500
CySmEnLftHook,U,610,1100
CySmEnLftHook,L,610,-500
CySmKomiNje,U,855,1100
CySmKomiNje,L,855,-100
CySmEnMiddleHook,U,610,1100
CySmEnMiddleHook,L,610,-100
CySmPe,U,578,1100
CySmPe,L,578,-100
CySmPe.Serb,U,567,1050
CySmPe.Serb,L,567,-100
CySmPeDesc,U,578,1100
CySmPeDesc,L,578,-100
CySmPeMiddleHook,U,792,1100
CySmPeMiddleHook,L,792,-100
CySmDzhe,U,578,1100
CySmDzhe,L,578,-500
CySmTse,U,578,1100
CySmTse,L,578,-100
CySmSha,U,822,1100
CySmSha,L,822,-100
CySmShcha,U,822,1100
CySmShcha,L,822,-100
GrSmCapPi,U,601,1100
GrSmCapPi,L,601,-100
CyCapEn,U,761,1500
CyCapEn,L,761,-100
ModCapH,U,499,1650
ModCapH,L,499,725
LtnSmCapH,U,620,1100
LtnSmCapH,L,620,-100
LtnCapHStrk,U,761,1500
LtnCapHStrk,L,761,-100
LtnCapHStrk.VertStrk,U,761,1500
LtnCapHStrk.VertStrk,L,761,-100
ModCapHStrk,U,500,1685
ModCapHStrk,L,500,725
LtnCapHHook,U,911,1500
LtnCapHHook,L,911,-100
LtnCapHeng,U,761,1500
LtnCapHeng,L,761,-500
LtnCapHwair,U,990,1500
LtnCapHwair,L,990,-100
LtnCapHalfH,U,594,1500
LtnCapHalfH,L,588,-100
LtnCapHalfH,H,336,0
CyCapEnLftHook,U,761,1500
CyCapEnLftHook,L,761,-500
LtnCapTurnedH,U,673,1500
LtnCapTurnedH,L,673,-100
LtnCapTurnedH,H,1025,0
CyCapShha,U,652,1500
CyCapShha,L,652,-100
CyCapGheMiddleHook,U,626,1500
CyCapGheMiddleHook,L,627,-500
CyCapShhaDesc,U,652,1500
CyCapShhaDesc,L,652,-100
CyCapLigEnGhe,U,761,1500
CyCapLigEnGhe,L,761,-100
CyCapEnDesc,U,761,1500
CyCapEnDesc,L,761,-100
CyCapEnTail,U,761,1500
CyCapEnTail,L,761,-100
CyCapNje,U,943,1500
CyCapNje,L,943,-100
CyCapEnHook,U,761,1500
CyCapEnHook,L,761,-500
CyCapKomiNje,U,1062,1500
CyCapKomiNje,L,1062,-100
CyCapEnMiddleHook,U,761,1500
CyCapEnMiddleHook,L,761,-100
CyCapPe,U,743,1500
CyCapPe,L,743,-100
CyCapPeDesc,U,743,1500
CyCapPeDesc,L,743,-100
CyCapPeMiddleHook,U,1051,1500
CyCapPeMiddleHook,L,1014,-100
CyCapDzhe,U,743,1500
CyCapDzhe,L,743,-500
CyCapTse,U,743,1500
CyCapTse,L,743,-100
CyCapSha,U,992,1500
CyCapSha,L,992,-100
CyCapShcha,U,992,1500
CyCapShcha,L,992,-100
LtnSmI.SItal,U,310,1100
LtnSmI.SItal,L,316,-100
LtnSmI.SItal,R,621,1000
LtnSmI.SItal,O,466,0
LtnSmI.SItal,H,310,0
SmRomNumOne,U,310,1500
LtnSubSmI,U,206,400
LtnSubSmI,L,206,-525
LtnSupSmI,U,205,1700
LtnSupSmI,L,205,725
LtnSupSmI,R,414,1000
CombLtnSmI,U,-557,2100
CombLtnSmI,_U,-557,1100
LtnSmIRetrHook,U,310,1500
LtnSmIRetrHook,L,310,-500
LtnSmIStrk,U,310,1100
LtnSmIStrk,L,310,-100
LtnSmIStrk,R,621,1000
LtnSmIStrk,O,363,0
LtnSmIStrk,H,310,0
LtnSupSmIStrk,U,202,1700
LtnSupSmIStrk,L,202,725
LtnSmDotlessI.SItal,H,310,0
LtnSmDotlessI.SItal,R,621,1000
LtnSmDotlessI.SItal,U,310,1100
LtnSmDotlessI.SItal,L,310,-100
LtnSmDotlessI.SItal,O,467,0
LtnSubSmI.Dotless,U,206,200
LtnSubSmI.Dotless,L,206,-525
LtnSupSmI.Dotless,U,206,1450
LtnSupSmI.Dotless,L,206,725
LtnSupSmI.Dotless,R,403,1000
LtnSmIRetrHook.Dotless,U,314,1100
LtnSmIRetrHook.Dotless,L,314,-500
LtnSmIStrk.Dotless,U,310,1100
LtnSmIStrk.Dotless,L,310,-100
LtnSmIStrk.Dotless,R,621,1000
LtnSmIStrk.Dotless,O,363,0
LtnSmIStrk.Dotless,H,310,0
LtnSupSmIStrk.Dotless,U,202,1457
LtnSupSmIStrk.Dotless,L,202,725
LtnSmTrndI,L,295,-500
LtnSmTrndI,U,295,1100
ModSmTrndI,U,197,1450
ModSmTrndI,L,197,485
LtnSmLigIj,H,310,0
LtnSmLigIj,U,610,1500
LtnSmLigIj,L,758,-500
LtnSmLigIj,O,466,0
SmRomNumTwo,U,610,1500
SmRomNumThree,U,921,1500
SmRomNumFour,U,854,1500
SmRomNumNine,U,839,1500
LtnSmIota,U,320,1100
LtnSmIota,L,320,-100
LtnSmIota,R,674,1000
LtnSmIota,O,431,0
LtnSmIota,H,320,0
ModSmIota,U,250,1450
ModSmIota,L,250,725
LtnSmIotaStrk,U,320,1100
LtnSmIotaStrk,L,320,-100
LtnSmIotaStrk,R,674,1000
LtnSmIotaStrk,O,431,0
LtnSmIotaStrk,H,320,0
CySmYu,U,746,1100
CySmYu,L,746,-100
CySmPalochka,U,303,1580
CySmPalochka,L,303,-100
CySmPalochka,R,508,1000
CySmPalochka,H,303,0
RomNumOne,U,338,1500
ModCapI,U,224,1650
ModCapI,L,224,725
LtnSmCapI,U,284,1100
LtnSmCapI,L,284,-100
LtnSmCapI,R,569,1000
LtnSmCapI,O,335,0
LtnSmCapI,H,284,0
LtnSupSmCapI,U,183,1450
LtnSupSmCapI,L,183,725
LtnCapIStrk,U,338,1500
LtnCapIStrk,L,338,-100
LtnSmCapIStrk,U,284,1100
LtnSmCapIStrk,L,284,-100
ModSmCapIStrk,U,180,1450
ModSmCapIStrk,L,180,725
LtnCapILonga,U,338,1800
LtnCapILonga,L,338,-100
LtnCapILonga,O,494,0
LtnCapILonga,H,338,0
LtnCapILonga,R,676,1200
LtnCapLigIj,H,338,0
LtnCapLigIj,U,835,1500
LtnCapLigIj,L,1086,-100
LtnCapLigIj,O,494,0
RomNumTwo,U,676,1500
RomNumThree,U,1014,1500
RomNumFour,U,1031,1500
RomNumNine,U,999,1500
LtnSmCapIOverSmSchwa,U,335,1405
LtnSmCapIOverSmSchwa,L,335,-100
LtnCapIota,U,373,1500
LtnCapIota,L,448,-100
CyCapYu,U,986,1500
CyCapYu,L,986,-100
LtnCapSdwysI,U,737,1023
LtnCapSdwysI,L,737,338
LtnSubSmJ,U,89,405
LtnSubSmJ,L,89,-760
ModSmJ,U,89,1650
ModSmJ,L,89,485
LtnSmJStrk,U,323,1100
LtnSmJStrk,L,133,-500
LtnSmJCrossedTail,U,323,1100
LtnSmJCrossedTail,L,133,-500
ModSmJCrossedTail,U,155,1650
ModSmJCrossedTail,L,155,485
LtnSmJ.Dotless,U,324,1100
LtnSmJ.Dotless,L,126,-500
ModSmJ.Dotless,U,215,1450
ModSmJ.Dotless,L,87,485
LtnSmDotlessJStrk,U,323,1100
LtnSmDotlessJStrk,L,125,-500
LtnSmDotlessJStrk,R,598,1000
LtnSupSmDotlessJStrk,U,213,1450
LtnSupSmDotlessJStrk,L,95,485
LtnSmJCrossedTail.Dotless,U,351,1100
LtnSmJCrossedTail.Dotless,L,231,-500
ModSmJCrossedTail.Dotless,U,232,1450
ModSmJCrossedTail.Dotless,L,155,485
LtnSmDotlessJStrkHook.DblSerif,U,315,1540
LtnSmDotlessJStrkHook.DblSerif,L,315,-500
LtnSmDotlessJStrkHook,U,315,1540
LtnSmDotlessJStrkHook,L,315,-500
LtnSmIs,U,338,1540
LtnSmIs,L,315,-500
CySmEl,U,710,1100
CySmEl,L,581,-100
CySmElDesc,U,710,1100
CySmElDesc,L,581,-100
CySmElTail,U,710,1100
CySmElTail,L,581,-100
CySmLje,U,751,1100
CySmLje,L,751,-100
CySmElHook,U,710,1100
CySmElHook,L,599,-500
CySmKomiLje,U,824,1100
CySmKomiLje,L,824,-100
CySmElMiddleHook,U,710,1100
CySmElMiddleHook,L,581,-100
CySmDe,U,690,1100
CySmDe,L,566,-100
CySmDe.Serb,U,664,1050
CySmDe.Serb,L,561,-100
CySmDeZheLig,U,1120,1100
CySmDeZheLig,L,1122,-100
CySmLha,U,931,1100
CySmLha,L,838,-100
CyCapJe,U,675,1500
CyCapJe,L,410,-100
ModCapJ,U,327,1650
ModCapJ,L,327,725
LtnSmCapJ,U,406,1100
LtnSmCapJ,L,406,-100
LtnCapJStrk,U,675,1500
LtnCapJStrk,L,410,-100
LtnCapJCrossedTail,U,537,1500
LtnCapJCrossedTail,L,410,-100
LtnCapIs,U,478,1500
LtnCapIs,L,356,-500
CyCapEl,U,880,1500
CyCapEl,L,711,-100
CySmCapEl,L,720,-100
CySmCapEl,U,720,1100
CyCapElDesc,U,880,1500
CyCapElDesc,L,711,-100
CyCapElTail,U,880,1500
CyCapElTail,L,711,-360
CyCapLje,U,932,1500
CyCapLje,L,932,-100
CyCapElHook,U,880,1500
CyCapElHook,L,711,-500
CyCapKomiLje,U,1005,1500
CyCapKomiLje,L,1005,-100
CyCapElMiddleHook,U,880,1500
CyCapElMiddleHook,L,711,-100
CyCapLha,U,1144,1500
CyCapLha,L,1030,-100
CyCapDe,U,870,1500
CyCapDe,L,706,-100
CyCapDeZheLig,U,1402,1500
CyCapDeZheLig,L,1389,-100
LtnSubSmK,U,368,464
LtnSubSmK,L,368,-520
LtnSupSmK,U,370,1700
LtnSupSmK,L,370,725
LtnSmKPalHook,U,551,1540
LtnSmKPalHook,L,551,-500
LtnSmKStrk,U,551,1540
LtnSmKStrk,L,551,-100
LtnSmKStrk,R,1094,1000
LtnSmKStrk,H,279,0
LtnSmKStrkRtDiagStrk,U,551,1540
LtnSmKStrkRtDiagStrk,L,551,-100
LtnSmKRtDiagStrk,U,551,1540
LtnSmKRtDiagStrk,L,551,-100
LtnSmKDiagStrk,U,556,1540
LtnSmKDiagStrk,L,556,-100
LtnSmKHook,U,559,1540
LtnSmKHook,L,559,-100
LtnSmKDesc,U,551,1540
LtnSmKDesc,L,551,-100
LtnSmTurnedK,U,542,1100
LtnSmTurnedK,L,542,-500
CySmKa,U,562,1100
CySmKa,L,562,-100
CySmKaDesc,U,562,1100
CySmKaDesc,L,562,-100
CySmBashkirKa,U,649,1100
CySmBashkirKa,L,649,-100
CySmKaStrk,L,570,-100
CySmKaStrk,U,535,1540
CySmKaVertStrk,U,572,1100
CySmKaVertStrk,L,572,-100
CySmKaHook,U,552,1100
CySmKaHook,L,552,-500
CySmAleutKa,U,562,1100
CySmAleutKa,L,562,-100
CySmZhe,U,714,1100
CySmZhe,L,714,-100
CySmZheDesc,U,714,1100
CySmZheDesc,L,714,-100
ModCapK,U,451,1650
ModCapK,L,451,725
LtnSmCapK,U,562,1100
LtnSmCapK,L,562,-100
LtnCapKStrk,U,686,1500
LtnCapKStrk,L,686,-100
LtnCapKStrk,H,320,0
LtnCapKStrkRtDiagStrk,U,686,1500
LtnCapKStrkRtDiagStrk,L,686,-100
LtnCapKRtDiagStrk,U,686,1500
LtnCapKRtDiagStrk,L,686,-100
LtnCapKDiagStrk,U,686,1500
LtnCapKDiagStrk,L,686,-100
LtnCapKHook,U,746,1500
LtnCapKHook,L,746,-100
LtnCapKDesc,U,645,1500
LtnCapKDesc,L,645,-100
LtnCapTurnedK,U,686,1500
LtnCapTurnedK,L,686,-100
MathFrktCapK,U,734,1500
CyCapKa,U,682,1500
CyCapKa,L,682,-100
CyCapKaDesc,U,682,1500
CyCapKaDesc,L,682,-100
CyCapBashkirKa,U,770,1500
CyCapBashkirKa,L,770,-100
CyCapKaStrk,U,682,1500
CyCapKaStrk,L,682,-100
CyCapKaVertStrk,U,696,1500
CyCapKaVertStrk,L,696,-100
CyCapKaHook,U,679,1500
CyCapKaHook,L,679,-500
CyCapAleutKa,U,682,1500
CyCapAleutKa,L,682,-100
CyCapZhe,U,912,1500
CyCapZhe,L,912,-100
CyCapZheDesc,U,912,1500
CyCapZheDesc,L,912,-100
LtnSmL.SItal,U,303,1580
LtnSmL.SItal,L,303,-100
LtnSmL.SItal,R,508,1000
LtnSmL.SItal,H,303,0
SmRomNumFifty,U,303,1500
LtnSubSmL,U,216,488
LtnSubSmL,L,216,-520
LtnSubSmL.SItal,U,216,488
LtnSubSmL.SItal,L,216,-520
ModSmL,U,208,1700
ModSmL,L,208,725
LtnSmLMiddleDot,H,321,0
LtnSmLMiddleDot,U,320,1580
LtnSmLMiddleDot,L,320,-100
LtnSmLCaron,H,319,0
LtnSmLCaron,U,318,1580
LtnSmLCaron,L,318,-100
LtnSmLPalHook,U,303,1540
LtnSmLPalHook,L,303,-500
ModSmLPalHook,U,201,1700
ModSmLPalHook,L,201,485
LtnSmLBar,U,304,1540
LtnSmLBar,L,304,-100
LtnSmLHighBar,U,323,1540
LtnSmLHighBar,L,323,-100
LtnSmDblBarredL,U,304,1540
LtnSmDblBarredL,L,304,-100
LtnSmLMiddleTilde,U,372,1540
LtnSmLMiddleTilde,L,372,-100
LtnSmLStrk,U,305,1540
LtnSmLStrk,L,305,-100
LtnSmLRetrHook,U,303,1540
LtnSmLRetrHook,L,303,-500
LtnSupSmLRetrHook,U,188,1763
LtnSupSmLRetrHook,L,188,485
LtnSmLCurl,U,303,1540
LtnSmLCurl,L,303,-100
LtnSmLBelt,U,360,1540
LtnSmLBelt,L,360,-100
LtnSmLRetrHookBelt,U,360,1540
LtnSmLRetrHookBelt,L,360,-500
LtnSmLHighBar.SItal,U,323,1540
LtnSmLHighBar.SItal,L,323,-100
LtnSmLBrkn,U,434,1580
LtnSmLBrkn,L,434,-100
LtnSmLTrnd,U,302,1100
LtnSmLTrnd,L,302,-500
LtnSmLum,U,303,1580
LtnSmLum,L,303,-500
LtnSmLj,H,303,0
LtnSmLj,U,936,1500
LtnSmLj,L,745,-500
LtnSmLLDigraph,U,608,1580
LtnSmLLDigraph,L,608,-100
LtnSmLLDigraph,R,1116,1000
LtnSmLLDigraph,H,608,0
LtnSmLSDigraph,U,671,1580
LtnSmLSDigraph,L,604,-100
LtnSmLZDigraph,U,640,1580
LtnSmLZDigraph,L,586,-100
LtnSmLezh,U,660,1580
LtnSmLezh,L,597,-500
RomNumFifty,U,553,1500
ModCapL,U,364,1650
ModCapL,L,364,725
LtnSmCapL,U,460,1100
LtnSmCapL,L,460,-100
ModSmCapL,U,304,1450
ModSmCapL,L,304,725
LtnSmCapLBelt,U,538,1100
LtnSmCapLBelt,L,538,-100
LtnCapLMiddleDot,H,556,0
LtnCapLMiddleDot,U,556,1500
LtnCapLMiddleDot,L,556,-100
LtnCapLCaron,H,553,0
LtnCapLCaron,U,553,1500
LtnCapLCaron,L,553,-100
LtnCapLBar,U,525,1500
LtnCapLBar,L,525,-100
LtnCapLHighBar,U,525,1500
LtnCapLHighBar,L,525,-100
LtnCapDblBarredL,U,525,1500
LtnCapDblBarredL,L,525,-100
LtnCapLMiddleTilde,U,700,1500
LtnCapLMiddleTilde,L,700,-100
LtnCapLStrk,U,535,1500
LtnCapLStrk,L,535,-100
LtnSmCapLStrk,L,547,-100
LtnSmCapLStrk,U,441,1100
LtnCapLBelt,U,700,1500
LtnCapLBelt,L,700,-100
LtnCapLBrkn,U,700,1500
LtnCapLBrkn,L,700,-100
LtnCapLTrnd,U,553,1500
LtnCapLTrnd,L,553,-100
LtnCapLSmJ,H,553,0
LtnCapLSmJ,U,1415,1500
LtnCapLSmJ,L,1224,-500
LtnCapLj,H,553,0
LtnCapLj,U,1762,1500
LtnCapLj,L,1497,-100
LtnCapLLDigraph,U,753,1500
LtnCapLLDigraph,L,753,-100
LtnCapLLDigraph,R,987,1000
LtnCapLLDigraph,H,753,0
MathFrktCapL,U,593,1500
SmRomNumOneThousand,U,868,1500
LtnSubSmM,U,578,200
LtnSubSmM,L,578,-520
LtnSupSmM,U,568,1450
LtnSupSmM,L,568,725
CombLtnSmM,U,-557,1850
CombLtnSmM,_U,-557,1100
LtnSmMPalHook,U,868,1100
LtnSmMPalHook,L,868,-100
LtnSmMMiddleTilde,U,865,1100
LtnSmMMiddleTilde,L,865,-100
LtnSmMum,U,868,1100
LtnSmMum,L,868,-500
LtnSmMHook,U,797,1100
LtnSmMHook,L,797,-500
ModSmMHook,U,522,1450
ModSmMHook,L,522,485
LtnSmTurnedM,U,871,1100
LtnSmTurnedM,L,871,-100
LtnSmTurnedM,R,1741,1000
LtnSupSmTurnedM,U,568,1450
LtnSupSmTurnedM,L,568,725
LtnSmTurnedMLngLeg,U,871,1100
LtnSmTurnedMLngLeg,L,871,-500
LtnSupSmTurnedMLngLeg,U,571,1457
LtnSupSmTurnedMLngLeg,L,571,725
LtnSmSdwysTrndM,L,576,-100
LtnSmSdwysTrndM,U,576,1540
CySmEm,U,727,1100
CySmEm,L,727,-100
CySmEmTail,U,727,1100
CySmEmTail,L,727,-100
CyCapEm,U,890,1500
CyCapEm,L,890,-100
RomNumOneThousand,U,895,1500
ModCapM,U,586,1650
ModCapM,L,586,725
LtnSmCapM,U,721,1100
LtnSmCapM,L,721,-100
LtnCapMHook,U,897,1500
LtnCapMHook,L,897,-500
LtnSmCapTrndM,U,822,1100
LtnSmCapTrndM,L,822,-100
LtnCapTrndM,L,1101,-100
LtnCapTrndM,U,1101,1500
LtnCapInvM,U,895,1500
LtnCapInvM,L,895,-100
LtnCapArchaicM,U,1292,1500
LtnCapArchaicM,L,1292,-100
LtnCapArchaicM,O,1302,0
LtnCapArchaicM,H,1292,0
CyCapEmTail,U,890,1500
CyCapEmTail,L,890,-100
MathFrktCapM,U,1008,1500
LtnSubSmN,U,391,200
LtnSubSmN,L,391,-520
LtnSupSmN,U,381,1450
LtnSupSmN,L,381,725
LtnSmNPalHook,U,580,1100
LtnSmNPalHook,L,580,-500
LtnSmNMiddleTilde,U,583,1100
LtnSmNMiddleTilde,L,583,-100
LtnSmNDiagStrk,U,580,1100
LtnSmNDiagStrk,L,580,-100
LtnSmNum,U,580,1100
LtnSmNum,L,580,-500
LtnSmNLftHook,U,607,1100
LtnSmNLftHook,L,607,-500
LtnSupSmNLftHook,U,398,1450
LtnSupSmNLftHook,L,398,485
LtnSmEng,U,603,1100
LtnSmEng,L,603,-500
LtnSupSmEng,U,346,1450
LtnSupSmEng,L,346,485
LtnSmNRetrHook,U,568,1100
LtnSmNRetrHook,L,568,-500
ModSmNRetrHook,U,458,1450
ModSmNRetrHook,L,458,485
LtnSmNCurl,U,580,1100
LtnSmNCurl,L,580,-320
LtnSmNDesc,U,580,1100
LtnSmNDesc,L,580,-100
LtnSmNLngRtLeg,U,580,1100
LtnSmNLngRtLeg,L,580,-500
LtnSmNj,H,873,0
LtnSmNj,U,1489,1500
LtnSmNj,L,1298,-500
CySmI,U,618,1100
CySmI,L,618,-100
CySmShortITail,U,618,1500
CySmShortITail,L,618,-100
ModCapN,U,482,1650
ModCapN,L,482,725
LtnSmCapN,U,599,1100
LtnSmCapN,L,599,-100
ModSmCapN,U,391,1450
ModSmCapN,L,391,725
LtnCapNDiagStrk,U,734,1500
LtnCapNDiagStrk,L,734,-100
LtnCapNLftHook,U,734,1500
LtnCapNLftHook,L,734,-500
LtnCapEng.UCStyle,U,737,1500
LtnCapEng.UCStyle,L,737,-500
LtnCapNDesc,U,734,1500
LtnCapNDesc,L,734,-100
LtnSmCapRevN,L,603,-100
LtnSmCapRevN,U,603,1100
ModCapRevN,U,476,1650
ModCapRevN,L,476,725
LtnCapNLftHook.LCStyle,U,725,1500
LtnCapNLftHook.LCStyle,L,725,-100
LtnCapEng.BaselineHook,U,804,1500
LtnCapEng.BaselineHook,L,804,-100
LtnCapEng,U,780,1500
LtnCapEng,L,780,-500
LtnCapNLngRtLeg,U,753,1500
LtnCapNLngRtLeg,L,753,-500
LtnCapEng.Kom,U,769,1500
LtnCapEng.Kom,L,769,-100
LtnCapNSmJ,H,734,0
LtnCapNSmJ,U,1805,1500
LtnCapNSmJ,L,1614,-500
CyCapI,U,730,1500
CyCapI,L,730,-100
CyCapShortI,U,730,1935
CyCapShortI,L,730,-100
CyCapShortITail,U,730,1907
CyCapShortITail,L,730,-100
CySmO,U,557,1100
CySmO,L,557,-100
LtnSubSmO,U,367,200
LtnSubSmO,L,367,-525
LtnSupSmO,U,366,1450
LtnSupSmO,L,366,725
CombLtnSmO,U,-557,1850
CombLtnSmO,_U,-557,1100
LtnSmOOgonek,H,557,0
LtnSmOOgonek,R,1114,1000
LtnSmOOgonek,U,557,1100
LtnSmOOgonek,L,622,-400
LtnSmOOgonekMacron,H,557,0
LtnSmOOgonekMacron,R,1114,1000
LtnSmOOgonekMacron,U,557,1470
LtnSmOOgonekMacron,L,622,-400
LtnSmTrndDelta,U,537,1100
LtnSmTrndDelta,L,537,-500
LtnSmBarredO,U,557,1100
LtnSmBarredO,L,557,-100
LtnSmBarredO,R,1114,1000
LtnSupSmBarredO,U,366,1450
LtnSupSmBarredO,L,366,725
GrSmTheta,U,529,1540
GrSmTheta,L,529,-100
LtnSmOLngStrk,U,626,1100
LtnSmOLngStrk,L,626,-100
ModSmTheta,U,349,1709
ModSmTheta,L,349,725
CySmFita,L,557,-100
CySmFita,U,557,1100
LtnSupSmOStrk,U,366,1450
LtnSupSmOStrk,L,366,725
LtnSmOCurl,U,557,1100
LtnSmOCurl,L,557,-100
LtnSmInsularD,U,587,1500
LtnSmInsularD,L,587,-100
LtnSmOHorn,L,554,-100
LtnSmOHorn,U,554,1100
GrSmSigma,U,545,1100
GrSmSigma,L,545,-100
CySmAbkhasHa,U,612,1100
CySmAbkhasHa,L,612,-100
LtnSmSdwysO,U,588,1100
LtnSmSdwysO,L,588,-100
LtnSmSdwysOStrk,U,559,1100
LtnSmSdwysOStrk,L,559,-100
LtnSupSmOe,U,550,1457
LtnSupSmOe,L,550,725
LtnSmTrndOe,U,839,1100
LtnSmTrndOe,L,839,-100
LtnSmOi,U,778,1100
LtnSmOi,L,778,-100
LtnSmOODigraph,U,900,1100
LtnSmOODigraph,L,900,-100
LtnSmOODigraph,R,1795,1000
LtnSmOODigraph,O,1479,0
LtnSmOODigraph,H,1252,0
LtnSmOu,U,525,1580
LtnSmOu,L,525,-100
LtnSmOu.OpenTop,U,544,1580
LtnSmOu.OpenTop,L,544,-100
LtnSmBottomHalfO,U,557,1100
LtnSmBottomHalfO,L,557,-100
ModSmBottomHalfO,U,362,1450
ModSmBottomHalfO,L,362,725
LtnSmTopHalfO,U,557,1100
LtnSmTopHalfO,L,557,-100
ModSmTopHalfO,U,362,1450
ModSmTopHalfO,L,362,725
CyCapO,U,748,1500
CyCapO,L,748,-100
ModCapO,U,491,1650
ModCapO,L,491,725
LtnSmCapO,U,613,1100
LtnSmCapO,L,613,-100
LtnCapOMiddleTilde,U,748,1500
LtnCapOMiddleTilde,L,748,-100
GrCapTheta,U,735,1500
GrCapTheta,L,735,-100
LtnCapOLngStrk,U,797,1500
LtnCapOLngStrk,L,797,-100
CyCapFita,U,748,1500
CyCapFita,L,748,-100
LtnCapOCurl,U,748,1500
LtnCapOCurl,L,748,-100
LtnCapInsularD,U,787,1500
LtnCapInsularD,L,787,-100
LtnCapOHorn,L,748,-100
LtnCapOHorn,U,748,1500
CyCapAbkhasHa,U,840,1500
CyCapAbkhasHa,L,840,-100
LtnSmCapOe,U,840,1100
LtnSmCapOe,L,840,-100
LtnSmCapOe,R,1679,1000
LtnSupSmCapOe,U,550,1457
LtnSupSmCapOe,L,550,725
LtnCapOi,U,947,1500
LtnCapOi,L,947,-100
LtnCapOODigraph,U,1258,1500
LtnCapOODigraph,L,1258,-100
LtnCapOODigraph,R,2417,1200
LtnCapOODigraph,O,2025,0
LtnCapOODigraph,H,1786,0
LtnCapOu,U,569,1585
LtnCapOu,L,569,-100
LtnCapOu.OpenTop,U,569,1500
LtnCapOu.OpenTop,L,569,-100
ModCapOu,U,395,1670
ModCapOu,L,394,725
ModCapOu.OpenTop,U,394,1670
ModCapOu.OpenTop,L,394,725
LtnSmCapOu,U,461,1100
LtnSmCapOu,L,461,-100
LtnSmCapOu.OpenTop,U,442,1100
LtnSmCapOu.OpenTop,L,442,-100
GrSmCapOmega,U,560,1100
GrSmCapOmega,L,560,-100
LtnBilabialClick,U,794,1500
LtnBilabialClick,L,794,-100
CySmEr,U,559,1100
CySmEr,L,559,-500
LtnSubSmP,U,378,200
LtnSubSmP,L,378,-760
LtnSupSmP,U,370,1450
LtnSupSmP,L,370,485
LtnSmPPalHook,U,559,1100
LtnSmPPalHook,L,559,-500
LtnSmPStrk,U,572,1100
LtnSmPStrk,L,572,-500
LtnSmPLowStrk,U,559,1100
LtnSmPLowStrk,L,559,-500
CySmErTick,U,559,1100
CySmErTick,L,559,-500
LtnSmPMiddleTilde,U,548,1100
LtnSmPMiddleTilde,L,548,-500
LtnSmThorn,U,559,1540
LtnSmThorn,L,559,-500
LtnSmPHook,U,558,1540
LtnSmPHook,L,558,-500
LtnSmPHook.BowlHook,U,559,1540
LtnSmPHook.BowlHook,L,559,-500
LtnSmThornHighStrk,U,559,1540
LtnSmThornHighStrk,L,559,-500
LtnSmThornLowStrk,U,559,1540
LtnSmThornLowStrk,L,559,-500
LtnSmPHighCurl,U,943,1100
LtnSmPHighCurl,L,943,-500
LtnSmPLowCurl,U,711,1100
LtnSmPLowCurl,L,711,-500
CySmRha,U,559,1100
CySmRha,L,559,-500
LtnWynn,U,529,1100
LtnWynn,L,529,-500
GrSubSmRho,U,299,200
GrSubSmRho,L,299,-725
LtnSmPhi,U,562,1540
LtnSmPhi,L,562,-500
ModSmPhi,U,370,1700
ModSmPhi,L,370,485
CySmEf,U,742,1540
CySmEf,L,742,-500
GrSmPhi,U,745,1100
GrSmPhi,L,741,-100
GrSubSmPhi,U,411,200
GrSubSmPhi,L,411,-725
ModSmGrPhi,U,411,1450
ModSmGrPhi,L,411,485
CyCapEr,U,578,1500
CyCapEr,L,578,-100
ModCapP,U,381,1650
ModCapP,L,381,725
LtnSmCapP,U,481,1100
LtnSmCapP,L,481,-100
LtnCapPStrk,U,578,1500
LtnCapPStrk,L,578,-100
LtnCapPLowStrk,U,578,1500
LtnCapPLowStrk,L,578,-100
CyCapErTick,U,578,1500
CyCapErTick,L,578,-100
LtnCapPHook,U,610,1500
LtnCapPHook,L,610,-100
LtnCapPHighCurl,U,979,1500
LtnCapPHighCurl,L,979,-100
LtnCapPLowCurl,U,812,1500
LtnCapPLowCurl,L,812,-100
CyCapRha,U,842,1500
CyCapRha,L,842,-100
LtnCapThorn,U,585,1500
LtnCapThorn,L,585,-100
LtnCapThornHighStrk,U,585,1500
LtnCapThornHighStrk,L,585,-100
LtnCapThornLowStrk,U,585,1500
LtnCapThornLowStrk,L,585,-100
LtnCapWynn,U,591,1500
LtnCapWynn,L,591,-100
MathFrktCapP,U,782,1370
LtnCapRevP,U,578,1500
LtnCapRevP,L,578,-100
CyCapEf,U,838,1500
CyCapEf,L,838,-100
LtnSmQStrk,U,582,1100
LtnSmQStrk,L,582,-500
LtnSmQDiagStrk,U,582,1100
LtnSmQDiagStrk,L,582,-500
LtnSmQHook,L,712,-500
LtnSmQHook,U,712,1540
LtnSmQHookTail,U,706,1100
LtnSmQHookTail,L,706,-500
LtnRevEshLoop,U,646,1540
LtnRevEshLoop,L,646,-500
LtnSmQPDigraph,U,861,1100
LtnSmQPDigraph,L,861,-500
LtnCapSmQHookTail,U,876,1500
LtnCapSmQHookTail,L,876,-500
LtnCapQStrk,U,757,1500
LtnCapQStrk,L,757,-500
LtnCapQDiagStrk,U,757,1500
LtnCapQDiagStrk,L,757,-500
MathFrktCapQ,U,734,1500
LtnSubSmR,L,274,-525
LtnSubSmR,U,274,200
CombLtnSmRBlw,L,-557,-765
CombLtnSmRBlw,_L,-557,-100
ModSmR,U,273,1450
ModSmR,L,273,725
CombLtnSmR,U,-557,1850
CombLtnSmR,_U,-557,1100
LtnSmRPalHook,U,413,1100
LtnSmRPalHook,L,413,-500
LtnSmRBar,U,413,1100
LtnSmRBar,L,290,-100
LtnSmRMiddleTilde,U,413,1100
LtnSmRMiddleTilde,L,290,-100
LtnSmRDiagStrk,U,443,1100
LtnSmRDiagStrk,L,290,-100
LtnSmRHookTail,U,413,1100
LtnSmRHookTail,L,413,-500
LtnSmRLngLeg,U,413,1100
LtnSmRLngLeg,L,290,-500
LtnSmRRotunda,U,364,1100
LtnSmRRotunda,L,349,-100
LtnSmRumRotunda,U,343,1000
LtnSmRumRotunda,L,468,-500
LtnSmInsularR,U,580,1100
LtnSmInsularR,L,580,-500
LtnSmInsularS,U,411,1100
LtnSmInsularS,L,288,-500
LtnSmInsularF,U,411,1100
LtnSmInsularF,L,288,-500
LtnSmTurnedR,U,387,1100
LtnSmTurnedR,L,387,-100
ModSmTrndR,U,256,1450
ModSmTrndR,L,256,725
LtnSmTurnedRHook,U,490,1100
LtnSmTurnedRHook,L,490,-500
ModSmTrndRHook,U,324,1450
ModSmTrndRHook,L,324,485
LtnSmTurnedRLngLegHook,U,490,1540
LtnSmTurnedRLngLegHook,L,490,-500
LtnSmTurnedRLngLeg,U,387,1540
LtnSmTurnedRLngLeg,L,387,-100
LtnSmTurnedRHookTail,U,387,1540
LtnSmTurnedRHookTail,L,387,-100
LtnSmRFishhook,U,413,1100
LtnSmRFishhook,L,290,-100
LtnSmRFishhookMiddleTilde,U,450,1100
LtnSmRFishhookMiddleTilde,L,314,-100
LtnSmRum,U,460,1100
LtnSmRum,L,290,-500
LtnSmSquatRevEsh,U,403,1100
LtnSmSquatRevEsh,L,403,-500
LtnSmRevRFishhook,U,294,1100
LtnSmRevRFishhook,L,410,-500
ModCapR,U,458,1650
ModCapR,L,458,725
LtnSmCapR,U,555,1100
LtnSmCapR,L,555,-100
LtnCapRBarredStem,U,669,1500
LtnCapRBarredStem,L,669,-100
LtnCapRDiagStrk,U,603,1500
LtnCapRDiagStrk,L,603,-100
LtnCapRHookTail,U,696,1500
LtnCapRHookTail,L,696,-500
LtnCapRRotunda,U,516,1500
LtnCapRRotunda,L,525,-100
LtnCapRumRotunda,U,576,1500
LtnCapRumRotunda,L,576,-500
LtnCapInsularR,U,753,1500
LtnCapInsularR,L,753,-500
LtnCapInsularS,U,497,1500
LtnCapInsularS,L,320,-500
LtnCapInsularF,U,497,1500
LtnCapInsularF,L,326,-500
LtnCapSmRHookTail,U,493,1500
LtnCapSmRHookTail,L,493,-500
LtnYr,U,685,1500
LtnYr,L,685,-100
LtnSmCapTrndR,U,516,1100
LtnSmCapTrndR,L,516,-100
LtnSmCapInvR,U,555,1100
LtnSmCapInvR,L,555,-100
ModSmCapInvR,U,366,1450
ModSmCapInvR,L,366,725
LtnSmCapRum,U,496,1100
LtnSmCapRum,L,489,-500
CyCapYa,U,628,1500
CyCapYa,L,628,-100
LtnSmCapRevR,U,501,1100
LtnSmCapRevR,L,501,-100
CySmYa,U,506,1100
CySmYa,L,506,-100
CySmYae,U,788,1100
CySmYae,L,788,-100
CyCapYae,U,1004,1500
CyCapYae,L,1004,-100
CySmDze,U,418,1100
CySmDze,L,418,-100
LtnSubSmS,U,303,200
LtnSubSmS,L,290,-520
ModSmS,U,269,1450
ModSmS,L,269,725
LtnSmSHook,U,407,1100
LtnSmSHook,L,407,-500
ModSmSHook,U,269,1450
ModSmSHook,L,269,485
LtnSmSPalHook,U,407,1100
LtnSmSPalHook,L,407,-500
LtnSmSMiddleTilde,U,416,1100
LtnSmSMiddleTilde,L,416,-100
LtnSmSDiagStrk,U,427,1100
LtnSmSDiagStrk,L,407,-100
LtnSmSSwashTail,U,442,1100
LtnSmSSwashTail,L,442,-500
LtnSmTnTwo,U,409,1100
LtnSmTnTwo,L,409,-100
LtnSmEsh,U,363,1540
LtnSmEsh,L,363,-500
LtnSupSmEsh,U,323,1799
LtnSupSmEsh,L,166,485
LtnSmEshHook,U,365,1540
LtnSmEshHook,L,365,-845
LtnSmEshPalHook,U,436,1540
LtnSmEshPalHook,L,436,-500
LtnSmEshCurl,U,352,1540
LtnSmEshCurl,L,352,-500
LtnSmUm,U,494,1580
LtnSmUm,L,462,-500
CyCapDze,U,538,1500
CyCapDze,L,538,-100
LtnSmCapS,U,450,1100
LtnSmCapS,L,450,-100
LtnCapSDiagStrk,U,563,1500
LtnCapSDiagStrk,L,543,-100
LtnCapSSwashTail,U,563,1500
LtnCapSSwashTail,L,543,-500
LtnCapTnTwo,U,535,1500
LtnCapTnTwo,L,535,-100
MathFrktCapS,U,623,1500
LtnSubSmT,U,252,358
LtnSubSmT,L,258,-520
LtnSupSmT,U,245,1700
LtnSupSmT,L,245,725
CombLtnSmT,U,-557,2000
CombLtnSmT,_U,-557,1100
LtnSmTCaron,H,368,0
LtnSmTCaron,U,358,1363
LtnSmTCaron,L,368,-100
LtnSmTPalHook,U,358,1363
LtnSmTPalHook,L,358,-500
ModSmTPalHook,U,244,1675
ModSmTPalHook,L,244,485
LtnSmTStrk,U,368,1363
LtnSmTStrk,L,368,-100
LtnSmTMiddleTilde,U,359,1363
LtnSmTMiddleTilde,L,359,-100
LtnSmTDiagStrk,U,358,1363
LtnSmTDiagStrk,L,368,-100
LtnSmTDiagStrk,R,696,1000
LtnSmTDiagStrk,H,368,0
LtnSmTHook,U,400,1540
LtnSmTHook,L,400,-100
LtnSmTRetrHook,U,239,1363
LtnSmTRetrHook,L,239,-500
LtnSmTRetrHook,R,696,1000
LtnSmTCurl,U,330,1363
LtnSmTCurl,L,330,-100
LtnSmTum,U,461,1363
LtnSmTum,L,399,-500
LtnSmTHStrk,U,962,1540
LtnSmTHStrk,L,962,-100
LtnSmTcDigraphCurl,U,781,1363
LtnSmTcDigraphCurl,L,710,-100
LtnSmTsDigraph,U,686,1363
LtnSmTsDigraph,L,652,-100
LtnSmTeshDigraph,U,597,1580
LtnSmTeshDigraph,L,616,-500
LtnSmTzDigraph,U,620,1363
LtnSmTzDigraph,L,620,-500
LtnSmInsularT,U,484,1100
LtnSmInsularT,L,497,-100
LtnSmTurnedT,U,326,1100
LtnSmTurnedT,L,326,-500
CySmTe,U,502,1100
CySmTe,L,502,-100
CySmTe.Serb,U,503,1050
CySmTe.Serb,L,504,-100
CySmTeDesc,U,502,1100
CySmTeDesc,L,502,-430
CySmKomiTje,U,638,1100
CySmKomiTje,L,638,-100
CySmLigTeTse,U,658,1100
CySmLigTeTse,L,658,-100
CyCapTe,U,613,1500
CyCapTe,L,613,-100
ModCapT,U,403,1650
ModCapT,L,403,725
LtnSmCapT,U,500,1100
LtnSmCapT,L,500,-100
LtnCapTStrk,U,613,1500
LtnCapTStrk,L,613,-100
LtnCapTDiagStrk,U,613,1500
LtnCapTDiagStrk,L,613,-100
LtnCapTDiagStrk,H,613,0
LtnCapTHook,U,605,1500
LtnCapTHook,L,605,-100
LtnCapTHook.RtHook,U,613,1500
LtnCapTHook.RtHook,L,613,-100
LtnCapTRetrHook,U,613,1500
LtnCapTRetrHook,L,613,-500
LtnCapTzDigraph,U,613,1500
LtnCapTzDigraph,L,613,-500
LtnCapInsularT,U,668,1500
LtnCapInsularT,L,665,-100
LtnCapTurnedT,U,613,1500
LtnCapTurnedT,L,613,-100
CyCapTeDesc,U,613,1500
CyCapTeDesc,L,613,-500
CyCapKomiTje,U,752,1500
CyCapKomiTje,L,752,-100
CyCapLigTeTse,U,824,1500
CyCapLigTeTse,L,824,-100
CyCapTshe,U,725,1500
CyCapTshe,L,725,-100
CyCapDje,U,714,1500
CyCapDje,L,714,-100
MathFrktCapT,U,734,1500
LtnSubSmU,L,383,-525
LtnSubSmU,U,383,200
LtnSupSmU,U,385,1450
LtnSupSmU,L,385,725
CombLtnSmU,U,-557,1850
CombLtnSmU,_U,-557,1100
LtnSmUOgonek,U,582,1100
LtnSmUOgonek,L,576,-400
LtnSmURetrHook,U,586,1100
LtnSmURetrHook,L,586,-100
LtnSmUBar,U,582,1100
LtnSmUBar,L,582,-100
LtnSmUBar,R,1165,1000
LtnSmUBar,O,681,0
LtnSmUBar,H,580,0
LtnSupSmUBar,U,385,1450
LtnSupSmUBar,L,385,725
LtnSmUHorn,L,618,-100
LtnSmUHorn,U,618,1100
LtnSmUe,U,894,1100
LtnSmUe,L,894,-100
LtnSmSdwysU,U,569,1100
LtnSmSdwysU,L,569,-100
ModSmSdwysU,U,375,1450
ModSmSdwysU,L,375,725
LtnSmSdwysDiaerU,L,775,-100
LtnSmSdwysDiaerU,U,775,1100
LtnSmVHook,U,541,1100
LtnSmVHook,L,541,-100
LtnSmVHook,O,751,0
LtnSmVHook,H,580,0
ModSmVHook,U,357,1450
ModSmVHook,L,357,725
ModSmVHook.StraightLft,U,357,1450
ModSmVHook.StraightLft,L,372,725
ModSmVHook.StraightLftHighHook,U,357,1450
ModSmVHook.StraightLftHighHook,L,354,725
GrSmMu,U,531,1100
GrSmMu,L,531,-100
LtnSmUpsilon,U,560,1100
LtnSmUpsilon,L,560,-100
LtnSmUpsilon,R,1120,1000
LtnSmUpsilon,O,733,0
LtnSmUpsilon,H,560,0
LtnSupSmUpsilon,U,368,1450
LtnSupSmUpsilon,L,368,725
LtnSmUpsilonStrk,U,560,1100
LtnSmUpsilonStrk,L,560,-100
LtnSmUpsilonOverSmSchwa,U,374,1405
LtnSmUpsilonOverSmSchwa,L,374,-100
ModCapU,U,481,1650
ModCapU,L,481,725
LtnSmCapU,U,575,1100
LtnSmCapU,L,575,-100
ModSmCapU,U,379,1450
ModSmCapU,L,379,725
LtnCapUOgonek,H,733,0
LtnCapUOgonek,R,1458,1000
LtnCapUOgonek,U,750,1500
LtnCapUOgonek,L,758,-400
LtnCapUBar,U,750,1500
LtnCapUBar,L,750,-100
LtnSmCapUBar,U,575,1100
LtnSmCapUBar,L,575,-100
ModSmCapUBar,U,384,1450
ModSmCapUBar,L,384,725
LtnCapUHorn,L,750,-100
LtnCapUHorn,U,750,1500
LtnCapVHook,U,712,1500
LtnCapVHook,L,712,-100
LtnCapVDiagStrk,U,751,1580
LtnCapVDiagStrk,L,687,-100
LtnCapVYDigraph,U,983,1500
LtnCapVYDigraph,L,973,-500
LtnCapVend,U,591,1500
LtnCapVend,L,311,-500
LtnCapUpsilon,U,699,1500
LtnCapUpsilon,L,699,-100
LtnSmV.SItal,U,541,1100
LtnSmV.SItal,L,541,-100
LtnSmV.SItal,O,655,0
LtnSmV.SItal,H,530,0
SmRomNumFive,U,541,1500
LtnSubSmV,L,357,-525
LtnSubSmV,U,357,200
LtnSupSmV,U,351,1450
LtnSupSmV,L,351,725
CombLtnSmV,U,-557,1850
CombLtnSmV,_U,-557,1100
LtnSmVPalHook,U,541,1100
LtnSmVPalHook,L,541,-500
LtnSmVRtHook,U,541,1100
LtnSmVRtHook,L,541,-100
LtnSmVRtHook,O,655,0
LtnSmVRtHook,H,530,0
LtnSmVHook.StraightLft,U,497,1100
LtnSmVHook.StraightLft,L,497,-100
LtnSmVHook.StraightLft,O,655,0
LtnSmVHook.StraightLft,H,497,0
LtnSmVHook.StraightLftHighHook,O,655,0
LtnSmVHook.StraightLftHighHook,H,497,0
LtnSmVHook.StraightLftHighHook,U,497,1100
LtnSmVHook.StraightLftHighHook,L,497,-100
CyCapIzhitsa,O,840,0
CyCapIzhitsa,H,705,0
CyCapIzhitsa,U,705,1500
CyCapIzhitsa,L,705,-100
LtnSmVCurl,U,487,1100
LtnSmVCurl,L,487,-100
LtnSmVCurl,O,542,0
LtnSmVCurl,H,487,0
LtnSmVDiagStrk,U,561,1100
LtnSmVDiagStrk,L,534,-100
LtnSmVDiagStrk.SItal,U,561,1100
LtnSmVDiagStrk.SItal,L,534,-100
LtnSmVYDigraph,U,830,1100
LtnSmVYDigraph,L,801,-500
LtnSmVend,U,503,1100
LtnSmVend,L,279,-500
SmRomNumSix,U,845,1500
SmRomNumSeven,U,1152,1500
SmRomNumEight,U,1463,1500
LtnSmTurnedV,U,541,1100
LtnSmTurnedV,L,541,-100
LtnSmTurnedV,R,1083,1000
LtnSmTurnedV,O,991,0
LtnSmTurnedV,H,541,0
LtnSupSmTurnedV,U,357,1450
LtnSupSmTurnedV,L,357,725
LtnSmRamsHorn.LrgBowl,U,541,1100
LtnSmRamsHorn.LrgBowl,L,541,-100
LtnSmRamsHorn.LrgBowl,R,1083,1000
LtnSmRamsHorn,U,588,1100
LtnSmRamsHorn,L,588,-100
LtnSmRamsHorn,R,1178,1000
LtnSupSmRamsHorn,U,382,1450
LtnSupSmRamsHorn,L,382,725
LtnSmRamsHorn.GammaStyle,U,600,1100
LtnSmRamsHorn.GammaStyle,L,600,-100
LtnSmRamsHorn.GammaStyle,R,1122,1000
LtnSmGamma,U,630,1100
LtnSmGamma,L,630,-500
ModSmGamma,U,386,1450
ModSmGamma,L,386,485
GrSmGamma,U,499,1100
GrSmGamma,L,499,-500
GrSubSmGamma,U,329,200
GrSubSmGamma,L,329,-765
ModSmGrGamma,U,329,1450
ModSmGrGamma,L,329,485
RomNumFive,U,681,1500
ModCapV,U,463,1685
ModCapV,L,463,725
LtnSmCapV,U,559,1100
LtnSmCapV,L,559,-100
LtnCapVHook.StraightLft,O,840,0
LtnCapVHook.StraightLft,H,705,0
LtnCapVHook.StraightLft,U,705,1500
LtnCapVHook.StraightLft,L,705,-100
LtnCapVHook.StraightLftHighHook,O,840,0
LtnCapVHook.StraightLftHighHook,H,705,0
LtnCapVHook.StraightLftHighHook,U,705,1500
LtnCapVHook.StraightLftHighHook,L,705,-100
CySmIzhitsa,U,541,1100
CySmIzhitsa,L,541,-100
CySmIzhitsa,O,655,0
CySmIzhitsa,H,555,0
RomNumSix,U,1011,1500
RomNumSeven,U,1349,1500
RomNumEight,U,1678,1500
LtnCapTurnedV,U,681,1500
LtnCapTurnedV,L,681,-100
GrSmCapLamda,U,595,1100
GrSmCapLamda,L,595,-100
MathFrktCapV,U,660,1500
LtnCapGamma,U,730,1500
LtnCapGamma,L,730,-100
ModSmW,U,526,1450
ModSmW,L,526,725
LtnSmWHook,U,801,1100
LtnSmWHook,L,801,-100
LtnBilabialPercussive,U,525,1540
LtnBilabialPercussive,L,525,-100
LtnSmTurnedW,U,801,1100
LtnSmTurnedW,L,801,-100
GrSmOmega,U,766,1100
GrSmOmega,L,776,-100
LtnSmClosedOmega,U,682,1100
LtnSmClosedOmega,L,682,-100
LtnSmClosedOmega,R,1366,1000
ModCapW,U,624,1650
ModCapW,L,624,725
LtnSmCapW,U,776,1100
LtnSmCapW,L,776,-100
LtnCapWHook,U,953,1500
LtnCapWHook,L,953,-100
CySmHa,U,522,1100
CySmHa,L,522,-100
SmRomNumTen,U,522,1500
LtnSubSmX,U,344,200
LtnSubSmX,L,344,-525
ModSmX,U,339,1450
ModSmX,L,339,725
CombLtnSmX,U,-557,1850
CombLtnSmX,_U,-557,1100
LtnSmXPalHook,U,522,1100
LtnSmXPalHook,L,522,-500
CySmHaStrk,U,522,1100
CySmHaStrk,L,522,-100
CySmHaHook,U,517,1100
CySmHaHook,L,517,-500
CySmHaDesc,U,522,1100
CySmHaDesc,L,522,-100
SmRomNumEleven,U,818,1500
SmRomNumTwelve,U,1125,1500
GrSmChi,U,660,1100
GrSmChi,L,660,-500
GrSubSmChi,U,434,200
GrSubSmChi,L,434,-725
ModSmChi,U,434,1450
ModSmChi,L,434,485
CyCapHa,U,649,1500
CyCapHa,L,649,-100
RomNumTen,U,649,1500
CyCapHaStrk,U,649,1500
CyCapHaStrk,L,649,-100
CyCapHaHook,U,640,1500
CyCapHaHook,L,640,-500
CyCapHaDesc,U,649,1500
CyCapHaDesc,L,649,-100
RomNumEleven,U,979,1500
RomNumTwelve,U,1318,1500
CySmU,U,561,1100
CySmU,L,542,-500
ModSmY,U,357,1450
ModSmY,L,357,725
ModSmY,R,705,1000
LtnSmYStrk,U,581,1100
LtnSmYStrk,L,542,-500
LtnSmYHook.RtHook,U,581,1100
LtnSmYHook.RtHook,L,542,-500
LtnSmYLoop,U,561,1100
LtnSmYLoop,R,1085,1000
LtnSmYLoop,L,542,-500
CySmStraightU,U,579,1100
CySmStraightU,L,579,-500
CySmStraightUStrk,U,579,1100
CySmStraightUStrk,L,579,-500
LtnSmTurnedY,U,542,1540
LtnSmTurnedY,L,542,-100
ModSmTurnedY,U,357,1700
ModSmTurnedY,L,357,725
LtnSmTurnedYBelt,U,542,1540
LtnSmTurnedYBelt,L,542,-100
GrSmLamda,U,661,1540
GrSmLamda,L,661,-100
LtnSmLambdaStrk,U,661,1540
LtnSmLambdaStrk,L,661,-100
CySmChe,U,540,1100
CySmChe,L,540,-100
CySmCheVertStrk,U,570,1100
CySmCheVertStrk,L,570,-100
CySmCheDesc,U,540,1100
CySmCheDesc,L,540,-100
CySmKhakasChe,U,540,1100
CySmKhakasChe,L,540,-500
CySmDeCheLig,U,540,1100
CySmDeCheLig,L,540,-100
CyCapStraightU,U,641,1500
CyCapStraightU,L,641,-100
LtnSmCapY,U,526,1100
LtnSmCapY,L,526,-100
LtnSmCapY,R,1053,1000
LtnSupSmCapY,U,336,1450
LtnSupSmCapY,L,336,725
LtnCapYStrk,U,641,1500
LtnCapYStrk,L,641,-100
CyCapStraightUStrk,U,641,1500
CyCapStraightUStrk,L,641,-100
LtnCapYHook,U,680,1500
LtnCapYHook,L,680,-100
LtnCapYHook.RtHook,U,641,1500
LtnCapYHook.RtHook,L,641,-100
LtnCapYLoop,U,641,1500
LtnCapYLoop,L,641,-100
CyCapU,U,760,1500
CyCapU,L,712,-100
CyCapChe,U,673,1500
CyCapChe,L,673,-100
CyCapCheVertStrk,U,674,1500
CyCapCheVertStrk,L,674,-100
CyCapCheDesc,U,673,1500
CyCapCheDesc,L,673,-100
CyCapKhakasChe,U,673,1500
CyCapKhakasChe,L,673,-500
CyCapDeCheLig,U,676,1500
CyCapDeCheLig,L,673,-100
GrSmCapPsi,U,673,1100
GrSmCapPsi,L,673,-100
LtnSmZ.SItal,U,483,1100
LtnSmZ.SItal,L,483,-100
LtnSmZ.SItal,H,483,0
LtnSupSmZ,U,297,1450
LtnSupSmZ,L,297,725
LtnSmZRetrHook,U,483,1100
LtnSmZRetrHook,L,483,-500
ModSmZRetrHook,U,315,1450
ModSmZRetrHook,L,315,485
LtnSmZPalHook,U,483,1100
LtnSmZPalHook,L,483,-500
LtnSmZStrk,U,483,1100
LtnSmZStrk,L,483,-100
LtnSmZMiddleTilde,U,483,1100
LtnSmZMiddleTilde,L,483,-100
LtnSmZCurl,U,483,1100
LtnSmZCurl,L,483,-500
LtnSupSmZCurl,U,326,1457
LtnSupSmZCurl,L,326,485
LtnSmZHook,U,485,1100
LtnSmZHook,L,485,-100
LtnSmZDesc,U,483,1100
LtnSmZDesc,L,483,-100
LtnSmZSwashTail,U,502,1100
LtnSmZSwashTail,L,502,-500
LtnSmVisigothicZ,U,510,1500
LtnSmVisigothicZ,L,510,-500
LtnSmCapZ,U,486,1100
LtnSmCapZ,L,486,-100
LtnCapZPalHook,U,610,1500
LtnCapZPalHook,L,610,-500
LtnCapZStrk,U,610,1500
LtnCapZStrk,L,610,-100
LtnCapZHook,U,610,1500
LtnCapZHook,L,610,-100
LtnCapZDesc,U,610,1500
LtnCapZDesc,L,610,-100
LtnCapZSwashTail,U,610,1500
LtnCapZSwashTail,L,610,-500
LtnCapVisigothicZ,U,542,1500
LtnCapVisigothicZ,L,542,-500
LtnCapEsh,U,599,1500
LtnCapEsh,L,599,-100
LtnCapEzh.RevSigmaStyle,U,599,1500
LtnCapEzh.RevSigmaStyle,L,599,-100
LtnSmEzh,U,521,1100
LtnSmEzh,L,521,-500
LtnSupSmEzh,U,343,1457
LtnSupSmEzh,L,343,485
LtnSmEzhHook,L,577,-845
LtnSmEzhHook,U,521,1100
LtnSmEzhPalHook,U,533,1100
LtnSmEzhPalHook,L,533,-500
LtnSmEzhCurl,U,521,1100
LtnSmEzhCurl,L,521,-500
LtnSmEzhCurl.LrgBowl,U,571,1100
LtnSmEzhCurl.LrgBowl,L,571,-500
LtnSmEzhTail,U,497,1100
LtnSmEzhTail,L,497,-500
LtnSmEzhRev,U,544,1100
LtnSmEzhRev,L,544,-500
LtnSmTresillo,L,570,-500
LtnSmTresillo,U,570,1100
LtnSmYogh,U,434,1100
LtnSmYogh,L,434,-500
LtnSmEt,U,90,1100
LtnSmEt,L,80,-100
LtnCapEzh,U,607,1500
LtnCapEzh,L,607,-500
CyCapAbkhasDze,U,577,1500
CyCapAbkhasDze,L,577,-100
LtnSmCapEzh,U,494,1100
LtnSmCapEzh,L,494,-350
LtnCapEzhRev,U,630,1500
LtnCapEzhRev,L,630,-500
LtnCapTresillo,U,600,1500
LtnCapTresillo,L,600,-100
LtnCapYogh,U,540,1500
LtnCapYogh,L,540,-220
LtnCapEt,U,523,1500
LtnCapEt,L,523,-220
LtnGlottalStop,U,477,1540
LtnGlottalStop,L,477,-100
LtnGlottalStop,R,954,1000
ModGlottalStop,U,310,1700
ModGlottalStop,L,310,725
LtnSmGlottalStop,U,396,1100
LtnSmGlottalStop,L,396,-100
LtnCapGlottalStop,U,493,1435
LtnCapGlottalStop,L,493,-35
LtnGlottalStopStrk,U,477,1540
LtnGlottalStopStrk,L,477,-100
LtnRevGlottalStop,U,477,1540
LtnRevGlottalStop,L,477,-100
ModRevGlottalStop,U,311,1700
ModRevGlottalStop,L,311,725
ModSmRevGlottalStop,U,310,1700
ModSmRevGlottalStop,L,310,725
LtnRevGlottalStopStrk,U,477,1540
LtnRevGlottalStopStrk,L,477,-100
LtnInvGlottalStop,U,477,1540
LtnInvGlottalStop,L,477,-100
LtnInvGlottalStopStrk,L,477,-100
LtnInvGlottalStopStrk,U,477,1540
LtnVcdLrynglSpirant,L,467,-100
LtnVcdLrynglSpirant,U,467,1540
LtnAin,U,655,1100
LtnAin,L,655,-100
ModSmAin,U,449,1450
ModSmAin,L,449,725
SupZero,U,374,1650
SupZero,L,374,725
SupOne,U,347,1650
SupOne,L,347,725
SupTwo,U,374,1650
SupTwo,L,374,725
LtnTwoStrk,U,602,1500
LtnTwoStrk,L,602,-100
SupThree,U,374,1650
SupThree,L,374,725
SupFour,U,374,1650
SupFour,L,374,725
LtnCapCuatrillo,U,650,1500
LtnCapCuatrillo,L,650,-100
LtnCapCuatrilloComma,U,650,1500
LtnCapCuatrilloComma,L,650,-100
LtnSmCuatrillo,L,620,-500
LtnSmCuatrillo,U,620,1100
LtnSmCuatrilloComma,L,620,-500
LtnSmCuatrilloComma,U,620,1100
SupFive,U,373,1650
SupFive,L,373,725
LtnCapTnFive,U,551,1500
LtnCapTnFive,L,551,-100
LtnSmTnFive,U,435,1100
LtnSmTnFive,L,435,-100
SupSix,U,374,1650
SupSix,L,374,725
LtnSmOpenSix,U,564,1500
LtnSmOpenSix,L,564,-100
LtnCapOpenSix,U,590,1500
LtnCapOpenSix,L,590,-100
SupSeven,U,374,1650
SupSeven,L,374,725
SupEight,U,373,1650
SupEight,L,373,725
SupNine,U,374,1650
SupNine,L,374,725
LtnCapOpenNine,U,590,1500
LtnCapOpenNine,L,590,-100
LtnSmOpenNine,U,564,1100
LtnSmOpenNine,L,564,-500
ModOpenNine,U,357,1450
ModOpenNine,L,372,725
LtnRetrClick,U,236,1540
LtnRetrClick,L,236,-100
LtnCapSaltillo,U,290,1740
LtnCapSaltillo,L,290,70
LtnCapSaltillo.Lrg,U,290,1740
LtnCapSaltillo.Lrg,L,290,70
LtnSmSaltillo,U,272,1540
LtnSmSaltillo,L,272,70
LtnSmSaltillo.Lrg,U,272,1540
LtnSmSaltillo.Lrg,L,272,70
CombTrndCommaAbv,U,-557,1500
CombTrndCommaAbv,_U,-557,1100
CombRevCommaAbv,U,-557,1780
CombRevCommaAbv,_U,-557,1100
ModTriangularColon,U,261,1100
ModTriangularColon,L,261,-100
LtnDentalClick,U,226,1540
LtnDentalClick,L,226,-500
LtnLateralClick,U,356,1540
LtnLateralClick,L,356,-500
LtnAlveolarClick,U,426,1540
LtnAlveolarClick,L,426,-500
Hyphen,U,327,1100
CombMinusSgnBlw,_L,-557,-100
CombMinusSgnBlw,L,-557,-500
CombAcuteBlw,L,-557,-500
CombAcuteBlw,_L,-557,-100
ModAcuteAccent,U,179,1500
CombAcute,U,-557,1500
CombAcute,_U,-557,1100
CombDblAcute,U,-557,1500
CombDblAcute,_U,-557,1100
ModLowGraveAccent,L,237,-500
CombGraveBlw,L,-557,-500
CombGraveBlw,_L,-557,-100
ModMiddleGraveAccent,U,237,1100
ModGraveAccent,U,294,1500
CombGrave,U,-557,1500
CombGrave,_U,-557,1100
ModMiddleDblGraveAccent,U,437,1100
CombDblGrave,U,-557,1500
CombDblGrave,_U,-557,1100
CombCircumBlw,L,-557,-500
CombCircumBlw,_L,-557,-100
CombCircum,U,-557,1500
CombCircum,_U,-557,1100
CombCircumAcute.VN,_U,480,1100
CombCircumGrave.VN,_U,480,1100
CombCircumTilde.VN,_U,355,1100
CombCircumTilde.VN,U,355,1825
CombCircumHook.VN,_U,438,1100
CombInvBreveBlw,L,-557,-500
CombInvBreveBlw,_L,-557,-100
CombInvBreve,U,-557,1500
CombInvBreve,_U,-557,1100
CombInvBreve.UU,U,305,1500
CombInvBreve.UU,_U,-425,1100
CombInvBreve.UL,U,305,1500
CombInvBreve.UL,_U,-352,1100
CombInvBreve.LL,U,305,1500
CombInvBreve.LL,_U,-140,1100
CombFermata,_U,-557,1100
CombFermata,U,-557,1616
CombDblInvBreve,U,0,1905
CombBreveBlw,L,-557,-500
CombBreveBlw,_L,-557,-100
CombBreve,U,-557,1500
CombBreve,_U,-557,1100
CombBreveAcute.VN,_U,305,1100
CombBreveAcute.VN,U,424,1790
CombBreveGrave.VN,_U,305,1100
CombBreveGrave.VN,U,189,1790
CombBreveTilde.VN,_U,355,1100
CombBreveTilde.VN,U,355,1825
CombBreveHook.VN,_U,305,1100
CombBreveHook.VN,U,305,1717
CombCandrabindu,U,-557,1500
CombCandrabindu,_U,-557,1100
CombBreve.CyShortMrkAlt,U,-618,1500
CombBreve.CyShortMrkAlt,_U,-618,1100
CombBreve.CyShortMrkAlt.UCHt,U,-729,1935
CombBreve.CyShortMrkAlt.UCHt,_U,-729,1500
CombBreve_Macron,U,-780,1470
CombBreve_Macron,_U,-780,1100
CombDblBreveBlw,L,0,-700
CombDblBreve,U,0,1905
CombDblCircum,U,0,1600
ModVoicing,L,335,-500
CombCaronBlw,L,-557,-500
CombCaronBlw,_L,-557,-100
CombCaron,U,-557,1500
CombCaron,_U,-557,1100
CombAcute_Macron,_U,-557,1100
CombMacron_Acute,_U,-557,1100
CombMacron_Breve,U,-820,1500
CombMacron_Breve,_U,-820,1100
CombGrave_Macron,_U,-557,1100
CombMacron_Grave,_U,-557,1100
CombAcute_Grave_Acute,_U,-557,1100
CombGrave_Acute_Grave,_U,-557,1100
CombTildeBlw,L,-557,-500
CombTildeBlw,_L,-557,-100
CombTilde,U,-557,1500
CombTilde,_U,-557,1100
CombNotTildeAbv,U,-557,1580
CombNotTildeAbv,_U,-557,1100
CombAlmostEqToAbv,U,-557,1680
CombAlmostEqToAbv,_U,-557,1100
CombAlmostEqToBlw,L,-557,-650
CombAlmostEqToBlw,_L,-557,-100
CombHomotheticAbv,U,-557,1980
CombHomotheticAbv,_U,-557,1100
CombDblTilde,U,0,1905
CombVertTilde,U,-557,1980
CombVertTilde,_U,-557,1100
CombZigZagAbv,U,-557,1540
CombZigZagAbv,_U,-557,1100
CombAsteriskBlw,L,-557,-600
CombAsteriskBlw,_L,-557,-100
CombXBlw,L,-557,-500
CombXBlw,_L,-557,-100
CombXAbv,U,-557,1500
CombXAbv,_U,-557,1100
CombInvDblArchBlw,L,-557,-500
CombInvDblArchBlw,_L,-557,-100
CombSeagullBlw,L,-557,-500
CombSeagullBlw,_L,-557,-100
CombMacronBlw,L,-557,-500
CombMacronBlw,_L,-557,-100
CombMacronBlw.Short,L,-307,-500
CombMacronBlw.Short,_L,-307,-100
ModMacron,U,343,1470
CombMacron,U,-557,1470
CombMacron,_U,-557,1100
CombMacron.Short,U,243,1470
CombMacron.Short,_U,243,1100
CombDblMacronBlw,L,0,-700
CombDblMacron,U,0,1905
CombLowLine,_L,-557,-100
CombLowLine,L,-557,-500
CombOverline,_U,-557,1100
CombOverline,U,-557,1580
CombDblLowLine,L,-557,-500
CombDblLowLine,_L,-557,-100
CombEqSgnBlw,L,-557,-500
CombEqSgnBlw,_L,-557,-100
CombDblOverline,U,-557,1580
CombDblOverline,_U,-557,1100
CombDiaerBlw,L,-557,-500
CombDiaerBlw,_L,-557,-100
CombDiaer,U,-557,1500
CombDiaer,_U,-557,1100
CombDiaer.UU,U,323,1500
CombDiaer.UU,_U,-337,1100
CombDiaer.LL,U,323,1500
CombDiaer.LL,_U,18,1100
CombDiaer.UL,U,323,1500
CombDiaer.UL,_U,21,1100
CombDiaer.Sup,U,210,1650
CombDiaer.Sup,_U,210,1450
CombDblDiaer,U,0,1500
CombDotBlw,L,-557,-500
CombDotBlw,_L,-557,-100
CombDotAbv,U,-557,1500
CombDotAbv,_U,-557,1100
CombRtDotAbv,U,115,1500
CombRtDotAbv,_R,0,1200
CombCommaBlw,L,-557,-500
CombCommaBlw,_L,-557,-100
CombCommaAbv,U,-557,1500
CombCommaAbv,_U,-557,1100
CombCommaAbvRt,_R,0,1200
CombHorn,_R,0,1000
CombRingBlw,L,-557,-657
CombRingBlw,_L,-557,-100
CombRingAbv,U,-557,1660
CombRingAbv,_U,-557,1100
CombDblRingBlw,L,-557,-642
CombDblRingBlw,_L,-557,-100
CombLftHalfRingBlw,L,-557,-500
CombLftHalfRingBlw,_L,-557,-100
ModLftHalfRing,U,310,1540
ModLftHalfRing,L,310,-100
CombLftHalfRingAbv,U,-557,1580
CombLftHalfRingAbv,_U,-557,1100
CombRtHalfRingBlw,L,-557,-500
CombRtHalfRingBlw,_L,-557,-100
ModRtHalfRing,U,270,1540
ModRtHalfRing,L,270,-100
CombRtHalfRingAbv,_U,-557,1100
CombRtHalfRingAbv,U,-557,1580
LtnCapEgAin,U,320,1435
LtnCapEgAin,L,320,-100
LtnSmEgAin,U,296,1435
LtnSmEgAin,L,296,-100
LtnCapEgAlef,U,270,1435
LtnCapEgAlef,L,270,-100
LtnSmEgAlef,U,270,1435
LtnSmEgAlef,L,270,-100
CombHookAbv,U,-557,1500
CombHookAbv,_U,-557,1100
CombVertLineBlw,L,-557,-500
CombVertLineBlw,_L,-557,-100
CombVertLineAbv,U,-557,1500
CombVertLineAbv,_U,-557,1100
CombDblVertLineBlw,L,-557,-500
CombDblVertLineBlw,_L,-557,-100
CombDblVertLineAbv,U,-557,1500
CombDblVertLineAbv,_U,-557,1100
CombPlusSgnBlw,L,-557,-500
CombPlusSgnBlw,_L,-557,-100
CombDwnTackBlw,L,-557,-500
CombDwnTackBlw,_L,-557,-100
CombUpTackBlw,L,-557,-500
CombUpTackBlw,_L,-557,-100
CombLftTackBlw,L,-557,-500
CombLftTackBlw,_L,-557,-100
CombRtTackBlw,L,-557,-500
CombRtTackBlw,_L,-557,-100
CombLftAngBlw,L,-557,-500
CombLftAngBlw,_L,-557,-100
LtnBidentalPercussive,U,507,1540
LtnBidentalPercussive,L,507,-100
CombCedilla,L,-557,-600
CombCedilla,_H,-557,0
CombOgonek,L,-615,-500
CombOgonek,_O,-331,0
CombOgonek.Lrg,L,248,-500
CombOgonek.Lrg,_O,380,0
CombOgonek.RetroHook,L,190,-500
CombOgonek.RetroHook,_L,190,-100
CombSnakeBlw,L,-557,-815
CombSnakeBlw,_L,-557,-100
CombBridgeBlw,L,-557,-500
CombBridgeBlw,_L,-557,-100
CombBridgeAbv,U,-557,1500
CombBridgeAbv,_U,-557,1100
CombInvBridgeBlw,L,-557,-500
CombInvBridgeBlw,_L,-557,-100
CombSqrBlw,L,-557,-500
CombSqrBlw,_L,-557,-100
ModRhoticHook,_R,0,1000
TnStaffRt1,_TL,-20,57
TnStaffRt2,_TL,-20,399
TnStaffRt3,_TL,-20,741
TnStaffRt4,_TL,-20,1081
TnStaffRt5,_TL,-20,1423
TnStaffLft1,TL,192,57
TnStaffLft2,TL,192,399
TnStaffLft3,TL,192,741
TnStaffLft4,TL,192,1081
TnStaffLft5,TL,192,1423
TnContRt11,_TL,147,57
TnContRt11,TL,596,57
TnContRt12,_TL,147,57
TnContRt12,TL,596,399
TnContRt13,_TL,147,57
TnContRt13,TL,596,741
TnContRt14,_TL,147,57
TnContRt14,TL,596,1081
TnContRt15,_TL,147,57
TnContRt15,TL,596,1423
TnContRt21,_TL,147,399
TnContRt21,TL,596,57
TnContRt22,_TL,147,399
TnContRt22,TL,596,399
TnContRt23,_TL,147,399
TnContRt23,TL,596,741
TnContRt24,_TL,147,399
TnContRt24,TL,596,1081
TnContRt25,_TL,147,399
TnContRt25,TL,596,1423
TnContRt31,_TL,147,741
TnContRt31,TL,596,57
TnContRt32,_TL,147,741
TnContRt32,TL,596,399
TnContRt33,_TL,147,741
TnContRt33,TL,596,741
TnContRt34,_TL,147,741
TnContRt34,TL,596,1081
TnContRt35,_TL,147,741
TnContRt35,TL,596,1423
TnContRt41,_TL,147,1081
TnContRt41,TL,596,57
TnContRt42,_TL,147,1081
TnContRt42,TL,596,399
TnContRt43,_TL,147,1081
TnContRt43,TL,596,741
TnContRt44,_TL,147,1081
TnContRt44,TL,596,1081
TnContRt45,_TL,147,1081
TnContRt45,TL,596,1423
TnContRt51,_TL,147,1423
TnContRt51,TL,596,57
TnContRt52,_TL,147,1423
TnContRt52,TL,596,399
TnContRt53,_TL,147,1423
TnContRt53,TL,596,741
TnContRt54,_TL,147,1423
TnContRt54,TL,596,1081
TnContRt55,_TL,147,1423
TnContRt55,TL,596,1423
TnContLft11,_TL,0,57
TnContLft11,TL,449,57
TnContLft12,_TL,0,57
TnContLft12,TL,449,399
TnContLft13,_TL,0,57
TnContLft13,TL,449,741
TnContLft14,_TL,0,57
TnContLft14,TL,449,1081
TnContLft15,_TL,0,57
TnContLft15,TL,449,1423
TnContLft21,_TL,0,399
TnContLft21,TL,449,57
TnContLft22,_TL,0,399
TnContLft22,TL,449,399
TnContLft23,_TL,0,399
TnContLft23,TL,449,741
TnContLft24,_TL,0,399
TnContLft24,TL,449,1081
TnContLft25,_TL,0,399
TnContLft25,TL,449,1423
TnContLft31,_TL,0,741
TnContLft31,TL,449,57
TnContLft32,_TL,0,741
TnContLft32,TL,449,399
TnContLft33,_TL,0,741
TnContLft33,TL,449,741
TnContLft34,_TL,0,741
TnContLft34,TL,449,1081
TnContLft35,_TL,0,741
TnContLft35,TL,449,1423
TnContLft41,_TL,0,1081
TnContLft41,TL,449,57
TnContLft42,_TL,0,1081
TnContLft42,TL,449,399
TnContLft43,_TL,0,1081
TnContLft43,TL,449,741
TnContLft44,_TL,0,1081
TnContLft44,TL,449,1081
TnContLft45,_TL,0,1081
TnContLft45,TL,449,1423
TnContLft51,_TL,0,1423
TnContLft51,TL,449,57
TnContLft52,_TL,0,1423
TnContLft52,TL,449,399
TnContLft53,_TL,0,1423
TnContLft53,TL,449,741
TnContLft54,_TL,0,1423
TnContLft54,TL,449,1081
TnContLft55,_TL,0,1423
TnContLft55,TL,449,1423
TnStaffRt1no,_TL,-20,57
TnStaffRt2no,_TL,-20,399
TnStaffRt3no,_TL,-20,741
TnStaffRt4no,_TL,-20,1081
TnStaffRt5no,_TL,-20,1423
TnStaffLft1no,TL,192,57
TnStaffLft2no,TL,192,399
TnStaffLft3no,TL,192,741
TnStaffLft4no,TL,192,1081
TnStaffLft5no,TL,192,1423
TnLtr1no,_TL,147,57
TnLtr2no,_TL,147,399
TnLtr3no,_TL,147,741
TnLtr4no,_TL,147,1081
TnLtr5no,_TL,147,1423
LftStemTnLtr1no,TL,621,57
LftStemTnLtr2no,TL,621,399
LftStemTnLtr3no,TL,621,741
LftStemTnLtr4no,TL,621,1081
LftStemTnLtr5no,TL,621,1423
RomNumFiftyEarly,U,691,1500
CombUpArrwBlw,L,-557,-500
CombUpArrwBlw,_L,-557,-100
CombLftArrwBlw,L,-557,-500
CombLftArrwBlw,_L,-557,-100
CombLftHarpoonBarbDwnBlw,L,-557,-500
CombLftHarpoonBarbDwnBlw,_L,-557,-100
CombRtArrwBlw,L,-557,-500
CombRtArrwBlw,_L,-557,-100
CombRtHarpoonBarbDwnBlw,L,-557,-500
CombRtHarpoonBarbDwnBlw,_L,-557,-100
CombDblRtArrwBlw,L,27,-1000
CombLftRtArrwBlw,L,-557,-500
CombLftRtArrwBlw,_L,-557,-100
CombLftArrwhdAbv,_U,-557,1100
CombLftArrwhdAbv,U,-557,1808
CombLftArrwhdBlw,L,-546,-765
CombLftArrwhdBlw,_L,-557,-100
CombRtArrwhdAbv,_U,-557,1100
CombRtArrwhdAbv,U,-557,1808
CombRtArrwhdBlw,L,-546,-750
CombRtArrwhdBlw,_L,-557,-100
CombRtArrwhdUpArrwhdBlw,_L,-557,-100
CombRtArrwhdUpArrwhdBlw,L,-557,-850
CombRtArrwhdDwnArrwhdBlw,_L,-557,-100
CombRtArrwhdDwnArrwhdBlw,L,-557,-850
CombGraphemeJoiner,U,0,0
CombGraphemeJoiner,L,0,0
CombGraphemeJoiner,_U,0,0
CombGraphemeJoiner,_L,0,0
EmQuad,U,985,1500
EmQuad,L,985,-100
EmQuad,R,1971,1000
EmQuad,O,1036,0
EmQuad,H,985,0
EmSpace,U,1024,1500
EmSpace,L,1024,-100
EmSpace,R,2048,1000
EmSpace,O,1074,0
EmSpace,H,1024,0
NarrowNoBreakSpace,U,246,1500
NarrowNoBreakSpace,L,246,-100
NarrowNoBreakSpace,R,493,1000
NarrowNoBreakSpace,O,297,0
NarrowNoBreakSpace,H,246,0
PuncSpace,U,286,1500
PuncSpace,L,286,-100
PuncSpace,R,573,1000
PuncSpace,O,336,0
PuncSpace,H,286,0
SixPerEmSpace,U,164,1500
SixPerEmSpace,L,164,-100
SixPerEmSpace,R,328,1000
SixPerEmSpace,O,214,0
SixPerEmSpace,H,164,0
ThreePerEmSpace,U,328,1500
ThreePerEmSpace,L,328,-100
ThreePerEmSpace,R,657,1000
ThreePerEmSpace,O,379,0
ThreePerEmSpace,H,328,0
EnQuad,U,492,1500
EnQuad,L,492,-100
EnQuad,R,985,1000
EnQuad,O,543,0
EnQuad,H,492,0
EnSpace,U,512,1500
EnSpace,L,512,-100
EnSpace,R,1024,1000
EnSpace,O,562,0
EnSpace,H,512,0
FourPerEmSpace,U,246,1500
FourPerEmSpace,L,246,-100
FourPerEmSpace,R,493,1000
FourPerEmSpace,O,297,0
FourPerEmSpace,H,246,0
FigureSpace,U,563,1500
FigureSpace,L,563,-100
FigureSpace,R,1126,1000
FigureSpace,O,613,0
FigureSpace,H,563,0
ThinSpace,U,256,1500
ThinSpace,L,256,-100
ThinSpace,R,512,1000
ThinSpace,O,306,0
ThinSpace,H,256,0
HairSpace,U,20,1500
HairSpace,L,20,-100
HairSpace,R,41,1000
HairSpace,O,71,0
HairSpace,H,20,0
LftParen.Sophia,_C,132,222
RtParen.Sophia,_C,133,222
Comma.Sophia,_C,102,-2
DigitZero.Sophia,_C,206,266
DigitOne.Sophia,_C,187,266
DigitTwo.Sophia,_C,206,271
DigitThree.Sophia,_C,206,266
DigitFour.Sophia,_C,206,266
DigitFive.Sophia,_C,206,262
DigitSix.Sophia,_C,206,266
DigitSeven.Sophia,_C,206,266
DigitEight.Sophia,_C,206,266
DigitNine.Sophia,_C,206,266
LtnCapB.Sophia,_C,255,266
LtnCapC.Sophia,_C,250,266
LtnCapD.Sophia,_C,273,266
LtnCapE.Sophia,_C,227,266
LtnCapF.Sophia,_C,214,266
LtnCapG.Sophia,_C,274,266
LtnCapH.Sophia,_C,262,266
LtnCapJ.Sophia,_C,202,261
LtnCapL.Sophia,_C,214,266
LtnCapM.Sophia,_C,331,266
LtnCapN.Sophia,_C,266,266
LtnCapO.Sophia,_C,285,266
LtnCapP.Sophia,_C,237,266
LtnCapR.Sophia,_C,246,266
LtnCapS.Sophia,_C,244,266
LtnCapV.Sophia,_C,241,266
LtnCapW.Sophia,_C,358,266
LtnCapX.Sophia,_C,259,266
LtnCapY.Sophia,_C,246,266
LtnCapZ.Sophia,_C,226,266
BoxDotted,C11,1200,900
BoxDotted,C12,826,900
BoxDotted,C22,1552,900
BoxDotted,C13,650,900
BoxDotted,C23,1200,900
BoxDotted,C33,1750,900
BoxDotted,U11,1200,1252
BoxDotted,U12,826,1252
BoxDotted,U22,1552,1252
BoxDotted,U13,650,1252
BoxDotted,U23,1200,1252
BoxDotted,U33,1750,1252
BoxDotted,L11,1200,526
BoxDotted,L12,826,526
BoxDotted,L22,1552,526
BoxDotted,L13,650,526
BoxDotted,L23,1200,526
BoxDotted,L33,1750,526
GrCapXi,U,600,1500
GrCapXi,L,601,-100
LtnSmA.sc,U,628,1238
LtnSmA.sc,L,628,-74
LtnSmA.sc,O,1166,8
LtnSmA.sc,H,628,8
CySmA.sc,U,628,1238
CySmA.sc,L,628,-74
LtnSmAStrk.sc,U,635,1238
LtnSmAStrk.sc,L,635,-74
LtnSmAStrk.sc,O,1166,8
LtnSmAStrk.sc,H,635,8
LtnSmAADigraph.sc,U,1042,1238
LtnSmAADigraph.sc,L,1042,-74
LtnSmAADigraph.sc,O,1994,8
LtnSmAADigraph.sc,H,1042,8
LtnSmAODigraph.sc,U,1026,1238
LtnSmAODigraph.sc,L,1026,-74
LtnSmAODigraph.sc,O,1617,8
LtnSmAODigraph.sc,H,1026,8
LtnSmAUDigraph.sc,U,998,1238
LtnSmAUDigraph.sc,L,998,-74
LtnSmAVDigraph.sc,U,856,1238
LtnSmAVDigraph.sc,L,856,-74
LtnSmAVDigraphStrk.sc,U,856,1238
LtnSmAVDigraphStrk.sc,L,856,-74
LtnSmAYDigraph.sc,U,856,1238
LtnSmAYDigraph.sc,L,856,-402
LtnSmTurnedA.sc,U,628,1238
LtnSmTurnedA.sc,L,628,-74
LtnSmAlpha.sc,U,663,1238
LtnSmAlpha.sc,L,663,-74
LtnSmTurnedAlpha.sc,U,650,1238
LtnSmTurnedAlpha.sc,L,650,-74
LtnSmAe.sc,U,1012,1238
LtnSmAe.sc,L,1012,-74
LtnSmB.sc,U,563,1238
LtnSmB.sc,L,563,-74
LtnSmBBarredStem.sc,U,549,1238
LtnSmBBarredStem.sc,L,549,-74
LtnSmBHook.sc,U,586,1238
LtnSmBHook.sc,L,586,-74
LtnSmTnSix.sc,U,556,1238
LtnSmTnSix.sc,L,556,-74
LtnSmBLftMidHook.sc,U,701,1238
LtnSmBLftMidHook.sc,L,701,-74
LtnSmBTopbar.sc,U,556,1238
LtnSmBTopbar.sc,L,556,-74
CySmBe.sc,U,532,1238
CySmBe.sc,L,532,-74
CySmSoftSgn.sc,U,534,1238
CySmSoftSgn.sc,L,534,-74
CySmSemisoftSgn.sc,U,519,1271
CySmSemisoftSgn.sc,L,519,-74
CySmHardSgn.sc,U,598,1238
CySmHardSgn.sc,L,598,-74
CySmYeru.sc,U,788,1238
CySmYeru.sc,L,788,-74
CySmVe.sc,U,563,1238
CySmVe.sc,L,563,-74
LtnSmC.sc,U,690,1238
LtnSmC.sc,L,690,-74
LtnSmC.sc,H,672,8
CySmEs.sc,U,690,1238
CySmEs.sc,L,690,-74
CySmEs.sc,O,672,8
CySmEsDesc.sc,U,690,1238
CySmEsDesc.sc,L,625,-402
LtnSmCBar.sc,U,702,1238
LtnSmCBar.sc,L,704,-74
LtnSmCStrk.sc,U,638,1238
LtnSmCStrk.sc,L,638,-74
LtnSmCStrk.sc,H,593,8
LtnSmCHook.sc,L,662,-74
LtnSmCHook.sc,U,662,1238
LtnSmOpnO.sc,U,566,1238
LtnSmOpnO.sc,L,566,-74
LtnSmOpnO.TopSerif.sc,U,566,1238
LtnSmOpnO.TopSerif.sc,L,566,-74
LtnSmRevCMiddleDot.sc,U,566,1238
LtnSmRevCMiddleDot.sc,L,566,-74
CySmUkrainIe.sc,U,662,1238
CySmUkrainIe.sc,L,662,-74
CySmE.sc,U,552,1238
CySmE.sc,L,552,-74
CySmE.MongolStyle.sc,U,552,1238
CySmE.MongolStyle.sc,L,552,-74
LtnSmD.sc,U,635,1238
LtnSmD.sc,L,635,-74
CySmKomiDe.sc,U,534,1238
CySmKomiDe.sc,L,534,-74
CySmKomiDje.sc,U,782,1238
CySmKomiDje.sc,L,782,-74
LtnSmDBarredStem.sc,U,635,1238
LtnSmDBarredStem.sc,L,635,-74
LtnSmDHook.sc,U,672,1238
LtnSmDHook.sc,L,672,-74
LtnSmDHook.TopBar.sc,U,583,1238
LtnSmDHook.TopBar.sc,L,583,-74
LtnSmDTopbar.sc,U,583,1238
LtnSmDTopbar.sc,L,583,-74
LtnSmEth.sc,U,635,1238
LtnSmEth.sc,L,635,-74
LtnSmE.sc,U,549,1238
LtnSmE.sc,L,549,-74
LtnSmE.sc,O,902,8
LtnSmE.sc,H,549,8
LtnSmE.sc,R,1098,992
CySmIe.sc,U,549,1238
CySmIe.sc,L,549,-74
LtnSmEStrk.sc,U,556,1238
LtnSmEStrk.sc,L,556,-74
CySmAbkhasChe.sc,U,906,1238
CySmAbkhasChe.sc,L,906,-74
CySmAbkhasChe.sc,O,1101,8
LtnSmSchwa.sc,U,624,1238
LtnSmSchwa.sc,L,624,-74
LtnSmRevE.sc,U,549,1238
LtnSmRevE.sc,L,549,-74
LtnSmOpnE.sc,U,566,1238
LtnSmOpnE.sc,L,566,-74
LtnSmRevOpnE.sc,U,557,1238
LtnSmRevOpnE.sc,L,557,-74
CySmRevZe.sc,U,532,1238
CySmRevZe.sc,L,532,-74
CySmZe.sc,U,478,1238
CySmZe.sc,L,478,-74
CySmZeDesc.sc,U,514,1238
CySmZeDesc.sc,L,514,-402
CySmKomiDzje.sc,U,620,1238
CySmKomiDzje.sc,L,620,-402
CySmKomiZje.sc,U,852,1238
CySmKomiZje.sc,L,852,-74
LtnSmF.sc,U,505,1238
LtnSmF.sc,L,505,-74
LtnSmFHook.sc,U,520,1238
LtnSmFHook.sc,L,520,-402
LtnSmFHookStrk.sc,U,520,1238
LtnSmFHookStrk.sc,L,520,-402
CySmGhe.sc,U,501,1238
CySmGhe.sc,L,501,-74
CySmGheUpturn.sc,U,455,1238
CySmGheUpturn.sc,L,455,-74
CySmGheDesc.sc,U,501,1238
CySmGheDesc.sc,L,501,-402
CySmGheStrk.sc,U,490,1238
CySmGheStrk.sc,L,490,-74
CySmGheStrkDesc.sc,U,490,1238
CySmGheStrkDesc.sc,L,297,-402
CySmGheStrkHook.sc,U,490,1238
CySmGheStrkHook.sc,L,490,-402
LtnSmG.sc,U,705,1238
LtnSmG.sc,L,705,-74
LtnSmG.sc,H,705,8
LtnSmGStrk.sc,U,674,1238
LtnSmGStrk.sc,L,674,-74
LtnSmGDiagStrk.sc,U,730,1238
LtnSmGDiagStrk.sc,L,730,-74
LtnSmScriptG.sc,U,663,1238
LtnSmScriptG.sc,L,663,-402
LtnSmGHook.sc,U,668,1238
LtnSmGHook.sc,L,668,-74
LtnSmInsularG.sc,L,477,-74
LtnSmInsularG.sc,U,477,1238
LtnSmTrndInsularG.sc,L,468,-74
LtnSmTrndInsularG.sc,U,468,1238
CySmKomiSje.sc,U,682,1238
CySmKomiSje.sc,L,682,-74
LtnSmH.sc,U,700,1238
LtnSmH.sc,L,700,-74
LtnSmH.sc,H,295,8
LtnSmHStrk.sc,U,700,1238
LtnSmHStrk.sc,L,700,-74
CySmTshe.sc,U,667,1238
CySmTshe.sc,L,667,-74
CySmDje.sc,U,657,1238
CySmDje.sc,L,657,-74
LtnSmHStrk.VertStrk.sc,U,700,1238
LtnSmHStrk.VertStrk.sc,L,700,-74
LtnSmHHook.sc,U,838,1238
LtnSmHHook.sc,L,838,-74
LtnSmHeng.sc,U,700,1238
LtnSmHeng.sc,L,700,-402
LtnSmHDesc.sc,U,700,1238
LtnSmHDesc.sc,L,700,-74
LtnSmHv.sc,U,911,1238
LtnSmHv.sc,L,911,-74
LtnSmHalfH.sc,U,700,1238
LtnSmHalfH.sc,L,700,-74
LtnSmHalfH.sc,H,295,8
LtnSmTurnedH.sc,U,700,1238
LtnSmTurnedH.sc,L,700,-74
LtnSmTurnedH.sc,H,900,8
CySmShha.sc,U,600,1238
CySmShha.sc,L,600,-74
CySmGheMiddleHook.sc,U,576,1238
CySmGheMiddleHook.sc,L,577,-402
CySmShhaDesc.sc,U,600,1238
CySmShhaDesc.sc,L,600,-74
CySmEn.sc,U,700,1238
CySmEn.sc,L,700,-74
CySmLigEnGhe.sc,U,700,1238
CySmLigEnGhe.sc,L,700,-74
CySmEnTail.sc,U,700,1238
CySmEnTail.sc,L,700,-74
CySmNje.sc,U,868,1238
CySmNje.sc,L,868,-74
CySmEnLftHook.sc,U,700,1238
CySmEnLftHook.sc,L,700,-402
CySmEnHook.sc,U,700,1238
CySmEnHook.sc,L,700,-402
CySmKomiNje.sc,U,977,1238
CySmKomiNje.sc,L,977,-74
CySmEnMiddleHook.sc,U,700,1238
CySmEnMiddleHook.sc,L,700,-74
CySmEnDesc.sc,U,700,1238
CySmEnDesc.sc,L,700,-74
CySmPe.sc,U,684,1238
CySmPe.sc,L,684,-74
CySmPeDesc.sc,U,684,1238
CySmPeDesc.sc,L,684,-74
CySmDzhe.sc,U,684,1238
CySmDzhe.sc,L,684,-402
CySmTse.sc,U,684,1238
CySmTse.sc,L,684,-74
CySmSha.sc,U,913,1238
CySmSha.sc,L,913,-74
CySmShcha.sc,U,913,1238
CySmShcha.sc,L,913,-74
CySmPeMiddleHook.sc,U,967,1238
CySmPeMiddleHook.sc,L,933,-74
LtnSmI.sc,U,311,1238
LtnSmI.sc,L,311,-74
LtnSmI.sc,O,454,8
LtnSmI.sc,H,311,8
LtnSmI.sc,R,622,992
LtnSmIStrk.sc,U,311,1238
LtnSmIStrk.sc,L,311,-74
LtnSmIota.sc,U,343,1238
LtnSmIota.sc,L,412,-74
CySmYu.sc,U,907,1238
CySmYu.sc,L,907,-74
LtnSmJ.sc,U,621,1238
LtnSmJ.sc,L,377,-74
CySmJe.sc,U,621,1238
CySmJe.sc,L,377,-74
LtnSmJStrk.sc,U,621,1238
LtnSmJStrk.sc,L,377,-74
LtnSmIs.sc,U,440,1238
LtnSmIs.sc,L,328,-402
CySmEl.sc,U,810,1238
CySmEl.sc,L,654,-74
CySmElDesc.sc,U,810,1238
CySmElDesc.sc,L,654,-74
CySmLje.sc,U,857,1238
CySmLje.sc,L,857,-74
CySmElHook.sc,U,810,1238
CySmElHook.sc,L,654,-402
CySmKomiLje.sc,U,925,1238
CySmKomiLje.sc,L,925,-74
CySmElMiddleHook.sc,U,810,1238
CySmElMiddleHook.sc,L,654,-74
CySmElTail.sc,U,810,1238
CySmElTail.sc,L,654,-287
CySmLha.sc,U,1052,1238
CySmLha.sc,L,948,-74
CySmDe.sc,U,800,1238
CySmDe.sc,L,650,-74
CySmDeZheLig.sc,U,1290,1238
CySmDeZheLig.sc,L,1278,-74
LtnSmK.sc,U,631,1238
LtnSmK.sc,L,631,-74
LtnSmK.sc,H,631,8
LtnSmKStrk.sc,U,631,1238
LtnSmKStrk.sc,L,631,-74
LtnSmKStrk.sc,H,631,8
LtnSmKStrkRtDiagStrk.sc,U,631,1238
LtnSmKStrkRtDiagStrk.sc,L,631,-74
LtnSmKRtDiagStrk.sc,U,631,1238
LtnSmKRtDiagStrk.sc,L,631,-74
LtnSmKDiagStrk.sc,U,631,1238
LtnSmKDiagStrk.sc,L,631,-74
LtnSmKHook.sc,U,686,1238
LtnSmKHook.sc,L,686,-74
LtnSmKDesc.sc,U,593,1238
LtnSmKDesc.sc,L,593,-74
LtnSmTurnedK.sc,U,631,1238
LtnSmTurnedK.sc,L,631,-74
CySmKa.sc,U,627,1238
CySmKa.sc,L,627,-74
CySmBashkirKa.sc,U,708,1238
CySmBashkirKa.sc,L,708,-74
CySmKaStrk.sc,U,627,1238
CySmKaStrk.sc,L,627,-74
CySmKaVertStrk.sc,U,640,1238
CySmKaVertStrk.sc,L,640,-74
CySmAleutKa.sc,U,627,1238
CySmAleutKa.sc,L,627,-74
CySmKaHook.sc,U,625,1238
CySmKaHook.sc,L,625,-402
CySmKaDesc.sc,U,627,1238
CySmKaDesc.sc,L,627,-74
CySmZhe.sc,U,839,1238
CySmZhe.sc,L,839,-74
CySmZheDesc.sc,U,839,1238
CySmZheDesc.sc,L,839,-74
LtnSmL.sc,U,509,1238
LtnSmL.sc,L,509,-74
LtnSmL.sc,R,540,828
LtnSmL.sc,H,509,8
LtnSmLBar.sc,U,483,1238
LtnSmLBar.sc,L,483,-74
LtnSmLHighBar.sc,U,483,1238
LtnSmLHighBar.sc,L,483,-74
LtnSmDblBarredL.sc,U,483,1238
LtnSmDblBarredL.sc,L,483,-74
LtnSmLMiddleTilde.sc,U,644,1238
LtnSmLMiddleTilde.sc,L,644,-74
LtnSmLStrk.sc,U,492,1238
LtnSmLStrk.sc,L,492,-74
LtnSmLMiddleDot.sc,H,512,8
LtnSmLMiddleDot.sc,U,512,1238
LtnSmLMiddleDot.sc,L,512,-74
LtnSmLBelt.sc,U,644,1238
LtnSmLBelt.sc,L,644,-74
LtnSmLBrkn.sc,U,644,1238
LtnSmLBrkn.sc,L,644,-74
LtnSmLTrnd.sc,U,509,1238
LtnSmLTrnd.sc,L,509,-74
LtnSmLLDigraph.sc,U,693,1238
LtnSmLLDigraph.sc,L,693,-74
LtnSmLLDigraph.sc,R,908,828
LtnSmLLDigraph.sc,H,693,8
LtnSmM.sc,U,823,1238
LtnSmM.sc,L,823,-74
LtnSmM.sc,H,1335,0
LtnSmMHook.sc,U,825,1238
LtnSmMHook.sc,L,825,-402
LtnSmTurnedM.sc,L,1013,-74
LtnSmTurnedM.sc,U,1013,1238
CySmEm.sc,U,819,1238
CySmEm.sc,L,819,-74
CySmEmTail.sc,U,819,1238
CySmEmTail.sc,L,819,-74
LtnSmN.sc,U,675,1238
LtnSmN.sc,L,675,-74
LtnSmN.sc,H,1070,8
LtnSmNDiagStrk.sc,U,675,1238
LtnSmNDiagStrk.sc,L,675,-74
LtnSmNLftHook.sc,U,675,1238
LtnSmNLftHook.sc,L,675,-402
LtnSmNLftHook.LCStyle.sc,U,667,1238
LtnSmNLftHook.LCStyle.sc,L,667,-74
LtnSmEng.sc,U,718,1238
LtnSmEng.sc,L,718,-402
LtnSmEng.BaselineHook.sc,U,740,1238
LtnSmEng.BaselineHook.sc,L,740,-74
LtnSmEng.UCStyle.sc,U,678,1238
LtnSmEng.UCStyle.sc,L,678,-402
LtnSmEng.Kom.sc,U,707,1238
LtnSmEng.Kom.sc,L,707,-74
LtnSmNDesc.sc,U,675,1238
LtnSmNDesc.sc,L,675,-74
LtnSmNLngRtLeg.sc,U,693,1238
LtnSmNLngRtLeg.sc,L,693,-402
CySmI.sc,U,672,1238
CySmI.sc,L,672,-74
CySmShortITail.sc,U,672,1572
CySmShortITail.sc,L,672,-74
LtnSmO.sc,U,688,1238
LtnSmO.sc,L,688,-74
LtnSmO.sc,R,1285,992
LtnSmO.sc,O,925,8
LtnSmO.sc,H,688,8
CySmO.sc,U,688,1238
CySmO.sc,L,688,-74
LtnSmOLngStrk.sc,U,733,1238
LtnSmOLngStrk.sc,L,733,-74
LtnSmOMiddleTilde.sc,U,688,1238
LtnSmOMiddleTilde.sc,L,688,-74
LtnSmOStrk.sc,U,688,1238
LtnSmOStrk.sc,L,688,-74
LtnSmOCurl.sc,U,688,1238
LtnSmOCurl.sc,L,688,-74
LtnSmInsularD.sc,U,724,1238
LtnSmInsularD.sc,L,724,-74
LtnSmOHorn.sc,L,688,-74
LtnSmOHorn.sc,U,688,1238
CySmAbkhasHa.sc,U,773,1238
CySmAbkhasHa.sc,L,773,-74
LtnSmLigOe.sc,U,948,1238
LtnSmLigOe.sc,L,948,-74
LtnSmOi.sc,U,871,1238
LtnSmOi.sc,L,871,-74
LtnSmOODigraph.sc,U,1157,1238
LtnSmOODigraph.sc,L,1157,-74
LtnSmOODigraph.sc,R,2224,992
LtnSmOODigraph.sc,O,1863,8
LtnSmOODigraph.sc,H,1643,8
LtnSmOu.sc,U,523,1308
LtnSmOu.sc,L,523,-74
LtnSmOu.OpenTop.sc,U,523,1238
LtnSmOu.OpenTop.sc,L,523,-74
LtnSmP.sc,U,532,1238
LtnSmP.sc,L,532,-74
CySmEr.sc,U,532,1238
CySmEr.sc,L,532,-74
LtnSmPStrk.sc,U,532,1238
LtnSmPStrk.sc,L,532,-74
LtnSmPLowStrk.sc,U,532,1238
LtnSmPLowStrk.sc,L,532,-74
CySmErTick.sc,U,532,1238
CySmErTick.sc,L,532,-74
LtnSmThorn.sc,U,538,1238
LtnSmThorn.sc,L,538,-74
LtnSmPHook.sc,U,561,1238
LtnSmPHook.sc,L,561,-74
LtnSmThornHighStrk.sc,U,538,1238
LtnSmThornHighStrk.sc,L,538,-74
LtnSmThornLowStrk.sc,U,538,1238
LtnSmThornLowStrk.sc,L,538,-74
LtnSmPHighCurl.sc,U,901,1238
LtnSmPHighCurl.sc,L,901,-74
LtnSmPLowCurl.sc,U,747,1238
LtnSmPLowCurl.sc,L,747,-74
CySmRha.sc,U,775,1238
CySmRha.sc,L,775,-74
LtnWynn.sc,U,544,1238
LtnWynn.sc,L,544,-74
CySmEf.sc,U,771,1238
CySmEf.sc,L,771,-74
LtnSmQ.sc,U,696,1238
LtnSmQ.sc,L,696,-213
LtnSmQStrk.sc,U,696,1238
LtnSmQStrk.sc,L,696,-402
LtnSmQDiagStrk.sc,U,696,1238
LtnSmQDiagStrk.sc,L,696,-402
LtnSmQHookTail.sc,U,806,1238
LtnSmQHookTail.sc,L,806,-402
LtnSmR.sc,U,555,1238
LtnSmR.sc,L,555,-74
LtnSmR.sc,H,295,8
LtnSmRBarredStem.sc,U,615,1238
LtnSmRBarredStem.sc,L,615,-74
LtnSmRDiagStrk.sc,U,555,1238
LtnSmRDiagStrk.sc,L,555,-74
LtnSmRHookTail.sc,U,640,1238
LtnSmRHookTail.sc,L,640,-402
LtnSmRRotunda.sc,U,475,1238
LtnSmRRotunda.sc,L,483,-74
LtnSmRumRotunda.sc,U,530,1238
LtnSmRumRotunda.sc,L,530,-402
LtnSmInsularR.sc,U,693,1238
LtnSmInsularR.sc,L,693,-402
LtnSmInsularS.sc,U,457,1238
LtnSmInsularS.sc,L,294,-402
LtnSmInsularF.sc,U,457,1238
LtnSmInsularF.sc,L,300,-402
LtnSmCapSmRHookTail,U,454,1238
LtnSmCapSmRHookTail,L,454,-402
CySmYa.sc,U,578,1238
CySmYa.sc,L,578,-74
CySmYae.sc,U,924,1238
CySmYae.sc,L,924,-74
LtnSmS.sc,U,518,1238
LtnSmS.sc,L,500,-74
LtnSmS.sc,H,500,8
CySmDze.sc,U,495,1238
CySmDze.sc,L,495,-74
LtnSmSDiagStrk.sc,U,518,1238
LtnSmSDiagStrk.sc,L,500,-74
LtnSmSSwashTail.sc,U,518,1238
LtnSmSSwashTail.sc,L,500,-402
LtnSmTnTwo.sc,U,492,1238
LtnSmTnTwo.sc,L,492,-74
LtnSmEsh.sc,U,558,1238
LtnSmEsh.sc,L,558,-74
LtnSmT.sc,U,564,1238
LtnSmT.sc,L,564,-74
LtnSmT.sc,H,564,8
LtnSmTDiagStrk.sc,U,564,1238
LtnSmTDiagStrk.sc,L,564,-74
LtnSmTDiagStrk.sc,H,564,8
LtnSmTStrk.sc,U,564,1238
LtnSmTStrk.sc,L,564,-74
LtnSmTHook.sc,U,557,1238
LtnSmTHook.sc,L,557,-74
LtnSmTRetrHook.sc,U,564,1238
LtnSmTRetrHook.sc,L,564,-402
LtnSmTHook.RtHook.sc,U,564,1238
LtnSmTHook.RtHook.sc,L,564,-74
LtnSmTzDigraph.sc,U,564,1238
LtnSmTzDigraph.sc,L,564,-402
LtnSmInsularT.sc,U,615,1238
LtnSmInsularT.sc,L,612,-74
LtnSmTurnedT.sc,U,564,1238
LtnSmTurnedT.sc,L,564,-74
CySmTe.sc,U,564,1238
CySmTe.sc,L,564,-74
CySmKomiTje.sc,U,692,1238
CySmKomiTje.sc,L,692,-74
CySmLigTeTse.sc,U,758,1238
CySmLigTeTse.sc,L,758,-74
CySmTeDesc.sc,U,564,1238
CySmTeDesc.sc,L,564,-402
LtnSmU.sc,U,690,1238
LtnSmU.sc,L,690,-74
LtnSmU.sc,R,1341,992
LtnSmU.sc,O,871,8
LtnSmU.sc,H,674,8
LtnSmUBar.sc,U,690,1238
LtnSmUBar.sc,L,690,-74
LtnSmUHorn.sc,L,690,-74
LtnSmUHorn.sc,U,690,1238
LtnSmUpsilon.sc,U,643,1238
LtnSmUpsilon.sc,L,643,-74
LtnSmVHook.sc,U,655,1238
LtnSmVHook.sc,L,655,-74
LtnSmV.sc,U,649,1238
LtnSmV.sc,L,649,-74
LtnSmV.sc,O,669,8
LtnSmV.sc,H,649,8
LtnSmVHook.StraightLft.sc,O,669,8
LtnSmVHook.StraightLft.sc,H,649,8
LtnSmVHook.StraightLft.sc,U,649,1238
LtnSmVHook.StraightLft.sc,L,649,-74
LtnSmVHook.StraightLftHighHook.sc,O,669,8
LtnSmVHook.StraightLftHighHook.sc,H,649,8
LtnSmVHook.StraightLftHighHook.sc,U,649,1238
LtnSmVHook.StraightLftHighHook.sc,L,649,-74
LtnSmVDiagStrk.sc,U,691,1304
LtnSmVDiagStrk.sc,L,632,-74
LtnSmVYDigraph.sc,U,904,1238
LtnSmVYDigraph.sc,L,895,-402
LtnSmVend.sc,U,544,1238
LtnSmVend.sc,L,286,-402
LtnSmTurnedV.sc,U,627,1238
LtnSmTurnedV.sc,L,627,-74
LtnSmGamma.sc,U,672,1238
LtnSmGamma.sc,L,672,-74
CySmIzhitsa.sc,O,669,8
CySmIzhitsa.sc,H,649,8
CySmIzhitsa.sc,U,649,1238
CySmIzhitsa.sc,L,649,-74
LtnSmW.sc,U,904,1238
LtnSmW.sc,L,895,-74
LtnSmWHook.sc,U,877,1238
LtnSmWHook.sc,L,877,-74
LtnSmX.sc,U,597,1238
LtnSmX.sc,L,597,-74
CySmHa.sc,U,597,1238
CySmHa.sc,L,597,-74
CySmHaStrk.sc,U,597,1238
CySmHaStrk.sc,L,597,-74
CySmHaHook.sc,U,589,1238
CySmHaHook.sc,L,589,-402
CySmHaDesc.sc,U,597,1238
CySmHaDesc.sc,L,597,-74
LtnSmY.sc,U,590,1238
LtnSmY.sc,L,590,-74
CySmU.sc,U,699,1238
CySmU.sc,L,655,-74
LtnSmYStrk.sc,U,590,1238
LtnSmYStrk.sc,L,590,-74
LtnSmYHook.RtHook.sc,U,590,1238
LtnSmYHook.RtHook.sc,L,590,-74
LtnSmYHook.sc,U,626,1238
LtnSmYHook.sc,L,626,-74
LtnSmYLoop.sc,U,590,1238
LtnSmYLoop.sc,L,590,-74
CySmStraightU.sc,U,590,1238
CySmStraightU.sc,L,590,-74
CySmStraightUStrk.sc,U,590,1238
CySmStraightUStrk.sc,L,590,-74
CySmChe.sc,U,619,1238
CySmChe.sc,L,619,-74
CySmKhakasChe.sc,U,619,1238
CySmKhakasChe.sc,L,619,-402
CySmDeCheLig.sc,U,622,1238
CySmDeCheLig.sc,L,619,-74
CySmCheVertStrk.sc,U,620,1238
CySmCheVertStrk.sc,L,620,-74
CySmCheDesc.sc,U,619,1238
CySmCheDesc.sc,L,619,-74
LtnSmZ.sc,U,561,1238
LtnSmZ.sc,L,561,-74
LtnSmZStrk.sc,U,561,1238
LtnSmZStrk.sc,L,561,-74
LtnSmZPalHook.sc,U,561,1238
LtnSmZPalHook.sc,L,561,-402
LtnSmZHook.sc,U,561,1238
LtnSmZHook.sc,L,561,-74
LtnSmZDesc.sc,U,561,1238
LtnSmZDesc.sc,L,561,-74
LtnSmZSwashTail.sc,U,561,1238
LtnSmZSwashTail.sc,L,561,-402
LtnSmVisigothicZ.sc,U,465,1238
LtnSmVisigothicZ.sc,L,465,-402
LtnSmEzh.sc,U,558,1238
LtnSmEzh.sc,L,558,-402
LtnSmEzhRev.sc,U,580,1238
LtnSmEzhRev.sc,L,580,-402
LtnSmYogh.sc,U,497,1238
LtnSmYogh.sc,L,497,-172
LtnSmEzh.RevSigmaStyle.sc,U,551,1238
LtnSmEzh.RevSigmaStyle.sc,L,551,-74
LtnSmEt.sc,U,481,1238
LtnSmEt.sc,L,481,-172
LtnSmGlottalStop.sc,U,454,1185
LtnSmGlottalStop.sc,L,454,-20
LtnSmTnFive.sc,U,507,1238
LtnSmTnFive.sc,L,507,-74
LtnSmOpenSix.sc,U,543,1238
LtnSmOpenSix.sc,L,543,-74
LtnSmOpenNine.sc,U,543,1238
LtnSmOpenNine.sc,L,543,-74
LtnSmEgAin.sc,U,272,1185
LtnSmEgAin.sc,L,272,-74
LtnSmEgAlef.sc,U,248,1185
LtnSmEgAlef.sc,L,248,-74
LtnSmARetrHookDep,U,510,1100
LtnSmARetrHookDep,L,510,-100
LtnSmAlphaRetrHookDep,U,588,1100
LtnSmAlphaRetrHookDep,L,588,-100
LtnSupSmTurnedAlphaDep,U,374,1457
LtnSupSmTurnedAlphaDep,L,374,725
LtnSmAtDep,U,867,1500
LtnSmAtDep,L,867,-500
LtnCapAtDep,U,948,1540
LtnCapAtDep,L,948,-500
LtnCapSmAlphaDep,U,721,1500
LtnCapSmAlphaDep,L,721,-100
LtnCapSmTurnedAlphaDep,U,707,1500
LtnCapSmTurnedAlphaDep,L,707,-100
LtnSmBPalHookDep,U,600,1540
LtnSmBPalHookDep,L,600,-500
LtnSmBMiddleTildeDep,U,600,1540
LtnSmBMiddleTildeDep,L,600,-100
LtnCapBBarredLowStemDep,U,597,1500
LtnCapBBarredLowStemDep,L,597,-100
ModSmCDep,U,314,1450
ModSmCDep,L,314,725
LtnSupSmCCurlDep,U,319,1457
LtnSupSmCCurlDep,L,319,725
LtnSmOpnORetrHookDep,U,477,1100
LtnSmOpnORetrHookDep,L,477,-500
LtnSmDPalHookDep,U,586,1540
LtnSmDPalHookDep,L,586,-500
LtnSmDMiddleTildeDep,U,586,1540
LtnSmDMiddleTildeDep,L,586,-100
LtnSmDTailHookDep,U,586,1540
LtnSmDTailHookDep,L,586,-500
LtnSmDBDigraphDep,U,866,1540
LtnSmDBDigraphDep,L,866,-100
ModSmEthDep,U,363,1700
ModSmEthDep,L,363,725
LtnSmERetrHookDep,U,525,1100
LtnSmERetrHookDep,L,525,-100
LtnSmEStrkDep,U,525,1100
LtnSmEStrkDep,L,525,-100
LtnSmSchwaRetrHookDep,U,514,1100
LtnSmSchwaRetrHookDep,L,514,-100
LtnSmOpnERetrHookDep,U,462,1100
LtnSmOpnERetrHookDep,L,462,-100
LtnSupSmRevOpnEDep,U,290,1450
LtnSupSmRevOpnEDep,L,290,725
LtnSmRevOpnERetrHookDep,U,439,1100
LtnSmRevOpnERetrHookDep,L,439,-500
CySmRevZeDep,U,481,1100
CySmRevZeDep,L,481,-100
CySmRevZeDep,R,907,1000
CySmRevZeDep,O,481,0
CySmRevZeDep,H,535,0
LtnCapEStrkDep,U,604,1500
LtnCapEStrkDep,L,604,-100
CyCapRevZeDep,U,578,1500
CyCapRevZeDep,L,578,-100
LtnSupSmFDep,U,284,1700
LtnSupSmFDep,L,284,725
LtnSmFPalHookDep,U,428,1580
LtnSmFPalHookDep,L,296,-500
LtnSmFMiddleTildeDep,U,414,1580
LtnSmFMiddleTildeDep,L,284,-100
CySmGheDescDep,U,454,1100
CySmGheDescDep,L,454,-500
CyCapGheDescDep,U,545,1500
CyCapGheDescDep,L,545,-500
LtnSupSmScriptGDep,U,343,1457
LtnSupSmScriptGDep,L,343,485
LtnSmScriptGPalHookDep,U,534,1100
LtnSmScriptGPalHookDep,L,534,-539
LtnSmHengDep,U,587,1540
LtnSmHengDep,L,587,-500
LtnSmHDescDep,U,579,1540
LtnSmHDescDep,L,579,-100
ModSmTurnedHDep,U,392,1450
ModSmTurnedHDep,L,392,485
CySmShhaDescDep,U,579,1540
CySmShhaDescDep,L,579,-100
LtnCapHDescDep,U,761,1500
LtnCapHDescDep,L,761,-100
LtnCapTurnedHDep,U,761,1500
LtnCapTurnedHDep,L,761,-100
LtnCapTurnedHDep,H,978,0
CyCapShhaDescDep,U,652,1500
CyCapShhaDescDep,L,652,-100
LtnSmIRetrHookDep,U,310,1500
LtnSmIRetrHookDep,L,310,-500
LtnSupSmIStrkDep,U,202,1700
LtnSupSmIStrkDep,L,202,725
ModSmIotaDep,U,250,1450
ModSmIotaDep,L,250,725
LtnSmIotaStrkDep,U,320,1100
LtnSmIotaStrkDep,L,320,-100
LtnSmIotaStrkDep,R,674,1000
LtnSmIotaStrkDep,O,431,0
LtnSmIotaStrkDep,H,320,0
LtnSupSmCapIDep,U,183,1450
LtnSupSmCapIDep,L,183,725
LtnSmCapIStrkDep,U,284,1100
LtnSmCapIStrkDep,L,284,-100
ModSmCapIStrkDep,U,180,1450
ModSmCapIStrkDep,L,180,725
LtnSmJStrkDep,U,323,1100
LtnSmJStrkDep,L,133,-500
ModSmJCrossedTailDep,U,155,1650
ModSmJCrossedTailDep,L,155,485
LtnSupSmDotlessJStrkDep,U,213,1450
LtnSupSmDotlessJStrkDep,L,95,485
CySmElHookDep,U,710,1100
CySmElHookDep,L,599,-500
LtnCapJStrkDep,U,675,1500
LtnCapJStrkDep,L,410,-100
CyCapElHookDep,U,880,1500
CyCapElHookDep,L,711,-500
LtnSmKPalHookDep,U,551,1540
LtnSmKPalHookDep,L,551,-500
LtnSmKDescDep,U,551,1540
LtnSmKDescDep,L,551,-100
LtnCapKDescDep,U,645,1500
LtnCapKDescDep,L,645,-100
LtnSmLPalHookDep,U,303,1540
LtnSmLPalHookDep,L,303,-500
ModSmLPalHookDep,U,201,1700
ModSmLPalHookDep,L,201,485
LtnSmDblBarredLDep,U,304,1540
LtnSmDblBarredLDep,L,304,-100
LtnSupSmLRetrHookDep,U,188,1763
LtnSupSmLRetrHookDep,L,188,485
LtnSmLRetrHookBeltDep,U,360,1540
LtnSmLRetrHookBeltDep,L,360,-500
ModSmCapLDep,U,304,1450
ModSmCapLDep,L,304,725
LtnCapLBarDep,U,525,1500
LtnCapLBarDep,L,525,-100
LtnCapDblBarredLDep,U,525,1500
LtnCapDblBarredLDep,L,525,-100
LtnCapLMiddleTildeDep,U,700,1500
LtnCapLMiddleTildeDep,L,700,-100
LtnSupSmMDep,U,568,1450
LtnSupSmMDep,L,568,725
LtnSmMPalHookDep,U,868,1100
LtnSmMPalHookDep,L,868,-100
LtnSmMMiddleTildeDep,U,865,1100
LtnSmMMiddleTildeDep,L,865,-100
ModSmMHookDep,U,522,1450
ModSmMHookDep,L,522,485
LtnSupSmTurnedMLngLegDep,U,571,1457
LtnSupSmTurnedMLngLegDep,L,571,725
LtnCapMHookDep,U,897,1500
LtnCapMHookDep,L,897,-500
LtnSmNPalHookDep,U,580,1100
LtnSmNPalHookDep,L,580,-500
LtnSmNMiddleTildeDep,U,583,1100
LtnSmNMiddleTildeDep,L,583,-100
LtnSupSmNLftHookDep,U,398,1450
LtnSupSmNLftHookDep,L,398,485
LtnSupSmEngDep,U,346,1450
LtnSupSmEngDep,L,346,485
ModSmNRetrHookDep,U,458,1450
ModSmNRetrHookDep,L,458,485
ModSmCapNDep,U,391,1450
ModSmCapNDep,L,391,725
LtnSupSmBarredODep,U,366,1450
LtnSupSmBarredODep,L,366,725
ModSmThetaDep,U,349,1700
ModSmThetaDep,L,349,725
LtnSupSmOeDep,U,550,1457
LtnSupSmOeDep,L,550,725
LtnSmPPalHookDep,U,559,1100
LtnSmPPalHookDep,L,559,-500
LtnSmPStrkDep,U,572,1100
LtnSmPStrkDep,L,572,-500
LtnSmPMiddleTildeDep,U,548,1100
LtnSmPMiddleTildeDep,L,548,-500
ModSmPhiDep,U,370,1700
ModSmPhiDep,L,370,485
LtnCapPStrkDep,U,578,1500
LtnCapPStrkDep,L,578,-100
LtnSmQHookTailDep,U,706,1100
LtnSmQHookTailDep,L,706,-500
LtnSmQPDigraphDep,U,861,1100
LtnSmQPDigraphDep,L,861,-500
LtnCapSmQHookTailDep,U,876,1500
LtnCapSmQHookTailDep,L,876,-500
CombLtnSmRBlwDep,L,270,-765
CombLtnSmRBlwDep,_L,270,-100
LtnSmRPalHookDep,U,413,1100
LtnSmRPalHookDep,L,413,-500
LtnSmRBarDep,U,413,1100
LtnSmRBarDep,L,290,-100
LtnSmRMiddleTildeDep,U,413,1100
LtnSmRMiddleTildeDep,L,290,-100
LtnSmRFishhookMiddleTildeDep,U,450,1100
LtnSmRFishhookMiddleTildeDep,L,314,-100
LtnCapRBarredStemDep,U,669,1500
LtnCapRBarredStemDep,L,669,-100
LtnCapRHookTailDep,U,696,1500
LtnCapRHookTailDep,L,696,-500
ModSmSHookDep,U,269,1450
ModSmSHookDep,L,269,485
LtnSmSPalHookDep,U,407,1100
LtnSmSPalHookDep,L,407,-500
LtnSmSMiddleTildeDep,U,416,1100
LtnSmSMiddleTildeDep,L,416,-100
LtnSmSSwashTailDep,U,442,1100
LtnSmSSwashTailDep,L,442,-500
LtnSupSmEshDep,U,323,1799
LtnSupSmEshDep,L,166,485
LtnSmEshHookDep,U,365,1540
LtnSmEshHookDep,L,365,-845
LtnSmEshPalHookDep,U,436,1540
LtnSmEshPalHookDep,L,436,-500
ModSmTPalHookDep,U,244,1675
ModSmTPalHookDep,L,244,485
LtnSmTMiddleTildeDep,U,359,1363
LtnSmTMiddleTildeDep,L,359,-100
LtnSmURetrHookDep,U,586,1100
LtnSmURetrHookDep,L,586,-100
LtnSupSmUBarDep,U,385,1450
LtnSupSmUBarDep,L,385,725
ModSmVHookDep,U,357,1450
ModSmVHookDep,L,357,725
LtnSupSmUpsilonDep,U,368,1450
LtnSupSmUpsilonDep,L,368,725
LtnSmUpsilonStrkDep,U,560,1100
LtnSmUpsilonStrkDep,L,560,-100
ModSmCapUDep,U,379,1450
ModSmCapUDep,L,379,725
LtnCapUBarDep,U,750,1500
LtnCapUBarDep,L,750,-100
LtnSmCapUBarDep,U,575,1100
LtnSmCapUBarDep,L,575,-100
LtnSmVPalHookDep,U,541,1100
LtnSmVPalHookDep,L,541,-500
LtnSmVRtHookDep,U,541,1100
LtnSmVRtHookDep,L,541,-100
LtnSmVRtHookDep,O,655,0
LtnSmVRtHookDep,H,555,0
LtnSmVCurlDep,U,487,1100
LtnSmVCurlDep,L,487,-100
LtnSmVCurlDep,O,542,0
LtnSmVCurlDep,H,487,0
LtnSupSmTurnedVDep,U,357,1450
LtnSupSmTurnedVDep,L,357,725
LtnCapTurnedVDep,U,681,1500
LtnCapTurnedVDep,L,681,-100
LtnSmWHookDep,U,801,1100
LtnSmWHookDep,L,801,-100
LtnCapWHookDep,U,953,1500
LtnCapWHookDep,L,953,-100
LtnSmXPalHookDep,U,522,1100
LtnSmXPalHookDep,L,522,-500
CySmHaStrkDep,U,522,1100
CySmHaStrkDep,L,522,-100
CySmHaHookDep,U,517,1100
CySmHaHookDep,L,517,-500
CyCapHaStrkDep,U,649,1500
CyCapHaStrkDep,L,649,-100
CyCapHaHookDep,U,640,1500
CyCapHaHookDep,L,640,-500
LtnSmYStrkDep,U,581,1100
LtnSmYStrkDep,L,542,-500
LtnCapYStrkDep,U,641,1500
LtnCapYStrkDep,L,641,-100
LtnSupSmZDep,U,297,1450
LtnSupSmZDep,L,297,725
ModSmZRetrHookDep,U,315,1450
ModSmZRetrHookDep,L,315,485
LtnSmZPalHookDep,U,483,1100
LtnSmZPalHookDep,L,483,-500
LtnSmZMiddleTildeDep,U,483,1100
LtnSmZMiddleTildeDep,L,483,-100
LtnSupSmZCurlDep,U,326,1457
LtnSupSmZCurlDep,L,326,485
LtnSmZDescDep,U,483,1100
LtnSmZDescDep,L,483,-100
LtnSmZSwashTailDep,U,502,1100
LtnSmZSwashTailDep,L,502,-500
LtnCapZDescDep,U,610,1500
LtnCapZDescDep,L,610,-100
LtnSupSmEzhDep,U,343,1457
LtnSupSmEzhDep,L,343,485
LtnSmEzhHookDep,L,577,-845
LtnSmEzhHookDep,U,521,1100
ModGlottalStopDep,U,310,1700
ModGlottalStopDep,L,310,725
LtnSmGlottalStopDep,U,396,1100
LtnSmGlottalStopDep,L,396,-100
ModAcuteAccentDep,U,179,1500
ModGraveAccentDep,U,294,1500
CombDblBreveBlwDep,L,0,-700
ModVoicingDep,L,335,-100
CombAcute_MacronDep,_U,372,1100
CombMacron_AcuteDep,_U,372,1100
CombGrave_MacronDep,_U,372,1100
CombMacron_GraveDep,_U,372,1100
CombAcute_Grave_AcuteDep,_U,436,1100
CombGrave_Acute_GraveDep,_U,436,1100
CombAlmostEqToBlwDep,L,-557,-650
CombAlmostEqToBlwDep,_L,-557,-100
CombSnakeBlwDep,L,159,-815
CombSnakeBlwDep,_L,159,-100
