Space,U,568,1500
Space,L,280,-100
Space,R,600,1000
Space,O,350,0
Space,H,300,0
HyphenMinus,U,444,1100
DigitZero,U,727,1500
DigitZero,L,439,-100
DigitOne,U,741,1500
DigitOne,L,453,-100
DigitTwo,U,717,1500
DigitTwo,L,429,-100
DigitThree,U,718,1500
DigitThree,L,430,-100
DigitFour,U,726,1500
DigitFour,L,438,-100
DigitFive,U,714,1500
DigitFive,L,426,-100
DigitSix,U,730,1500
DigitSix,L,442,-100
DigitSeven,U,739,1500
DigitSeven,L,451,-100
DigitEight,U,727,1500
DigitEight,L,439,-100
DigitNine,U,725,1500
DigitNine,L,437,-100
LtnCapA,U,839,1500
LtnCapA,L,551,-100
LtnCapA,O,1175,0
LtnCapA,H,572,0
LtnCapB,U,764,1500
LtnCapB,L,476,-100
LtnCapC,U,902,1500
LtnCapC,L,614,-100
LtnCapC,H,615,0
LtnCapD,U,815,1500
LtnCapD,L,527,-100
LtnCapE,U,734,1500
LtnCapE,L,446,-100
LtnCapE,O,848,0
LtnCapE,H,466,0
LtnCapE,R,1306,1200
LtnCapF,U,686,1500
LtnCapF,L,398,-100
LtnCapG,U,932,1500
LtnCapG,L,644,-100
LtnCapG,H,664,0
LtnCapH,U,908,1500
LtnCapH,L,620,-100
LtnCapH,H,209,0
LtnCapI,U,488,1500
LtnCapI,L,200,-100
LtnCapI,O,384,0
LtnCapI,H,220,0
LtnCapI,R,767,1200
LtnCapJ,U,810,1500
LtnCapJ,L,272,-100
LtnCapK,U,856,1500
LtnCapK,L,568,-100
LtnCapK,H,203,0
LtnCapL,U,694,1500
LtnCapL,L,406,-100
LtnCapL,R,561,1000
LtnCapL,H,426,0
LtnCapM,U,1048,1500
LtnCapM,L,760,-100
LtnCapM,H,1336,0
LtnCapN,U,886,1500
LtnCapN,L,598,-100
LtnCapN,H,1061,0
LtnCapO,U,893,1500
LtnCapO,L,605,-100
LtnCapO,R,1430,1250
LtnCapO,O,873,0
LtnCapO,H,625,0
LtnCapP,U,724,1500
LtnCapP,L,436,-100
LtnCapQ,U,1018,1500
LtnCapQ,L,695,-270
LtnCapR,U,766,1500
LtnCapR,L,478,-100
LtnCapR,H,210,0
LtnCapS,U,727,1500
LtnCapS,L,419,-100
LtnCapS,H,439,0
LtnCapT,U,768,1500
LtnCapT,L,480,-100
LtnCapT,H,500,0
LtnCapU,U,900,1500
LtnCapU,L,612,-100
LtnCapU,R,1540,1350
LtnCapU,O,908,0
LtnCapU,H,615,0
LtnCapV,U,855,1500
LtnCapV,L,567,-100
LtnCapV,O,693,0
LtnCapV,H,587,0
LtnCapW,U,1153,1500
LtnCapW,L,855,-100
LtnCapX,U,808,1500
LtnCapX,L,520,-100
LtnCapY,U,828,1500
LtnCapY,L,540,-100
LtnCapZ,U,754,1500
LtnCapZ,L,466,-100
CircumAccent,U,508,1500
GraveAccent,U,489,1500
LtnSmA,U,705,1100
LtnSmA,L,461,-100
LtnSmA,R,1067,1000
LtnSmA,O,930,0
LtnSmA,H,483,0
LtnSmB,U,662,1540
LtnSmB,L,346,-100
LtnSmB,R,1008,1000
LtnSmB,H,366,0
LtnSmC,U,615,1100
LtnSmC,L,380,-100
LtnSmC,H,406,0
LtnSmC,R,891,1000
LtnSmD,U,817,1540
LtnSmD,L,501,-100
LtnSmD,R,1023,1000
LtnSmD,H,476,0
LtnSmE,U,600,1100
LtnSmE,L,396,-100
LtnSmE,R,889,1000
LtnSmE,O,569,0
LtnSmE,H,377,0
LtnSmF,U,586,1480
LtnSmF,L,-20,-500
LtnSmF,H,215,0
LtnSmG,U,575,1100
LtnSmG,L,255,-500
LtnSmG,R,901,1000
LtnSmG,H,293,-432
LtnSmH,U,747,1540
LtnSmH,L,431,-100
LtnSmH,H,131,0
LtnSmI,U,418,1100
LtnSmI,L,181,-100
LtnSmI,R,545,1000
LtnSmI,O,408,0
LtnSmI,H,194,0
LtnSmJ,U,430,1100
LtnSmJ,L,-45,-500
LtnSmK,U,713,1540
LtnSmK,L,397,-100
LtnSmK,R,1042,1000
LtnSmK,H,117,0
LtnSmL,U,486,1580
LtnSmL,L,162,-100
LtnSmL,R,443,1000
LtnSmL,H,182,0
LtnSmM,U,936,1100
LtnSmM,L,692,-100
LtnSmM,H,1292,0
LtnSmN,U,650,1100
LtnSmN,L,410,-100
LtnSmN,H,793,0
LtnSmO,U,643,1100
LtnSmO,L,399,-100
LtnSmO,R,996,900
LtnSmO,O,625,0
LtnSmO,H,419,0
LtnSmP,U,553,1100
LtnSmP,L,233,-500
LtnSmP,R,1012,1000
LtnSmP,H,-6,-435
LtnSmQ,U,716,1100
LtnSmQ,L,396,-500
LtnSmQ,R,1069,1000
LtnSmR,U,500,1100
LtnSmR,L,101,-100
LtnSmR,H,121,0
LtnSmS,U,511,1100
LtnSmS,L,258,-100
LtnSmS,H,278,0
LtnSmT,U,487,1363
LtnSmT,L,236,-100
LtnSmT,R,614,1000
LtnSmT,H,256,0
LtnSmU,U,656,1100
LtnSmU,L,442,-100
LtnSmU,R,1079,1000
LtnSmU,O,933,0
LtnSmU,H,459,0
LtnSmV,U,520,1100
LtnSmV,L,276,-100
LtnSmV,O,401,0
LtnSmV,H,308,0
LtnSmW,U,791,1100
LtnSmW,L,521,-100
LtnSmX,U,668,1100
LtnSmX,L,424,-100
LtnSmX,H,720,0
LtnSmY,U,614,1100
LtnSmY,R,1018,1000
LtnSmY,L,255,-500
LtnSmZ,U,560,1100
LtnSmZ,L,348,-100
LtnSmZ,H,368,0
LtnSmSharpS,U,670,1540
LtnSmSharpS,L,354,-100
AcuteAccent,U,480,1500
Diaer,U,483,1500
LtnCapAe,U,1269,1500
LtnCapAe,L,981,-100
LtnCapOStrk,U,893,1500
LtnCapOStrk,L,605,-100
GrSmPi,U,738,1100
GrSmPi,L,494,-100
LtnSmAe,U,935,1100
LtnSmAe,L,691,-100
LtnSmAe,R,1526,1000
LtnSmAe,O,1183,0
LtnSmAe,H,711,0
LtnSmOStrk,U,643,1100
LtnSmOStrk,L,399,-100
LtnSmOStrk,R,1036,1000
LtnSmOStrk,O,630,0
LtnSmOStrk,H,419,0
LtnSmFHook,U,511,1540
LtnSmFHook,L,119,-500
NoBreakSpace,U,568,1500
NoBreakSpace,L,280,-100
NoBreakSpace,R,600,1000
NoBreakSpace,O,350,0
NoBreakSpace,H,300,0
LtnCapLigOe,U,1213,1500
LtnCapLigOe,L,925,-100
LtnSmLigOe,U,929,1100
LtnSmLigOe,L,685,-100
LtnSmLigOe,R,1530,1000
LtnSmLigOe,O,1256,0
LtnSmLigOe,H,745,0
LtnSmLigFi,R,1190,1000
LtnSmLigFi,U,1150,1580
LtnSmLigFi,L,814,-100
LtnSmLigFl,L,814,-100
LtnSmLigFl,R,1190,1000
LtnSmLigFl,U,1150,1580
DottedCirc,U,664,1100
DottedCirc,L,420,-100
DottedCirc,O,490,0
DottedCirc,H,440,0
LtnSmDotlessI,U,380,1100
LtnSmDotlessI,L,150,-100
LtnSmDotlessI,R,545,1000
LtnSmDotlessI,O,410,0
LtnSmDotlessI,H,194,0
Breve,U,482,1500
Cedilla,L,38,-500
Ogonek,L,38,-400
Caron,U,507,1500
LtnSmA.2StorySItal,U,629,1100
LtnSmA.2StorySItal,L,385,-100
LtnSmA.2StorySItal,R,1004,1000
LtnSmA.2StorySItal,O,843,0
LtnSmA.2StorySItal,H,385,0
CySmA,U,699,1100
CySmA,L,455,-100
LtnSubSmA,U,345,200
LtnSubSmA,L,203,-525
LtnSubSmA.SngStory,U,330,200
LtnSubSmA.SngStory,L,171,-520
LtnSupSmA,U,557,1450
LtnSupSmA,L,428,750
CombLtnSmA,U,-247,1850
CombLtnSmA,_U,-383,1100
CombLtnSmA.SngStory,U,-247,1850
CombLtnSmA.SngStory,_U,-383,1100
LtnSmADiaerMacron,H,767,0
LtnSmADiaerMacron,R,1067,1000
LtnSmADiaerMacron,U,848,1870
LtnSmADiaerMacron,L,461,-100
LtnSmADiaerMacron,O,930,0
LtnSmADotAbvMacron,H,767,0
LtnSmADotAbvMacron,R,1067,1000
LtnSmADotAbvMacron,U,848,1870
LtnSmADotAbvMacron,L,461,-100
LtnSmADotAbvMacron,O,930,0
LtnSmAOgonek.RetroHook,R,1067,1000
LtnSmAOgonek.RetroHook,U,701,1100
LtnSmAOgonek.RetroHook,L,381,-500
LtnSmAOgonek.RetroHook,O,930,0
LtnSmARetrHook,U,689,1100
LtnSmARetrHook,L,445,-100
LtnSmAStrk,U,705,1100
LtnSmAStrk,L,461,-100
LtnSmAStrk,R,1067,1000
LtnSmAStrk,O,930,0
LtnSmAStrk,H,480,0
LtnSmAADigraph,U,1011,1100
LtnSmAADigraph,L,767,-100
LtnSmAADigraph,R,1679,1000
LtnSmAADigraph,O,1542,0
LtnSmAADigraph,H,787,0
LtnSmAODigraph,U,966,1100
LtnSmAODigraph,L,723,-100
LtnSmAODigraph,R,1676,1000
LtnSmAODigraph,O,1236,0
LtnSmAODigraph,H,702,0
LtnSmAUDigraph,U,968,1100
LtnSmAUDigraph,L,730,-100
LtnSmAVDigraph,U,867,1100
LtnSmAVDigraph,L,636,-100
LtnSmAVDigraphStrk,U,867,1100
LtnSmAVDigraphStrk,L,636,-100
LtnSmAYDigraph,U,966,1100
LtnSmAYDigraph,L,660,-500
LtnSmTurnedA,U,575,1100
LtnSmTurnedA,L,331,-100
LtnSmTurnedA,R,1067,1000
LtnSmTurnedA.2StorySItal,U,549,1100
LtnSmTurnedA.2StorySItal,L,305,-100
LtnSmTurnedA.2StorySItal,R,1004,1000
LtnSupSmTurnedA,U,464,1457
LtnSupSmTurnedA,L,332,725
LtnSmAlpha,U,700,1100
LtnSmAlpha,L,455,-100
LtnSmAlpha,R,1067,1000
LtnSmAlpha,O,943,0
LtnSmAlpha,H,475,0
LtnSmAStrk.2StorySItal,H,366,0
LtnSmAStrk.2StorySItal,R,1004,1000
LtnSmAStrk.2StorySItal,U,629,1100
LtnSmAStrk.2StorySItal,L,385,-100
LtnSmAStrk.2StorySItal,O,843,0
LtnSmAStrk.SngStory,U,705,1100
LtnSmAStrk.SngStory,L,461,-100
LtnSmAStrk.SngStory,R,1067,1000
LtnSmAStrk.SngStory,O,930,0
LtnSmAStrk.SngStory,H,488,0
LtnSupSmAlpha,U,571,1457
LtnSupSmAlpha,L,439,725
LtnSmAlphaRetrHook,U,736,1100
LtnSmAlphaRetrHook,L,492,-100
LtnSmInvAlpha,U,686,1100
LtnSmInvAlpha,L,441,-100
LtnSmTurnedAlpha,U,575,1100
LtnSmTurnedAlpha,L,331,-100
LtnSmTurnedAlpha,R,1067,1000
LtnSmTurnedAlpha,O,405,0
LtnSmTurnedAlpha,H,351,0
LtnSupSmTurnedAlpha,U,464,1457
LtnSupSmTurnedAlpha,L,332,725
LtnSmAe.2StorySItal,U,863,1100
LtnSmAe.2StorySItal,L,619,-100
LtnSmAe.2StorySItal,R,1432,1000
LtnSmAe.2StorySItal,O,692,0
LtnSmAe.2StorySItal,H,639,0
LtnSupSmAe,U,676,1450
LtnSupSmAe,L,545,725
LtnSmAeMacron,H,711,0
LtnSmAeMacron,R,1526,1000
LtnSmAeMacron,U,997,1500
LtnSmAeMacron,L,691,-100
LtnSmAeMacron,O,734,0
LtnSmTrndAe,U,871,1100
LtnSmTrndAe,L,627,-100
ModSmTrndAe,U,656,1450
ModSmTrndAe,L,525,725
GrSmAlpha,U,794,1100
GrSmAlpha,L,550,-100
CyCapA,U,839,1500
CyCapA,L,551,-100
ModCapA,U,649,1650
ModCapA,L,480,725
LtnSmCapA,U,687,1100
LtnSmCapA,L,443,-100
LtnCapADotAbvMacron,H,1012,0
LtnCapADotAbvMacron,U,942,2270
LtnCapADotAbvMacron,L,551,-100
LtnCapADotAbvMacron,O,1175,0
LtnCapAStrk,U,847,1500
LtnCapAStrk,L,559,-100
LtnCapAStrk,O,1175,0
LtnCapAStrk,H,1012,0
LtnCapTurnedA,U,569,1500
LtnCapTurnedA,L,569,-100
LtnCapAODigraph,U,1320,1500
LtnCapAODigraph,L,950,-100
LtnCapAODigraph,O,1680,0
LtnCapAODigraph,H,989,0
LtnCapAADigraph,U,1309,1500
LtnCapAADigraph,L,1021,-100
LtnCapAADigraph,O,2115,0
LtnCapAADigraph,H,1041,0
LtnCapAUDigraph,U,1313,1500
LtnCapAUDigraph,L,974,-100
LtnCapAVDigraph,U,1293,1500
LtnCapAVDigraph,L,786,-100
LtnCapAVDigraphStrk,U,1293,1500
LtnCapAVDigraphStrk,L,786,-100
LtnCapAYDigraph,U,1293,1500
LtnCapAYDigraph,L,553,-500
LtnCapSmAlpha,U,882,1500
LtnCapSmAlpha,L,594,-100
LtnCapSmTurnedAlpha,U,825,1500
LtnCapSmTurnedAlpha,L,537,-100
ModCapAe,U,918,1650
ModCapAe,L,749,725
LtnSmCapAe,U,848,1100
LtnSmCapAe,L,611,-100
MathFrktCapA,U,738,1500
LtnSupSmB,U,489,1700
LtnSupSmB,L,310,725
LtnSmBDotAbv,H,366,0
LtnSmBDotAbv,R,1008,1000
LtnSmBDotAbv,U,706,1940
LtnSmBDotAbv,L,346,-100
LtnSmBPalHook,U,662,1540
LtnSmBPalHook,L,270,-500
LtnSmBBarredBowl,U,704,1540
LtnSmBBarredBowl,L,388,-100
LtnSmBBarredStem,U,668,1540
LtnSmBBarredStem,L,352,-100
LtnSmBMiddleTilde,U,651,1540
LtnSmBMiddleTilde,L,335,-100
LtnSmBHook,U,712,1540
LtnSmBHook,L,396,-100
LtnSmBLftHook,U,662,1540
LtnSmBLftHook,L,346,-100
LtnSmBLftMidHook,U,641,1540
LtnSmBLftMidHook,L,253,-500
LtnSmTnSix,L,298,-100
LtnSmTnSix,U,614,1540
LtnSmBTopbar,U,709,1540
LtnSmBTopbar,L,393,-100
CySmBe,U,732,1540
CySmBe,L,416,-100
CySmBe.Serb,U,758,1580
CySmBe.Serb,L,399,-100
CySmSoftSgn,U,528,1100
CySmSoftSgn,L,284,-100
CySmSemisoftSgn,U,540,1300
CySmSemisoftSgn,L,279,-100
CySmHardSgn,U,634,1100
CySmHardSgn,L,390,-100
CySmYat,U,858,1100
CySmYat,L,619,-100
CySmYeru,U,818,1100
CySmYeru,L,574,-100
CySmVe,U,662,1100
CySmVe,L,418,-100
CyCapVe,U,764,1500
CyCapVe,L,476,-100
ModCapB,U,595,1650
ModCapB,L,426,725
LtnSmCapB,U,617,1100
LtnSmCapB,L,373,-100
LtnCapBBarredLowStem,U,764,1500
LtnCapBBarredLowStem,L,476,-100
ModCapBarredB,U,592,1650
ModCapBarredB,L,423,725
LtnSmCapBarredB,L,494,-100
LtnSmCapBarredB,U,612,1100
LtnCapBHook,U,714,1500
LtnCapBHook,L,426,-100
LtnCapBLftMidHook,U,852,1500
LtnCapBLftMidHook,L,569,-100
LtnCapTnSix,U,761,1500
LtnCapTnSix,L,473,-100
LtnCapBTopbar,U,761,1500
LtnCapBTopbar,L,473,-100
CyCapBe,U,736,1500
CyCapBe,L,448,-100
CyCapSoftSgn,U,738,1500
CyCapSoftSgn,L,450,-100
CyCapSemisoftSgn,U,758,1540
CyCapSemisoftSgn,L,442,-100
CyCapHardSgn,U,820,1500
CyCapHardSgn,L,532,-100
CyCapYat,U,970,1500
CyCapYat,L,682,-100
CyCapYeru,U,1024,1500
CyCapYeru,L,736,-100
MathFrktCapB,U,740,1500
GrSmBeta,L,426,-100
GrSmBeta,U,727,1540
GrSubSmBeta,U,340,450
GrSubSmBeta,L,101,-765
ModSmBeta,U,573,1757
ModSmBeta,L,380,485
LtnCapSharpS,U,612,1500
LtnCapSharpS,L,311,-100
LtnCapSharpS,H,330,0
CySmEs,U,610,1100
CySmEs,L,375,-100
CySmEs,O,410,0
SmRomNumOneHundred,U,680,1500
ModSmC,U,470,1450
ModSmC,L,339,725
CombLtnSmC,U,-247,1850
CombLtnSmC,_U,-383,1100
CySmEsDesc,U,610,1100
CySmEsDesc,L,286,-400
LtnSmCPalHook,U,656,1100
LtnSmCPalHook,L,300,-500
LtnSmCBar,U,615,1100
LtnSmCBar,L,380,-100
LtnStretchedC,U,720,1100
LtnStretchedC,L,386,-500
LtnSmCHook,L,338,-100
LtnSmCHook,U,594,1100
LtnSmCCurl,U,638,1100
LtnSmCCurl,L,338,-320
LtnSupSmCCurl,U,467,1457
LtnSupSmCCurl,L,335,725
LtnSmOpnO,U,553,1100
LtnSmOpnO,L,309,-100
LtnSmOpnO,R,891,1000
LtnSmOpnO,O,378,0
LtnSmOpnO,H,329,0
LtnSmOpnO.TopSerif,U,553,1100
LtnSmOpnO.TopSerif,L,309,-100
LtnSmOpnO.TopSerif,R,891,1000
LtnSmOpnO.TopSerif,O,378,0
LtnSmOpnO.TopSerif,H,329,0
LtnSupSmOpnO,U,449,1457
LtnSupSmOpnO,L,317,725
LtnSupSmOpnO.TopSerif,U,449,1457
LtnSupSmOpnO.TopSerif,L,317,725
LtnSmOpnORetrHook,U,553,1100
LtnSmOpnORetrHook,L,233,-500
LtnSmOpnORetrHook.TopSerif,U,553,1100
LtnSmOpnORetrHook.TopSerif,L,233,-500
LtnSmORingInside,U,643,1100
LtnSmORingInside,L,399,-100
LtnSmORingInside,R,1036,1000
LtnSmORingInside,O,625,0
LtnSmORingInside,H,419,0
LtnSmRevC,U,511,1100
LtnSmRevC,L,328,-100
LtnSmRevC,H,406,0
LtnSmRevC,R,891,1000
LtnSmRevCMiddleDot,U,511,1100
LtnSmRevCMiddleDot,L,328,-100
LtnSmSdwysOpnO,U,709,1100
LtnSmSdwysOpnO,L,465,-100
CySmUkrainIe,U,665,1100
CySmUkrainIe,L,421,-100
CySmE,U,553,1100
CySmE,L,309,-100
CySmE.MongolStyle,U,557,1100
CySmE.MongolStyle,L,313,-100
CyCapEs,U,902,1500
CyCapEs,L,614,-100
CyCapEs,O,615,0
RomNumOneHundred,U,902,1500
LtnSmCapC,L,480,-100
LtnSmCapC,U,724,1100
CyCapEsDesc,U,902,1500
CyCapEsDesc,L,479,-500
LtnCapCBar,U,902,1500
LtnCapCBar,L,614,-100
LtnCapCStrk,U,843,1500
LtnCapCStrk,L,555,-100
LtnCapCStrk,H,529,0
LtnCapCHook,L,583,-100
LtnCapCHook,U,871,1500
RomNumSixLate,U,902,1500
CopCapEie,U,792,1500
LtnCapOpnO,U,797,1500
LtnCapOpnO,L,509,-100
LtnCapOpnO.TopSerif,U,797,1500
LtnCapOpnO.TopSerif,L,509,-100
LtnSmCapOpnO,U,671,1100
LtnSmCapOpnO,L,427,-100
LtnSmCapOpnO.TopSerif,U,671,1100
LtnSmCapOpnO.TopSerif,L,427,-100
RomNumRevOneHundred,U,786,1500
LtnCapRevCMiddleDot,U,797,1500
LtnCapRevCMiddleDot,L,509,-100
CyCapUkrainIe,U,877,1500
CyCapUkrainIe,L,589,-100
CyCapE,U,786,1500
CyCapE,L,498,-100
CyCapE.MongolStyle,U,786,1500
CyCapE.MongolStyle,L,498,-100
SmRomNumFiveHundred,U,789,1500
LtnSupSmD,U,617,1700
LtnSupSmD,L,438,725
CombLtnSmD,U,-247,1850
CombLtnSmD,_U,-383,1100
LtnSmDDotAbv,H,521,0
LtnSmDDotAbv,R,1023,1000
LtnSmDDotAbv,U,861,1940
LtnSmDDotAbv,L,501,-100
LtnSmDCaron,H,479,0
LtnSmDCaron,U,772,1540
LtnSmDCaron,L,459,-100
LtnSmDPalHook,U,805,1540
LtnSmDPalHook,L,413,-500
LtnSmDBarredBowl,U,756,1540
LtnSmDBarredBowl,L,440,-100
LtnSmDBarredStem,U,790,1540
LtnSmDBarredStem,L,474,-100
LtnSmDMiddleTilde,U,759,1540
LtnSmDMiddleTilde,L,443,-100
LtnSmDum,U,817,1540
LtnSmDum,L,528,-100
LtnSmDHook,L,447,-100
LtnSmDHook,U,763,1540
LtnSmDTail,L,386,-475
LtnSmDTail,R,1077,1000
LtnSmDTail,U,773,1540
LtnSmDTailHook,U,773,1540
LtnSmDTailHook,L,381,-500
LtnSmDCurl,U,868,1540
LtnSmDCurl,L,510,-320
LtnSmDTopbar,U,817,1540
LtnSmDTopbar,L,501,-100
LtnSmDBDigraph,U,999,1540
LtnSmDBDigraph,L,683,-100
LtnSmDz,H,1445,0
LtnSmDz,U,1669,1100
LtnSmDz,L,1425,-100
LtnSmDzCaron,H,1445,0
LtnSmDzCaron,U,1713,1500
LtnSmDzCaron,L,1425,-100
LtnSmDzDigraph,U,1061,1580
LtnSmDzDigraph,L,722,-100
LtnSmDzDigraphCurl,U,1051,1580
LtnSmDzDigraphCurl,L,727,-100
LtnSmDezhDigraph,U,1017,1580
LtnSmDezhDigraph,L,629,-500
CySmKomiDje,U,939,1540
CySmKomiDje,L,623,-100
LtnSmDelta,U,569,1540
LtnSmDelta,L,569,-100
GrSmDelta,U,569,1540
GrSmDelta,L,569,-100
ModSmDelta,U,595,1775
ModSmDelta,L,385,725
LtnSmEth,U,709,1540
LtnSmEth,L,393,-100
ModSmEth,U,552,1700
ModSmEth,L,373,725
RomNumFiveHundred,U,831,1500
ModCapD,U,639,1650
ModCapD,L,470,725
LtnSmCapD,L,431,-100
LtnSmCapD,U,675,1100
LtnCapEth,U,820,1500
LtnCapEth,L,532,-100
LtnCapDStrk,U,820,1500
LtnCapDStrk,L,532,-100
LtnCapAfricanD,U,820,1500
LtnCapAfricanD,L,532,-100
LtnSmCapEth,L,549,-100
LtnSmCapEth,U,659,1100
LtnCapDStrkHook,U,775,1500
LtnCapDStrkHook,L,487,-100
LtnCapDHook,U,775,1500
LtnCapDHook,L,487,-100
LtnCapDHook.TopBar,U,784,1500
LtnCapDHook.TopBar,L,482,-100
LtnCapDTopbar,U,825,1500
LtnCapDTopbar,L,537,-100
CyCapKomiDe,U,745,1500
CyCapKomiDe,L,457,-100
CyCapKomiDje,U,1007,1500
CyCapKomiDje,L,719,-100
RomNumFiveThousand,U,902,1500
RomNumOneThousandCD,U,1183,1500
RomNumTenThousand,U,1183,1500
RomNumFiftyThousand,U,902,1500
RomNumOneHundredThousand,U,1183,1500
CySmIe,U,640,1100
CySmIe,L,396,-100
LtnSubSmE,U,255,200
LtnSubSmE,L,113,-525
LtnSupSmE,U,463,1450
LtnSupSmE,L,332,725
CombLtnSmE,U,-247,1850
CombLtnSmE,_U,-383,1100
LtnSmENotch,U,600,1100
LtnSmENotch,L,396,-100
LtnSmENotch,R,889,1000
LtnSmENotch,O,427,0
LtnSmENotch,H,377,0
LtnSmEOgonek,U,622,1100
LtnSmEOgonek,L,302,-500
LtnSmERetrHook,U,633,1100
LtnSmERetrHook,L,389,-100
LtnSmEStrk,U,622,1100
LtnSmEStrk,L,378,-100
CySmAbkhasChe,U,833,1100
CySmAbkhasChe,L,589,-100
CySmAbkhasChe,O,825,0
CySmAbkhasCheDesc,U,833,1100
CySmAbkhasCheDesc,L,600,-400
LtnSmTurnedE,U,512,1100
LtnSmTurnedE,L,272,-100
LtnSmSchwa,U,512,1100
LtnSmSchwa,L,272,-100
LtnSmSchwa,O,438,0
LtnSmSchwa,H,292,0
LtnSubSmSchwa,U,213,200
LtnSubSmSchwa,L,71,-525
LtnSupSmSchwa,U,445,1450
LtnSupSmSchwa,L,314,725
LtnSmSchwaRetrHook,U,557,1100
LtnSmSchwaRetrHook,L,313,-100
LtnSmSchwaHook,U,557,1100
LtnSmSchwaHook,L,335,-100
LtnSmSchwaHook,O,450,0
LtnSmSchwaHook,H,331,0
LtnSmRevE,U,631,1100
LtnSmRevE,L,387,-100
LtnSmRevE,R,1022,1000
LtnSupSmRevE,U,500,1457
LtnSupSmRevE,L,368,725
LtnSmOpnE,U,611,1100
LtnSmOpnE,L,367,-100
LtnSmOpnE,R,858,1000
LtnSmOpnE,O,585,0
LtnSmOpnE,H,357,0
LtnSupSmOpnE,U,465,1457
LtnSupSmOpnE,L,333,725
LtnSmOpnERetrHook,U,581,1100
LtnSmOpnERetrHook,L,337,-100
LtnSmRevOpnE,U,554,1100
LtnSmRevOpnE,L,310,-100
LtnSupSmRevOpnE,U,379,1450
LtnSupSmRevOpnE,L,379,725
LtnSmRevOpnERetrHook,U,554,1100
LtnSmRevOpnERetrHook,L,234,-500
LtnSmRevOpnEHook,U,548,1100
LtnSmRevOpnEHook,L,304,-100
LtnSmTrndOpnE,U,528,1100
LtnSmTrndOpnE,L,284,-100
ModSmTrndOpnE,U,433,1450
ModSmTrndOpnE,L,302,725
LtnSmClosedOpnE,U,627,1100
LtnSmClosedOpnE,L,383,-100
LtnSmClosedRevOpnE,U,633,1100
LtnSmClosedRevOpnE,L,389,-100
LtnSmClosedRevOpnE,R,1032,1000
LtnSupSmClosedRevOpnE,U,502,1457
LtnSupSmClosedRevOpnE,L,370,725
CySmRevZe,U,596,1100
CySmRevZe,L,352,-100
CySmRevZe,R,907,1000
CySmRevZe,O,372,0
CySmRevZe,H,592,0
CySmZe,U,530,1100
CySmZe,L,307,-100
CySmZeDesc,U,530,1100
CySmZeDesc,L,250,-400
CySmKomiDzje,U,599,1100
CySmKomiDzje,L,355,-100
CySmKomiZje,U,781,1100
CySmKomiZje,L,537,-100
CyCapIe,U,734,1500
CyCapIe,L,446,-100
ModCapE,U,576,1650
ModCapE,L,407,725
LtnSmCapE,U,593,1100
LtnSmCapE,L,349,-100
LtnCapEStrk,U,757,1500
LtnCapEStrk,L,469,-100
LtnSmCapTurnedE,U,593,1100
LtnSmCapTurnedE,L,349,-100
CyCapAbkhasChe,U,1159,1497
CyCapAbkhasChe,L,825,-100
CyCapAbkhasChe,O,893,0
CyCapAbkhasCheDesc,U,1159,1497
CyCapAbkhasCheDesc,L,758,-500
LtnCapRevE,U,744,1500
LtnCapRevE,L,462,-100
ModCapRevE,U,592,1650
ModCapRevE,L,423,725
LtnCapSchwa,U,765,1500
LtnCapSchwa,L,477,-100
CyCapSchwa,U,781,1500
CyCapSchwa,L,552,-100
LtnCapOpnE,U,763,1500
LtnCapOpnE,L,475,-100
LtnCapRevOpnE,U,663,1500
LtnCapRevOpnE,L,380,-100
CyCapRevZe,U,745,1500
CyCapRevZe,L,457,-100
CyCapZe,U,685,1500
CyCapZe,L,397,-100
CyCapZeDesc,U,725,1500
CyCapZeDesc,L,361,-500
CyCapKomiDzje,U,837,1500
CyCapKomiDzje,L,570,-100
CyCapKomiZje,U,1103,1500
CyCapKomiZje,L,815,-100
LtnSmF.SItal,U,635,1440
LtnSmF.SItal,L,146,-100
LtnSmF.SItal,H,300,0
LtnSupSmF,U,427,1700
LtnSupSmF,L,248,725
LtnSmFPalHook,U,585,1580
LtnSmFPalHook,L,15,-500
LtnSmFMiddleTilde,U,561,1580
LtnSmFMiddleTilde,L,70,-500
LtnSmFHookStrk,U,586,1480
LtnSmFHookStrk,L,-20,-500
LtnLigSmFSmI.SItal,L,780,-100
LtnLigSmFSmI.SItal,R,1190,1000
LtnLigSmFSmI.SItal,U,1150,1580
LtnLigSmFSmL.SItal,L,780,-100
LtnLigSmFSmL.SItal,R,1190,1000
LtnLigSmFSmL.SItal,U,1150,1580
LtnSmFengDigraph,U,965,1540
LtnSmFengDigraph,L,541,-500
LtnSmLngS,U,484,1540
LtnSmLngS,L,30,-500
LtnSmLngSHighStrk,U,484,1540
LtnSmLngSHighStrk,L,30,-500
LtnSmLngSDiagStrk,U,484,1540
LtnSmLngSDiagStrk,L,30,-500
CySmGhe,U,564,1100
CySmGhe,L,320,-100
CySmGhe.Serb,U,466,1500
CySmGhe.Serb,L,273,-100
CySmGheUpturn,U,444,1100
CySmGheUpturn,L,200,-100
CySmGheDesc,U,564,1100
CySmGheDesc,L,244,-500
CySmGheStrk,U,564,1100
CySmGheStrk,L,320,-100
CySmGheStrk.SItal,U,537,1100
CySmGheStrk.SItal,L,293,-100
CySmGheStrkDesc,U,564,1100
CySmGheStrkDesc,L,244,-500
CySmGheStrkDesc.SItal,U,537,1100
CySmGheStrkDesc.SItal,L,217,-500
CySmGheStrkHook,U,564,1100
CySmGheStrkHook,L,200,-500
CySmGheStrkHook.SItal,U,537,1100
CySmGheStrkHook.SItal,L,232,-500
LtnSmCapF,U,632,1100
LtnSmCapF,L,355,-100
LtnCapFHook,U,694,1500
LtnCapFHook,L,330,-500
LtnCapFHookStrk,U,694,1500
LtnCapFHookStrk,L,330,-500
LtnCapRevF,U,438,1500
LtnCapRevF,L,438,-100
CyCapGhe,U,703,1500
CyCapGhe,L,415,-100
GrCapGamma,U,598,1500
GrCapGamma,L,310,-100
GrSmCapGamma,U,362,1100
GrSmCapGamma,L,118,-100
CyCapGheUpturn,U,655,1500
CyCapGheUpturn,L,367,-100
CyCapGheDesc,U,703,1500
CyCapGheDesc,L,339,-500
CyCapGheStrk,U,701,1500
CyCapGheStrk,L,413,-100
CyCapGheStrkDesc,U,701,1500
CyCapGheStrkDesc,L,125,-500
CyCapGheStrkHook,U,701,1500
CyCapGheStrkHook,L,300,-500
LtnSupSmG,U,495,1450
LtnSupSmG,L,315,485
LtnSmGBarredBowl,U,590,1100
LtnSmGBarredBowl,L,270,-500
LtnSmGStrk,U,762,1100
LtnSmGStrk,L,442,-500
LtnSmGDiagStrk,U,575,1100
LtnSmGDiagStrk,L,274,-500
LtnSmGDiagStrk.SngBowl,U,788,1100
LtnSmGDiagStrk.SngBowl,L,400,-500
LtnSmG.SngBowl,U,735,1100
LtnSmG.SngBowl,L,415,-500
LtnSmG.SngBowl,R,1147,1000
LtnSmG.SngBowl,H,388,-432
LtnSupSmScriptG,U,520,1457
LtnSupSmScriptG,L,339,485
LtnSmScriptGPalHook,U,659,1100
LtnSmScriptGPalHook,L,331,-539
LtnSmGBarredSngBowl,U,673,1100
LtnSmGBarredSngBowl,L,353,-500
LtnSmGHook,L,425,-500
LtnSmGHook,U,817,1540
LtnSmTurnedG,U,561,1100
LtnSmTurnedG,L,257,-500
LtnSmTurnedG,R,901,1000
LtnSmInsularG,L,268,-500
LtnSmInsularG,U,588,1100
LtnSmInsularG,R,834,1000
LtnSmTrndInsularG,L,313,-500
LtnSmTrndInsularG,U,594,1100
CySmKomiSje,U,748,1100
CySmKomiSje,L,504,-100
ModCapG,U,679,1650
ModCapG,L,510,725
LtnSmCapG,U,709,1100
LtnSmCapG,L,465,-100
LtnSmCapG,R,1075,1000
LtnCapGStrk,U,912,1500
LtnCapGStrk,L,624,-100
LtnCapGDiagStrk,U,1002,1500
LtnCapGDiagStrk,L,681,-100
LtnCapGHook,U,885,1500
LtnCapGHook,L,597,-100
LtnSmCapGHook,U,743,1300
LtnSmCapGHook,L,458,-100
LtnCapScriptG,U,783,1500
LtnCapScriptG,L,501,-100
MathFrktCapG,U,762,1500
LtnCapInsularG,L,329,-100
LtnCapInsularG,U,607,1500
LtnCapTrndInsularG,L,283,-100
LtnCapTrndInsularG,U,603,1500
CyCapKomiSje,U,892,1500
CyCapKomiSje,L,604,-100
LtnSubSmH,U,382,464
LtnSubSmH,L,176,-520
ModSmH,U,572,1700
ModSmH,L,393,725
CombLtnSmH,U,-247,1850
CombLtnSmH,_U,-383,1100
LtnSmHCircum,H,131,0
LtnSmHCircum,U,516,1940
LtnSmHCircum,L,431,-100
LtnSmHPalHook,U,747,1540
LtnSmHPalHook,L,302,-500
LtnSmHStrk,U,762,1540
LtnSmHStrk,L,446,-100
CySmTshe,U,762,1540
CySmTshe,L,446,-100
ModSmHStrk,U,576,1700
ModSmHStrk,L,397,725
CySmDje,U,680,1540
CySmDje,L,288,-500
LtnSmHHook,U,842,1540
LtnSmHHook,L,526,-100
ModSmHHook,U,628,1700
ModSmHHook,L,449,725
LtnSmHeng,U,707,1540
LtnSmHeng,L,315,-500
LtnSmHengHook,U,730,1540
LtnSmHengHook,L,338,-500
LtnSmHDesc,U,747,1540
LtnSmHDesc,L,431,-100
LtnSmHv,U,919,1100
LtnSmHv,L,675,-100
LtnSmHalfH,U,601,1100
LtnSmHalfH,L,333,-100
LtnSmTurnedH,U,624,1100
LtnSmTurnedH,L,304,-500
ModSmTurnedH,U,495,1450
ModSmTurnedH,L,315,485
LtnSmTurnedHFishhook,U,639,1100
LtnSmTurnedHFishhook,L,319,-500
LtnSmTurnedHFishhookTail,U,746,1100
LtnSmTurnedHFishhookTail,L,426,-500
CySmShha.UCStyle,U,610,1100
CySmShha.UCStyle,L,400,-100
CySmGheMiddleHook,U,644,1100
CySmGheMiddleHook,L,324,-500
CySmEn,U,708,1100
CySmEn,L,464,-100
CySmLigEnGhe,U,708,1100
CySmLigEnGhe,L,464,-100
CySmEnDesc,U,708,1100
CySmEnDesc,L,464,-100
CySmEnTail,U,708,1100
CySmEnTail,L,464,-100
CySmNje,U,801,1100
CySmNje,L,557,-100
CySmEnHook,U,571,1100
CySmEnHook,L,251,-500
CySmEnLftHook,U,571,1100
CySmEnLftHook,L,251,-500
CySmKomiNje,U,784,1100
CySmKomiNje,L,540,-100
CySmEnMiddleHook,U,708,1100
CySmEnMiddleHook,L,464,-100
CySmPe,U,690,1100
CySmPe,L,446,-100
CySmPe.Serb,U,686,1500
CySmPe.Serb,L,474,-100
CySmPeDesc,U,690,1100
CySmPeDesc,L,446,-100
CySmPeMiddleHook,U,852,1100
CySmPeMiddleHook,L,608,-100
CySmDzhe,U,686,1100
CySmDzhe,L,366,-500
CySmTse,U,686,1100
CySmTse,L,442,-100
CySmSha,U,931,1100
CySmSha,L,687,-100
CySmShcha,U,931,1100
CySmShcha,L,687,-100
GrSmCapPi,U,740,1100
GrSmCapPi,L,496,-100
CyCapEn,U,908,1500
CyCapEn,L,620,-100
ModCapH,U,689,1650
ModCapH,L,520,725
LtnSmCapH,U,717,1100
LtnSmCapH,L,473,-100
LtnCapHStrk,U,908,1500
LtnCapHStrk,L,620,-100
LtnCapHStrk.VertStrk,U,908,1500
LtnCapHStrk.VertStrk,L,620,-100
ModCapHStrk,U,705,1685
ModCapHStrk,L,518,725
LtnCapHHook,U,939,1500
LtnCapHHook,L,651,-100
LtnCapHeng,U,908,1500
LtnCapHeng,L,530,-500
LtnCapHwair,U,1106,1500
LtnCapHwair,L,818,-100
LtnCapHalfH,U,762,1500
LtnCapHalfH,L,430,-100
LtnCapHalfH,H,214,0
CyCapEnLftHook,U,897,1500
CyCapEnLftHook,L,533,-500
LtnCapTurnedH,U,822,1500
LtnCapTurnedH,L,534,-100
LtnCapTurnedH,H,860,0
CyCapShha,U,821,1500
CyCapShha,L,533,-100
CyCapGheMiddleHook,U,771,1500
CyCapGheMiddleHook,L,408,-500
CyCapShhaDesc,U,821,1500
CyCapShhaDesc,L,533,-100
CyCapLigEnGhe,U,894,1500
CyCapLigEnGhe,L,606,-100
CyCapEnDesc,U,907,1500
CyCapEnDesc,L,619,-100
CyCapEnTail,U,908,1500
CyCapEnTail,L,620,-100
CyCapNje,U,1104,1500
CyCapNje,L,816,-100
CyCapEnHook,U,897,1500
CyCapEnHook,L,533,-500
CyCapKomiNje,U,1191,1500
CyCapKomiNje,L,903,-100
CyCapEnMiddleHook,U,908,1500
CyCapEnMiddleHook,L,620,-100
CyCapPe,U,905,1500
CyCapPe,L,617,-100
CyCapPeDesc,U,905,1500
CyCapPeDesc,L,617,-100
CyCapPeMiddleHook,U,1192,1500
CyCapPeMiddleHook,L,867,-100
CyCapDzhe,U,910,1500
CyCapDzhe,L,546,-500
CyCapTse,U,910,1500
CyCapTse,L,622,-100
CyCapSha,U,1155,1500
CyCapSha,L,867,-100
CyCapShcha,U,1154,1500
CyCapShcha,L,866,-100
LtnSmI.SItal,U,394,1100
LtnSmI.SItal,L,155,-100
LtnSmI.SItal,R,510,1000
LtnSmI.SItal,O,334,0
LtnSmI.SItal,H,170,0
SmRomNumOne,U,462,1500
LtnSubSmI,U,177,400
LtnSubSmI,L,-6,-525
LtnSupSmI,U,411,1700
LtnSupSmI,L,232,725
LtnSupSmI,R,354,1000
CombLtnSmI,U,-199,2100
CombLtnSmI,_U,-383,1100
LtnSmIRetrHook,U,421,1500
LtnSmIRetrHook,L,57,-500
LtnSmIStrk,U,418,1100
LtnSmIStrk,L,174,-100
LtnSmIStrk,R,545,1000
LtnSmIStrk,O,263,0
LtnSmIStrk,H,194,0
LtnSupSmIStrk,U,411,1700
LtnSupSmIStrk,L,232,725
LtnSmDotlessI.SItal,H,170,0
LtnSmDotlessI.SItal,R,510,1000
LtnSmDotlessI.SItal,U,394,1100
LtnSmDotlessI.SItal,L,150,-100
LtnSmDotlessI.SItal,O,335,0
LtnSubSmI.Dotless,U,136,200
LtnSubSmI.Dotless,L,-6,-525
LtnSupSmI.Dotless,U,361,1450
LtnSupSmI.Dotless,L,230,725
LtnSupSmI.Dotless,R,354,1000
LtnSmIRetrHook.Dotless,U,382,1100
LtnSmIRetrHook.Dotless,L,62,-500
LtnSmIStrk.Dotless,U,418,1100
LtnSmIStrk.Dotless,L,174,-100
LtnSmIStrk.Dotless,R,545,1000
LtnSmIStrk.Dotless,O,263,0
LtnSmIStrk.Dotless,H,194,0
LtnSupSmIStrk.Dotless,U,364,1457
LtnSupSmIStrk.Dotless,L,232,725
LtnSmTrndI,L,50,-500
LtnSmTrndI,U,350,1100
ModSmTrndI,U,320,1450
ModSmTrndI,L,145,485
LtnSmLigIj,H,194,0
LtnSmLigIj,U,750,1500
LtnSmLigIj,L,500,-500
LtnSmLigIj,O,408,0
SmRomNumTwo,U,721,1500
SmRomNumThree,U,996,1500
SmRomNumFour,U,840,1500
SmRomNumNine,U,937,1500
LtnSmIota,U,375,1100
LtnSmIota,L,135,-100
LtnSmIota,R,633,1000
LtnSmIota,O,279,0
LtnSmIota,H,160,0
ModSmIota,U,377,1450
ModSmIota,L,246,725
LtnSmIotaStrk,U,375,1100
LtnSmIotaStrk,L,135,-100
LtnSmIotaStrk,R,633,1000
LtnSmIotaStrk,O,279,0
LtnSmIotaStrk,H,160,0
CySmYu,U,850,1100
CySmYu,L,606,-100
CySmPalochka,U,493,1580
CySmPalochka,L,169,-100
CySmPalochka,R,492,1000
CySmPalochka,H,189,0
RomNumOne,U,488,1500
ModCapI,U,416,1650
ModCapI,L,247,725
LtnSmCapI,U,389,1100
LtnSmCapI,L,145,-100
LtnSmCapI,R,528,1000
LtnSmCapI,O,220,0
LtnSmCapI,H,165,0
LtnSupSmCapI,U,344,1450
LtnSupSmCapI,L,213,725
LtnCapIStrk,U,495,1500
LtnCapIStrk,L,207,-100
LtnSmCapIStrk,U,389,1100
LtnSmCapIStrk,L,145,-100
ModSmCapIStrk,U,328,1450
ModSmCapIStrk,L,197,725
LtnCapILonga,U,548,1800
LtnCapILonga,L,200,-100
LtnCapILonga,O,384,0
LtnCapILonga,H,220,0
LtnCapILonga,R,767,1200
LtnCapLigIj,H,220,0
LtnCapLigIj,U,1000,1500
LtnCapLigIj,L,915,-100
LtnCapLigIj,O,384,0
RomNumTwo,U,809,1500
RomNumThree,U,1131,1500
RomNumFour,U,1154,1500
RomNumNine,U,1137,1500
LtnSmCapIOverSmSchwa,U,447,1405
LtnSmCapIOverSmSchwa,L,157,-100
LtnCapIota,U,539,1500
LtnCapIota,L,332,-100
CyCapYu,U,1142,1500
CyCapYu,L,854,-100
LtnCapSdwysI,U,804,1033
LtnCapSdwysI,L,686,352
LtnSubSmJ,U,54,405
LtnSubSmJ,L,-164,-760
ModSmJ,U,294,1650
ModSmJ,L,76,485
LtnSmJStrk,U,478,1100
LtnSmJStrk,L,-16,-500
LtnSmJCrossedTail,U,479,1100
LtnSmJCrossedTail,L,-30,-500
ModSmJCrossedTail,U,380,1650
ModSmJCrossedTail,L,162,485
LtnSmJ.Dotless,U,400,1100
LtnSmJ.Dotless,L,-45,-500
ModSmJ.Dotless,U,376,1450
ModSmJ.Dotless,L,88,485
LtnSmDotlessJStrk,U,400,1100
LtnSmDotlessJStrk,L,-24,-500
LtnSmDotlessJStrk,R,559,1000
LtnSupSmDotlessJStrk,U,398,1450
LtnSupSmDotlessJStrk,L,109,485
LtnSmJCrossedTail.Dotless,U,507,1100
LtnSmJCrossedTail.Dotless,L,68,-500
ModSmJCrossedTail.Dotless,U,418,1450
ModSmJCrossedTail.Dotless,L,162,485
LtnSmDotlessJStrkHook.DblSerif,U,511,1540
LtnSmDotlessJStrkHook.DblSerif,L,119,-500
LtnSmDotlessJStrkHook,U,318,1540
LtnSmDotlessJStrkHook,L,318,-500
LtnSmIs,U,603,1540
LtnSmIs,L,153,-500
CySmEl,U,775,1100
CySmEl,L,484,-100
CySmElDesc,U,775,1100
CySmElDesc,L,484,-100
CySmElTail,U,775,1100
CySmElTail,L,484,-100
CySmLje,U,778,1100
CySmLje,L,534,-100
CySmElHook,U,775,1100
CySmElHook,L,357,-500
CySmKomiLje,U,805,1100
CySmKomiLje,L,561,-100
CySmElMiddleHook,U,775,1100
CySmElMiddleHook,L,484,-100
CySmDe,U,700,1500
CySmDe,L,391,-100
CySmDe.Serb,U,679,1050
CySmDe.Serb,L,394,-500
CySmDeZheLig,U,1243,1100
CySmDeZheLig,L,1009,-100
CySmLha,U,990,1100
CySmLha,L,711,-100
CyCapJe,U,810,1500
CyCapJe,L,272,-100
ModCapJ,U,516,1650
ModCapJ,L,347,725
LtnSmCapJ,U,516,1100
LtnSmCapJ,L,272,-100
LtnCapJStrk,U,831,1500
LtnCapJStrk,L,284,-100
LtnCapJCrossedTail,U,697,1500
LtnCapJCrossedTail,L,347,-100
LtnCapIs,U,690,1500
LtnCapIs,L,224,-500
CyCapEl,U,1000,1500
CyCapEl,L,544,-100
CySmCapEl,L,480,-100
CySmCapEl,U,775,1100
CyCapElDesc,U,1000,1500
CyCapElDesc,L,544,-100
CyCapElTail,U,1000,1500
CyCapElTail,L,495,-360
CyCapLje,U,1047,1500
CyCapLje,L,759,-100
CyCapElHook,U,1000,1500
CyCapElHook,L,468,-500
CyCapKomiLje,U,1114,1500
CyCapKomiLje,L,826,-100
CyCapElMiddleHook,U,1000,1500
CyCapElMiddleHook,L,544,-100
CyCapLha,U,1303,1500
CyCapLha,L,906,-100
CyCapDe,U,1025,1500
CyCapDe,L,588,-100
CyCapDeZheLig,U,1598,1500
CyCapDeZheLig,L,1229,-100
LtnSubSmK,U,365,464
LtnSubSmK,L,160,-520
LtnSupSmK,U,555,1700
LtnSupSmK,L,376,725
LtnSmKPalHook,U,707,1540
LtnSmKPalHook,L,315,-500
LtnSmKStrk,U,713,1540
LtnSmKStrk,L,397,-100
LtnSmKStrk,R,1042,1000
LtnSmKStrk,H,114,0
LtnSmKStrkRtDiagStrk,U,713,1540
LtnSmKStrkRtDiagStrk,L,397,-100
LtnSmKRtDiagStrk,U,713,1540
LtnSmKRtDiagStrk,L,397,-100
LtnSmKDiagStrk,U,757,1540
LtnSmKDiagStrk,L,441,-100
LtnSmKHook,U,810,1540
LtnSmKHook,L,494,-100
LtnSmKDesc,U,713,1540
LtnSmKDesc,L,397,-100
LtnSmTurnedK,U,650,1100
LtnSmTurnedK,L,330,-500
CySmKa,U,626,1100
CySmKa,L,382,-100
CySmKaDesc,U,626,1100
CySmKaDesc,L,382,-100
CySmBashkirKa,U,706,1100
CySmBashkirKa,L,462,-100
CySmKaStrk,L,408,-100
CySmKaStrk,U,688,1540
CySmKaVertStrk,U,661,1100
CySmKaVertStrk,L,417,-100
CySmKaHook,U,580,1100
CySmKaHook,L,260,-500
CySmAleutKa,U,626,1100
CySmAleutKa,L,382,-100
CySmZhe,U,1065,1100
CySmZhe,L,821,-100
CySmZheDesc,U,1065,1100
CySmZheDesc,L,821,-100
ModCapK,U,656,1650
ModCapK,L,487,725
LtnSmCapK,U,673,1100
LtnSmCapK,L,429,-100
LtnCapKStrk,U,856,1500
LtnCapKStrk,L,568,-100
LtnCapKStrk,H,206,0
LtnCapKStrkRtDiagStrk,U,856,1500
LtnCapKStrkRtDiagStrk,L,568,-100
LtnCapKRtDiagStrk,U,856,1500
LtnCapKRtDiagStrk,L,568,-100
LtnCapKDiagStrk,U,879,1500
LtnCapKDiagStrk,L,591,-100
LtnCapKHook,U,883,1500
LtnCapKHook,L,595,-100
LtnCapKDesc,U,813,1500
LtnCapKDesc,L,525,-100
LtnCapTurnedK,U,822,1500
LtnCapTurnedK,L,534,-100
MathFrktCapK,U,765,1500
CyCapKa,U,840,1500
CyCapKa,L,552,-100
CyCapKaDesc,U,838,1500
CyCapKaDesc,L,550,-100
CyCapBashkirKa,U,933,1500
CyCapBashkirKa,L,645,-100
CyCapKaStrk,U,836,1500
CyCapKaStrk,L,548,-100
CyCapKaVertStrk,U,890,1500
CyCapKaVertStrk,L,602,-100
CyCapKaHook,U,838,1500
CyCapKaHook,L,474,-500
CyCapAleutKa,U,840,1500
CyCapAleutKa,L,552,-100
CyCapZhe,U,1071,1500
CyCapZhe,L,783,-100
CyCapZheDesc,U,1064,1500
CyCapZheDesc,L,776,-100
LtnSmL.SItal,U,493,1580
LtnSmL.SItal,L,169,-100
LtnSmL.SItal,R,492,1000
LtnSmL.SItal,H,189,0
SmRomNumFifty,U,450,1500
LtnSubSmL,U,184,488
LtnSubSmL,L,-27,-520
LtnSubSmL.SItal,U,206,488
LtnSubSmL.SItal,L,12,-520
ModSmL,U,408,1700
ModSmL,L,229,725
LtnSmLMiddleDot,H,107,0
LtnSmLMiddleDot,U,410,1580
LtnSmLMiddleDot,L,86,-100
LtnSmLCaron,H,117,0
LtnSmLCaron,U,420,1580
LtnSmLCaron,L,96,-100
LtnSmLPalHook,U,470,1540
LtnSmLPalHook,L,78,-500
ModSmLPalHook,U,397,1700
ModSmLPalHook,L,169,485
LtnSmLBar,U,478,1540
LtnSmLBar,L,162,-100
LtnSmLHighBar,U,478,1540
LtnSmLHighBar,L,162,-100
LtnSmDblBarredL,U,478,1540
LtnSmDblBarredL,L,162,-100
LtnSmLMiddleTilde,U,494,1540
LtnSmLMiddleTilde,L,178,-100
LtnSmLStrk,U,482,1540
LtnSmLStrk,L,166,-100
LtnSmLRetrHook,U,411,1540
LtnSmLRetrHook,L,19,-500
LtnSupSmLRetrHook,U,355,1763
LtnSupSmLRetrHook,L,115,485
LtnSmLCurl,U,484,1540
LtnSmLCurl,L,168,-100
LtnSmLBelt,U,545,1540
LtnSmLBelt,L,229,-100
LtnSmLRetrHookBelt,U,545,1540
LtnSmLRetrHookBelt,L,150,-500
LtnSmLHighBar.SItal,U,495,1540
LtnSmLHighBar.SItal,L,190,-100
LtnSmLBrkn,U,545,1580
LtnSmLBrkn,L,188,-100
LtnSmLTrnd,U,353,1100
LtnSmLTrnd,L,24,-500
LtnSmLum,U,486,1580
LtnSmLum,L,162,-100
LtnSmLj,H,182,0
LtnSmLj,U,1007,1515
LtnSmLj,L,498,-500
LtnSmLLDigraph,U,758,1580
LtnSmLLDigraph,L,434,-100
LtnSmLLDigraph,R,986,1000
LtnSmLLDigraph,H,454,0
LtnSmLSDigraph,U,786,1580
LtnSmLSDigraph,L,392,-100
LtnSmLZDigraph,U,817,1580
LtnSmLZDigraph,L,431,-100
LtnSmLezh,U,811,1580
LtnSmLezh,L,344,-500
RomNumFifty,U,694,1500
ModCapL,U,550,1650
ModCapL,L,381,725
LtnSmCapL,U,542,1100
LtnSmCapL,L,298,-100
ModSmCapL,U,442,1450
ModSmCapL,L,311,725
LtnSmCapLBelt,U,542,1100
LtnSmCapLBelt,L,298,-100
LtnCapLMiddleDot,H,418,0
LtnCapLMiddleDot,U,686,1500
LtnCapLMiddleDot,L,398,-100
LtnCapLCaron,H,426,0
LtnCapLCaron,U,694,1500
LtnCapLCaron,L,406,-100
LtnCapLBar,U,669,1500
LtnCapLBar,L,381,-100
LtnCapLHighBar,U,669,1500
LtnCapLHighBar,L,381,-100
LtnCapDblBarredL,U,661,1500
LtnCapDblBarredL,L,373,-100
LtnCapLMiddleTilde,U,758,1500
LtnCapLMiddleTilde,L,470,-100
LtnCapLStrk,U,665,1500
LtnCapLStrk,L,377,-100
LtnSmCapLStrk,L,401,-100
LtnSmCapLStrk,U,542,1100
LtnCapLBelt,U,643,1500
LtnCapLBelt,L,361,-100
LtnCapLBrkn,U,891,1500
LtnCapLBrkn,L,579,-100
LtnCapLTrnd,U,694,1500
LtnCapLTrnd,L,406,-100
LtnCapLSmJ,H,426,0
LtnCapLSmJ,U,1530,1500
LtnCapLSmJ,L,1016,-500
LtnCapLj,H,426,0
LtnCapLj,U,1871,1500
LtnCapLj,L,1333,-100
LtnCapLLDigraph,U,894,1500
LtnCapLLDigraph,L,606,-100
LtnCapLLDigraph,R,961,1000
LtnCapLLDigraph,H,626,0
MathFrktCapL,U,587,1500
SmRomNumOneThousand,U,980,1500
LtnSubSmM,U,493,200
LtnSubSmM,L,335,-520
LtnSupSmM,U,703,1450
LtnSupSmM,L,572,725
CombLtnSmM,U,-247,1850
CombLtnSmM,_U,-383,1100
LtnSmMPalHook,U,938,1100
LtnSmMPalHook,L,694,-100
LtnSmMMiddleTilde,U,928,1100
LtnSmMMiddleTilde,L,684,-100
LtnSmMum,U,884,1100
LtnSmMum,L,672,-100
LtnSmMHook,U,815,1100
LtnSmMHook,L,495,-500
ModSmMHook,U,624,1450
ModSmMHook,L,444,485
LtnSmTurnedM,U,872,1100
LtnSmTurnedM,L,628,-100
LtnSmTurnedM,R,1589,1000
LtnSupSmTurnedM,U,661,1450
LtnSupSmTurnedM,L,530,725
LtnSmTurnedMLngLeg,U,871,1100
LtnSmTurnedMLngLeg,L,551,-500
LtnSupSmTurnedMLngLeg,U,657,1457
LtnSupSmTurnedMLngLeg,L,525,725
LtnSmSdwysTrndM,L,488,-100
LtnSmSdwysTrndM,U,804,1540
CySmEm,U,887,1100
CySmEm,L,643,-100
CySmEmTail,U,887,1100
CySmEmTail,L,643,-100
CyCapEm,U,1048,1500
CyCapEm,L,760,-100
RomNumOneThousand,U,1048,1500
ModCapM,U,780,1650
ModCapM,L,611,725
LtnSmCapM,U,823,1100
LtnSmCapM,L,579,-100
LtnCapMHook,U,1032,1500
LtnCapMHook,L,868,-500
LtnSmCapTrndM,U,931,1100
LtnSmCapTrndM,L,687,-100
LtnCapTrndM,L,974,-100
LtnCapTrndM,U,1262,1500
LtnCapInvM,U,777,1500
LtnCapInvM,L,777,-100
LtnCapArchaicM,U,1166,1500
LtnCapArchaicM,L,1166,-100
LtnCapArchaicM,O,1176,0
LtnCapArchaicM,H,1166,0
CyCapEmTail,U,1048,1500
CyCapEmTail,L,760,-100
MathFrktCapM,U,1008,1500
LtnSubSmN,U,300,200
LtnSubSmN,L,144,-520
LtnSupSmN,U,540,1450
LtnSupSmN,L,409,725
LtnSmNPalHook,U,684,1100
LtnSmNPalHook,L,364,-500
LtnSmNMiddleTilde,U,686,1100
LtnSmNMiddleTilde,L,442,-100
LtnSmNDiagStrk,U,650,1100
LtnSmNDiagStrk,L,410,-100
LtnSmNum,U,650,1100
LtnSmNum,L,410,-100
LtnSmNLftHook,U,650,1100
LtnSmNLftHook,L,350,-500
LtnSupSmNLftHook,U,567,1450
LtnSupSmNLftHook,L,387,485
LtnSmEng,U,646,1100
LtnSmEng,L,326,-500
LtnSupSmEng,U,451,1450
LtnSupSmEng,L,271,485
LtnSmNRetrHook,U,622,1100
LtnSmNRetrHook,L,302,-500
ModSmNRetrHook,U,579,1450
ModSmNRetrHook,L,399,485
LtnSmNCurl,U,617,1100
LtnSmNCurl,L,331,-320
LtnSmNDesc,U,650,1100
LtnSmNDesc,L,410,-100
LtnSmNLngRtLeg,U,650,1100
LtnSmNLngRtLeg,L,340,-500
LtnSmNj,H,793,0
LtnSmNj,U,1550,1500
LtnSmNj,L,1040,-500
CySmI,U,686,1100
CySmI,L,442,-100
CySmShortITail,U,730,1500
CySmShortITail,L,442,-100
ModCapN,U,675,1650
ModCapN,L,506,725
LtnSmCapN,U,683,1100
LtnSmCapN,L,439,-100
ModSmCapN,U,538,1450
ModSmCapN,L,407,725
LtnCapNDiagStrk,U,891,1500
LtnCapNDiagStrk,L,603,-100
LtnCapNLftHook,U,1024,1500
LtnCapNLftHook,L,660,-500
LtnCapEng.UCStyle,U,886,1500
LtnCapEng.UCStyle,L,522,-500
LtnCapNDesc,U,886,1500
LtnCapNDesc,L,598,-100
LtnSmCapRevN,L,402,-100
LtnSmCapRevN,U,646,1100
ModCapRevN,U,610,1650
ModCapRevN,L,441,725
LtnCapNLftHook.LCStyle,U,919,1500
LtnCapNLftHook.LCStyle,L,631,-100
LtnCapEng.BaselineHook,U,947,1500
LtnCapEng.BaselineHook,L,659,-100
LtnCapEng,U,948,1500
LtnCapEng,L,584,-500
LtnCapNLngRtLeg,U,936,1500
LtnCapNLngRtLeg,L,572,-500
LtnCapEng.Kom,U,935,1500
LtnCapEng.Kom,L,647,-100
LtnCapNSmJ,H,618,0
LtnCapNSmJ,U,1930,1500
LtnCapNSmJ,L,1411,-500
CyCapI,U,898,1500
CyCapI,L,610,-100
CyCapShortI,U,988,1935
CyCapShortI,L,610,-100
CyCapShortITail,U,971,1907
CyCapShortITail,L,610,-100
CySmO,U,643,1100
CySmO,L,399,-100
LtnSubSmO,U,282,200
LtnSubSmO,L,140,-525
LtnSupSmO,U,505,1450
LtnSupSmO,L,374,725
CombLtnSmO,U,-247,1850
CombLtnSmO,_U,-383,1100
LtnSmOOgonek,H,419,0
LtnSmOOgonek,R,1036,1000
LtnSmOOgonek,U,643,1100
LtnSmOOgonek,L,401,-400
LtnSmOOgonekMacron,H,419,0
LtnSmOOgonekMacron,R,1036,1000
LtnSmOOgonekMacron,U,702,1470
LtnSmOOgonekMacron,L,401,-400
LtnSmTrndDelta,U,650,1100
LtnSmTrndDelta,L,290,-500
LtnSmBarredO,U,643,1100
LtnSmBarredO,L,399,-100
LtnSmBarredO,R,1036,1000
LtnSupSmBarredO,U,505,1450
LtnSupSmBarredO,L,374,725
GrSmTheta,U,767,1540
GrSmTheta,L,443,-100
LtnSmOLngStrk,U,674,1100
LtnSmOLngStrk,L,430,-100
ModSmTheta,U,614,1709
ModSmTheta,L,403,725
CySmFita,L,399,-100
CySmFita,U,643,1100
LtnSupSmOStrk,U,505,1450
LtnSupSmOStrk,L,374,725
LtnSmOCurl,U,627,1100
LtnSmOCurl,L,403,-100
LtnSmInsularD,U,643,1580
LtnSmInsularD,L,399,-100
LtnSmOHorn,L,384,-100
LtnSmOHorn,U,628,1100
GrSmSigma,U,620,1100
GrSmSigma,L,376,-100
CySmAbkhasHa,U,773,1100
CySmAbkhasHa,L,529,-100
LtnSmSdwysO,U,703,1100
LtnSmSdwysO,L,459,-100
LtnSmSdwysOStrk,U,670,1100
LtnSmSdwysOStrk,L,426,-100
LtnSupSmOe,U,694,1457
LtnSupSmOe,L,562,725
LtnSmTrndOe,U,849,1100
LtnSmTrndOe,L,605,-100
LtnSmOi,U,902,1100
LtnSmOi,L,658,-100
LtnSmOODigraph,U,946,1100
LtnSmOODigraph,L,729,-100
LtnSmOODigraph,R,1680,1000
LtnSmOODigraph,O,1284,0
LtnSmOODigraph,H,1087,0
LtnSmOu,U,731,1580
LtnSmOu,L,407,-100
LtnSmOu.OpenTop,U,748,1580
LtnSmOu.OpenTop,L,424,-100
LtnSmBottomHalfO,U,643,1100
LtnSmBottomHalfO,L,399,-100
ModSmBottomHalfO,L,374,725
ModSmBottomHalfO,U,505,1450
LtnSmTopHalfO,U,642,1100
LtnSmTopHalfO,L,398,-100
ModSmTopHalfO,U,505,1450
ModSmTopHalfO,L,374,725
CyCapO,U,893,1500
CyCapO,L,605,-100
ModCapO,U,679,1650
ModCapO,L,510,725
LtnSmCapO,U,716,1100
LtnSmCapO,L,472,-100
LtnCapOMiddleTilde,U,893,1500
LtnCapOMiddleTilde,L,605,-100
GrCapTheta,U,865,1500
GrCapTheta,L,577,-100
LtnCapOLngStrk,U,901,1500
LtnCapOLngStrk,L,613,-100
CyCapFita,U,893,1500
CyCapFita,L,605,-100
LtnCapOCurl,U,907,1500
LtnCapOCurl,L,600,-100
LtnCapInsularD,U,952,1500
LtnCapInsularD,L,680,-100
LtnCapOHorn,L,574,-100
LtnCapOHorn,U,862,1500
CyCapAbkhasHa,U,1000,1500
CyCapAbkhasHa,L,713,-100
LtnSmCapOe,U,972,1100
LtnSmCapOe,L,728,-100
LtnSmCapOe,R,1665,1000
LtnSupSmCapOe,U,722,1457
LtnSupSmCapOe,L,590,725
LtnCapOi,U,1118,1500
LtnCapOi,L,830,-100
LtnCapOODigraph,U,1389,1500
LtnCapOODigraph,L,1141,-100
LtnCapOODigraph,R,2437,1200
LtnCapOODigraph,O,1869,0
LtnCapOODigraph,H,1643,0
LtnCapOu,U,788,1585
LtnCapOu,L,485,-100
LtnCapOu.OpenTop,U,773,1500
LtnCapOu.OpenTop,L,485,-100
ModCapOu,U,650,1670
ModCapOu,L,451,725
ModCapOu.OpenTop,U,650,1670
ModCapOu.OpenTop,L,451,725
LtnSmCapOu,U,629,1100
LtnSmCapOu,L,385,-100
LtnSmCapOu.OpenTop,U,590,1100
LtnSmCapOu.OpenTop,L,345,-100
LtnBilabialClick,U,951,1500
LtnBilabialClick,L,663,-100
CySmEr,U,553,1100
CySmEr,L,233,-500
LtnSubSmP,U,270,200
LtnSubSmP,L,62,-760
LtnSupSmP,U,449,1450
LtnSupSmP,L,269,485
LtnSmPPalHook,U,553,1100
LtnSmPPalHook,L,233,-500
LtnSmPStrk,U,643,1100
LtnSmPStrk,L,323,-500
LtnSmPLowStrk,U,553,1100
LtnSmPLowStrk,L,233,-500
CySmErTick,U,553,1100
CySmErTick,L,233,-500
LtnSmPMiddleTilde,U,561,1100
LtnSmPMiddleTilde,L,241,-500
LtnSmThorn,U,623,1540
LtnSmThorn,L,231,-500
LtnSmPHook,U,651,1540
LtnSmPHook,L,259,-500
LtnSmPHook.BowlHook,U,595,1540
LtnSmPHook.BowlHook,L,203,-500
LtnSmThornHighStrk,U,623,1540
LtnSmThornHighStrk,L,231,-500
LtnSmThornLowStrk,U,623,1540
LtnSmThornLowStrk,L,231,-500
LtnSmPHighCurl,U,921,1100
LtnSmPHighCurl,L,561,-500
LtnSmPLowCurl,U,809,1100
LtnSmPLowCurl,L,405,-500
CySmRha,U,888,1100
CySmRha,L,569,-500
LtnWynn,U,539,1100
LtnWynn,L,219,-500
GrSubSmRho,U,270,200
GrSubSmRho,L,93,-725
LtnSmPhi,U,777,1540
LtnSmPhi,L,385,-500
ModSmPhi,U,596,1700
ModSmPhi,L,368,485
CySmEf,U,946,1540
CySmEf,L,554,-500
GrSmPhi,U,812,1100
GrSmPhi,L,557,-100
GrSubSmPhi,U,355,200
GrSubSmPhi,L,170,-725
ModSmGrPhi,U,559,1450
ModSmGrPhi,L,379,485
CyCapEr,U,724,1500
CyCapEr,L,436,-100
ModCapP,U,569,1650
ModCapP,L,400,725
LtnSmCapP,U,577,1100
LtnSmCapP,L,333,-100
LtnCapPStrk,U,724,1500
LtnCapPStrk,L,436,-100
LtnCapPLowStrk,U,868,1500
LtnCapPLowStrk,L,580,-100
CyCapErTick,U,724,1500
CyCapErTick,L,436,-100
LtnCapPHook,U,687,1500
LtnCapPHook,L,399,-100
LtnCapPHighCurl,U,1010,1500
LtnCapPHighCurl,L,686,-100
LtnCapPLowCurl,U,963,1500
LtnCapPLowCurl,L,511,-100
CyCapRha,U,1020,1500
CyCapRha,L,743,-100
LtnCapThorn,U,722,1500
LtnCapThorn,L,434,-100
LtnCapThornHighStrk,U,722,1500
LtnCapThornHighStrk,L,434,-100
LtnCapThornLowStrk,U,722,1500
LtnCapThornLowStrk,L,434,-100
LtnCapWynn,U,694,1500
LtnCapWynn,L,90,-500
MathFrktCapP,U,782,1370
LtnCapRevP,U,466,1500
LtnCapRevP,L,466,-100
CyCapEf,U,1003,1500
CyCapEf,L,715,-100
LtnSmQStrk,U,716,1100
LtnSmQStrk,L,396,-500
LtnSmQDiagStrk,U,633,1100
LtnSmQDiagStrk,L,317,-500
LtnSmQHook,L,471,-500
LtnSmQHook,U,863,1540
LtnSmQHookTail,U,802,1100
LtnSmQHookTail,L,482,-500
LtnRevEshLoop,U,766,1540
LtnRevEshLoop,L,374,-500
LtnSmQPDigraph,U,930,1100
LtnSmQPDigraph,L,610,-500
LtnCapSmQHookTail,U,1039,1500
LtnCapSmQHookTail,L,675,-500
LtnCapQStrk,U,1018,1500
LtnCapQStrk,L,589,-262
LtnCapQDiagStrk,U,919,1500
LtnCapQDiagStrk,L,566,-500
MathFrktCapQ,U,746,1500
LtnSubSmR,L,35,-525
LtnSubSmR,U,177,200
CombLtnSmRBlw,L,-764,-765
CombLtnSmRBlw,_L,-637,-100
ModSmR,U,433,1450
ModSmR,L,302,725
CombLtnSmR,U,-247,1850
CombLtnSmR,_U,-383,1100
LtnSmRPalHook,U,482,1100
LtnSmRPalHook,L,162,-500
LtnSmRBar,U,494,1100
LtnSmRBar,L,118,-100
LtnSmRMiddleTilde,U,576,1100
LtnSmRMiddleTilde,L,201,-100
LtnSmRDiagStrk,U,539,1100
LtnSmRDiagStrk,L,164,-100
LtnSmRHookTail,U,482,1100
LtnSmRHookTail,L,162,-500
LtnSmRLngLeg,U,482,1100
LtnSmRLngLeg,L,25,-500
LtnSmRRotunda,U,419,1100
LtnSmRRotunda,L,250,-100
LtnSmRumRotunda,U,588,1100
LtnSmRumRotunda,L,323,-100
LtnSmInsularR,U,650,1100
LtnSmInsularR,L,387,-500
LtnSmInsularS,U,482,1100
LtnSmInsularS,L,25,-500
LtnSmInsularF,U,482,1100
LtnSmInsularF,L,25,-500
LtnSmTurnedR,U,499,1100
LtnSmTurnedR,L,255,-100
ModSmTrndR,U,414,1450
ModSmTrndR,L,283,725
LtnSmTurnedRHook,U,596,1100
LtnSmTurnedRHook,L,276,-500
ModSmTrndRHook,U,477,1450
ModSmTrndRHook,L,297,485
LtnSmTurnedRLngLegHook,U,610,1540
LtnSmTurnedRLngLegHook,L,276,-500
LtnSmTurnedRLngLeg,U,571,1540
LtnSmTurnedRLngLeg,L,255,-100
LtnSmTurnedRHookTail,U,571,1540
LtnSmTurnedRHookTail,L,255,-100
LtnSmRFishhook,U,530,1100
LtnSmRFishhook,L,190,-100
LtnSmRFishhookMiddleTilde,U,547,1100
LtnSmRFishhookMiddleTilde,L,167,-100
LtnSmRum,U,519,1100
LtnSmRum,L,101,-100
LtnSmSquatRevEsh,U,470,1100
LtnSmSquatRevEsh,L,150,-500
LtnSmRevRFishhook,U,375,1100
LtnSmRevRFishhook,L,232,-500
ModCapR,U,662,1650
ModCapR,L,493,725
LtnSmCapR,U,689,1100
LtnSmCapR,L,445,-100
LtnCapRBarredStem,U,852,1500
LtnCapRBarredStem,L,564,-100
LtnCapRDiagStrk,U,766,1500
LtnCapRDiagStrk,L,478,-100
LtnCapRHookTail,U,866,1500
LtnCapRHookTail,L,502,-500
LtnCapRRotunda,U,631,1500
LtnCapRRotunda,L,348,-100
LtnCapRumRotunda,U,662,1500
LtnCapRumRotunda,L,420,-100
LtnCapInsularR,U,936,1500
LtnCapInsularR,L,572,-500
LtnCapInsularS,U,636,1500
LtnCapInsularS,L,272,-500
LtnCapInsularF,U,636,1500
LtnCapInsularF,L,242,-500
LtnCapSmRHookTail,U,614,1500
LtnCapSmRHookTail,L,250,-500
LtnYr,U,819,1500
LtnYr,L,531,-100
LtnSmCapTrndR,U,567,1100
LtnSmCapTrndR,L,323,-100
LtnSmCapInvR,U,629,1100
LtnSmCapInvR,L,385,-100
ModSmCapInvR,U,498,1450
ModSmCapInvR,L,367,725
LtnSmCapRum,U,689,1100
LtnSmCapRum,L,445,-100
CyCapYa,U,782,1500
CyCapYa,L,494,-100
LtnSmCapRevR,U,604,1100
LtnSmCapRevR,L,360,-100
CySmYa,U,669,1100
CySmYa,L,425,-100
CySmYae,U,837,1100
CySmYae,L,628,-100
CyCapYae,U,1151,1500
CyCapYae,L,829,-100
CySmDze,U,502,1100
CySmDze,L,258,-100
LtnSubSmS,U,207,200
LtnSubSmS,L,43,-520
ModSmS,U,407,1450
ModSmS,L,276,725
LtnSmSHook,U,503,1100
LtnSmSHook,L,183,-500
ModSmSHook,U,417,1450
ModSmSHook,L,237,485
LtnSmSPalHook,U,504,1100
LtnSmSPalHook,L,184,-500
LtnSmSMiddleTilde,U,507,1100
LtnSmSMiddleTilde,L,263,-100
LtnSmSDiagStrk,U,511,1100
LtnSmSDiagStrk,L,258,-100
LtnSmSSwashTail,U,554,1100
LtnSmSSwashTail,L,234,-500
LtnSmTnTwo,U,538,1100
LtnSmTnTwo,L,294,-100
LtnSmEsh,U,480,1540
LtnSmEsh,L,88,-500
LtnSupSmEsh,U,503,1799
LtnSupSmEsh,L,99,485
LtnSmEshHook,U,529,1540
LtnSmEshHook,L,70,-845
LtnSmEshPalHook,U,542,1540
LtnSmEshPalHook,L,150,-500
LtnSmEshCurl,U,475,1540
LtnSmEshCurl,L,83,-500
LtnSmUm,U,786,1580
LtnSmUm,L,320,-500
CyCapDze,U,698,1500
CyCapDze,L,410,-100
LtnSmCapS,U,560,1100
LtnSmCapS,L,285,-100
LtnCapSDiagStrk,U,727,1500
LtnCapSDiagStrk,L,394,-100
LtnCapSSwashTail,U,653,1500
LtnCapSSwashTail,L,293,-500
LtnCapTnTwo,U,721,1500
LtnCapTnTwo,L,433,-100
MathFrktCapS,U,684,1500
LtnSubSmT,U,192,358
LtnSubSmT,L,28,-520
LtnSupSmT,U,457,1700
LtnSupSmT,L,278,725
CombLtnSmT,U,-218,2000
CombLtnSmT,_U,-383,1100
LtnSmTCaron,H,256,0
LtnSmTCaron,U,487,1363
LtnSmTCaron,L,236,-100
LtnSmTPalHook,U,482,1363
LtnSmTPalHook,L,143,-500
ModSmTPalHook,U,441,1675
ModSmTPalHook,L,218,485
LtnSmTStrk,U,494,1363
LtnSmTStrk,L,231,-100
LtnSmTMiddleTilde,U,536,1363
LtnSmTMiddleTilde,L,273,-100
LtnSmTDiagStrk,U,487,1363
LtnSmTDiagStrk,L,236,-100
LtnSmTDiagStrk,R,614,1000
LtnSmTDiagStrk,H,256,0
LtnSmTHook,U,552,1540
LtnSmTHook,L,236,-100
LtnSmTRetrHook,U,390,1363
LtnSmTRetrHook,L,51,-500
LtnSmTRetrHook,R,674,1000
LtnSmTCurl,U,482,1363
LtnSmTCurl,L,219,-100
LtnSmTum,U,613,1500
LtnSmTum,L,184,-100
LtnSmTHStrk,U,1109,1540
LtnSmTHStrk,L,793,-100
LtnSmTcDigraphCurl,U,845,1363
LtnSmTcDigraphCurl,L,515,-100
LtnSmTsDigraph,U,759,1363
LtnSmTsDigraph,L,464,-100
LtnSmTeshDigraph,U,747,1580
LtnSmTeshDigraph,L,367,-500
LtnSmTzDigraph,U,779,1363
LtnSmTzDigraph,L,414,-500
LtnSmInsularT,U,624,1100
LtnSmInsularT,L,389,-100
LtnSmTurnedT,U,387,1100
LtnSmTurnedT,L,67,-500
CySmTe,U,936,1100
CySmTe,L,692,-100
CySmTe.Serb,U,1015,1500
CySmTe.Serb,L,681,-100
CySmTeDesc,U,936,1100
CySmTeDesc,L,629,-430
CySmKomiTje,U,638,1100
CySmKomiTje,L,394,-100
CySmLigTeTse,U,715,1470
CySmLigTeTse,L,442,-100
CyCapTe,U,768,1500
CyCapTe,L,480,-100
ModCapT,U,598,1650
ModCapT,L,429,725
LtnSmCapT,U,577,1100
LtnSmCapT,L,333,-100
LtnCapTStrk,U,768,1500
LtnCapTStrk,L,480,-100
LtnCapTDiagStrk,U,768,1500
LtnCapTDiagStrk,L,480,-100
LtnCapTDiagStrk,H,500,0
LtnCapTHook,U,757,1500
LtnCapTHook,L,469,-100
LtnCapTHook.RtHook,U,778,1500
LtnCapTHook.RtHook,L,490,-100
LtnCapTRetrHook,U,768,1500
LtnCapTRetrHook,L,404,-500
LtnCapTzDigraph,U,768,1500
LtnCapTzDigraph,L,414,-500
LtnCapInsularT,U,827,1500
LtnCapInsularT,L,591,-100
LtnCapTurnedT,U,769,1500
LtnCapTurnedT,L,481,-100
CyCapTeDesc,U,768,1500
CyCapTeDesc,L,404,-500
CyCapKomiTje,U,909,1500
CyCapKomiTje,L,621,-100
CyCapLigTeTse,U,1003,1500
CyCapLigTeTse,L,715,-100
CyCapTshe,U,865,1500
CyCapTshe,L,577,-100
CyCapDje,U,842,1500
CyCapDje,L,554,-100
MathFrktCapT,U,760,1492
LtnSubSmU,L,169,-525
LtnSubSmU,U,311,200
LtnSupSmU,U,532,1450
LtnSupSmU,L,401,725
CombLtnSmU,U,-247,1850
CombLtnSmU,_U,-383,1100
LtnSmUOgonek,U,686,1100
LtnSmUOgonek,L,395,-400
LtnSmURetrHook,U,674,1100
LtnSmURetrHook,L,430,-100
LtnSmUBar,U,686,1100
LtnSmUBar,L,442,-100
LtnSmUBar,R,1079,1000
LtnSmUBar,O,933,0
LtnSmUBar,H,462,0
LtnSupSmUBar,U,530,1450
LtnSupSmUBar,L,399,725
LtnSmUHorn,L,409,-100
LtnSmUHorn,U,653,1100
LtnSmUe,U,905,1100
LtnSmUe,L,661,-100
LtnSmSdwysU,U,695,1100
LtnSmSdwysU,L,451,-100
ModSmSdwysU,U,542,1450
ModSmSdwysU,L,411,725
LtnSmSdwysDiaerU,L,648,-100
LtnSmSdwysDiaerU,U,892,1100
LtnSmVHook,U,601,1100
LtnSmVHook,L,357,-100
LtnSmVHook,O,594,0
LtnSmVHook,H,377,0
ModSmVHook,U,480,1450
ModSmVHook,L,349,725
ModSmVHook.StraightLft,U,492,1450
ModSmVHook.StraightLft,L,344,725
ModSmVHook.StraightLftHighHook,U,505,1450
ModSmVHook.StraightLftHighHook,L,344,725
GrSmMu,U,579,1100
GrSmMu,L,344,-100
LtnSmUpsilon,U,680,1100
LtnSmUpsilon,L,436,-100
LtnSmUpsilon,R,1137,1000
LtnSmUpsilon,O,662,0
LtnSmUpsilon,H,456,0
LtnSupSmUpsilon,U,535,1450
LtnSupSmUpsilon,L,404,725
LtnSmUpsilonStrk,U,673,1100
LtnSmUpsilonStrk,L,429,-100
LtnSmUpsilonOverSmSchwa,U,556,1405
LtnSmUpsilonOverSmSchwa,L,266,-100
ModCapU,U,673,1650
ModCapU,L,504,725
LtnSmCapU,U,687,1100
LtnSmCapU,L,443,-100
ModSmCapU,U,536,1450
ModSmCapU,L,405,725
LtnCapUOgonek,H,615,0
LtnCapUOgonek,R,1448,1000
LtnCapUOgonek,U,900,1500
LtnCapUOgonek,L,574,-400
LtnCapUBar,U,905,1500
LtnCapUBar,L,617,-100
LtnSmCapUBar,U,686,1100
LtnSmCapUBar,L,442,-100
ModSmCapUBar,U,531,1450
ModSmCapUBar,L,400,725
LtnCapUHorn,L,589,-100
LtnCapUHorn,U,877,1500
LtnCapVHook,U,848,1500
LtnCapVHook,L,560,-100
LtnCapVDiagStrk,U,819,1540
LtnCapVDiagStrk,L,534,-100
LtnCapVYDigraph,U,1153,1500
LtnCapVYDigraph,L,748,-500
LtnCapVend,U,749,1500
LtnCapVend,L,90,-500
LtnCapUpsilon,U,890,1500
LtnCapUpsilon,L,602,-100
LtnSmV.SItal,U,625,1100
LtnSmV.SItal,L,381,-100
LtnSmV.SItal,O,495,0
LtnSmV.SItal,H,414,0
SmRomNumFive,U,564,1500
LtnSubSmV,L,61,-525
LtnSubSmV,U,203,200
LtnSupSmV,U,450,1450
LtnSupSmV,L,319,725
CombLtnSmV,U,-247,1850
CombLtnSmV,_U,-383,1100
LtnSmVPalHook,U,520,1100
LtnSmVPalHook,L,200,-500
LtnSmVRtHook,U,520,1100
LtnSmVRtHook,L,276,-100
LtnSmVRtHook,O,422,0
LtnSmVRtHook,H,308,0
LtnSmVHook.StraightLft,U,523,1100
LtnSmVHook.StraightLft,L,279,-100
LtnSmVHook.StraightLft,O,401,0
LtnSmVHook.StraightLft,H,299,0
LtnSmVHook.StraightLftHighHook,O,393,0
LtnSmVHook.StraightLftHighHook,H,299,0
LtnSmVHook.StraightLftHighHook,U,523,1100
LtnSmVHook.StraightLftHighHook,L,279,-100
CyCapIzhitsa,O,710,0
CyCapIzhitsa,H,587,0
CyCapIzhitsa,U,855,1500
CyCapIzhitsa,L,567,-100
LtnSmVCurl,U,562,1100
LtnSmVCurl,L,318,-100
LtnSmVCurl,O,386,0
LtnSmVCurl,H,338,0
LtnSmVDiagStrk,U,594,1100
LtnSmVDiagStrk,L,276,-100
LtnSmVDiagStrk.SItal,U,631,1100
LtnSmVDiagStrk.SItal,L,346,-100
LtnSmVYDigraph,U,791,1100
LtnSmVYDigraph,L,407,-500
LtnSmVend,U,553,1100
LtnSmVend,L,16,-500
SmRomNumSix,U,928,1500
SmRomNumSeven,U,1197,1500
SmRomNumEight,U,1469,1500
LtnSmTurnedV,U,687,1100
LtnSmTurnedV,L,443,-100
LtnSmTurnedV,R,946,1000
LtnSmTurnedV,O,511,0
LtnSmTurnedV,H,463,0
LtnSupSmTurnedV,U,536,1450
LtnSupSmTurnedV,L,405,725
LtnSmRamsHorn.LrgBowl,U,634,1100
LtnSmRamsHorn.LrgBowl,L,390,-100
LtnSmRamsHorn.LrgBowl,R,1042,1000
LtnSmRamsHorn,U,683,1100
LtnSmRamsHorn,L,439,-100
LtnSmRamsHorn,R,1137,1000
LtnSupSmRamsHorn,U,532,1450
LtnSupSmRamsHorn,L,401,725
LtnSmRamsHorn.GammaStyle,U,489,1100
LtnSmRamsHorn.GammaStyle,L,245,-100
LtnSmRamsHorn.GammaStyle,R,829,1000
LtnSmGamma,U,550,1100
LtnSmGamma,L,230,-500
ModSmGamma,U,434,1450
ModSmGamma,L,254,485
GrSmGamma,U,559,1100
GrSmGamma,L,239,-500
GrSubSmGamma,U,228,200
GrSubSmGamma,L,40,-765
ModSmGrGamma,U,453,1450
ModSmGrGamma,L,273,485
RomNumFive,U,832,1500
ModCapV,U,671,1685
ModCapV,L,484,725
LtnSmCapV,U,638,1100
LtnSmCapV,L,394,-100
LtnCapVHook.StraightLft,O,705,0
LtnCapVHook.StraightLft,H,587,0
LtnCapVHook.StraightLft,U,855,1500
LtnCapVHook.StraightLft,L,567,-100
LtnCapVHook.StraightLftHighHook,O,714,0
LtnCapVHook.StraightLftHighHook,H,587,0
LtnCapVHook.StraightLftHighHook,U,855,1500
LtnCapVHook.StraightLftHighHook,L,567,-100
CySmIzhitsa,U,520,1100
CySmIzhitsa,L,276,-100
CySmIzhitsa,O,430,0
CySmIzhitsa,H,308,0
RomNumSix,U,1147,1500
RomNumSeven,U,1468,1500
RomNumEight,U,1781,1500
LtnCapTurnedV,U,816,1500
LtnCapTurnedV,L,528,-100
GrSmCapLamda,U,717,1100
GrSmCapLamda,L,473,-100
MathFrktCapV,U,710,1500
LtnCapGamma,U,893,1500
LtnCapGamma,L,605,-100
ModSmW,U,587,1450
ModSmW,L,456,725
LtnSmWHook,U,804,1100
LtnSmWHook,L,560,-100
LtnBilabialPercussive,U,632,1540
LtnBilabialPercussive,L,316,-100
LtnSmTurnedW,U,913,1100
LtnSmTurnedW,L,669,-100
GrSmOmega,U,816,1100
GrSmOmega,L,568,-100
LtnSmClosedOmega,U,806,1100
LtnSmClosedOmega,L,562,-100
LtnSmClosedOmega,R,1366,1000
ModCapW,U,829,1650
ModCapW,L,660,725
LtnSmCapW,U,868,1100
LtnSmCapW,L,624,-100
LtnCapWHook,U,1090,1500
LtnCapWHook,L,802,-100
CySmHa,U,668,1100
CySmHa,L,424,-100
SmRomNumTen,U,712,1500
LtnSubSmX,U,299,200
LtnSubSmX,L,157,-525
ModSmX,U,527,1450
ModSmX,L,396,725
CombLtnSmX,U,-247,1850
CombLtnSmX,_U,-383,1100
LtnSmXPalHook,U,662,1100
LtnSmXPalHook,L,342,-500
CySmHaStrk,U,668,1100
CySmHaStrk,L,424,-100
CySmHaHook,U,645,1100
CySmHaHook,L,325,-500
CySmHaDesc,U,668,1100
CySmHaDesc,L,424,-100
SmRomNumEleven,U,1041,1500
SmRomNumTwelve,U,1309,1500
GrSmChi,U,798,1100
GrSmChi,L,478,-500
GrSubSmChi,U,400,200
GrSubSmChi,L,215,-725
ModSmChi,U,608,1450
ModSmChi,L,428,485
CyCapHa,U,808,1500
CyCapHa,L,520,-100
RomNumTen,U,808,1500
CyCapHaStrk,U,808,1500
CyCapHaStrk,L,520,-100
CyCapHaHook,U,787,1500
CyCapHaHook,L,423,-500
CyCapHaDesc,U,800,1500
CyCapHaDesc,L,512,-100
RomNumEleven,U,1131,1500
RomNumTwelve,U,1453,1500
CySmU,U,614,1100
CySmU,L,255,-500
ModSmY,U,463,1450
ModSmY,L,332,725
ModSmY,R,661,1000
LtnSmYStrk,U,614,1100
LtnSmYStrk,L,255,-500
LtnSmYHook.RtHook,U,593,1100
LtnSmYHook.RtHook,L,234,-500
LtnSmYLoop,U,614,1100
LtnSmYLoop,R,1018,1000
LtnSmYLoop,L,255,-500
CySmStraightU,U,614,1100
CySmStraightU,L,376,-500
CySmStraightUStrk,U,614,1100
CySmStraightUStrk,L,376,-500
LtnSmTurnedY,U,730,1540
LtnSmTurnedY,L,414,-100
ModSmTurnedY,U,565,1700
ModSmTurnedY,L,386,725
LtnSmTurnedYBelt,U,730,1540
LtnSmTurnedYBelt,L,414,-100
GrSmLamda,U,739,1540
GrSmLamda,L,423,-100
LtnSmLambdaStrk,U,739,1540
LtnSmLambdaStrk,L,423,-100
CySmChe,U,600,1100
CySmChe,L,389,-100
CySmCheVertStrk,U,662,1100
CySmCheVertStrk,L,418,-100
CySmCheDesc,U,633,1100
CySmCheDesc,L,389,-100
CySmKhakasChe,U,590,1100
CySmKhakasChe,L,270,-500
CySmDeCheLig,U,1141,1100
CySmDeCheLig,L,899,-100
CyCapStraightU,U,828,1500
CyCapStraightU,L,540,-100
LtnSmCapY,U,624,1100
LtnSmCapY,L,380,-100
LtnSmCapY,R,1047,1000
LtnSupSmCapY,U,457,1450
LtnSupSmCapY,L,326,725
LtnCapYStrk,U,844,1500
LtnCapYStrk,L,556,-100
CyCapStraightUStrk,U,828,1500
CyCapStraightUStrk,L,540,-100
LtnCapYHook,U,886,1500
LtnCapYHook,L,598,-100
LtnCapYHook.RtHook,U,784,1500
LtnCapYHook.RtHook,L,496,-100
LtnCapYLoop,U,830,1500
LtnCapYLoop,L,510,-100
CyCapU,U,923,1500
CyCapU,L,587,-100
CyCapChe,U,822,1500
CyCapChe,L,534,-100
CyCapCheVertStrk,U,858,1500
CyCapCheVertStrk,L,570,-100
CyCapCheDesc,U,822,1500
CyCapCheDesc,L,534,-100
CyCapKhakasChe,U,822,1500
CyCapKhakasChe,L,458,-500
CyCapDeCheLig,U,877,1500
CyCapDeCheLig,L,528,-100
GrSmCapPsi,U,702,1100
GrSmCapPsi,L,458,-100
LtnSmZ.SItal,U,565,1100
LtnSmZ.SItal,L,324,-100
LtnSmZ.SItal,H,344,0
LtnSupSmZ,U,467,1450
LtnSupSmZ,L,336,725
LtnSmZRetrHook,U,576,1100
LtnSmZRetrHook,L,256,-500
ModSmZRetrHook,U,460,1450
ModSmZRetrHook,L,280,485
LtnSmZPalHook,U,579,1100
LtnSmZPalHook,L,259,-500
LtnSmZStrk,U,592,1100
LtnSmZStrk,L,348,-100
LtnSmZMiddleTilde,U,603,1100
LtnSmZMiddleTilde,L,359,-100
LtnSmZCurl,U,565,1100
LtnSmZCurl,L,245,-500
LtnSupSmZCurl,U,465,1457
LtnSupSmZCurl,L,284,485
LtnSmZHook,U,602,1100
LtnSmZHook,L,358,-100
LtnSmZDesc,U,602,1100
LtnSmZDesc,L,358,-100
LtnSmZSwashTail,U,641,1100
LtnSmZSwashTail,L,321,-500
LtnSmVisigothicZ,U,572,1309
LtnSmVisigothicZ,L,237,-500
LtnSmCapZ,U,598,1100
LtnSmCapZ,L,354,-100
LtnCapZPalHook,U,754,1500
LtnCapZPalHook,L,390,-500
LtnCapZStrk,U,754,1500
LtnCapZStrk,L,466,-100
LtnCapZHook,U,793,1500
LtnCapZHook,L,505,-100
LtnCapZDesc,U,793,1500
LtnCapZDesc,L,505,-100
LtnCapZSwashTail,U,718,1500
LtnCapZSwashTail,L,300,-500
LtnCapVisigothicZ,U,529,1500
LtnCapVisigothicZ,L,79,-500
LtnCapEsh,U,796,1500
LtnCapEsh,L,471,-100
LtnCapEzh.RevSigmaStyle,U,741,1500
LtnCapEzh.RevSigmaStyle,L,453,-100
LtnSmEzh,U,609,1100
LtnSmEzh,L,289,-500
LtnSupSmEzh,U,486,1457
LtnSupSmEzh,L,305,485
LtnSmEzhHook,L,278,-845
LtnSmEzhHook,U,611,1100
LtnSmEzhPalHook,U,612,1100
LtnSmEzhPalHook,L,292,-500
LtnSmEzhCurl,U,614,1100
LtnSmEzhCurl,L,294,-500
LtnSmEzhCurl.LrgBowl,U,658,1100
LtnSmEzhCurl.LrgBowl,L,338,-500
LtnSmEzhTail,U,614,1100
LtnSmEzhTail,L,294,-500
LtnSmEzhRev,U,686,1100
LtnSmEzhRev,L,366,-500
LtnSmTresillo,U,826,1100
LtnSmTresillo,L,414,-500
LtnSmYogh,U,526,1100
LtnSmYogh,L,206,-500
LtnSmEt,U,149,1100
LtnSmEt,L,-137,-500
LtnCapEzh,U,726,1500
LtnCapEzh,L,362,-500
CyCapAbkhasDze,U,740,1500
CyCapAbkhasDze,L,500,-100
LtnSmCapEzh,U,577,1100
LtnSmCapEzh,L,286,-350
LtnCapEzhRev,U,819,1500
LtnCapEzhRev,L,455,-500
LtnCapTresillo,U,717,1500
LtnCapTresillo,L,441,-100
LtnCapYogh,U,699,1500
LtnCapYogh,L,386,-220
LtnCapEt,U,585,1500
LtnCapEt,L,235,-500
LtnGlottalStop,U,634,1540
LtnGlottalStop,L,318,-100
LtnGlottalStop,R,899,1000
ModGlottalStop,U,486,1700
ModGlottalStop,L,307,725
LtnSmGlottalStop,U,509,1100
LtnSmGlottalStop,L,265,-100
LtnCapGlottalStop,U,687,1435
LtnCapGlottalStop,L,388,-35
LtnGlottalStopStrk,U,634,1540
LtnGlottalStopStrk,L,318,-100
LtnRevGlottalStop,U,630,1540
LtnRevGlottalStop,L,314,-100
ModRevGlottalStop,U,496,1700
ModRevGlottalStop,L,317,725
ModSmRevGlottalStop,U,496,1700
ModSmRevGlottalStop,L,317,725
LtnRevGlottalStopStrk,U,661,1540
LtnRevGlottalStopStrk,L,345,-100
LtnInvGlottalStop,U,669,1540
LtnInvGlottalStop,L,353,-100
LtnInvGlottalStopStrk,L,323,-100
LtnInvGlottalStopStrk,U,639,1540
LtnVcdLrynglSpirant,L,283,-100
LtnVcdLrynglSpirant,U,599,1540
LtnAin,U,850,1100
LtnAin,L,606,-100
ModSmAin,U,548,1450
ModSmAin,L,417,725
SupZero,U,570,1650
SupZero,L,401,725
SupOne,U,557,1650
SupOne,L,388,725
SupTwo,U,564,1650
SupTwo,L,395,725
LtnTwoStrk,U,687,1500
LtnTwoStrk,L,399,-100
SupThree,U,570,1650
SupThree,L,401,725
SupFour,U,576,1650
SupFour,L,407,725
LtnCapCuatrillo,U,856,1500
LtnCapCuatrillo,L,568,-100
LtnCapCuatrilloComma,U,856,1500
LtnCapCuatrilloComma,L,568,-100
LtnSmCuatrillo,U,827,1100
LtnSmCuatrillo,L,493,-500
LtnSmCuatrilloComma,U,791,1100
LtnSmCuatrilloComma,L,499,-500
SupFive,U,568,1650
SupFive,L,399,725
LtnCapTnFive,U,709,1500
LtnCapTnFive,L,421,-100
LtnSmTnFive,U,539,1100
LtnSmTnFive,L,295,-100
SupSix,U,576,1650
SupSix,L,407,725
LtnSmOpenSix,U,673,1500
LtnSmOpenSix,L,404,-100
LtnCapOpenSix,U,741,1500
LtnCapOpenSix,L,467,-100
SupSeven,U,584,1650
SupSeven,L,415,725
SupEight,U,570,1650
SupEight,L,401,725
SupNine,U,565,1650
SupNine,L,396,725
LtnCapOpenNine,U,766,1500
LtnCapOpenNine,L,384,-100
LtnSmOpenNine,U,519,1500
LtnSmOpenNine,L,272,-100
ModOpenNine,U,458,1450
ModOpenNine,L,321,725
LtnRetrClick,U,452,1540
LtnRetrClick,L,136,-100
LtnCapSaltillo,U,501,1740
LtnCapSaltillo,L,201,70
LtnCapSaltillo.Lrg,U,501,1740
LtnCapSaltillo.Lrg,L,201,70
LtnSmSaltillo,U,466,1540
LtnSmSaltillo,L,201,70
LtnSmSaltillo.Lrg,U,466,1540
LtnSmSaltillo.Lrg,L,201,70
CombTrndCommaAbv,U,-339,1500
CombTrndCommaAbv,_U,-383,1100
CombRevCommaAbv,U,-263,1780
CombRevCommaAbv,_U,-383,1100
ModTriangularColon,U,289,1100
ModTriangularColon,L,100,-100
LtnDentalClick,U,420,1540
LtnDentalClick,L,28,-500
LtnLateralClick,U,550,1540
LtnLateralClick,L,158,-500
LtnAlveolarClick,U,634,1540
LtnAlveolarClick,L,242,-500
Hyphen,U,444,1100
CombMinusSgnBlw,_L,-637,-100
CombMinusSgnBlw,L,-713,-500
CombAcuteBlw,L,-713,-500
CombAcuteBlw,_L,-637,-100
ModAcuteAccent,U,326,1500
CombAcute,U,-339,1500
CombAcute,_U,-383,1100
CombDblAcute,U,-339,1500
CombDblAcute,_U,-383,1100
ModLowGraveAccent,L,56,-500
CombGraveBlw,L,-713,-500
CombGraveBlw,_L,-637,-100
ModMiddleGraveAccent,U,372,1100
ModGraveAccent,U,489,1500
CombGrave,U,-339,1500
CombGrave,_U,-383,1100
ModMiddleDblGraveAccent,U,534,1100
CombDblGrave,U,-339,1500
CombDblGrave,_U,-383,1100
CombCircumBlw,L,-713,-500
CombCircumBlw,_L,-637,-100
CombCircum,U,-339,1500
CombCircum,_U,-383,1100
CombCircumAcute.VN,_U,576,1100
CombCircumGrave.VN,_U,575,1100
CombCircumTilde.VN,_U,464,1100
CombCircumTilde.VN,U,625,1825
CombCircumHook.VN,_U,575,1100
CombInvBreveBlw,L,-713,-500
CombInvBreveBlw,_L,-637,-100
CombInvBreve,U,-339,1500
CombInvBreve,_U,-383,1100
CombInvBreve.UU,U,464,1500
CombInvBreve.UU,_U,-301,1100
CombInvBreve.UL,U,464,1500
CombInvBreve.UL,_U,-229,1100
CombInvBreve.LL,U,464,1500
CombInvBreve.LL,_U,-19,1100
CombFermata,_U,-383,1100
CombFermata,U,-301,1616
CombDblInvBreve,U,254,1905
CombBreveBlw,L,-713,-500
CombBreveBlw,_L,-637,-100
CombBreve,U,-339,1500
CombBreve,_U,-383,1100
CombBreveAcute.VN,_U,438,1100
CombBreveAcute.VN,U,645,1790
CombBreveGrave.VN,_U,438,1100
CombBreveGrave.VN,U,410,1790
CombBreveTilde.VN,_U,480,1100
CombBreveTilde.VN,U,655,1766
CombBreveHook.VN,_U,438,1100
CombBreveHook.VN,U,526,1717
CombCandrabindu,U,-339,1500
CombCandrabindu,_U,-383,1100
CombBreve.CyShortMrkAlt,U,-349,1500
CombBreve.CyShortMrkAlt,_U,-393,1100
CombBreve.CyShortMrkAlt.UCHt,U,-491,1935
CombBreve.CyShortMrkAlt.UCHt,_U,-581,1500
CombBreve_Macron,U,-500,1470
CombBreve_Macron,_U,-560,1100
CombDblBreveBlw,L,-253,-700
CombDblBreve,U,292,1905
CombDblCircum,U,170,1600
ModVoicing,L,151,-500
CombCaronBlw,L,-713,-500
CombCaronBlw,_L,-637,-100
CombCaron,U,-339,1500
CombCaron,_U,-383,1100
CombAcute_Macron,_U,-383,1100
CombMacron_Acute,_U,-383,1100
CombMacron_Breve,U,-540,1500
CombMacron_Breve,_U,-600,1100
CombGrave_Macron,_U,-383,1100
CombMacron_Grave,_U,-383,1100
CombAcute_Grave_Acute,_U,-383,1100
CombGrave_Acute_Grave,_U,-383,1100
CombTildeBlw,L,-713,-500
CombTildeBlw,_L,-637,-100
CombTilde,U,-339,1500
CombTilde,_U,-383,1100
CombNotTildeAbv,U,-303,1580
CombNotTildeAbv,_U,-383,1100
CombAlmostEqToAbv,U,-284,1680
CombAlmostEqToAbv,_U,-383,1100
CombAlmostEqToBlw,L,-757,-650
CombAlmostEqToBlw,_L,-637,-100
CombHomotheticAbv,U,-226,1980
CombHomotheticAbv,_U,-383,1100
CombDblTilde,U,256,1905
CombVertTilde,U,-226,1980
CombVertTilde,_U,-383,1100
CombZigZagAbv,U,-311,1540
CombZigZagAbv,_U,-383,1100
CombAsteriskBlw,L,-732,-600
CombAsteriskBlw,_L,-637,-100
CombXBlw,L,-713,-500
CombXBlw,_L,-637,-100
CombXAbv,U,-339,1500
CombXAbv,_U,-383,1100
CombInvDblArchBlw,L,-713,-500
CombInvDblArchBlw,_L,-637,-100
CombSeagullBlw,L,-713,-500
CombSeagullBlw,_L,-637,-100
CombMacronBlw,L,-713,-500
CombMacronBlw,_L,-637,-100
CombMacronBlw.Short,L,-432,-500
CombMacronBlw.Short,_L,-374,-100
ModMacron,U,489,1470
CombMacron,U,-324,1470
CombMacron,_U,-383,1100
CombMacron.Short,U,389,1470
CombMacron.Short,_U,330,1100
CombDblMacronBlw,L,-236,-700
CombDblMacron,U,260,1905
CombLowLine,_L,-637,-100
CombLowLine,L,-713,-500
CombOverline,_U,-383,1100
CombOverline,U,-303,1580
CombDblLowLine,L,-713,-500
CombDblLowLine,_L,-637,-100
CombEqSgnBlw,L,-713,-500
CombEqSgnBlw,_L,-637,-100
CombDblOverline,U,-303,1580
CombDblOverline,_U,-383,1100
CombDiaerBlw,L,-713,-500
CombDiaerBlw,_L,-637,-100
CombDiaer,U,-339,1500
CombDiaer,_U,-383,1100
CombDiaer.UU,U,483,1500
CombDiaer.UU,_U,-225,1100
CombDiaer.LL,U,483,1500
CombDiaer.LL,_U,168,1100
CombDiaer.UL,U,483,1500
CombDiaer.UL,_U,134,1100
CombDiaer.Sup,U,413,1650
CombDiaer.Sup,_U,375,1450
CombDblDiaer,U,200,1500
CombDotBlw,L,-713,-500
CombDotBlw,_L,-637,-100
CombDotAbv,U,-339,1500
CombDotAbv,_U,-383,1100
CombRtDotAbv,U,277,1700
CombRtDotAbv,_R,0,1200
CombCommaBlw,L,-713,-500
CombCommaBlw,_L,-637,-100
CombCommaAbv,U,-339,1500
CombCommaAbv,_U,-383,1100
CombCommaAbvRt,_R,0,1200
CombHorn,_R,0,1000
CombRingBlw,L,-743,-657
CombRingBlw,_L,-637,-100
CombRingAbv,U,-309,1660
CombRingAbv,_U,-383,1100
CombDblRingBlw,L,-740,-642
CombDblRingBlw,_L,-637,-100
CombLftHalfRingBlw,L,-713,-500
CombLftHalfRingBlw,_L,-637,-100
ModLftHalfRing,U,514,1580
ModLftHalfRing,L,190,-100
CombLftHalfRingAbv,U,-273,1580
CombLftHalfRingAbv,_U,-383,1100
CombRtHalfRingBlw,L,-713,-500
CombRtHalfRingBlw,_L,-637,-100
ModRtHalfRing,U,444,1580
ModRtHalfRing,L,118,-100
CombRtHalfRingAbv,_U,-383,1100
CombRtHalfRingAbv,U,-303,1580
LtnCapEgAin,U,481,1435
LtnCapEgAin,L,214,-100
LtnSmEgAin,U,422,1435
LtnSmEgAin,L,136,-100
LtnCapEgAlef,U,462,1435
LtnCapEgAlef,L,203,-100
LtnSmEgAlef,U,415,1435
LtnSmEgAlef,L,133,-100
CombHookAbv,U,-339,1500
CombHookAbv,_U,-383,1100
CombVertLineBlw,L,-713,-500
CombVertLineBlw,_L,-637,-100
CombVertLineAbv,U,-339,1500
CombVertLineAbv,_U,-383,1100
CombDblVertLineBlw,L,-713,-500
CombDblVertLineBlw,_L,-637,-100
CombDblVertLineAbv,U,-339,1500
CombDblVertLineAbv,_U,-383,1100
CombPlusSgnBlw,L,-713,-500
CombPlusSgnBlw,_L,-637,-100
CombDwnTackBlw,L,-713,-500
CombDwnTackBlw,_L,-637,-100
CombUpTackBlw,L,-713,-500
CombUpTackBlw,_L,-637,-100
CombLftTackBlw,L,-713,-500
CombLftTackBlw,_L,-637,-100
CombRtTackBlw,L,-713,-500
CombRtTackBlw,_L,-637,-100
CombLftAngBlw,L,-713,-500
CombLftAngBlw,_L,-637,-100
LtnBidentalPercussive,U,747,1540
LtnBidentalPercussive,L,431,-100
CombCedilla,L,-733,-600
CombCedilla,_H,-617,0
CombOgonek,L,-534,-400
CombOgonek,_O,-410,0
CombOgonek.Lrg,L,-6,-500
CombOgonek.Lrg,_O,243,0
CombOgonek.RetroHook,L,-8,-500
CombOgonek.RetroHook,_L,67,-100
CombSnakeBlw,L,-774,-815
CombSnakeBlw,_L,-637,-100
CombBridgeBlw,L,-713,-500
CombBridgeBlw,_L,-637,-100
CombBridgeAbv,U,-339,1500
CombBridgeAbv,_U,-383,1100
CombInvBridgeBlw,L,-713,-500
CombInvBridgeBlw,_L,-637,-100
CombSqrBlw,L,-713,-500
CombSqrBlw,_L,-637,-100
ModRhoticHook,_R,0,1000
TnStaffRt1,_TL,-9,57
TnStaffRt2,_TL,56,399
TnStaffRt3,_TL,121,741
TnStaffRt4,_TL,186,1081
TnStaffRt5,_TL,251,1423
TnStaffLft1,TL,123,57
TnStaffLft2,TL,188,399
TnStaffLft3,TL,253,741
TnStaffLft4,TL,318,1081
TnStaffLft5,TL,383,1423
TnContRt11,_TL,78,57
TnContRt11,TL,527,57
TnContRt12,_TL,78,57
TnContRt12,TL,592,399
TnContRt13,_TL,78,57
TnContRt13,TL,657,741
TnContRt14,_TL,78,57
TnContRt14,TL,722,1081
TnContRt15,_TL,78,57
TnContRt15,TL,787,1423
TnContRt21,_TL,143,399
TnContRt21,TL,527,57
TnContRt22,_TL,143,399
TnContRt22,TL,592,399
TnContRt23,_TL,143,399
TnContRt23,TL,657,741
TnContRt24,_TL,143,399
TnContRt24,TL,722,1081
TnContRt25,_TL,143,399
TnContRt25,TL,787,1423
TnContRt31,_TL,208,741
TnContRt31,TL,527,57
TnContRt32,_TL,208,741
TnContRt32,TL,592,399
TnContRt33,_TL,208,741
TnContRt33,TL,657,741
TnContRt34,_TL,208,741
TnContRt34,TL,722,1081
TnContRt35,_TL,208,741
TnContRt35,TL,787,1423
TnContRt41,_TL,273,1081
TnContRt41,TL,527,57
TnContRt42,_TL,273,1081
TnContRt42,TL,592,399
TnContRt43,_TL,273,1081
TnContRt43,TL,657,741
TnContRt44,_TL,273,1081
TnContRt44,TL,722,1081
TnContRt45,_TL,273,1081
TnContRt45,TL,787,1423
TnContRt51,_TL,338,1423
TnContRt51,TL,527,57
TnContRt52,_TL,338,1423
TnContRt52,TL,592,399
TnContRt53,_TL,338,1423
TnContRt53,TL,657,741
TnContRt54,_TL,338,1423
TnContRt54,TL,722,1081
TnContRt55,_TL,338,1423
TnContRt55,TL,787,1423
TnContLft11,_TL,11,57
TnContLft11,TL,460,57
TnContLft12,_TL,11,57
TnContLft12,TL,525,399
TnContLft13,_TL,11,57
TnContLft13,TL,590,741
TnContLft14,_TL,11,57
TnContLft14,TL,655,1081
TnContLft15,_TL,11,57
TnContLft15,TL,720,1423
TnContLft21,_TL,76,399
TnContLft21,TL,460,57
TnContLft22,_TL,76,399
TnContLft22,TL,525,399
TnContLft23,_TL,76,399
TnContLft23,TL,590,741
TnContLft24,_TL,76,399
TnContLft24,TL,655,1081
TnContLft25,_TL,76,399
TnContLft25,TL,720,1423
TnContLft31,_TL,141,741
TnContLft31,TL,460,57
TnContLft32,_TL,141,741
TnContLft32,TL,525,399
TnContLft33,_TL,141,741
TnContLft33,TL,590,741
TnContLft34,_TL,141,741
TnContLft34,TL,655,1081
TnContLft35,_TL,141,741
TnContLft35,TL,720,1423
TnContLft41,_TL,206,1081
TnContLft41,TL,460,57
TnContLft42,_TL,206,1081
TnContLft42,TL,525,399
TnContLft43,_TL,206,1081
TnContLft43,TL,590,741
TnContLft44,_TL,206,1081
TnContLft44,TL,655,1081
TnContLft45,_TL,206,1081
TnContLft45,TL,720,1423
TnContLft51,_TL,271,1423
TnContLft51,TL,460,57
TnContLft52,_TL,271,1423
TnContLft52,TL,525,399
TnContLft53,_TL,271,1423
TnContLft53,TL,590,741
TnContLft54,_TL,271,1423
TnContLft54,TL,655,1081
TnContLft55,_TL,271,1423
TnContLft55,TL,720,1423
TnStaffRt1no,_TL,-9,57
TnStaffRt2no,_TL,56,399
TnStaffRt3no,_TL,121,741
TnStaffRt4no,_TL,186,1081
TnStaffRt5no,_TL,251,1423
TnStaffLft1no,TL,123,57
TnStaffLft2no,TL,188,399
TnStaffLft3no,TL,253,741
TnStaffLft4no,TL,318,1081
TnStaffLft5no,TL,383,1423
TnLtr1no,_TL,78,57
TnLtr2no,_TL,143,399
TnLtr3no,_TL,208,741
TnLtr4no,_TL,273,1081
TnLtr5no,_TL,338,1423
LftStemTnLtr1no,TL,552,57
LftStemTnLtr2no,TL,617,399
LftStemTnLtr3no,TL,682,741
LftStemTnLtr4no,TL,747,1081
LftStemTnLtr5no,TL,812,1423
RomNumFiftyEarly,U,844,1500
CombUpArrwBlw,L,-713,-500
CombUpArrwBlw,_L,-637,-100
CombLftArrwBlw,L,-713,-500
CombLftArrwBlw,_L,-637,-100
CombLftHarpoonBarbDwnBlw,L,-713,-500
CombLftHarpoonBarbDwnBlw,_L,-637,-100
CombRtArrwBlw,L,-713,-500
CombRtArrwBlw,_L,-637,-100
CombRtHarpoonBarbDwnBlw,L,-713,-500
CombRtHarpoonBarbDwnBlw,_L,-637,-100
CombDblRtArrwBlw,L,-278,-1000
CombLftRtArrwBlw,L,-713,-500
CombLftRtArrwBlw,_L,-637,-100
CombLftArrwhdAbv,_U,-383,1100
CombLftArrwhdAbv,U,-257,1808
CombLftArrwhdBlw,L,-753,-765
CombLftArrwhdBlw,_L,-637,-100
CombRtArrwhdAbv,_U,-383,1100
CombRtArrwhdAbv,U,-257,1808
CombRtArrwhdBlw,L,-750,-750
CombRtArrwhdBlw,_L,-637,-100
CombRtArrwhdUpArrwhdBlw,_L,-637,-100
CombRtArrwhdUpArrwhdBlw,L,-637,-850
CombRtArrwhdDwnArrwhdBlw,_L,-637,-100
CombRtArrwhdDwnArrwhdBlw,L,-637,-850
CombGraphemeJoiner,U,0,0
CombGraphemeJoiner,L,0,0
CombGraphemeJoiner,_U,0,0
CombGraphemeJoiner,_L,0,0
EmQuad,U,1253,1500
EmQuad,L,965,-100
EmQuad,R,1971,1000
EmQuad,O,1035,0
EmQuad,H,985,0
EmSpace,U,1292,1500
EmSpace,L,1004,-100
EmSpace,R,2048,1000
EmSpace,O,1074,0
EmSpace,H,1024,0
NarrowNoBreakSpace,U,514,1500
NarrowNoBreakSpace,L,226,-100
NarrowNoBreakSpace,R,493,1000
NarrowNoBreakSpace,O,296,0
NarrowNoBreakSpace,H,246,0
PuncSpace,U,554,1500
PuncSpace,L,266,-100
PuncSpace,R,573,1000
PuncSpace,O,335,0
PuncSpace,H,286,0
SixPerEmSpace,U,432,1500
SixPerEmSpace,L,144,-100
SixPerEmSpace,R,328,1000
SixPerEmSpace,O,214,0
SixPerEmSpace,H,164,0
ThreePerEmSpace,U,596,1500
ThreePerEmSpace,L,308,-100
ThreePerEmSpace,R,657,1000
ThreePerEmSpace,O,378,0
ThreePerEmSpace,H,328,0
EnQuad,U,760,1500
EnQuad,L,472,-100
EnQuad,R,985,1000
EnQuad,O,542,0
EnQuad,H,492,0
EnSpace,U,780,1500
EnSpace,L,492,-100
EnSpace,R,1024,1000
EnSpace,O,562,0
EnSpace,H,512,0
FourPerEmSpace,U,514,1500
FourPerEmSpace,L,226,-100
FourPerEmSpace,R,493,1000
FourPerEmSpace,O,296,0
FourPerEmSpace,H,246,0
FigureSpace,U,831,1500
FigureSpace,L,543,-100
FigureSpace,R,1126,1000
FigureSpace,O,613,0
FigureSpace,H,563,0
ThinSpace,U,524,1500
ThinSpace,L,236,-100
ThinSpace,R,512,1000
ThinSpace,O,306,0
ThinSpace,H,256,0
HairSpace,U,288,1500
HairSpace,L,0,-100
HairSpace,R,41,1000
HairSpace,O,70,0
HairSpace,H,20,0
LftParen.Sophia,_C,132,222
RtParen.Sophia,_C,133,222
Comma.Sophia,_C,102,-2
DigitZero.Sophia,_C,206,266
DigitOne.Sophia,_C,187,266
DigitTwo.Sophia,_C,206,271
DigitThree.Sophia,_C,206,266
DigitFour.Sophia,_C,206,266
DigitFive.Sophia,_C,206,262
DigitSix.Sophia,_C,206,266
DigitSeven.Sophia,_C,206,266
DigitEight.Sophia,_C,206,266
DigitNine.Sophia,_C,206,266
LtnCapB.Sophia,_C,255,266
LtnCapC.Sophia,_C,250,266
LtnCapD.Sophia,_C,273,266
LtnCapE.Sophia,_C,227,266
LtnCapF.Sophia,_C,214,266
LtnCapG.Sophia,_C,274,266
LtnCapH.Sophia,_C,262,266
LtnCapJ.Sophia,_C,202,261
LtnCapL.Sophia,_C,214,266
LtnCapM.Sophia,_C,331,266
LtnCapN.Sophia,_C,266,266
LtnCapO.Sophia,_C,285,266
LtnCapP.Sophia,_C,237,266
LtnCapR.Sophia,_C,246,266
LtnCapS.Sophia,_C,244,266
LtnCapV.Sophia,_C,241,266
LtnCapW.Sophia,_C,358,266
LtnCapX.Sophia,_C,259,266
LtnCapY.Sophia,_C,246,266
LtnCapZ.Sophia,_C,226,266
BoxDotted,C11,1200,900
BoxDotted,C12,826,900
BoxDotted,C22,1552,900
BoxDotted,C13,650,900
BoxDotted,C23,1200,900
BoxDotted,C33,1750,900
BoxDotted,U11,1200,1252
BoxDotted,U12,826,1252
BoxDotted,U22,1552,1252
BoxDotted,U13,650,1252
BoxDotted,U23,1200,1252
BoxDotted,U33,1750,1252
BoxDotted,L11,1200,526
BoxDotted,L12,826,526
BoxDotted,L22,1552,526
BoxDotted,L13,650,526
BoxDotted,L23,1200,526
BoxDotted,L33,1750,526
GrCapXi,U,791,1500
GrCapXi,L,539,-100
LtnSmA.sc,U,772,1238
LtnSmA.sc,L,507,-74
LtnSmA.sc,O,1081,8
LtnSmA.sc,H,530,8
CySmA.sc,U,772,1238
CySmA.sc,L,507,-74
LtnSmAStrk.sc,U,779,1238
LtnSmAStrk.sc,L,514,-74
LtnSmAStrk.sc,O,1081,8
LtnSmAStrk.sc,H,931,8
LtnSmAADigraph.sc,U,1204,1238
LtnSmAADigraph.sc,L,939,-74
LtnSmAADigraph.sc,O,1946,8
LtnSmAADigraph.sc,H,957,8
LtnSmAODigraph.sc,U,1214,1238
LtnSmAODigraph.sc,L,874,-74
LtnSmAODigraph.sc,O,1546,8
LtnSmAODigraph.sc,H,901,8
LtnSmAUDigraph.sc,U,1208,1238
LtnSmAUDigraph.sc,L,896,-74
LtnSmAVDigraph.sc,U,1190,1238
LtnSmAVDigraph.sc,L,723,-74
LtnSmAVDigraphStrk.sc,U,1190,1238
LtnSmAVDigraphStrk.sc,L,723,-74
LtnSmAYDigraph.sc,U,1190,1238
LtnSmAYDigraph.sc,L,509,-402
LtnSmTurnedA.sc,U,523,1238
LtnSmTurnedA.sc,L,523,-74
LtnSmAlpha.sc,U,811,1238
LtnSmAlpha.sc,L,546,-74
LtnSmTurnedAlpha.sc,U,759,1238
LtnSmTurnedAlpha.sc,L,494,-74
LtnSmAe.sc,U,1167,1238
LtnSmAe.sc,L,903,-74
LtnSmB.sc,U,703,1238
LtnSmB.sc,L,438,-74
LtnSmBBarredStem.sc,U,703,1238
LtnSmBBarredStem.sc,L,438,-74
LtnSmBHook.sc,U,657,1238
LtnSmBHook.sc,L,392,-74
LtnSmTnSix.sc,U,700,1238
LtnSmTnSix.sc,L,435,-74
LtnSmBLftMidHook.sc,U,784,1238
LtnSmBLftMidHook.sc,L,523,-74
LtnSmBTopbar.sc,U,700,1238
LtnSmBTopbar.sc,L,435,-74
CySmBe.sc,U,677,1238
CySmBe.sc,L,412,-74
CySmSoftSgn.sc,U,679,1238
CySmSoftSgn.sc,L,414,-74
CySmSemisoftSgn.sc,U,697,1271
CySmSemisoftSgn.sc,L,407,-74
CySmHardSgn.sc,U,754,1238
CySmHardSgn.sc,L,489,-74
CySmYeru.sc,U,942,1238
CySmYeru.sc,L,677,-74
CySmVe.sc,U,703,1238
CySmVe.sc,L,438,-74
LtnSmC.sc,U,830,1238
LtnSmC.sc,L,565,-74
LtnSmC.sc,H,566,8
CySmEs.sc,U,830,1238
CySmEs.sc,L,565,-74
CySmEs.sc,O,566,8
CySmEsDesc.sc,U,830,1238
CySmEsDesc.sc,L,441,-402
LtnSmCBar.sc,U,830,1238
LtnSmCBar.sc,L,565,-74
LtnSmCStrk.sc,U,776,1238
LtnSmCStrk.sc,L,511,-74
LtnSmCStrk.sc,H,487,8
LtnSmCHook.sc,L,536,-74
LtnSmCHook.sc,U,801,1238
LtnSmOpnO.sc,U,733,1238
LtnSmOpnO.sc,L,468,-74
LtnSmOpnO.TopSerif.sc,U,733,1238
LtnSmOpnO.TopSerif.sc,L,468,-74
LtnSmRevCMiddleDot.sc,U,733,1238
LtnSmRevCMiddleDot.sc,L,468,-74
CySmUkrainIe.sc,U,807,1238
CySmUkrainIe.sc,L,542,-74
CySmE.sc,U,723,1238
CySmE.sc,L,458,-74
CySmE.MongolStyle.sc,U,723,1238
CySmE.MongolStyle.sc,L,458,-74
LtnSmD.sc,U,750,1238
LtnSmD.sc,L,485,-74
CySmKomiDe.sc,U,685,1238
CySmKomiDe.sc,L,420,-74
CySmKomiDje.sc,U,926,1238
CySmKomiDje.sc,L,661,-74
LtnSmDBarredStem.sc,U,754,1238
LtnSmDBarredStem.sc,L,489,-74
LtnSmDHook.sc,U,713,1238
LtnSmDHook.sc,L,448,-74
LtnSmDHook.TopBar.sc,U,721,1238
LtnSmDHook.TopBar.sc,L,443,-74
LtnSmDTopbar.sc,U,759,1238
LtnSmDTopbar.sc,L,494,-74
LtnSmEth.sc,U,754,1238
LtnSmEth.sc,L,489,-74
LtnSmE.sc,U,675,1238
LtnSmE.sc,L,410,-74
LtnSmE.sc,O,780,8
LtnSmE.sc,H,429,8
LtnSmE.sc,R,1202,992
CySmIe.sc,U,675,1238
CySmIe.sc,L,410,-74
LtnSmEStrk.sc,U,696,1238
LtnSmEStrk.sc,L,431,-74
CySmAbkhasChe.sc,U,956,1238
CySmAbkhasChe.sc,L,661,-74
CySmAbkhasChe.sc,O,851,8
LtnSmSchwa.sc,U,704,1238
LtnSmSchwa.sc,L,439,-74
LtnSmRevE.sc,U,684,1238
LtnSmRevE.sc,L,425,-74
LtnSmOpnE.sc,U,702,1238
LtnSmOpnE.sc,L,437,-74
LtnSmRevOpnE.sc,U,610,1238
LtnSmRevOpnE.sc,L,350,-74
CySmRevZe.sc,U,685,1238
CySmRevZe.sc,L,420,-74
CySmZe.sc,U,630,1238
CySmZe.sc,L,365,-74
CySmZeDesc.sc,U,667,1238
CySmZeDesc.sc,L,332,-402
CySmKomiDzje.sc,U,770,1238
CySmKomiDzje.sc,L,435,-402
CySmKomiZje.sc,U,1015,1238
CySmKomiZje.sc,L,750,-74
LtnSmF.sc,U,631,1238
LtnSmF.sc,L,366,-74
LtnSmFHook.sc,U,638,1238
LtnSmFHook.sc,L,304,-402
LtnSmFHookStrk.sc,U,638,1238
LtnSmFHookStrk.sc,L,304,-402
CySmGhe.sc,U,647,1238
CySmGhe.sc,L,382,-74
CySmGheUpturn.sc,U,603,1238
CySmGheUpturn.sc,L,338,-74
CySmGheDesc.sc,U,647,1238
CySmGheDesc.sc,L,312,-402
CySmGheStrk.sc,U,645,1238
CySmGheStrk.sc,L,380,-74
CySmGheStrkDesc.sc,U,645,1238
CySmGheStrkDesc.sc,L,115,-402
CySmGheStrkHook.sc,U,645,1238
CySmGheStrkHook.sc,L,276,-402
LtnSmG.sc,U,857,1238
LtnSmG.sc,L,592,-74
LtnSmG.sc,H,611,8
LtnSmGStrk.sc,U,839,1238
LtnSmGStrk.sc,L,574,-74
LtnSmGDiagStrk.sc,U,922,1238
LtnSmGDiagStrk.sc,L,627,-74
LtnSmScriptG.sc,U,720,1238
LtnSmScriptG.sc,L,461,-74
LtnSmGHook.sc,U,814,1238
LtnSmGHook.sc,L,549,-74
LtnSmInsularG.sc,L,303,-74
LtnSmInsularG.sc,U,558,1238
LtnSmTrndInsularG.sc,L,260,-74
LtnSmTrndInsularG.sc,U,555,1238
CySmKomiSje.sc,U,821,1238
CySmKomiSje.sc,L,556,-74
LtnSmH.sc,U,835,1238
LtnSmH.sc,L,570,-74
LtnSmH.sc,H,196,8
LtnSmHStrk.sc,U,835,1238
LtnSmHStrk.sc,L,570,-74
CySmTshe.sc,U,796,1238
CySmTshe.sc,L,531,-74
CySmDje.sc,U,775,1238
CySmDje.sc,L,510,-74
LtnSmHStrk.VertStrk.sc,U,835,1238
LtnSmHStrk.VertStrk.sc,L,570,-74
LtnSmHHook.sc,U,864,1238
LtnSmHHook.sc,L,599,-74
LtnSmHeng.sc,U,835,1238
LtnSmHeng.sc,L,488,-402
LtnSmHDesc.sc,U,834,1238
LtnSmHDesc.sc,L,569,-74
LtnSmHv.sc,U,1018,1238
LtnSmHv.sc,L,753,-74
LtnSmHalfH.sc,U,835,1238
LtnSmHalfH.sc,L,570,-74
LtnSmHalfH.sc,H,188,8
LtnSmTurnedH.sc,U,835,1238
LtnSmTurnedH.sc,L,570,-74
LtnSmTurnedH.sc,H,791,8
CySmShha.sc,U,755,1238
CySmShha.sc,L,490,-74
CySmGheMiddleHook.sc,U,709,1238
CySmGheMiddleHook.sc,L,375,-402
CySmShhaDesc.sc,U,755,1238
CySmShhaDesc.sc,L,490,-74
CySmEn.sc,U,835,1238
CySmEn.sc,L,570,-74
CySmLigEnGhe.sc,U,822,1238
CySmLigEnGhe.sc,L,558,-74
CySmEnTail.sc,U,835,1238
CySmEnTail.sc,L,570,-74
CySmNje.sc,U,1016,1238
CySmNje.sc,L,751,-74
CySmEnLftHook.sc,U,825,1238
CySmEnLftHook.sc,L,490,-402
CySmEnHook.sc,U,825,1238
CySmEnHook.sc,L,490,-402
CySmKomiNje.sc,U,1096,1238
CySmKomiNje.sc,L,831,-74
CySmEnMiddleHook.sc,U,835,1238
CySmEnMiddleHook.sc,L,570,-74
CySmEnDesc.sc,U,834,1238
CySmEnDesc.sc,L,569,-74
CySmPe.sc,U,833,1238
CySmPe.sc,L,568,-74
CySmPeDesc.sc,U,833,1238
CySmPeDesc.sc,L,568,-74
CySmDzhe.sc,U,837,1238
CySmDzhe.sc,L,502,-402
CySmTse.sc,U,837,1238
CySmTse.sc,L,572,-74
CySmSha.sc,U,1063,1238
CySmSha.sc,L,798,-74
CySmShcha.sc,U,1062,1238
CySmShcha.sc,L,797,-74
CySmPeMiddleHook.sc,U,1097,1238
CySmPeMiddleHook.sc,L,798,-74
LtnSmI.sc,U,449,1238
LtnSmI.sc,L,184,-74
LtnSmI.sc,O,353,8
LtnSmI.sc,H,202,8
LtnSmI.sc,R,706,992
LtnSmIStrk.sc,U,455,1238
LtnSmIStrk.sc,L,190,-74
LtnSmIota.sc,U,496,1238
LtnSmIota.sc,L,305,-74
CySmYu.sc,U,1051,1238
CySmYu.sc,L,786,-74
LtnSmJ.sc,U,745,1238
LtnSmJ.sc,L,250,-74
CySmJe.sc,U,745,1238
CySmJe.sc,L,250,-74
LtnSmJStrk.sc,U,765,1238
LtnSmJStrk.sc,L,261,-74
LtnSmIs.sc,U,635,1238
LtnSmIs.sc,L,206,-402
CySmEl.sc,U,920,1238
CySmEl.sc,L,500,-74
CySmElDesc.sc,U,920,1238
CySmElDesc.sc,L,500,-74
CySmLje.sc,U,963,1238
CySmLje.sc,L,698,-74
CySmElHook.sc,U,920,1238
CySmElHook.sc,L,431,-402
CySmKomiLje.sc,U,1025,1238
CySmKomiLje.sc,L,760,-74
CySmElMiddleHook.sc,U,920,1238
CySmElMiddleHook.sc,L,500,-74
CySmElTail.sc,U,920,1238
CySmElTail.sc,L,455,-287
CySmLha.sc,U,1199,1238
CySmLha.sc,L,834,-74
CySmDe.sc,U,943,1238
CySmDe.sc,L,541,-74
CySmDeZheLig.sc,U,1470,1238
CySmDeZheLig.sc,L,1131,-74
LtnSmK.sc,U,788,1238
LtnSmK.sc,L,523,-74
LtnSmK.sc,H,193,8
LtnSmKStrk.sc,U,788,1238
LtnSmKStrk.sc,L,523,-74
LtnSmKStrk.sc,H,541,8
LtnSmKStrkRtDiagStrk.sc,U,788,1238
LtnSmKStrkRtDiagStrk.sc,L,523,-74
LtnSmKRtDiagStrk.sc,U,788,1238
LtnSmKRtDiagStrk.sc,L,523,-74
LtnSmKDiagStrk.sc,U,809,1238
LtnSmKDiagStrk.sc,L,544,-74
LtnSmKHook.sc,U,812,1238
LtnSmKHook.sc,L,547,-74
LtnSmKDesc.sc,U,748,1238
LtnSmKDesc.sc,L,483,-74
LtnSmTurnedK.sc,U,756,1238
LtnSmTurnedK.sc,L,491,-74
CySmKa.sc,U,773,1238
CySmKa.sc,L,508,-74
CySmBashkirKa.sc,U,858,1238
CySmBashkirKa.sc,L,593,-74
CySmKaStrk.sc,U,769,1238
CySmKaStrk.sc,L,504,-74
CySmKaVertStrk.sc,U,819,1238
CySmKaVertStrk.sc,L,554,-74
CySmAleutKa.sc,U,773,1238
CySmAleutKa.sc,L,508,-74
CySmKaHook.sc,U,771,1238
CySmKaHook.sc,L,436,-402
CySmKaDesc.sc,U,771,1238
CySmKaDesc.sc,L,506,-74
CySmZhe.sc,U,985,1238
CySmZhe.sc,L,720,-74
CySmZheDesc.sc,U,979,1238
CySmZheDesc.sc,L,714,-74
LtnSmL.sc,U,638,1238
LtnSmL.sc,L,374,-74
LtnSmL.sc,R,516,828
LtnSmL.sc,H,392,8
LtnSmLBar.sc,U,615,1238
LtnSmLBar.sc,L,351,-74
LtnSmLHighBar.sc,U,615,1238
LtnSmLHighBar.sc,L,351,-74
LtnSmDblBarredL.sc,U,608,1238
LtnSmDblBarredL.sc,L,343,-74
LtnSmLMiddleTilde.sc,U,697,1238
LtnSmLMiddleTilde.sc,L,432,-74
LtnSmLStrk.sc,U,612,1238
LtnSmLStrk.sc,L,347,-74
LtnSmLMiddleDot.sc,H,385,8
LtnSmLMiddleDot.sc,U,631,1238
LtnSmLMiddleDot.sc,L,366,-74
LtnSmLBelt.sc,U,592,1238
LtnSmLBelt.sc,L,332,-74
LtnSmLBrkn.sc,U,820,1238
LtnSmLBrkn.sc,L,533,-74
LtnSmLTrnd.sc,U,638,1238
LtnSmLTrnd.sc,L,374,-74
LtnSmLLDigraph.sc,U,822,1238
LtnSmLLDigraph.sc,L,558,-74
LtnSmLLDigraph.sc,R,884,828
LtnSmLLDigraph.sc,H,576,8
LtnSmM.sc,U,964,1238
LtnSmM.sc,L,699,-74
LtnSmM.sc,H,1205,8
LtnSmMHook.sc,U,949,1238
LtnSmMHook.sc,L,799,-402
LtnSmTurnedM.sc,L,896,-74
LtnSmTurnedM.sc,U,1161,1238
CySmEm.sc,U,964,1238
CySmEm.sc,L,699,-74
CySmEmTail.sc,U,964,1238
CySmEmTail.sc,L,699,-74
LtnSmN.sc,U,815,1238
LtnSmN.sc,L,550,-74
LtnSmN.sc,H,968,8
LtnSmNDiagStrk.sc,U,820,1238
LtnSmNDiagStrk.sc,L,555,-74
LtnSmNLftHook.sc,U,942,1238
LtnSmNLftHook.sc,L,607,-402
LtnSmNLftHook.LCStyle.sc,U,845,1238
LtnSmNLftHook.LCStyle.sc,L,581,-74
LtnSmEng.sc,U,872,1238
LtnSmEng.sc,L,537,-402
LtnSmEng.BaselineHook.sc,U,871,1238
LtnSmEng.BaselineHook.sc,L,606,-74
LtnSmEng.UCStyle.sc,U,815,1238
LtnSmEng.UCStyle.sc,L,480,-402
LtnSmEng.Kom.sc,U,860,1238
LtnSmEng.Kom.sc,L,595,-74
LtnSmNDesc.sc,U,815,1238
LtnSmNDesc.sc,L,550,-74
LtnSmNLngRtLeg.sc,U,861,1238
LtnSmNLngRtLeg.sc,L,526,-402
CySmI.sc,U,826,1238
CySmI.sc,L,561,-74
CySmShortITail.sc,U,893,1572
CySmShortITail.sc,L,561,-74
LtnSmO.sc,U,822,1238
LtnSmO.sc,L,557,-74
LtnSmO.sc,R,1316,992
LtnSmO.sc,O,803,8
LtnSmO.sc,H,575,8
CySmO.sc,U,822,1238
CySmO.sc,L,557,-74
LtnSmOLngStrk.sc,U,829,1238
LtnSmOLngStrk.sc,L,564,-74
LtnSmOMiddleTilde.sc,U,822,1238
LtnSmOMiddleTilde.sc,L,557,-74
LtnSmOStrk.sc,U,822,1238
LtnSmOStrk.sc,L,557,-74
LtnSmOCurl.sc,U,834,1238
LtnSmOCurl.sc,L,552,-74
LtnSmInsularD.sc,U,876,1238
LtnSmInsularD.sc,L,626,-74
LtnSmOHorn.sc,L,528,-74
LtnSmOHorn.sc,U,793,1238
CySmAbkhasHa.sc,U,920,1238
CySmAbkhasHa.sc,L,656,-74
LtnSmLigOe.sc,U,1116,1238
LtnSmLigOe.sc,L,851,-74
LtnSmOi.sc,U,1029,1238
LtnSmOi.sc,L,764,-74
LtnSmOODigraph.sc,U,1278,1238
LtnSmOODigraph.sc,L,1050,-74
LtnSmOODigraph.sc,R,1316,992
LtnSmOODigraph.sc,O,1719,8
LtnSmOODigraph.sc,H,1512,8
LtnSmOu.sc,U,725,1308
LtnSmOu.sc,L,446,-74
LtnSmOu.OpenTop.sc,U,711,1238
LtnSmOu.OpenTop.sc,L,446,-74
LtnSmP.sc,U,666,1238
LtnSmP.sc,L,401,-74
CySmEr.sc,U,666,1238
CySmEr.sc,L,401,-74
LtnSmPStrk.sc,U,666,1238
LtnSmPStrk.sc,L,401,-74
LtnSmPLowStrk.sc,U,799,1238
LtnSmPLowStrk.sc,L,534,-74
CySmErTick.sc,U,666,1238
CySmErTick.sc,L,401,-74
LtnSmThorn.sc,U,664,1238
LtnSmThorn.sc,L,399,-74
LtnSmPHook.sc,U,632,1238
LtnSmPHook.sc,L,367,-74
LtnSmThornHighStrk.sc,U,664,1238
LtnSmThornHighStrk.sc,L,399,-74
LtnSmThornLowStrk.sc,U,664,1238
LtnSmThornLowStrk.sc,L,399,-74
LtnSmPHighCurl.sc,U,929,1238
LtnSmPHighCurl.sc,L,631,-74
LtnSmPLowCurl.sc,U,859,1238
LtnSmPLowCurl.sc,L,443,-74
CySmRha.sc,U,938,1238
CySmRha.sc,L,684,-74
LtnWynn.sc,U,638,1238
LtnWynn.sc,L,83,-402
CySmEf.sc,U,923,1238
CySmEf.sc,L,658,-74
LtnSmQ.sc,U,937,1238
LtnSmQ.sc,L,639,-213
LtnSmQStrk.sc,U,937,1238
LtnSmQStrk.sc,L,542,-207
LtnSmQDiagStrk.sc,U,845,1238
LtnSmQDiagStrk.sc,L,521,-402
LtnSmQHookTail.sc,U,956,1238
LtnSmQHookTail.sc,L,621,-402
LtnSmR.sc,U,705,1238
LtnSmR.sc,L,440,-74
LtnSmR.sc,H,200,8
LtnSmRBarredStem.sc,U,784,1238
LtnSmRBarredStem.sc,L,519,-74
LtnSmRDiagStrk.sc,U,705,1238
LtnSmRDiagStrk.sc,L,440,-74
LtnSmRHookTail.sc,U,797,1238
LtnSmRHookTail.sc,L,462,-402
LtnSmRRotunda.sc,U,581,1238
LtnSmRRotunda.sc,L,320,-74
LtnSmRumRotunda.sc,U,609,1238
LtnSmRumRotunda.sc,L,386,-74
LtnSmInsularR.sc,U,861,1238
LtnSmInsularR.sc,L,526,-402
LtnSmInsularS.sc,U,585,1238
LtnSmInsularS.sc,L,250,-402
LtnSmInsularF.sc,U,585,1238
LtnSmInsularF.sc,L,223,-402
LtnSmCapSmRHookTail,U,565,1238
LtnSmCapSmRHookTail,L,230,-402
CySmYa.sc,U,719,1238
CySmYa.sc,L,454,-74
CySmYae.sc,U,1059,1238
CySmYae.sc,L,763,-74
LtnSmS.sc,U,669,1238
LtnSmS.sc,L,385,-74
LtnSmS.sc,H,404,8
CySmDze.sc,U,642,1238
CySmDze.sc,L,377,-74
LtnSmSDiagStrk.sc,U,669,1238
LtnSmSDiagStrk.sc,L,362,-74
LtnSmSSwashTail.sc,U,601,1238
LtnSmSSwashTail.sc,L,270,-402
LtnSmTnTwo.sc,U,663,1238
LtnSmTnTwo.sc,L,398,-74
LtnSmEsh.sc,U,664,1238
LtnSmEsh.sc,L,399,-74
LtnSmT.sc,U,707,1238
LtnSmT.sc,L,442,-74
LtnSmT.sc,H,460,8
LtnSmTDiagStrk.sc,U,707,1238
LtnSmTDiagStrk.sc,L,442,-74
LtnSmTDiagStrk.sc,H,460,8
LtnSmTStrk.sc,U,707,1238
LtnSmTStrk.sc,L,442,-74
LtnSmTHook.sc,U,696,1238
LtnSmTHook.sc,L,431,-74
LtnSmTRetrHook.sc,U,707,1238
LtnSmTRetrHook.sc,L,372,-402
LtnSmTHook.RtHook.sc,U,716,1238
LtnSmTHook.RtHook.sc,L,451,-74
LtnSmTzDigraph.sc,U,707,1238
LtnSmTzDigraph.sc,L,381,-402
LtnSmInsularT.sc,U,761,1238
LtnSmInsularT.sc,L,544,-74
LtnSmTurnedT.sc,U,707,1238
LtnSmTurnedT.sc,L,443,-74
CySmTe.sc,U,707,1238
CySmTe.sc,L,442,-74
CySmKomiTje.sc,U,836,1238
CySmKomiTje.sc,L,571,-74
CySmLigTeTse.sc,U,923,1238
CySmLigTeTse.sc,L,658,-74
CySmTeDesc.sc,U,707,1238
CySmTeDesc.sc,L,372,-402
LtnSmU.sc,U,828,1238
LtnSmU.sc,L,563,-74
LtnSmU.sc,R,1371,992
LtnSmU.sc,O,742,8
LtnSmU.sc,H,566,8
LtnSmUBar.sc,U,833,1238
LtnSmUBar.sc,L,568,-74
LtnSmUHorn.sc,L,542,-74
LtnSmUHorn.sc,U,807,1238
LtnSmUpsilon.sc,U,819,1238
LtnSmUpsilon.sc,L,554,-74
LtnSmVHook.sc,U,780,1238
LtnSmVHook.sc,L,515,-74
LtnSmV.sc,U,787,1238
LtnSmV.sc,L,522,-74
LtnSmV.sc,O,560,8
LtnSmV.sc,H,540,8
LtnSmVHook.StraightLft.sc,O,560,8
LtnSmVHook.StraightLft.sc,H,540,8
LtnSmVHook.StraightLft.sc,U,787,1238
LtnSmVHook.StraightLft.sc,L,522,-74
LtnSmVHook.StraightLftHighHook.sc,O,560,8
LtnSmVHook.StraightLftHighHook.sc,H,540,8
LtnSmVHook.StraightLftHighHook.sc,U,787,1238
LtnSmVHook.StraightLftHighHook.sc,L,522,-74
LtnSmVDiagStrk.sc,U,753,1271
LtnSmVDiagStrk.sc,L,491,-74
LtnSmVYDigraph.sc,U,1061,1238
LtnSmVYDigraph.sc,L,688,-402
LtnSmVend.sc,U,689,1238
LtnSmVend.sc,L,83,-402
LtnSmTurnedV.sc,U,751,1238
LtnSmTurnedV.sc,L,486,-74
LtnSmGamma.sc,U,822,1238
LtnSmGamma.sc,L,557,-74
CySmIzhitsa.sc,O,560,8
CySmIzhitsa.sc,H,540,8
CySmIzhitsa.sc,U,787,1238
CySmIzhitsa.sc,L,522,-74
LtnSmW.sc,U,1061,1238
LtnSmW.sc,L,787,-74
LtnSmWHook.sc,U,1003,1238
LtnSmWHook.sc,L,738,-74
LtnSmX.sc,U,743,1238
LtnSmX.sc,L,478,-74
CySmHa.sc,U,743,1238
CySmHa.sc,L,478,-74
CySmHaStrk.sc,U,743,1238
CySmHaStrk.sc,L,478,-74
CySmHaHook.sc,U,724,1238
CySmHaHook.sc,L,389,-402
CySmHaDesc.sc,U,736,1238
CySmHaDesc.sc,L,471,-74
LtnSmY.sc,U,762,1238
LtnSmY.sc,L,497,-74
CySmU.sc,U,849,1238
CySmU.sc,L,540,-74
LtnSmYStrk.sc,U,776,1238
LtnSmYStrk.sc,L,512,-74
LtnSmYHook.RtHook.sc,U,721,1238
LtnSmYHook.RtHook.sc,L,456,-74
LtnSmYHook.sc,U,815,1238
LtnSmYHook.sc,L,550,-74
LtnSmYLoop.sc,U,764,1238
LtnSmYLoop.sc,L,469,-74
CySmStraightU.sc,U,762,1238
CySmStraightU.sc,L,497,-74
CySmStraightUStrk.sc,U,762,1238
CySmStraightUStrk.sc,L,497,-74
CySmChe.sc,U,756,1238
CySmChe.sc,L,491,-74
CySmKhakasChe.sc,U,756,1238
CySmKhakasChe.sc,L,421,-402
CySmDeCheLig.sc,U,807,1238
CySmDeCheLig.sc,L,486,-74
CySmCheVertStrk.sc,U,789,1238
CySmCheVertStrk.sc,L,524,-74
CySmCheDesc.sc,U,756,1238
CySmCheDesc.sc,L,491,-74
LtnSmZ.sc,U,694,1238
LtnSmZ.sc,L,429,-74
LtnSmZStrk.sc,U,694,1238
LtnSmZStrk.sc,L,429,-74
LtnSmZPalHook.sc,U,694,1238
LtnSmZPalHook.sc,L,359,-402
LtnSmZHook.sc,U,730,1238
LtnSmZHook.sc,L,465,-74
LtnSmZDesc.sc,U,730,1238
LtnSmZDesc.sc,L,465,-74
LtnSmZSwashTail.sc,U,661,1238
LtnSmZSwashTail.sc,L,276,-402
LtnSmVisigothicZ.sc,U,591,1238
LtnSmVisigothicZ.sc,L,168,-402
LtnSmEzh.sc,U,668,1238
LtnSmEzh.sc,L,333,-402
LtnSmEzhRev.sc,U,753,1238
LtnSmEzhRev.sc,L,419,-402
LtnSmTresillo.sc,U,596,1238
LtnSmTresillo.sc,L,337,-74
LtnSmYogh.sc,U,643,1238
LtnSmYogh.sc,L,355,-172
LtnSmEzh.RevSigmaStyle.sc,U,682,1238
LtnSmEzh.RevSigmaStyle.sc,L,417,-74
LtnSmEt.sc,U,538,1238
LtnSmEt.sc,L,216,-402
LtnSmGlottalStop.sc,U,632,1185
LtnSmGlottalStop.sc,L,357,-20
LtnSmTnFive.sc,U,652,1238
LtnSmTnFive.sc,L,387,-74
LtnSmOpenSix.sc,U,682,1238
LtnSmOpenSix.sc,L,430,-74
LtnSmOpenNine.sc,U,705,1238
LtnSmOpenNine.sc,L,353,-74
LtnSmEgAin.sc,U,175,1185
LtnSmEgAin.sc,L,175,-74
LtnSmEgAlef.sc,U,152,1185
LtnSmEgAlef.sc,L,152,-74
LtnSmARetrHookDep,U,689,1100
LtnSmARetrHookDep,L,445,-100
LtnSmAlphaRetrHookDep,U,736,1100
LtnSmAlphaRetrHookDep,L,492,-100
LtnSupSmTurnedAlphaDep,U,464,1457
LtnSupSmTurnedAlphaDep,L,332,725
LtnSmAtDep,U,1025,1500
LtnSmAtDep,L,661,-500
LtnCapAtDep,U,1150,1540
LtnCapAtDep,L,758,-500
LtnCapSmAlphaDep,U,882,1500
LtnCapSmAlphaDep,L,594,-100
LtnCapSmTurnedAlphaDep,U,825,1500
LtnCapSmTurnedAlphaDep,L,537,-100
LtnSmBPalHookDep,U,662,1540
LtnSmBPalHookDep,L,270,-500
LtnSmBMiddleTildeDep,U,651,1540
LtnSmBMiddleTildeDep,L,335,-100
LtnCapBBarredLowStemDep,U,764,1500
LtnCapBBarredLowStemDep,L,476,-100
ModSmCDep,U,470,1450
ModSmCDep,L,339,725
LtnSupSmCCurlDep,U,467,1457
LtnSupSmCCurlDep,L,335,725
LtnSmOpnORetrHookDep,U,553,1100
LtnSmOpnORetrHookDep,L,233,-500
LtnSmDPalHookDep,U,805,1540
LtnSmDPalHookDep,L,413,-500
LtnSmDMiddleTildeDep,U,759,1540
LtnSmDMiddleTildeDep,L,443,-100
LtnSmDTailHookDep,U,773,1540
LtnSmDTailHookDep,L,381,-500
LtnSmDBDigraphDep,U,999,1540
LtnSmDBDigraphDep,L,683,-100
ModSmEthDep,U,552,1700
ModSmEthDep,L,373,725
LtnSmERetrHookDep,U,633,1100
LtnSmERetrHookDep,L,389,-100
LtnSmEStrkDep,U,622,1100
LtnSmEStrkDep,L,378,-100
LtnSmSchwaRetrHookDep,U,557,1100
LtnSmSchwaRetrHookDep,L,313,-100
LtnSmOpnERetrHookDep,U,581,1100
LtnSmOpnERetrHookDep,L,337,-100
LtnSupSmRevOpnEDep,U,379,1450
LtnSupSmRevOpnEDep,L,379,725
LtnSmRevOpnERetrHookDep,U,554,1100
LtnSmRevOpnERetrHookDep,L,234,-500
CySmRevZeDep,U,596,1100
CySmRevZeDep,L,352,-100
CySmRevZeDep,R,907,1000
CySmRevZeDep,O,372,0
CySmRevZeDep,H,426,0
LtnCapEStrkDep,U,757,1500
LtnCapEStrkDep,L,469,-100
CyCapRevZeDep,U,745,1500
CyCapRevZeDep,L,457,-100
LtnSupSmFDep,U,427,1700
LtnSupSmFDep,L,248,725
LtnSmFPalHookDep,U,585,1580
LtnSmFPalHookDep,L,15,-500
LtnSmFMiddleTildeDep,U,561,1580
LtnSmFMiddleTildeDep,L,70,-500
CySmGheDescDep,U,564,1100
CySmGheDescDep,L,244,-500
CyCapGheDescDep,U,703,1500
CyCapGheDescDep,L,339,-500
LtnSupSmScriptGDep,U,520,1457
LtnSupSmScriptGDep,L,339,485
LtnSmScriptGPalHookDep,U,659,1100
LtnSmScriptGPalHookDep,L,331,-539
LtnSmHengDep,U,707,1540
LtnSmHengDep,L,315,-500
LtnSmHDescDep,U,747,1540
LtnSmHDescDep,L,431,-100
ModSmTurnedHDep,U,495,1450
ModSmTurnedHDep,L,315,485
CySmShhaDescDep,U,747,1540
CySmShhaDescDep,L,431,-100
LtnCapHDescDep,U,907,1500
LtnCapHDescDep,L,619,-100
LtnCapTurnedHDep,U,908,1500
LtnCapTurnedHDep,L,620,-100
LtnCapTurnedHDep,H,860,0
CyCapShhaDescDep,U,821,1500
CyCapShhaDescDep,L,533,-100
LtnSmIRetrHookDep,U,421,1500
LtnSmIRetrHookDep,L,57,-500
LtnSupSmIStrkDep,U,411,1700
LtnSupSmIStrkDep,L,232,725
ModSmIotaDep,U,377,1450
ModSmIotaDep,L,246,725
LtnSmIotaStrkDep,U,375,1100
LtnSmIotaStrkDep,L,135,-100
LtnSmIotaStrkDep,R,633,1000
LtnSmIotaStrkDep,O,279,0
LtnSmIotaStrkDep,H,160,0
LtnSupSmCapIDep,U,344,1450
LtnSupSmCapIDep,L,213,725
LtnSmCapIStrkDep,U,389,1100
LtnSmCapIStrkDep,L,145,-100
ModSmCapIStrkDep,U,328,1450
ModSmCapIStrkDep,L,197,725
LtnSmJStrkDep,U,478,1100
LtnSmJStrkDep,L,-16,-500
ModSmJCrossedTailDep,U,380,1650
ModSmJCrossedTailDep,L,162,485
LtnSupSmDotlessJStrkDep,U,398,1450
LtnSupSmDotlessJStrkDep,L,109,485
CySmElHookDep,U,775,1100
CySmElHookDep,L,357,-500
LtnCapJStrkDep,U,831,1500
LtnCapJStrkDep,L,284,-100
CyCapElHookDep,U,1000,1500
CyCapElHookDep,L,468,-500
LtnSmKPalHookDep,U,707,1540
LtnSmKPalHookDep,L,315,-500
LtnSmKDescDep,U,713,1540
LtnSmKDescDep,L,397,-100
LtnCapKDescDep,U,813,1500
LtnCapKDescDep,L,525,-100
LtnSmLPalHookDep,U,470,1540
LtnSmLPalHookDep,L,78,-500
ModSmLPalHookDep,U,397,1700
ModSmLPalHookDep,L,169,485
LtnSmDblBarredLDep,U,478,1540
LtnSmDblBarredLDep,L,162,-100
LtnSupSmLRetrHookDep,U,355,1763
LtnSupSmLRetrHookDep,L,115,485
LtnSmLRetrHookBeltDep,U,545,1540
LtnSmLRetrHookBeltDep,L,150,-500
ModSmCapLDep,U,442,1450
ModSmCapLDep,L,311,725
LtnCapLBarDep,U,669,1500
LtnCapLBarDep,L,381,-100
LtnCapDblBarredLDep,U,661,1500
LtnCapDblBarredLDep,L,373,-100
LtnCapLMiddleTildeDep,U,758,1500
LtnCapLMiddleTildeDep,L,470,-100
LtnSupSmMDep,U,703,1450
LtnSupSmMDep,L,572,725
LtnSmMPalHookDep,U,938,1100
LtnSmMPalHookDep,L,694,-100
LtnSmMMiddleTildeDep,U,928,1100
LtnSmMMiddleTildeDep,L,684,-100
ModSmMHookDep,U,624,1450
ModSmMHookDep,L,444,485
LtnSupSmTurnedMLngLegDep,U,657,1457
LtnSupSmTurnedMLngLegDep,L,525,725
LtnCapMHookDep,U,1032,1500
LtnCapMHookDep,L,868,-500
LtnSmNPalHookDep,U,684,1100
LtnSmNPalHookDep,L,364,-500
LtnSmNMiddleTildeDep,U,686,1100
LtnSmNMiddleTildeDep,L,442,-100
LtnSupSmNLftHookDep,U,567,1450
LtnSupSmNLftHookDep,L,387,485
LtnSupSmEngDep,U,451,1450
LtnSupSmEngDep,L,271,485
ModSmNRetrHookDep,U,579,1450
ModSmNRetrHookDep,L,399,485
ModSmCapNDep,U,538,1450
ModSmCapNDep,L,407,725
LtnSupSmBarredODep,U,505,1450
LtnSupSmBarredODep,L,374,725
ModSmThetaDep,U,533,1700
ModSmThetaDep,L,354,725
LtnSupSmOeDep,U,694,1457
LtnSupSmOeDep,L,562,725
LtnSmPPalHookDep,U,553,1100
LtnSmPPalHookDep,L,233,-500
LtnSmPStrkDep,U,643,1100
LtnSmPStrkDep,L,323,-500
LtnSmPMiddleTildeDep,U,561,1100
LtnSmPMiddleTildeDep,L,241,-500
ModSmPhiDep,U,596,1700
ModSmPhiDep,L,368,485
LtnCapPStrkDep,U,724,1500
LtnCapPStrkDep,L,436,-100
LtnSmQHookTailDep,U,802,1100
LtnSmQHookTailDep,L,482,-500
LtnSmQPDigraphDep,U,930,1100
LtnSmQPDigraphDep,L,610,-500
LtnCapSmQHookTailDep,U,1039,1500
LtnCapSmQHookTailDep,L,675,-500
CombLtnSmRBlwDep,L,74,-765
CombLtnSmRBlwDep,_L,201,-100
LtnSmRPalHookDep,U,482,1100
LtnSmRPalHookDep,L,162,-500
LtnSmRBarDep,U,494,1100
LtnSmRBarDep,L,118,-100
LtnSmRMiddleTildeDep,U,576,1100
LtnSmRMiddleTildeDep,L,201,-100
LtnSmRFishhookMiddleTildeDep,U,547,1100
LtnSmRFishhookMiddleTildeDep,L,167,-100
LtnCapRBarredStemDep,U,852,1500
LtnCapRBarredStemDep,L,564,-100
LtnCapRHookTailDep,U,866,1500
LtnCapRHookTailDep,L,502,-500
ModSmSHookDep,U,417,1450
ModSmSHookDep,L,237,485
LtnSmSPalHookDep,U,504,1100
LtnSmSPalHookDep,L,184,-500
LtnSmSMiddleTildeDep,U,507,1100
LtnSmSMiddleTildeDep,L,263,-100
LtnSmSSwashTailDep,U,554,1100
LtnSmSSwashTailDep,L,234,-500
LtnSupSmEshDep,U,503,1799
LtnSupSmEshDep,L,99,485
LtnSmEshHookDep,U,529,1540
LtnSmEshHookDep,L,70,-845
LtnSmEshPalHookDep,U,542,1540
LtnSmEshPalHookDep,L,150,-500
ModSmTPalHookDep,U,441,1675
ModSmTPalHookDep,L,218,485
LtnSmTMiddleTildeDep,U,536,1363
LtnSmTMiddleTildeDep,L,273,-100
LtnSmURetrHookDep,U,674,1100
LtnSmURetrHookDep,L,430,-100
LtnSupSmUBarDep,U,530,1450
LtnSupSmUBarDep,L,399,725
ModSmVHookDep,U,480,1450
ModSmVHookDep,L,349,725
LtnSupSmUpsilonDep,U,535,1450
LtnSupSmUpsilonDep,L,404,725
LtnSmUpsilonStrkDep,U,673,1100
LtnSmUpsilonStrkDep,L,429,-100
ModSmCapUDep,U,536,1450
ModSmCapUDep,L,405,725
LtnCapUBarDep,U,905,1500
LtnCapUBarDep,L,617,-100
LtnSmCapUBarDep,U,686,1100
LtnSmCapUBarDep,L,442,-100
LtnSmVPalHookDep,U,520,1100
LtnSmVPalHookDep,L,200,-500
LtnSmVRtHookDep,U,520,1100
LtnSmVRtHookDep,L,276,-100
LtnSmVRtHookDep,O,401,0
LtnSmVRtHookDep,H,308,0
LtnSmVCurlDep,U,562,1100
LtnSmVCurlDep,L,318,-100
LtnSmVCurlDep,O,386,0
LtnSmVCurlDep,H,338,0
LtnSupSmTurnedVDep,U,536,1450
LtnSupSmTurnedVDep,L,405,725
LtnCapTurnedVDep,U,816,1500
LtnCapTurnedVDep,L,528,-100
LtnSmWHookDep,U,804,1100
LtnSmWHookDep,L,560,-100
LtnCapWHookDep,U,1090,1500
LtnCapWHookDep,L,802,-100
LtnSmXPalHookDep,U,662,1100
LtnSmXPalHookDep,L,342,-500
CySmHaStrkDep,U,668,1100
CySmHaStrkDep,L,424,-100
CySmHaHookDep,U,645,1100
CySmHaHookDep,L,325,-500
CyCapHaStrkDep,U,808,1500
CyCapHaStrkDep,L,520,-100
CyCapHaHookDep,U,787,1500
CyCapHaHookDep,L,423,-500
LtnSmYStrkDep,U,614,1100
LtnSmYStrkDep,L,255,-500
LtnCapYStrkDep,U,844,1500
LtnCapYStrkDep,L,556,-100
LtnSupSmZDep,U,467,1450
LtnSupSmZDep,L,336,725
ModSmZRetrHookDep,U,460,1450
ModSmZRetrHookDep,L,280,485
LtnSmZPalHookDep,U,579,1100
LtnSmZPalHookDep,L,259,-500
LtnSmZMiddleTildeDep,U,603,1100
LtnSmZMiddleTildeDep,L,359,-100
LtnSupSmZCurlDep,U,465,1457
LtnSupSmZCurlDep,L,284,485
LtnSmZDescDep,U,602,1100
LtnSmZDescDep,L,358,-100
LtnSmZSwashTailDep,U,641,1100
LtnSmZSwashTailDep,L,321,-500
LtnCapZDescDep,U,793,1500
LtnCapZDescDep,L,505,-100
LtnSupSmEzhDep,U,486,1457
LtnSupSmEzhDep,L,305,485
LtnSmEzhHookDep,L,278,-845
LtnSmEzhHookDep,U,611,1100
ModGlottalStopDep,U,486,1700
ModGlottalStopDep,L,307,725
LtnSmGlottalStopDep,U,509,1100
LtnSmGlottalStopDep,L,265,-100
ModAcuteAccentDep,U,326,1500
ModGraveAccentDep,U,489,1500
CombDblBreveBlwDep,L,-253,-700
ModVoicingDep,L,223,-100
CombAcute_MacronDep,_U,492,1100
CombMacron_AcuteDep,_U,491,1100
CombGrave_MacronDep,_U,489,1100
CombMacron_GraveDep,_U,495,1100
CombAcute_Grave_AcuteDep,_U,552,1100
CombGrave_Acute_GraveDep,_U,551,1100
CombAlmostEqToBlwDep,L,-757,-650
CombAlmostEqToBlwDep,_L,-637,-100
CombSnakeBlwDep,L,-110,-815
CombSnakeBlwDep,_L,27,-100
