Space,U,568,1500
Space,L,280,-100
Space,R,600,1000
Space,O,350,0
Space,H,300,0
HyphenMinus,U,475,1100
DigitZero,U,771,1500
DigitZero,L,483,-100
DigitOne,U,787,1500
DigitOne,L,499,-100
DigitTwo,U,758,1500
DigitTwo,L,470,-100
DigitThree,U,762,1500
DigitThree,L,474,-100
DigitFour,U,768,1500
DigitFour,L,480,-100
DigitFive,U,756,1500
DigitFive,L,468,-100
DigitSix,U,772,1500
DigitSix,L,484,-100
DigitSeven,U,784,1500
DigitSeven,L,496,-100
DigitEight,U,769,1500
DigitEight,L,481,-100
DigitNine,U,769,1500
DigitNine,L,481,-100
LtnCapA,U,879,1500
LtnCapA,L,591,-100
LtnCapA,O,1254,0
LtnCapA,H,600,0
LtnCapB,U,806,1500
LtnCapB,L,518,-100
LtnCapC,U,952,1500
LtnCapC,L,664,-100
LtnCapC,H,662,0
LtnCapD,U,857,1500
LtnCapD,L,569,-100
LtnCapE,U,776,1500
LtnCapE,L,488,-100
LtnCapE,O,920,0
LtnCapE,H,508,0
LtnCapE,R,1300,1200
LtnCapF,U,730,1500
LtnCapF,L,442,-100
LtnCapG,U,978,1500
LtnCapG,L,690,-100
LtnCapG,H,710,0
LtnCapH,U,951,1500
LtnCapH,L,663,-100
LtnCapH,H,251,0
LtnCapI,U,531,1500
LtnCapI,L,243,-100
LtnCapI,O,452,0
LtnCapI,H,263,0
LtnCapI,R,780,1200
LtnCapJ,U,872,1500
LtnCapJ,L,307,-100
LtnCapK,U,905,1500
LtnCapK,L,617,-100
LtnCapK,H,248,0
LtnCapL,U,737,1500
LtnCapL,L,449,-100
LtnCapL,R,647,1000
LtnCapL,H,469,0
LtnCapM,U,1091,1500
LtnCapM,L,803,-100
LtnCapM,H,1374,0
LtnCapN,U,930,1500
LtnCapN,L,642,-100
LtnCapN,H,1109,0
LtnCapO,U,936,1500
LtnCapO,L,648,-100
LtnCapO,R,1520,1250
LtnCapO,O,931,0
LtnCapO,H,668,0
LtnCapP,U,767,1500
LtnCapP,L,479,-100
LtnCapQ,U,1060,1500
LtnCapQ,L,737,-270
LtnCapR,U,801,1500
LtnCapR,L,513,-100
LtnCapR,H,243,0
LtnCapS,U,771,1500
LtnCapS,L,461,-100
LtnCapS,H,481,0
LtnCapT,U,812,1500
LtnCapT,L,524,-100
LtnCapT,H,544,0
LtnCapU,U,945,1500
LtnCapU,L,657,-100
LtnCapU,R,1650,1350
LtnCapU,O,988,0
LtnCapU,H,659,0
LtnCapV,U,901,1500
LtnCapV,L,613,-100
LtnCapV,O,769,0
LtnCapV,H,633,0
LtnCapW,U,1199,1500
LtnCapW,L,900,-100
LtnCapX,U,850,1500
LtnCapX,L,562,-100
LtnCapY,U,873,1500
LtnCapY,L,585,-100
LtnCapZ,U,798,1500
LtnCapZ,L,510,-100
CircumAccent,U,504,1500
GraveAccent,U,515,1500
LtnSmA,U,749,1100
LtnSmA,L,505,-100
LtnSmA,R,1163,1000
LtnSmA,O,1069,0
LtnSmA,H,538,0
LtnSmB,U,708,1540
LtnSmB,L,392,-100
LtnSmB,R,1090,1000
LtnSmB,H,412,0
LtnSmC,U,670,1100
LtnSmC,L,415,-100
LtnSmC,H,456,0
LtnSmC,R,985,1000
LtnSmD,U,857,1540
LtnSmD,L,541,-100
LtnSmD,R,1105,1000
LtnSmD,H,561,0
LtnSmE,U,650,1100
LtnSmE,L,410,-100
LtnSmE,R,983,1000
LtnSmE,O,672,0
LtnSmE,H,423,0
LtnSmF,U,635,1480
LtnSmF,L,-40,-500
LtnSmF,H,255,0
LtnSmG,U,600,1100
LtnSmG,L,290,-500
LtnSmG,R,995,1000
LtnSmG,H,333,-432
LtnSmH,U,789,1540
LtnSmH,L,473,-100
LtnSmH,H,171,0
LtnSmI,U,463,1100
LtnSmI,L,226,-100
LtnSmI,R,635,1000
LtnSmI,O,482,0
LtnSmI,H,239,0
LtnSmJ,U,503,1100
LtnSmJ,L,-1,-500
LtnSmK,U,755,1540
LtnSmK,L,439,-100
LtnSmK,R,1126,1000
LtnSmK,H,154,0
LtnSmL,U,528,1580
LtnSmL,L,204,-100
LtnSmL,R,527,1000
LtnSmL,H,224,0
LtnSmM,U,986,1100
LtnSmM,L,742,-100
LtnSmM,H,1377,0
LtnSmN,U,700,1100
LtnSmN,L,455,-100
LtnSmN,H,867,0
LtnSmO,U,690,1100
LtnSmO,L,446,-100
LtnSmO,R,1133,1000
LtnSmO,O,693,0
LtnSmO,H,466,0
LtnSmP,U,602,1100
LtnSmP,L,282,-500
LtnSmP,R,1108,1000
LtnSmP,H,19,-435
LtnSmQ,U,765,1100
LtnSmQ,L,445,-500
LtnSmQ,R,1167,1000
LtnSmR,U,550,1100
LtnSmR,L,131,-100
LtnSmR,H,151,0
LtnSmS,U,558,1100
LtnSmS,L,304,-100
LtnSmS,H,324,0
LtnSmT,U,520,1363
LtnSmT,L,272,-100
LtnSmT,R,705,1000
LtnSmT,H,292,0
LtnSmU,U,735,1100
LtnSmU,L,491,-100
LtnSmU,R,1176,1000
LtnSmU,O,1025,0
LtnSmU,H,530,0
LtnSmV,U,569,1100
LtnSmV,L,325,-100
LtnSmV,O,530,0
LtnSmV,H,358,0
LtnSmW,U,842,1100
LtnSmW,L,571,-100
LtnSmX,U,717,1100
LtnSmX,L,473,-100
LtnSmX,H,793,0
LtnSmY,U,666,1100
LtnSmY,R,1112,1000
LtnSmY,L,304,-500
LtnSmZ,U,590,1100
LtnSmZ,L,384,-100
LtnSmZ,H,404,0
LtnSmSharpS,U,726,1540
LtnSmSharpS,L,410,-100
AcuteAccent,U,522,1500
Diaer,U,514,1500
LtnCapAe,U,1318,1500
LtnCapAe,L,1030,-100
LtnCapOStrk,U,936,1500
LtnCapOStrk,L,648,-100
GrSmPi,U,738,1100
GrSmPi,L,494,-100
LtnSmAe,U,977,1100
LtnSmAe,L,733,-100
LtnSmAe,R,1608,1000
LtnSmAe,O,1276,0
LtnSmAe,H,753,0
LtnSmOStrk,U,690,1100
LtnSmOStrk,L,446,-100
LtnSmOStrk,R,1133,1000
LtnSmOStrk,O,724,0
LtnSmOStrk,H,466,0
LtnSmFHook,U,551,1540
LtnSmFHook,L,159,-500
NoBreakSpace,U,568,1500
NoBreakSpace,L,280,-100
NoBreakSpace,R,600,1000
NoBreakSpace,O,350,0
NoBreakSpace,H,300,0
LtnCapLigOe,U,1256,1500
LtnCapLigOe,L,968,-100
LtnSmLigOe,U,970,1100
LtnSmLigOe,L,726,-100
LtnSmLigOe,R,1614,1000
LtnSmLigOe,O,1332,0
LtnSmLigOe,H,796,0
LtnSmLigFi,R,1376,1000
LtnSmLigFi,U,1280,1580
LtnSmLigFi,L,950,-100
LtnSmLigFl,U,1250,1580
LtnSmLigFl,L,920,-100
LtnSmLigFl,R,1376,1000
DottedCirc,U,664,1100
DottedCirc,L,420,-100
DottedCirc,O,490,0
DottedCirc,H,440,0
LtnSmDotlessI,U,425,1100
LtnSmDotlessI,L,190,-100
LtnSmDotlessI,R,635,1000
LtnSmDotlessI,O,483,0
LtnSmDotlessI,H,239,0
Breve,U,477,1500
Cedilla,L,49,-500
Ogonek,L,125,-400
Caron,U,502,1500
LtnSmA.2StorySItal,U,662,1100
LtnSmA.2StorySItal,L,418,-100
LtnSmA.2StorySItal,R,1085,1000
LtnSmA.2StorySItal,O,914,0
LtnSmA.2StorySItal,H,445,0
CySmA,U,741,1100
CySmA,L,497,-100
LtnSubSmA,U,375,200
LtnSubSmA,L,233,-525
LtnSubSmA.SngStory,U,359,200
LtnSubSmA.SngStory,L,200,-520
LtnSupSmA,U,597,1450
LtnSupSmA,L,468,750
CombLtnSmA,U,-307,1850
CombLtnSmA,_U,-443,1100
CombLtnSmA.SngStory,U,-307,1850
CombLtnSmA.SngStory,_U,-443,1100
LtnSmADiaerMacron,H,837,0
LtnSmADiaerMacron,R,1163,1000
LtnSmADiaerMacron,U,892,1870
LtnSmADiaerMacron,L,505,-100
LtnSmADiaerMacron,O,1014,0
LtnSmADotAbvMacron,H,837,0
LtnSmADotAbvMacron,R,1163,1000
LtnSmADotAbvMacron,U,892,1870
LtnSmADotAbvMacron,L,505,-100
LtnSmADotAbvMacron,O,1014,0
LtnSmAOgonek.RetroHook,R,1163,1000
LtnSmAOgonek.RetroHook,U,745,1100
LtnSmAOgonek.RetroHook,L,425,-500
LtnSmAOgonek.RetroHook,O,1014,0
LtnSmARetrHook,U,741,1100
LtnSmARetrHook,L,497,-100
LtnSmAStrk,U,749,1100
LtnSmAStrk,L,505,-100
LtnSmAStrk,R,1163,1000
LtnSmAStrk,O,1014,0
LtnSmAStrk,H,530,0
LtnSmAADigraph,U,1059,1100
LtnSmAADigraph,L,815,-100
LtnSmAADigraph,R,1773,1000
LtnSmAADigraph,O,1634,0
LtnSmAADigraph,H,845,0
LtnSmAODigraph,U,1023,1100
LtnSmAODigraph,L,793,-100
LtnSmAODigraph,R,1733,1000
LtnSmAODigraph,O,1304,0
LtnSmAODigraph,H,813,0
LtnSmAUDigraph,U,1046,1100
LtnSmAUDigraph,L,820,-100
LtnSmAVDigraph,U,894,1100
LtnSmAVDigraph,L,691,-100
LtnSmAVDigraphStrk,U,894,1100
LtnSmAVDigraphStrk,L,691,-100
LtnSmAYDigraph,U,1002,1100
LtnSmAYDigraph,L,752,-500
LtnSmTurnedA,U,622,1100
LtnSmTurnedA,L,378,-100
LtnSmTurnedA,R,1163,1000
LtnSmTurnedA.2StorySItal,U,607,1100
LtnSmTurnedA.2StorySItal,L,363,-100
LtnSmTurnedA.2StorySItal,R,1085,1000
LtnSupSmTurnedA,U,495,1457
LtnSupSmTurnedA,L,363,725
LtnSmAlpha,U,745,1100
LtnSmAlpha,L,500,-100
LtnSmAlpha,R,1163,1000
LtnSmAlpha,O,1072,0
LtnSmAlpha,H,520,0
LtnSmAStrk.2StorySItal,H,435,0
LtnSmAStrk.2StorySItal,R,1085,1000
LtnSmAStrk.2StorySItal,U,662,1100
LtnSmAStrk.2StorySItal,L,418,-100
LtnSmAStrk.2StorySItal,O,914,0
LtnSmAStrk.SngStory,U,749,1100
LtnSmAStrk.SngStory,L,505,-100
LtnSmAStrk.SngStory,R,1163,1000
LtnSmAStrk.SngStory,O,1014,0
LtnSmAStrk.SngStory,H,535,0
LtnSupSmAlpha,U,601,1457
LtnSupSmAlpha,L,469,725
LtnSmAlphaRetrHook,U,792,1100
LtnSmAlphaRetrHook,L,548,-100
LtnSmInvAlpha,U,751,1100
LtnSmInvAlpha,L,506,-100
LtnSmTurnedAlpha,U,622,1100
LtnSmTurnedAlpha,L,378,-100
LtnSmTurnedAlpha,R,1163,1000
LtnSmTurnedAlpha,O,457,0
LtnSmTurnedAlpha,H,398,0
LtnSupSmTurnedAlpha,U,495,1457
LtnSupSmTurnedAlpha,L,363,725
LtnSmAe.2StorySItal,U,901,1100
LtnSmAe.2StorySItal,L,657,-100
LtnSmAe.2StorySItal,R,1513,1000
LtnSmAe.2StorySItal,O,733,0
LtnSmAe.2StorySItal,H,677,0
LtnSupSmAe,U,702,1450
LtnSupSmAe,L,571,725
LtnSmAeMacron,H,753,0
LtnSmAeMacron,R,1608,1000
LtnSmAeMacron,U,1040,1500
LtnSmAeMacron,L,733,-100
LtnSmAeMacron,O,777,0
LtnSmTrndAe,U,910,1100
LtnSmTrndAe,L,666,-100
ModSmTrndAe,U,681,1450
ModSmTrndAe,L,550,725
GrSmAlpha,U,794,1100
GrSmAlpha,L,550,-100
CyCapA,U,879,1500
CyCapA,L,591,-100
ModCapA,U,676,1650
ModCapA,L,507,725
LtnSmCapA,U,727,1100
LtnSmCapA,L,483,-100
LtnCapADotAbvMacron,H,1080,0
LtnCapADotAbvMacron,U,982,2270
LtnCapADotAbvMacron,L,591,-100
LtnCapADotAbvMacron,O,1254,0
LtnCapAStrk,U,888,1500
LtnCapAStrk,L,600,-100
LtnCapAStrk,O,1254,0
LtnCapAStrk,H,1080,0
LtnCapTurnedA,U,581,1500
LtnCapTurnedA,L,581,-100
LtnCapTurnedA,O,584,0
LtnCapTurnedA,H,605,0
LtnCapAODigraph,U,1370,1500
LtnCapAODigraph,L,960,-100
LtnCapAODigraph,O,1739,0
LtnCapAODigraph,H,986,0
LtnCapAADigraph,U,1349,1500
LtnCapAADigraph,L,1061,-100
LtnCapAADigraph,O,2194,0
LtnCapAADigraph,H,1081,0
LtnCapAUDigraph,U,1350,1500
LtnCapAUDigraph,L,1078,-100
LtnCapAVDigraph,U,1228,1500
LtnCapAVDigraph,L,889,-100
LtnCapAVDigraphStrk,U,1228,1500
LtnCapAVDigraphStrk,L,889,-100
LtnCapAYDigraph,U,1228,1500
LtnCapAYDigraph,L,597,-500
LtnCapSmAlpha,U,925,1500
LtnCapSmAlpha,L,637,-100
LtnCapSmTurnedAlpha,U,868,1500
LtnCapSmTurnedAlpha,L,580,-100
ModCapAe,U,951,1650
ModCapAe,L,782,725
LtnSmCapAe,U,919,1100
LtnSmCapAe,L,683,-100
MathFrktCapA,U,695,1500
LtnSupSmB,U,516,1700
LtnSupSmB,L,337,725
LtnSmBDotAbv,H,412,0
LtnSmBDotAbv,R,1090,1000
LtnSmBDotAbv,U,752,1940
LtnSmBDotAbv,L,392,-100
LtnSmBPalHook,U,708,1540
LtnSmBPalHook,L,316,-500
LtnSmBBarredBowl,U,747,1540
LtnSmBBarredBowl,L,431,-100
LtnSmBBarredStem,U,715,1540
LtnSmBBarredStem,L,399,-100
LtnSmBMiddleTilde,U,725,1540
LtnSmBMiddleTilde,L,409,-100
LtnSmBHook,U,755,1540
LtnSmBHook,L,439,-100
LtnSmBLftHook,U,708,1540
LtnSmBLftHook,L,392,-100
LtnSmBLftMidHook,U,928,1540
LtnSmBLftMidHook,L,514,-500
LtnSmTnSix,L,327,-100
LtnSmTnSix,U,643,1540
LtnSmBTopbar,U,751,1540
LtnSmBTopbar,L,435,-100
CySmBe,U,766,1540
CySmBe,L,450,-100
CySmBe.Serb,U,699,1540
CySmBe.Serb,L,459,-100
CySmSoftSgn,U,569,1100
CySmSoftSgn,L,325,-100
CySmSemisoftSgn,U,580,1300
CySmSemisoftSgn,L,316,-100
CySmHardSgn,U,674,1100
CySmHardSgn,L,430,-100
CySmYat,U,905,1100
CySmYat,L,660,-100
CySmYeru,U,869,1100
CySmYeru,L,625,-100
CySmVe,U,700,1100
CySmVe,L,456,-100
CyCapVe,U,806,1500
CyCapVe,L,518,-100
ModCapB,U,623,1650
ModCapB,L,454,725
LtnSmCapB,U,657,1100
LtnSmCapB,L,413,-100
LtnCapBBarredLowStem,U,806,1500
LtnCapBBarredLowStem,L,518,-100
ModCapBarredB,U,623,1650
ModCapBarredB,L,454,725
LtnSmCapBarredB,L,552,-100
LtnSmCapBarredB,U,660,1100
LtnCapBHook,U,770,1500
LtnCapBHook,L,482,-100
LtnCapBLftMidHook,U,1005,1500
LtnCapBLftMidHook,L,717,-100
LtnCapTnSix,U,797,1500
LtnCapTnSix,L,509,-100
LtnCapBTopbar,U,802,1500
LtnCapBTopbar,L,514,-100
CyCapBe,U,773,1500
CyCapBe,L,485,-100
CyCapSoftSgn,U,782,1500
CyCapSoftSgn,L,494,-100
CyCapSemisoftSgn,U,789,1540
CyCapSemisoftSgn,L,473,-100
CyCapHardSgn,U,859,1500
CyCapHardSgn,L,571,-100
CyCapYat,U,1019,1500
CyCapYat,L,721,-100
CyCapYeru,U,1113,1500
CyCapYeru,L,825,-100
MathFrktCapB,U,714,1500
GrSmBeta,L,510,-100
GrSmBeta,U,800,1540
GrSubSmBeta,U,340,450
GrSubSmBeta,L,101,-765
ModSmBeta,U,573,1757
ModSmBeta,L,380,485
LtnCapSharpS,U,656,1500
LtnCapSharpS,L,352,-100
LtnCapSharpS,H,371,0
CySmEs,U,670,1100
CySmEs,L,415,-100
CySmEs,O,461,0
SmRomNumOneHundred,U,720,1500
ModSmC,U,498,1450
ModSmC,L,367,725
CombLtnSmC,U,-307,1850
CombLtnSmC,_U,-443,1100
CySmEsDesc,U,670,1100
CySmEsDesc,L,320,-400
LtnSmCPalHook,U,707,1100
LtnSmCPalHook,L,370,-500
LtnSmCBar,U,670,1100
LtnSmCBar,L,415,-100
LtnStretchedC,U,766,1100
LtnStretchedC,L,430,-500
LtnSmCHook,L,360,-100
LtnSmCHook,U,617,1100
LtnSmCCurl,U,684,1100
LtnSmCCurl,L,383,-320
LtnSupSmCCurl,U,493,1457
LtnSupSmCCurl,L,361,725
LtnSmOpnO,U,603,1100
LtnSmOpnO,L,359,-100
LtnSmOpnO,R,985,1000
LtnSmOpnO,O,434,0
LtnSmOpnO,H,379,0
LtnSmOpnO.TopSerif,U,613,1100
LtnSmOpnO.TopSerif,L,369,-100
LtnSmOpnO.TopSerif,R,995,1000
LtnSmOpnO.TopSerif,O,444,0
LtnSmOpnO.TopSerif,H,389,0
LtnSupSmOpnO,U,483,1457
LtnSupSmOpnO,L,351,725
LtnSupSmOpnO.TopSerif,U,483,1457
LtnSupSmOpnO.TopSerif,L,351,725
LtnSmOpnORetrHook,U,603,1100
LtnSmOpnORetrHook,L,283,-500
LtnSmOpnORetrHook.TopSerif,U,603,1100
LtnSmOpnORetrHook.TopSerif,L,283,-500
LtnSmORingInside,U,690,1100
LtnSmORingInside,L,446,-100
LtnSmORingInside,R,1133,1000
LtnSmORingInside,O,693,0
LtnSmORingInside,H,466,0
LtnSmRevC,U,602,1100
LtnSmRevC,L,371,-100
LtnSmRevC,H,456,0
LtnSmRevC,R,985,1000
LtnSmRevCMiddleDot,U,602,1100
LtnSmRevCMiddleDot,L,371,-100
LtnSmSdwysOpnO,U,723,1100
LtnSmSdwysOpnO,L,479,-100
CySmUkrainIe,U,697,1100
CySmUkrainIe,L,453,-100
CySmE,U,587,1100
CySmE,L,343,-100
CySmE.MongolStyle,U,592,1100
CySmE.MongolStyle,L,348,-100
CyCapEs,U,952,1500
CyCapEs,L,664,-100
CyCapEs,O,662,0
RomNumOneHundred,U,952,1500
LtnSmCapC,L,511,-100
LtnSmCapC,U,755,1100
CyCapEsDesc,U,952,1500
CyCapEsDesc,L,511,-500
LtnCapCBar,U,952,1500
LtnCapCBar,L,664,-100
LtnCapCStrk,U,887,1500
LtnCapCStrk,L,599,-100
LtnCapCStrk,H,571,0
LtnCapCHook,L,633,-100
LtnCapCHook,U,921,1500
RomNumSixLate,U,952,1500
LtnCapOpnO,U,839,1500
LtnCapOpnO,L,551,-100
LtnCapOpnO.TopSerif,U,810,1500
LtnCapOpnO.TopSerif,L,530,-100
LtnSmCapOpnO,U,665,1100
LtnSmCapOpnO,L,421,-100
LtnSmCapOpnO.TopSerif,U,665,1100
LtnSmCapOpnO.TopSerif,L,421,-100
RomNumRevOneHundred,U,848,1500
LtnCapRevCMiddleDot,U,810,1500
LtnCapRevCMiddleDot,L,530,-100
CyCapUkrainIe,U,924,1500
CyCapUkrainIe,L,636,-100
CyCapE,U,826,1500
CyCapE,L,538,-100
CyCapE.MongolStyle,U,826,1500
CyCapE.MongolStyle,L,538,-100
SmRomNumFiveHundred,U,829,1500
LtnSupSmD,U,641,1700
LtnSupSmD,L,462,725
CombLtnSmD,U,-307,1850
CombLtnSmD,_U,-443,1100
LtnSmDDotAbv,H,561,0
LtnSmDDotAbv,R,1105,1000
LtnSmDDotAbv,U,901,1940
LtnSmDDotAbv,L,541,-100
LtnSmDCaron,H,541,0
LtnSmDCaron,U,833,1540
LtnSmDCaron,L,521,-100
LtnSmDPalHook,U,848,1540
LtnSmDPalHook,L,456,-500
LtnSmDBarredBowl,U,795,1540
LtnSmDBarredBowl,L,479,-100
LtnSmDBarredStem,U,827,1540
LtnSmDBarredStem,L,511,-100
LtnSmDMiddleTilde,U,796,1540
LtnSmDMiddleTilde,L,480,-100
LtnSmDum,U,857,1540
LtnSmDum,L,541,-500
LtnSmDHook,L,478,-100
LtnSmDHook,U,794,1540
LtnSmDTail,L,416,-475
LtnSmDTail,R,1159,1000
LtnSmDTail,U,803,1540
LtnSmDTailHook,U,811,1540
LtnSmDTailHook,L,419,-500
LtnSmDCurl,U,907,1540
LtnSmDCurl,L,549,-320
LtnSmDTopbar,U,857,1540
LtnSmDTopbar,L,541,-100
LtnSmDBDigraph,U,1034,1540
LtnSmDBDigraph,L,718,-100
LtnSmDz,H,1563,0
LtnSmDz,U,1787,1100
LtnSmDz,L,1543,-100
LtnSmDzCaron,H,1563,0
LtnSmDzCaron,U,1831,1500
LtnSmDzCaron,L,1543,-100
LtnSmDzDigraph,U,1106,1580
LtnSmDzDigraph,L,767,-100
LtnSmDzDigraphCurl,U,1126,1580
LtnSmDzDigraphCurl,L,802,-100
LtnSmDezhDigraph,U,1056,1580
LtnSmDezhDigraph,L,669,-500
CySmKomiDje,U,1009,1540
CySmKomiDje,L,693,-100
LtnSmDelta,U,635,1540
LtnSmDelta,L,635,-100
GrSmDelta,U,635,1540
GrSmDelta,L,635,-100
ModSmDelta,U,652,1775
ModSmDelta,L,442,725
LtnSmEth,U,751,1540
LtnSmEth,L,435,-100
ModSmEth,U,579,1700
ModSmEth,L,400,725
RomNumFiveHundred,U,874,1500
ModCapD,U,667,1650
ModCapD,L,498,725
LtnSmCapD,L,470,-100
LtnSmCapD,U,714,1100
LtnCapEth,U,854,1500
LtnCapEth,L,566,-100
LtnCapDStrk,U,854,1500
LtnCapDStrk,L,566,-100
LtnCapAfricanD,U,854,1500
LtnCapAfricanD,L,566,-100
LtnSmCapEth,L,601,-100
LtnSmCapEth,U,702,1100
LtnCapDStrkHook,U,835,1500
LtnCapDStrkHook,L,547,-100
LtnCapDHook,U,835,1500
LtnCapDHook,L,547,-100
LtnCapDHook.TopBar,U,780,1500
LtnCapDHook.TopBar,L,492,-100
LtnCapDTopbar,U,855,1500
LtnCapDTopbar,L,567,-100
CyCapKomiDe,U,787,1500
CyCapKomiDe,L,499,-100
CyCapKomiDje,U,1084,1500
CyCapKomiDje,L,796,-100
RomNumFiveThousand,U,874,1500
RomNumOneThousandCD,U,1237,1500
RomNumTenThousand,U,1237,1500
RomNumFiftyThousand,U,874,1500
RomNumOneHundredThousand,U,1237,1500
CySmIe,U,650,1100
CySmIe,L,410,-100
LtnSubSmE,U,285,200
LtnSubSmE,L,143,-525
LtnSupSmE,U,503,1450
LtnSupSmE,L,372,725
CombLtnSmE,U,-307,1850
CombLtnSmE,_U,-443,1100
LtnSmENotch,U,650,1100
LtnSmENotch,L,410,-100
LtnSmENotch,R,983,1000
LtnSmENotch,O,672,0
LtnSmENotch,H,423,0
LtnSmEOgonek,U,670,1100
LtnSmEOgonek,L,350,-500
LtnSmERetrHook,U,689,1100
LtnSmERetrHook,L,445,-100
LtnSmEStrk,U,670,1100
LtnSmEStrk,L,426,-100
CySmAbkhasChe,U,883,1100
CySmAbkhasChe,L,639,-100
CySmAbkhasChe,O,913,0
CySmAbkhasCheDesc,U,883,1100
CySmAbkhasCheDesc,L,660,-400
LtnSmTurnedE,U,556,1100
LtnSmTurnedE,L,316,-100
LtnSmSchwa,U,556,1100
LtnSmSchwa,L,316,-100
LtnSmSchwa,O,415,0
LtnSmSchwa,H,336,0
LtnSubSmSchwa,U,244,200
LtnSubSmSchwa,L,102,-525
LtnSupSmSchwa,U,476,1450
LtnSupSmSchwa,L,345,725
LtnSmSchwaRetrHook,U,618,1100
LtnSmSchwaRetrHook,L,374,-100
LtnSmSchwaHook,U,587,1100
LtnSmSchwaHook,L,367,-100
LtnSmSchwaHook,O,413,0
LtnSmSchwaHook,H,361,0
LtnSmRevE,U,673,1100
LtnSmRevE,L,429,-100
LtnSmRevE,R,1104,1000
LtnSupSmRevE,U,528,1457
LtnSupSmRevE,L,396,725
LtnSmOpnE,U,652,1100
LtnSmOpnE,L,408,-100
LtnSmOpnE,R,942,1000
LtnSmOpnE,O,672,0
LtnSmOpnE,H,396,0
LtnSupSmOpnE,U,494,1457
LtnSupSmOpnE,L,362,725
LtnSmOpnERetrHook,U,629,1100
LtnSmOpnERetrHook,L,385,-100
LtnSmRevOpnE,U,574,1100
LtnSmRevOpnE,L,330,-100
LtnSupSmRevOpnE,U,400,1450
LtnSupSmRevOpnE,L,400,725
LtnSmRevOpnERetrHook,U,567,1100
LtnSmRevOpnERetrHook,L,247,-500
LtnSmRevOpnEHook,U,575,1100
LtnSmRevOpnEHook,L,331,-100
LtnSmTrndOpnE,U,571,1100
LtnSmTrndOpnE,L,327,-100
ModSmTrndOpnE,U,461,1450
ModSmTrndOpnE,L,330,725
LtnSmClosedOpnE,U,667,1100
LtnSmClosedOpnE,L,423,-100
LtnSmClosedRevOpnE,U,674,1100
LtnSmClosedRevOpnE,L,430,-100
LtnSmClosedRevOpnE,R,1116,1000
LtnSupSmClosedRevOpnE,U,529,1457
LtnSupSmClosedRevOpnE,L,397,725
CySmRevZe,U,638,1100
CySmRevZe,L,394,-100
CySmRevZe,R,983,1000
CySmRevZe,O,672,0
CySmRevZe,H,474,0
CySmZe,U,586,1100
CySmZe,L,342,-100
CySmZeDesc,U,586,1100
CySmZeDesc,L,285,-400
CySmKomiDzje,U,640,1100
CySmKomiDzje,L,396,-100
CySmKomiZje,U,856,1100
CySmKomiZje,L,612,-100
CyCapIe,U,776,1500
CyCapIe,L,488,-100
ModCapE,U,604,1650
ModCapE,L,435,725
LtnSmCapE,U,638,1100
LtnSmCapE,L,394,-100
LtnCapEStrk,U,800,1500
LtnCapEStrk,L,512,-100
LtnSmCapTurnedE,U,638,1100
LtnSmCapTurnedE,L,394,-100
CyCapAbkhasChe,U,1246,1500
CyCapAbkhasChe,L,854,-100
CyCapAbkhasChe,O,886,0
CyCapAbkhasCheDesc,U,1246,1500
CyCapAbkhasCheDesc,L,850,-500
LtnCapRevE,U,794,1500
LtnCapRevE,L,506,-100
ModCapRevE,U,602,1650
ModCapRevE,L,433,725
LtnCapSchwa,U,806,1500
LtnCapSchwa,L,518,-100
CyCapSchwa,U,822,1500
CyCapSchwa,L,557,-100
LtnCapOpnE,U,811,1500
LtnCapOpnE,L,523,-100
LtnCapRevOpnE,U,711,1500
LtnCapRevOpnE,L,423,-100
CyCapRevZe,U,762,1500
CyCapRevZe,L,474,-100
CyCapZe,U,701,1500
CyCapZe,L,413,-100
CyCapZeDesc,U,743,1500
CyCapZeDesc,L,379,-500
CyCapKomiDzje,U,861,1500
CyCapKomiDzje,L,560,-100
CyCapKomiZje,U,1160,1500
CyCapKomiZje,L,872,-100
LtnSmF.SItal,U,684,1440
LtnSmF.SItal,L,173,-100
LtnSmF.SItal,H,341,0
LtnSupSmF,U,458,1700
LtnSupSmF,L,279,725
LtnSmFPalHook,U,707,1580
LtnSmFPalHook,L,90,-500
LtnSmFMiddleTilde,U,606,1580
LtnSmFMiddleTilde,L,80,-500
LtnSmFHookStrk,U,635,1480
LtnSmFHookStrk,L,-40,-500
LtnLigSmFSmI.SItal,L,860,-100
LtnLigSmFSmI.SItal,R,1286,1000
LtnLigSmFSmI.SItal,U,1190,1580
LtnLigSmFSmL.SItal,U,1190,1580
LtnLigSmFSmL.SItal,L,860,-100
LtnLigSmFSmL.SItal,R,1316,1000
LtnSmFengDigraph,U,1018,1540
LtnSmFengDigraph,L,592,-500
LtnSmLngS,U,520,1540
LtnSmLngS,L,70,-500
LtnSmLngSHighStrk,U,520,1540
LtnSmLngSHighStrk,L,70,-500
LtnSmLngSDiagStrk,U,520,1540
LtnSmLngSDiagStrk,L,70,-500
CySmGhe,U,594,1100
CySmGhe,L,350,-100
CySmGhe.Serb,U,471,1500
CySmGhe.Serb,L,200,-100
CySmGheUpturn,U,471,1100
CySmGheUpturn,L,227,-100
CySmGheDesc,U,594,1100
CySmGheDesc,L,274,-500
CySmGheStrk,U,594,1100
CySmGheStrk,L,350,-100
CySmGheStrk.SItal,U,562,1100
CySmGheStrk.SItal,L,318,-100
CySmGheStrkDesc,U,594,1100
CySmGheStrkDesc,L,274,-500
CySmGheStrkDesc.SItal,U,562,1100
CySmGheStrkDesc.SItal,L,242,-500
CySmGheStrkHook,U,594,1100
CySmGheStrkHook,L,230,-500
CySmGheStrkHook.SItal,U,562,1100
CySmGheStrkHook.SItal,L,245,-500
LtnSmCapF,U,669,1100
LtnSmCapF,L,396,-100
LtnCapFHook,U,746,1500
LtnCapFHook,L,382,-500
LtnCapFHookStrk,U,746,1500
LtnCapFHookStrk,L,382,-500
LtnCapRevF,U,458,1500
LtnCapRevF,L,458,-100
CyCapGhe,U,744,1500
CyCapGhe,L,456,-100
GrCapGamma,U,598,1500
GrCapGamma,L,310,-100
GrSmCapGamma,U,381,1100
GrSmCapGamma,L,137,-100
CyCapGheUpturn,U,691,1500
CyCapGheUpturn,L,403,-100
CyCapGheDesc,U,739,1500
CyCapGheDesc,L,375,-500
CyCapGheStrk,U,726,1500
CyCapGheStrk,L,438,-100
CyCapGheStrkDesc,U,726,1500
CyCapGheStrkDesc,L,127,-500
CyCapGheStrkHook,U,726,1500
CyCapGheStrkHook,L,340,-500
LtnSupSmG,U,526,1450
LtnSupSmG,L,346,485
LtnSmGBarredBowl,U,641,1100
LtnSmGBarredBowl,L,321,-500
LtnSmGStrk,U,779,1100
LtnSmGStrk,L,459,-500
LtnSmGDiagStrk,U,613,1100
LtnSmGDiagStrk,L,398,-500
LtnSmGDiagStrk.SngBowl,U,780,1100
LtnSmGDiagStrk.SngBowl,L,385,-500
LtnSmG.SngBowl,U,781,1100
LtnSmG.SngBowl,L,461,-500
LtnSmG.SngBowl,R,1231,1000
LtnSmG.SngBowl,H,440,-432
LtnSupSmScriptG,U,545,1457
LtnSupSmScriptG,L,364,485
LtnSmScriptGPalHook,U,697,1100
LtnSmScriptGPalHook,L,369,-539
LtnSmGBarredSngBowl,U,714,1100
LtnSmGBarredSngBowl,L,394,-500
LtnSmGHook,L,459,-500
LtnSmGHook,U,851,1540
LtnSmTurnedG,U,611,1100
LtnSmTurnedG,L,309,-500
LtnSmTurnedG,R,995,1000
LtnSmInsularG,L,424,-500
LtnSmInsularG,U,744,1100
LtnSmInsularG,R,1117,1000
LtnSmTrndInsularG,L,439,-500
LtnSmTrndInsularG,U,759,1100
CySmKomiSje,U,804,1100
CySmKomiSje,L,560,-100
ModCapG,U,707,1650
ModCapG,L,538,725
LtnSmCapG,U,763,1100
LtnSmCapG,L,519,-100
LtnSmCapG,R,1196,1000
LtnCapGStrk,U,946,1500
LtnCapGStrk,L,658,-100
LtnCapGDiagStrk,U,1029,1500
LtnCapGDiagStrk,L,741,-100
LtnCapGHook,U,935,1500
LtnCapGHook,L,647,-100
LtnSmCapGHook,U,762,1300
LtnSmCapGHook,L,477,-100
LtnCapScriptG,U,825,1500
LtnCapScriptG,L,537,-100
MathFrktCapG,U,902,1500
LtnCapInsularG,L,424,-100
LtnCapInsularG,U,744,1500
LtnCapTrndInsularG,L,489,-100
LtnCapTrndInsularG,U,809,1500
CyCapKomiSje,U,938,1500
CyCapKomiSje,L,650,-100
LtnSubSmH,U,388,464
LtnSubSmH,L,182,-520
ModSmH,U,601,1700
ModSmH,L,422,725
CombLtnSmH,U,-307,1850
CombLtnSmH,_U,-443,1100
LtnSmHCircum,H,170,0
LtnSmHCircum,U,584,1940
LtnSmHCircum,L,473,-100
LtnSmHPalHook,U,789,1540
LtnSmHPalHook,L,473,-500
LtnSmHStrk,U,804,1540
LtnSmHStrk,L,488,-100
CySmTshe,U,804,1540
CySmTshe,L,488,-100
ModSmHStrk,U,604,1700
ModSmHStrk,L,425,725
CySmDje,U,726,1540
CySmDje,L,334,-500
LtnSmHHook,U,884,1540
LtnSmHHook,L,568,-100
ModSmHHook,U,655,1700
ModSmHHook,L,476,725
LtnSmHeng,U,751,1540
LtnSmHeng,L,359,-500
LtnSmHengHook,U,774,1540
LtnSmHengHook,L,382,-500
LtnSmHDesc,U,789,1540
LtnSmHDesc,L,473,-100
LtnSmHv,U,975,1100
LtnSmHv,L,731,-100
LtnSmHalfH,U,609,1100
LtnSmHalfH,L,327,-100
LtnSmTurnedH,U,664,1100
LtnSmTurnedH,L,344,-500
ModSmTurnedH,U,521,1450
ModSmTurnedH,L,341,485
LtnSmTurnedHFishhook,U,688,1100
LtnSmTurnedHFishhook,L,368,-500
LtnSmTurnedHFishhookTail,U,796,1100
LtnSmTurnedHFishhookTail,L,476,-500
CySmShha.UCStyle,U,640,1100
CySmShha.UCStyle,L,430,-100
CySmGheMiddleHook,U,658,1100
CySmGheMiddleHook,L,338,-500
CySmEn,U,731,1100
CySmEn,L,487,-100
CySmLigEnGhe,U,758,1100
CySmLigEnGhe,L,514,-100
CySmEnDesc,U,731,1100
CySmEnDesc,L,487,-100
CySmEnTail,U,731,1100
CySmEnTail,L,487,-100
CySmNje,U,843,1100
CySmNje,L,599,-100
CySmEnHook,U,608,1100
CySmEnHook,L,288,-500
CySmEnLftHook,U,608,1100
CySmEnLftHook,L,288,-500
CySmKomiNje,U,848,1100
CySmKomiNje,L,604,-100
CySmEnMiddleHook,U,731,1100
CySmEnMiddleHook,L,487,-100
CySmPe,U,739,1100
CySmPe,L,495,-100
CySmPe.Serb,U,747,1500
CySmPe.Serb,L,499,-100
CySmPeDesc,U,739,1100
CySmPeDesc,L,495,-100
CySmPeMiddleHook,U,963,1100
CySmPeMiddleHook,L,719,-100
CySmDzhe,U,735,1100
CySmDzhe,L,415,-500
CySmTse,U,735,1100
CySmTse,L,491,-100
CySmSha,U,971,1100
CySmSha,L,727,-100
CySmShcha,U,971,1100
CySmShcha,L,727,-100
GrSmCapPi,U,783,1100
GrSmCapPi,L,539,-100
CyCapEn,U,951,1500
CyCapEn,L,663,-100
ModCapH,U,717,1650
ModCapH,L,548,725
LtnSmCapH,U,733,1100
LtnSmCapH,L,489,-100
LtnCapHStrk,U,951,1500
LtnCapHStrk,L,663,-100
LtnCapHStrk.VertStrk,U,951,1500
LtnCapHStrk.VertStrk,L,663,-100
ModCapHStrk,U,733,1685
ModCapHStrk,L,546,725
LtnCapHHook,U,1014,1500
LtnCapHHook,L,726,-100
LtnCapHeng,U,951,1500
LtnCapHeng,L,580,-500
LtnCapHwair,U,1158,1500
LtnCapHwair,L,870,-100
LtnCapHalfH,U,838,1500
LtnCapHalfH,L,528,-100
LtnCapHalfH,H,249,0
CyCapEnLftHook,U,942,1500
CyCapEnLftHook,L,578,-500
LtnCapTurnedH,U,840,1500
LtnCapTurnedH,L,550,-100
LtnCapTurnedH,H,916,0
CyCapShha,U,866,1500
CyCapShha,L,578,-100
CyCapGheMiddleHook,U,815,1500
CyCapGheMiddleHook,L,452,-500
CyCapShhaDesc,U,866,1500
CyCapShhaDesc,L,578,-100
CyCapLigEnGhe,U,944,1500
CyCapLigEnGhe,L,656,-100
CyCapEnDesc,U,942,1500
CyCapEnDesc,L,654,-100
CyCapEnTail,U,951,1500
CyCapEnTail,L,663,-100
CyCapNje,U,1142,1500
CyCapNje,L,854,-100
CyCapEnHook,U,942,1500
CyCapEnHook,L,578,-500
CyCapKomiNje,U,1268,1500
CyCapKomiNje,L,980,-100
CyCapEnMiddleHook,U,951,1500
CyCapEnMiddleHook,L,663,-100
CyCapPe,U,953,1500
CyCapPe,L,665,-100
CyCapPeDesc,U,953,1500
CyCapPeDesc,L,665,-100
CyCapPeMiddleHook,U,1229,1500
CyCapPeMiddleHook,L,903,-100
CyCapDzhe,U,948,1500
CyCapDzhe,L,584,-500
CyCapTse,U,944,1500
CyCapTse,L,656,-100
CyCapSha,U,1197,1500
CyCapSha,L,909,-100
CyCapShcha,U,1193,1500
CyCapShcha,L,905,-100
LtnSmI.SItal,U,437,1100
LtnSmI.SItal,L,198,-100
LtnSmI.SItal,R,602,1000
LtnSmI.SItal,O,399,0
LtnSmI.SItal,H,213,0
SmRomNumOne,U,507,1500
LtnSubSmI,U,207,400
LtnSubSmI,L,24,-525
LtnSupSmI,U,439,1700
LtnSupSmI,L,260,725
LtnSupSmI,R,412,1000
CombLtnSmI,U,-259,2100
CombLtnSmI,_U,-443,1100
LtnSmIRetrHook,U,463,1500
LtnSmIRetrHook,L,99,-500
LtnSmIStrk,U,463,1100
LtnSmIStrk,L,219,-100
LtnSmIStrk,R,635,1000
LtnSmIStrk,O,316,0
LtnSmIStrk,H,239,0
LtnSupSmIStrk,U,394,1457
LtnSupSmIStrk,L,262,725
LtnSmDotlessI.SItal,H,213,0
LtnSmDotlessI.SItal,R,602,1000
LtnSmDotlessI.SItal,U,437,1100
LtnSmDotlessI.SItal,L,193,-100
LtnSmDotlessI.SItal,O,400,0
LtnSubSmI.Dotless,U,166,200
LtnSubSmI.Dotless,L,24,-525
LtnSupSmI.Dotless,U,391,1450
LtnSupSmI.Dotless,L,260,725
LtnSupSmI.Dotless,R,412,1000
LtnSmIRetrHook.Dotless,U,425,1100
LtnSmIRetrHook.Dotless,L,105,-500
LtnSmIStrk.Dotless,U,463,1100
LtnSmIStrk.Dotless,L,219,-100
LtnSmIStrk.Dotless,R,635,1000
LtnSmIStrk.Dotless,O,316,0
LtnSmIStrk.Dotless,H,239,0
LtnSupSmIStrk.Dotless,U,394,1457
LtnSupSmIStrk.Dotless,L,262,725
LtnSmTrndI,L,90,-500
LtnSmTrndI,U,400,1100
ModSmTrndI,U,350,1450
ModSmTrndI,L,175,485
LtnSmLigIj,H,239,0
LtnSmLigIj,U,795,1500
LtnSmLigIj,L,634,-500
LtnSmLigIj,O,482,0
SmRomNumTwo,U,810,1500
SmRomNumThree,U,1128,1500
SmRomNumFour,U,930,1500
SmRomNumNine,U,1027,1500
LtnSmIota,U,420,1100
LtnSmIota,L,175,-100
LtnSmIota,R,715,1000
LtnSmIota,O,336,0
LtnSmIota,H,210,0
ModSmIota,U,408,1450
ModSmIota,L,277,725
LtnSmIotaStrk,U,420,1100
LtnSmIotaStrk,L,175,-100
LtnSmIotaStrk,R,715,1000
LtnSmIotaStrk,O,336,0
LtnSmIotaStrk,H,210,0
CySmYu,U,892,1100
CySmYu,L,648,-100
CySmPalochka,U,545,1580
CySmPalochka,L,221,-100
CySmPalochka,R,592,1000
CySmPalochka,H,241,0
RomNumOne,U,531,1500
ModCapI,U,444,1650
ModCapI,L,275,725
LtnSmCapI,U,429,1100
LtnSmCapI,L,185,-100
LtnSmCapI,R,612,1000
LtnSmCapI,O,270,0
LtnSmCapI,H,205,0
LtnSupSmCapI,U,372,1450
LtnSupSmCapI,L,241,725
LtnCapIStrk,U,538,1500
LtnCapIStrk,L,250,-100
LtnSmCapIStrk,U,429,1100
LtnSmCapIStrk,L,185,-100
ModSmCapIStrk,U,345,1450
ModSmCapIStrk,L,214,725
LtnCapILonga,U,591,1800
LtnCapILonga,L,243,-100
LtnCapILonga,O,452,0
LtnCapILonga,H,263,0
LtnCapILonga,R,780,1200
LtnCapLigIj,H,263,0
LtnCapLigIj,U,1100,1500
LtnCapLigIj,L,1036,-100
LtnCapLigIj,O,452,0
RomNumTwo,U,895,1500
RomNumThree,U,1260,1500
RomNumFour,U,1240,1500
RomNumNine,U,1222,1500
LtnSmCapIOverSmSchwa,U,478,1405
LtnSmCapIOverSmSchwa,L,188,-100
LtnCapIota,U,579,1500
LtnCapIota,L,382,-100
CyCapYu,U,1197,1500
CyCapYu,L,909,-100
LtnCapSdwysI,U,811,1102
LtnCapSdwysI,L,656,296
LtnSubSmJ,U,82,405
LtnSubSmJ,L,-136,-760
ModSmJ,U,322,1650
ModSmJ,L,104,485
LtnSmJStrk,U,531,1100
LtnSmJStrk,L,14,-500
LtnSmJCrossedTail,U,530,1100
LtnSmJCrossedTail,L,0,-500
ModSmJCrossedTail,U,406,1650
ModSmJCrossedTail,L,188,485
LtnSmJ.Dotless,U,517,1100
LtnSmJ.Dotless,L,-1,-500
ModSmJ.Dotless,U,425,1450
ModSmJ.Dotless,L,117,485
LtnSmDotlessJStrk,U,531,1100
LtnSmDotlessJStrk,L,6,-500
LtnSmDotlessJStrk,R,651,1000
LtnSupSmDotlessJStrk,U,433,1450
LtnSupSmDotlessJStrk,L,130,485
LtnSmJCrossedTail.Dotless,U,561,1100
LtnSmJCrossedTail.Dotless,L,109,-500
ModSmJCrossedTail.Dotless,U,452,1450
ModSmJCrossedTail.Dotless,L,188,485
LtnSmDotlessJStrkHook.DblSerif,U,549,1540
LtnSmDotlessJStrkHook.DblSerif,L,157,-500
LtnSmDotlessJStrkHook,U,354,1540
LtnSmDotlessJStrkHook,L,354,-500
LtnSmIs,U,740,1540
LtnSmIs,L,116,-500
CySmEl,U,800,1100
CySmEl,L,514,-100
CySmElDesc,U,800,1100
CySmElDesc,L,514,-100
CySmElTail,U,800,1100
CySmElTail,L,514,-100
CySmLje,U,812,1100
CySmLje,L,568,-100
CySmElHook,U,800,1100
CySmElHook,L,389,-500
CySmKomiLje,U,861,1100
CySmKomiLje,L,617,-100
CySmElMiddleHook,U,800,1100
CySmElMiddleHook,L,514,-100
CySmDe,U,730,1500
CySmDe,L,429,-100
CySmDe.Serb,U,728,1050
CySmDe.Serb,L,429,-500
CySmDeZheLig,U,1348,1100
CySmDeZheLig,L,1100,-100
CySmLha,U,1051,1100
CySmLha,L,720,-100
CyCapJe,U,872,1500
CyCapJe,L,307,-100
ModCapJ,U,544,1650
ModCapJ,L,375,725
LtnSmCapJ,U,552,1100
LtnSmCapJ,L,308,-100
LtnCapJStrk,U,895,1500
LtnCapJStrk,L,320,-100
LtnCapJCrossedTail,U,748,1500
LtnCapJCrossedTail,L,371,-100
LtnCapIs,U,846,1500
LtnCapIs,L,157,-500
CyCapEl,U,1050,1500
CyCapEl,L,589,-100
CySmCapEl,L,520,-100
CySmCapEl,U,820,1100
CyCapElDesc,U,1050,1500
CyCapElDesc,L,589,-100
CyCapElTail,U,1050,1500
CyCapElTail,L,540,-360
CyCapLje,U,1080,1500
CyCapLje,L,792,-100
CyCapElHook,U,1050,1500
CyCapElHook,L,513,-500
CyCapKomiLje,U,1205,1500
CyCapKomiLje,L,917,-100
CyCapElMiddleHook,U,1050,1500
CyCapElMiddleHook,L,589,-100
CyCapLha,U,1391,1500
CyCapLha,L,970,-100
CyCapDe,U,1060,1500
CyCapDe,L,617,-100
CyCapDeZheLig,U,1649,1500
CyCapDeZheLig,L,1324,-100
LtnSubSmK,U,366,464
LtnSubSmK,L,160,-520
LtnSupSmK,U,593,1700
LtnSupSmK,L,414,725
LtnSmKPalHook,U,744,1540
LtnSmKPalHook,L,352,-500
LtnSmKStrk,U,755,1540
LtnSmKStrk,L,439,-100
LtnSmKStrk,R,1126,1000
LtnSmKStrk,H,164,0
LtnSmKStrkRtDiagStrk,U,755,1540
LtnSmKStrkRtDiagStrk,L,439,-100
LtnSmKRtDiagStrk,U,755,1540
LtnSmKRtDiagStrk,L,439,-100
LtnSmKDiagStrk,U,792,1540
LtnSmKDiagStrk,L,476,-100
LtnSmKHook,U,854,1540
LtnSmKHook,L,538,-100
LtnSmKDesc,U,755,1540
LtnSmKDesc,L,439,-100
LtnSmTurnedK,U,689,1100
LtnSmTurnedK,L,369,-500
CySmKa,U,666,1100
CySmKa,L,422,-100
CySmKaDesc,U,666,1100
CySmKaDesc,L,422,-100
CySmBashkirKa,U,801,1100
CySmBashkirKa,L,557,-100
CySmKaStrk,L,451,-100
CySmKaStrk,U,729,1540
CySmKaVertStrk,U,717,1100
CySmKaVertStrk,L,473,-100
CySmKaHook,U,636,1100
CySmKaHook,L,316,-500
CySmAleutKa,U,666,1100
CySmAleutKa,L,422,-100
CySmZhe,U,1102,1100
CySmZhe,L,858,-100
CySmZheDesc,U,1102,1100
CySmZheDesc,L,858,-100
ModCapK,U,687,1650
ModCapK,L,518,725
LtnSmCapK,U,725,1100
LtnSmCapK,L,481,-100
LtnCapKStrk,U,905,1500
LtnCapKStrk,L,617,-100
LtnCapKStrk,H,243,0
LtnCapKStrkRtDiagStrk,U,905,1500
LtnCapKStrkRtDiagStrk,L,617,-100
LtnCapKRtDiagStrk,U,905,1500
LtnCapKRtDiagStrk,L,617,-100
LtnCapKDiagStrk,U,933,1500
LtnCapKDiagStrk,L,645,-100
LtnCapKHook,U,934,1500
LtnCapKHook,L,646,-100
LtnCapKDesc,U,859,1500
LtnCapKDesc,L,571,-100
LtnCapTurnedK,U,905,1500
LtnCapTurnedK,L,617,-100
MathFrktCapK,U,784,1500
CyCapKa,U,885,1500
CyCapKa,L,597,-100
CyCapKaDesc,U,879,1500
CyCapKaDesc,L,591,-100
CyCapBashkirKa,U,994,1500
CyCapBashkirKa,L,706,-100
CyCapKaStrk,U,881,1500
CyCapKaStrk,L,593,-100
CyCapKaVertStrk,U,926,1500
CyCapKaVertStrk,L,638,-100
CyCapKaHook,U,879,1500
CyCapKaHook,L,515,-500
CyCapAleutKa,U,885,1500
CyCapAleutKa,L,597,-100
CyCapZhe,U,1152,1500
CyCapZhe,L,864,-100
CyCapZheDesc,U,1152,1500
CyCapZheDesc,L,864,-100
LtnSmL.SItal,U,545,1580
LtnSmL.SItal,L,221,-100
LtnSmL.SItal,R,592,1000
LtnSmL.SItal,H,241,0
SmRomNumFifty,U,492,1500
LtnSubSmL,U,218,488
LtnSubSmL,L,8,-520
LtnSubSmL.SItal,U,218,488
LtnSubSmL.SItal,L,8,-520
ModSmL,U,434,1700
ModSmL,L,255,725
LtnSmLMiddleDot,H,137,0
LtnSmLMiddleDot,U,440,1580
LtnSmLMiddleDot,L,116,-100
LtnSmLCaron,H,170,0
LtnSmLCaron,U,473,1580
LtnSmLCaron,L,149,-100
LtnSmLPalHook,U,509,1540
LtnSmLPalHook,L,117,-500
ModSmLPalHook,U,422,1700
ModSmLPalHook,L,194,485
LtnSmLBar,U,508,1540
LtnSmLBar,L,192,-100
LtnSmLHighBar,U,508,1540
LtnSmLHighBar,L,192,-100
LtnSmDblBarredL,U,509,1540
LtnSmDblBarredL,L,193,-100
LtnSmLMiddleTilde,U,541,1540
LtnSmLMiddleTilde,L,225,-100
LtnSmLStrk,U,531,1540
LtnSmLStrk,L,215,-100
LtnSmLRetrHook,U,441,1540
LtnSmLRetrHook,L,49,-500
LtnSupSmLRetrHook,U,371,1763
LtnSupSmLRetrHook,L,131,485
LtnSmLCurl,U,498,1540
LtnSmLCurl,L,182,-100
LtnSmLBelt,U,587,1540
LtnSmLBelt,L,271,-100
LtnSmLRetrHookBelt,U,587,1540
LtnSmLRetrHookBelt,L,180,-500
LtnSmLHighBar.SItal,U,508,1540
LtnSmLHighBar.SItal,L,192,-100
LtnSmLBrkn,U,669,1580
LtnSmLBrkn,L,326,-100
LtnSmLTrnd,U,419,1100
LtnSmLTrnd,L,98,-500
LtnSmLum,U,528,1580
LtnSmLum,L,204,-500
LtnSmLj,H,224,0
LtnSmLj,U,1145,1500
LtnSmLj,L,626,-500
LtnSmLLDigraph,U,842,1580
LtnSmLLDigraph,L,518,-100
LtnSmLLDigraph,R,1154,1000
LtnSmLLDigraph,H,542,0
LtnSmLSDigraph,U,870,1580
LtnSmLSDigraph,L,468,-100
LtnSmLZDigraph,U,906,1580
LtnSmLZDigraph,L,513,-100
LtnSmLezh,U,890,1580
LtnSmLezh,L,416,-500
RomNumFifty,U,737,1500
ModCapL,U,578,1650
ModCapL,L,409,725
LtnSmCapL,U,595,1100
LtnSmCapL,L,351,-100
ModSmCapL,U,476,1450
ModSmCapL,L,345,725
LtnSmCapLBelt,U,595,1100
LtnSmCapLBelt,L,351,-100
LtnCapLMiddleDot,H,451,0
LtnCapLMiddleDot,U,719,1500
LtnCapLMiddleDot,L,431,-100
LtnCapLCaron,H,469,0
LtnCapLCaron,U,737,1500
LtnCapLCaron,L,449,-100
LtnCapLBar,U,700,1500
LtnCapLBar,L,412,-100
LtnCapLHighBar,U,700,1500
LtnCapLHighBar,L,412,-100
LtnCapDblBarredL,U,706,1500
LtnCapDblBarredL,L,418,-100
LtnCapLMiddleTilde,U,789,1500
LtnCapLMiddleTilde,L,501,-100
LtnCapLStrk,U,707,1500
LtnCapLStrk,L,419,-100
LtnSmCapLStrk,L,440,-100
LtnSmCapLStrk,U,571,1100
LtnCapLBelt,U,689,1500
LtnCapLBelt,L,401,-100
LtnCapLBrkn,U,1046,1500
LtnCapLBrkn,L,753,-100
LtnCapLTrnd,U,737,1500
LtnCapLTrnd,L,449,-100
LtnCapLSmJ,H,469,0
LtnCapLSmJ,U,1660,1500
LtnCapLSmJ,L,1146,-500
LtnCapLj,H,469,0
LtnCapLj,U,2019,1500
LtnCapLj,L,1454,-100
LtnCapLLDigraph,U,987,1500
LtnCapLLDigraph,L,699,-100
LtnCapLLDigraph,R,1147,1000
LtnCapLLDigraph,H,719,0
MathFrktCapL,U,593,1500
SmRomNumOneThousand,U,1030,1500
LtnSubSmM,U,516,200
LtnSubSmM,L,357,-520
LtnSupSmM,U,732,1450
LtnSupSmM,L,601,725
CombLtnSmM,U,-307,1850
CombLtnSmM,_U,-443,1100
LtnSmMPalHook,U,986,1100
LtnSmMPalHook,L,742,-100
LtnSmMMiddleTilde,U,977,1100
LtnSmMMiddleTilde,L,733,-100
LtnSmMum,U,957,1100
LtnSmMum,L,732,-100
LtnSmMHook,U,863,1100
LtnSmMHook,L,543,-500
ModSmMHook,U,656,1450
ModSmMHook,L,476,485
LtnSmTurnedM,U,920,1100
LtnSmTurnedM,L,676,-100
LtnSmTurnedM,R,1692,1000
LtnSupSmTurnedM,U,688,1450
LtnSupSmTurnedM,L,557,725
LtnSmTurnedMLngLeg,U,918,1100
LtnSmTurnedMLngLeg,L,598,-500
LtnSupSmTurnedMLngLeg,U,687,1457
LtnSupSmTurnedMLngLeg,L,555,725
LtnSmSdwysTrndM,L,541,-100
LtnSmSdwysTrndM,U,857,1540
CySmEm,U,905,1100
CySmEm,L,661,-100
CySmEmTail,U,905,1100
CySmEmTail,L,661,-100
CyCapEm,U,1091,1500
CyCapEm,L,803,-100
RomNumOneThousand,U,1091,1500
ModCapM,U,808,1650
ModCapM,L,639,725
LtnSmCapM,U,850,1100
LtnSmCapM,L,606,-100
LtnCapMHook,U,1098,1500
LtnCapMHook,L,734,-500
LtnSmCapTrndM,U,971,1100
LtnSmCapTrndM,L,727,-100
LtnCapTrndM,L,1024,-100
LtnCapTrndM,U,1312,1500
LtnCapInvM,U,805,1500
LtnCapInvM,L,805,-100
LtnCapArchaicM,U,1174,1500
LtnCapArchaicM,L,1174,-100
LtnCapArchaicM,O,1203,0
LtnCapArchaicM,H,1174,0
CyCapEmTail,U,1091,1500
CyCapEmTail,L,803,-100
MathFrktCapM,U,1008,1500
MathBoldCapM,U,902,1500
LtnSubSmN,U,330,200
LtnSubSmN,L,171,-520
LtnSupSmN,U,572,1450
LtnSupSmN,L,441,725
LtnSmNPalHook,U,727,1100
LtnSmNPalHook,L,407,-500
LtnSmNMiddleTilde,U,739,1100
LtnSmNMiddleTilde,L,495,-100
LtnSmNDiagStrk,U,705,1100
LtnSmNDiagStrk,L,460,-100
LtnSmNum,U,700,1100
LtnSmNum,L,455,-100
LtnSmNLftHook,U,700,1100
LtnSmNLftHook,L,380,-500
LtnSupSmNLftHook,U,603,1450
LtnSupSmNLftHook,L,423,485
LtnSmEng,U,699,1100
LtnSmEng,L,379,-500
LtnSupSmEng,U,482,1450
LtnSupSmEng,L,302,485
LtnSmNRetrHook,U,656,1100
LtnSmNRetrHook,L,336,-500
ModSmNRetrHook,U,607,1450
ModSmNRetrHook,L,427,485
LtnSmNCurl,U,655,1100
LtnSmNCurl,L,369,-320
LtnSmNDesc,U,700,1100
LtnSmNDesc,L,455,-100
LtnSmNLngRtLeg,U,700,1100
LtnSmNLngRtLeg,L,375,-500
LtnSmNj,H,867,0
LtnSmNj,U,1700,1500
LtnSmNj,L,1183,-500
CySmI,U,735,1100
CySmI,L,491,-100
CySmShortITail,U,779,1500
CySmShortITail,L,491,-100
ModCapN,U,704,1650
ModCapN,L,535,725
LtnSmCapN,U,735,1100
LtnSmCapN,L,491,-100
ModSmCapN,U,567,1450
ModSmCapN,L,436,725
LtnCapNDiagStrk,U,949,1500
LtnCapNDiagStrk,L,661,-100
LtnCapNLftHook,U,963,1500
LtnCapNLftHook,L,599,-500
LtnCapEng.UCStyle,U,930,1500
LtnCapEng.UCStyle,L,566,-500
LtnCapNDesc,U,930,1500
LtnCapNDesc,L,642,-100
LtnSmCapRevN,L,447,-100
LtnSmCapRevN,U,691,1100
ModCapRevN,U,646,1650
ModCapRevN,L,477,725
LtnCapNLftHook.LCStyle,U,970,1500
LtnCapNLftHook.LCStyle,L,682,-100
LtnCapEng.BaselineHook,U,996,1500
LtnCapEng.BaselineHook,L,708,-100
LtnCapEng,U,996,1500
LtnCapEng,L,632,-500
LtnCapNLngRtLeg,U,968,1500
LtnCapNLngRtLeg,L,604,-500
LtnCapEng.Kom,U,990,1500
LtnCapEng.Kom,L,702,-100
LtnCapNSmJ,H,662,0
LtnCapNSmJ,U,2050,1500
LtnCapNSmJ,L,1541,-500
CyCapI,U,934,1500
CyCapI,L,646,-100
CyCapShortI,U,1025,1935
CyCapShortI,L,646,-100
CyCapShortITail,U,1007,1907
CyCapShortITail,L,646,-100
CySmO,U,690,1100
CySmO,L,446,-100
LtnSubSmO,U,313,200
LtnSubSmO,L,171,-525
LtnSupSmO,U,533,1450
LtnSupSmO,L,402,725
CombLtnSmO,U,-307,1850
CombLtnSmO,_U,-443,1100
LtnSmOOgonek,H,466,0
LtnSmOOgonek,R,1133,1000
LtnSmOOgonek,U,690,1100
LtnSmOOgonek,L,453,-400
LtnSmOOgonekMacron,H,466,0
LtnSmOOgonekMacron,R,1133,1000
LtnSmOOgonekMacron,U,749,1470
LtnSmOOgonekMacron,L,453,-400
LtnSmTrndDelta,U,665,1100
LtnSmTrndDelta,L,340,-500
LtnSmBarredO,U,690,1100
LtnSmBarredO,L,446,-100
LtnSmBarredO,R,1133,1000
LtnSupSmBarredO,U,532,1450
LtnSupSmBarredO,L,401,725
GrSmTheta,U,800,1540
GrSmTheta,L,484,-100
LtnSmOLngStrk,U,727,1100
LtnSmOLngStrk,L,525,-100
ModSmTheta,U,635,1709
ModSmTheta,L,430,725
CySmFita,L,446,-100
CySmFita,U,690,1100
LtnSupSmOStrk,U,532,1450
LtnSupSmOStrk,L,401,725
LtnSmOCurl,U,654,1100
LtnSmOCurl,L,447,-100
LtnSmInsularD,U,690,1500
LtnSmInsularD,L,446,-100
LtnSmOHorn,L,425,-100
LtnSmOHorn,U,669,1100
GrSmSigma,U,620,1100
GrSmSigma,L,376,-100
CySmAbkhasHa,U,771,1100
CySmAbkhasHa,L,527,-100
LtnSmSdwysO,U,718,1100
LtnSmSdwysO,L,474,-100
LtnSmSdwysOStrk,U,728,1100
LtnSmSdwysOStrk,L,484,-100
LtnSupSmOe,U,721,1457
LtnSupSmOe,L,589,725
LtnSmTrndOe,U,890,1100
LtnSmTrndOe,L,646,-100
LtnSmOi,U,1035,1100
LtnSmOi,L,791,-100
LtnSmOODigraph,U,1000,1100
LtnSmOODigraph,L,756,-100
LtnSmOODigraph,R,1753,1000
LtnSmOODigraph,O,1313,0
LtnSmOODigraph,H,1086,0
LtnSmOu,U,786,1580
LtnSmOu,L,462,-100
LtnSmOu.OpenTop,U,805,1580
LtnSmOu.OpenTop,L,481,-100
LtnSmBottomHalfO,U,692,1100
LtnSmBottomHalfO,L,448,-100
ModSmBottomHalfO,L,402,725
ModSmBottomHalfO,U,533,1450
LtnSmTopHalfO,U,691,1100
LtnSmTopHalfO,L,447,-100
ModSmTopHalfO,L,402,725
ModSmTopHalfO,U,533,1450
CyCapO,U,936,1500
CyCapO,L,648,-100
ModCapO,U,707,1650
ModCapO,L,538,725
LtnSmCapO,U,752,1100
LtnSmCapO,L,508,-100
LtnCapOMiddleTilde,U,936,1500
LtnCapOMiddleTilde,L,648,-100
GrCapTheta,U,865,1500
GrCapTheta,L,577,-100
LtnCapOLngStrk,U,925,1500
LtnCapOLngStrk,L,706,-100
CyCapFita,U,936,1500
CyCapFita,L,648,-100
LtnCapOCurl,U,922,1500
LtnCapOCurl,L,689,-100
LtnCapInsularD,U,989,1500
LtnCapInsularD,L,740,-100
LtnCapOHorn,L,612,-100
LtnCapOHorn,U,900,1500
CyCapAbkhasHa,U,1015,1500
CyCapAbkhasHa,L,727,-100
LtnSmCapOe,U,989,1100
LtnSmCapOe,L,745,-100
LtnSmCapOe,R,1710,1000
LtnSupSmCapOe,U,733,1457
LtnSupSmCapOe,L,601,725
LtnCapOi,U,1248,1500
LtnCapOi,L,960,-100
LtnCapOODigraph,U,1422,1500
LtnCapOODigraph,L,1183,-100
LtnCapOODigraph,R,2519,1200
LtnCapOODigraph,O,1940,0
LtnCapOODigraph,H,1685,0
LtnCapOu,U,834,1585
LtnCapOu,L,531,-100
LtnCapOu.OpenTop,U,819,1500
LtnCapOu.OpenTop,L,531,-100
ModCapOu,U,690,1670
ModCapOu,L,483,725
ModCapOu.OpenTop,U,690,1670
ModCapOu.OpenTop,L,483,725
LtnSmCapOu,U,670,1100
LtnSmCapOu,L,426,-100
LtnSmCapOu.OpenTop,U,620,1100
LtnSmCapOu.OpenTop,L,380,-100
LtnBilabialClick,U,953,1500
LtnBilabialClick,L,665,-100
CySmEr,U,602,1100
CySmEr,L,282,-500
LtnSubSmP,U,266,200
LtnSubSmP,L,58,-760
LtnSupSmP,U,479,1450
LtnSupSmP,L,299,485
LtnSmPPalHook,U,602,1100
LtnSmPPalHook,L,282,-500
LtnSmPStrk,U,672,1100
LtnSmPStrk,L,352,-500
LtnSmPLowStrk,U,602,1100
LtnSmPLowStrk,L,85,-500
CySmErTick,U,602,1100
CySmErTick,L,282,-500
LtnSmPMiddleTilde,U,601,1100
LtnSmPMiddleTilde,L,281,-500
LtnSmThorn,U,670,1540
LtnSmThorn,L,278,-500
LtnSmPHook,U,697,1540
LtnSmPHook,L,305,-500
LtnSmPHook.BowlHook,U,613,1540
LtnSmPHook.BowlHook,L,221,-500
LtnSmThornHighStrk,U,670,1540
LtnSmThornHighStrk,L,278,-500
LtnSmThornLowStrk,U,670,1540
LtnSmThornLowStrk,L,278,-500
LtnSmPHighCurl,U,987,1100
LtnSmPHighCurl,L,652,-500
LtnSmPLowCurl,U,681,1100
LtnSmPLowCurl,L,293,-509
CySmRha,U,929,1100
CySmRha,L,604,-500
LtnWynn,U,619,1100
LtnWynn,L,299,-500
GrSubSmRho,U,280,200
GrSubSmRho,L,95,-725
LtnSmPhi,U,852,1540
LtnSmPhi,L,460,-500
ModSmPhi,U,645,1700
ModSmPhi,L,417,485
CySmEf,U,986,1540
CySmEf,L,594,-500
GrSmPhi,U,885,1100
GrSmPhi,L,655,-100
GrSubSmPhi,U,400,200
GrSubSmPhi,L,215,-725
ModSmGrPhi,U,606,1450
ModSmGrPhi,L,426,485
CyCapEr,U,767,1500
CyCapEr,L,479,-100
ModCapP,U,597,1650
ModCapP,L,428,725
LtnSmCapP,U,620,1100
LtnSmCapP,L,376,-100
LtnCapPStrk,U,767,1500
LtnCapPStrk,L,479,-100
LtnCapPLowStrk,U,767,1500
LtnCapPLowStrk,L,479,-100
CyCapErTick,U,767,1500
CyCapErTick,L,479,-100
LtnCapPHook,U,734,1500
LtnCapPHook,L,446,-100
LtnCapPHighCurl,U,1073,1500
LtnCapPHighCurl,L,687,-100
LtnCapPLowCurl,U,939,1500
LtnCapPLowCurl,L,518,-100
CyCapRha,U,1108,1500
CyCapRha,L,829,-100
LtnCapThorn,U,765,1500
LtnCapThorn,L,477,-100
LtnCapThornHighStrk,U,765,1500
LtnCapThornHighStrk,L,477,-100
LtnCapThornLowStrk,U,765,1500
LtnCapThornLowStrk,L,477,-100
LtnCapWynn,U,733,1500
LtnCapWynn,L,90,-500
MathFrktCapP,U,782,1370
LtnCapRevP,U,500,1500
LtnCapRevP,L,500,-100
CyCapEf,U,1042,1500
CyCapEf,L,754,-100
LtnSmQStrk,U,765,1100
LtnSmQStrk,L,445,-500
LtnSmQDiagStrk,U,765,1100
LtnSmQDiagStrk,L,445,-500
LtnSmQHook,L,532,-500
LtnSmQHook,U,924,1540
LtnSmQHookTail,U,878,1100
LtnSmQHookTail,L,558,-500
LtnRevEshLoop,U,807,1540
LtnRevEshLoop,L,415,-500
LtnSmQPDigraph,U,980,1100
LtnSmQPDigraph,L,660,-500
LtnCapSmQHookTail,U,1082,1500
LtnCapSmQHookTail,L,718,-500
LtnCapQStrk,U,918,1500
LtnCapQStrk,L,678,-270
LtnCapQDiagStrk,U,913,1500
LtnCapQDiagStrk,L,637,-270
MathFrktCapQ,U,728,1500
LtnSubSmR,L,67,-525
LtnSubSmR,U,209,200
CombLtnSmRBlw,L,-814,-765
CombLtnSmRBlw,_L,-687,-100
ModSmR,U,465,1450
ModSmR,L,334,725
CombLtnSmR,U,-307,1850
CombLtnSmR,_U,-443,1100
LtnSmRPalHook,U,530,1100
LtnSmRPalHook,L,210,-500
LtnSmRBar,U,543,1100
LtnSmRBar,L,151,-100
LtnSmRMiddleTilde,U,603,1100
LtnSmRMiddleTilde,L,221,-100
LtnSmRDiagStrk,U,583,1100
LtnSmRDiagStrk,L,164,-100
LtnSmRHookTail,U,530,1100
LtnSmRHookTail,L,210,-500
LtnSmRLngLeg,U,530,1100
LtnSmRLngLeg,L,55,-500
LtnSmRRotunda,U,455,1100
LtnSmRRotunda,L,289,-100
LtnSmRumRotunda,U,571,1100
LtnSmRumRotunda,L,354,-500
LtnSmInsularR,U,700,1100
LtnSmInsularR,L,379,-500
LtnSmInsularS,U,530,1100
LtnSmInsularS,L,55,-500
LtnSmInsularF,U,530,1100
LtnSmInsularF,L,55,-500
LtnSmTurnedR,U,544,1100
LtnSmTurnedR,L,300,-100
ModSmTrndR,U,443,1450
ModSmTrndR,L,312,725
LtnSmTurnedRHook,U,640,1100
LtnSmTurnedRHook,L,320,-500
ModSmTrndRHook,U,506,1450
ModSmTrndRHook,L,326,485
LtnSmTurnedRLngLegHook,U,616,1540
LtnSmTurnedRLngLegHook,L,320,-500
LtnSmTurnedRLngLeg,U,616,1540
LtnSmTurnedRLngLeg,L,300,-100
LtnSmTurnedRHookTail,U,616,1540
LtnSmTurnedRHookTail,L,300,-100
LtnSmRFishhook,U,579,1100
LtnSmRFishhook,L,222,-100
LtnSmRFishhookMiddleTilde,U,578,1100
LtnSmRFishhookMiddleTilde,L,189,-100
LtnSmRum,U,550,1100
LtnSmRum,L,131,-100
LtnSmSquatRevEsh,U,510,1100
LtnSmSquatRevEsh,L,190,-500
LtnSmRevRFishhook,U,433,1100
LtnSmRevRFishhook,L,290,-500
ModCapR,U,689,1650
ModCapR,L,520,725
LtnSmCapR,U,731,1100
LtnSmCapR,L,487,-100
LtnCapRBarredStem,U,883,1500
LtnCapRBarredStem,L,595,-100
LtnCapRDiagStrk,U,813,1500
LtnCapRDiagStrk,L,525,-100
LtnCapRHookTail,U,908,1500
LtnCapRHookTail,L,544,-500
LtnCapRRotunda,U,701,1500
LtnCapRRotunda,L,413,-100
LtnCapRumRotunda,U,650,1500
LtnCapRumRotunda,L,395,-100
LtnCapInsularR,U,968,1500
LtnCapInsularR,L,604,-500
LtnCapInsularS,U,667,1500
LtnCapInsularS,L,157,-500
LtnCapInsularF,U,667,1500
LtnCapInsularF,L,141,-500
LtnCapSmRHookTail,U,660,1500
LtnCapSmRHookTail,L,296,-500
LtnYr,U,894,1500
LtnYr,L,606,-100
LtnSmCapTrndR,U,592,1100
LtnSmCapTrndR,L,348,-100
LtnSmCapInvR,U,692,1100
LtnSmCapInvR,L,448,-100
ModSmCapInvR,U,540,1450
ModSmCapInvR,L,409,725
LtnSmCapRum,U,731,1100
LtnSmCapRum,L,427,-500
CyCapYa,U,860,1500
CyCapYa,L,572,-100
LtnSmCapRevR,U,635,1100
LtnSmCapRevR,L,391,-100
CySmYa,U,681,1100
CySmYa,L,437,-100
CySmYae,U,866,1100
CySmYae,L,702,-100
CyCapYae,U,1254,1500
CyCapYae,L,955,-100
CySmDze,U,548,1100
CySmDze,L,304,-100
LtnSubSmS,U,238,200
LtnSubSmS,L,73,-520
ModSmS,U,434,1450
ModSmS,L,303,725
LtnSmSHook,U,548,1100
LtnSmSHook,L,228,-500
ModSmSHook,U,446,1450
ModSmSHook,L,266,485
LtnSmSPalHook,U,547,1100
LtnSmSPalHook,L,227,-500
LtnSmSMiddleTilde,U,554,1100
LtnSmSMiddleTilde,L,310,-100
LtnSmSDiagStrk,U,558,1100
LtnSmSDiagStrk,L,304,-100
LtnSmSSwashTail,U,589,1100
LtnSmSSwashTail,L,269,-500
LtnSmTnTwo,U,574,1100
LtnSmTnTwo,L,330,-100
LtnSmEsh,U,522,1540
LtnSmEsh,L,130,-500
LtnSupSmEsh,U,541,1799
LtnSupSmEsh,L,116,485
LtnSmEshHook,U,576,1540
LtnSmEshHook,L,117,-845
LtnSmEshPalHook,U,584,1540
LtnSmEshPalHook,L,192,-500
LtnSmEshCurl,U,519,1540
LtnSmEshCurl,L,127,-500
LtnSmUm,U,831,1580
LtnSmUm,L,402,-500
CyCapDze,U,740,1500
CyCapDze,L,452,-100
LtnSmCapS,U,629,1100
LtnSmCapS,L,330,-100
LtnCapSDiagStrk,U,781,1500
LtnCapSDiagStrk,L,471,-100
LtnCapSSwashTail,U,763,1500
LtnCapSSwashTail,L,360,-500
LtnCapTnTwo,U,725,1500
LtnCapTnTwo,L,437,-100
MathFrktCapS,U,646,1500
LtnSubSmT,U,213,358
LtnSubSmT,L,52,-520
LtnSupSmT,U,465,1700
LtnSupSmT,L,286,725
CombLtnSmT,U,-278,2000
CombLtnSmT,_U,-443,1100
LtnSmTCaron,H,292,0
LtnSmTCaron,U,520,1363
LtnSmTCaron,L,272,-100
LtnSmTPalHook,U,505,1363
LtnSmTPalHook,L,166,-500
ModSmTPalHook,U,458,1675
ModSmTPalHook,L,235,485
LtnSmTStrk,U,535,1363
LtnSmTStrk,L,272,-100
LtnSmTMiddleTilde,U,585,1363
LtnSmTMiddleTilde,L,322,-100
LtnSmTDiagStrk,U,520,1363
LtnSmTDiagStrk,L,272,-100
LtnSmTDiagStrk,R,705,1000
LtnSmTDiagStrk,H,292,0
LtnSmTHook,U,588,1540
LtnSmTHook,L,272,-100
LtnSmTRetrHook,U,449,1363
LtnSmTRetrHook,L,110,-500
LtnSmTRetrHook,R,705,1000
LtnSmTCurl,U,525,1363
LtnSmTCurl,L,262,-100
LtnSmTum,U,496,1363
LtnSmTum,L,150,-100
LtnSmTHStrk,U,1190,1540
LtnSmTHStrk,L,874,-100
LtnSmTcDigraphCurl,U,917,1363
LtnSmTcDigraphCurl,L,579,-100
LtnSmTsDigraph,U,842,1363
LtnSmTsDigraph,L,542,-100
LtnSmTeshDigraph,U,805,1580
LtnSmTeshDigraph,L,428,-500
LtnSmTzDigraph,U,826,1363
LtnSmTzDigraph,L,450,-500
LtnSmInsularT,U,587,1100
LtnSmInsularT,L,427,-100
LtnSmTurnedT,U,439,1100
LtnSmTurnedT,L,119,-500
CySmTe,U,986,1100
CySmTe,L,742,-100
CySmTe.Serb,U,1004,1500
CySmTe.Serb,L,729,-100
CySmTeDesc,U,986,1100
CySmTeDesc,L,679,-430
CySmKomiTje,U,683,1100
CySmKomiTje,L,439,-100
CySmLigTeTse,U,794,1470
CySmLigTeTse,L,491,-100
CyCapTe,U,812,1500
CyCapTe,L,524,-100
ModCapT,U,627,1650
ModCapT,L,458,725
LtnSmCapT,U,627,1100
LtnSmCapT,L,383,-100
LtnCapTStrk,U,812,1500
LtnCapTStrk,L,524,-100
LtnCapTDiagStrk,U,812,1500
LtnCapTDiagStrk,L,524,-100
LtnCapTDiagStrk,H,544,0
LtnCapTHook,U,801,1500
LtnCapTHook,L,513,-100
LtnCapTHook.RtHook,U,832,1500
LtnCapTHook.RtHook,L,544,-100
LtnCapTRetrHook,U,812,1500
LtnCapTRetrHook,L,448,-500
LtnCapTzDigraph,U,812,1500
LtnCapTzDigraph,L,450,-500
LtnCapInsularT,U,863,1500
LtnCapInsularT,L,627,-100
LtnCapTurnedT,U,812,1500
LtnCapTurnedT,L,524,-100
CyCapTeDesc,U,812,1500
CyCapTeDesc,L,448,-500
CyCapKomiTje,U,988,1500
CyCapKomiTje,L,700,-100
CyCapLigTeTse,U,1090,1500
CyCapLigTeTse,L,802,-100
CyCapTshe,U,925,1500
CyCapTshe,L,637,-100
CyCapDje,U,899,1500
CyCapDje,L,611,-100
MathFrktCapT,U,695,1500
LtnSubSmU,L,200,-525
LtnSubSmU,U,342,200
LtnSupSmU,U,560,1450
LtnSupSmU,L,429,725
CombLtnSmU,U,-307,1850
CombLtnSmU,_U,-443,1100
LtnSmUOgonek,U,735,1100
LtnSmUOgonek,L,430,-400
LtnSmURetrHook,U,735,1100
LtnSmURetrHook,L,491,-100
LtnSmUBar,U,735,1100
LtnSmUBar,L,491,-100
LtnSmUBar,R,1176,1000
LtnSmUBar,O,1025,0
LtnSmUBar,H,511,0
LtnSupSmUBar,U,560,1450
LtnSupSmUBar,L,429,725
LtnSmUHorn,L,464,-100
LtnSmUHorn,U,708,1100
LtnSmUe,U,953,1100
LtnSmUe,L,709,-100
LtnSmSdwysU,U,751,1100
LtnSmSdwysU,L,507,-100
ModSmSdwysU,U,577,1450
ModSmSdwysU,L,446,725
LtnSmSdwysDiaerU,L,687,-100
LtnSmSdwysDiaerU,U,931,1100
LtnSmVHook,U,648,1100
LtnSmVHook,L,404,-100
LtnSmVHook,O,734,0
LtnSmVHook,H,424,0
ModSmVHook,U,511,1450
ModSmVHook,L,380,725
ModSmVHook.StraightLft,U,524,1450
ModSmVHook.StraightLft,L,366,725
ModSmVHook.StraightLftHighHook,U,484,1450
ModSmVHook.StraightLftHighHook,L,347,725
GrSmMu,U,648,1100
GrSmMu,L,410,-100
LtnSmUpsilon,U,720,1100
LtnSmUpsilon,L,476,-100
LtnSmUpsilon,R,1219,1000
LtnSmUpsilon,O,745,0
LtnSmUpsilon,H,496,0
LtnSupSmUpsilon,U,561,1450
LtnSupSmUpsilon,L,430,725
LtnSmUpsilonStrk,U,717,1100
LtnSmUpsilonStrk,L,473,-100
LtnSmUpsilonOverSmSchwa,U,564,1405
LtnSmUpsilonOverSmSchwa,L,274,-100
ModCapU,U,702,1650
ModCapU,L,533,725
LtnSmCapU,U,732,1100
LtnSmCapU,L,488,-100
ModSmCapU,U,565,1450
ModSmCapU,L,434,725
LtnCapUOgonek,H,659,0
LtnCapUOgonek,R,1534,1000
LtnCapUOgonek,U,945,1500
LtnCapUOgonek,L,606,-400
LtnCapUBar,U,956,1500
LtnCapUBar,L,668,-100
LtnSmCapUBar,U,732,1100
LtnSmCapUBar,L,488,-100
ModSmCapUBar,U,551,1450
ModSmCapUBar,L,420,725
LtnCapUHorn,L,649,-100
LtnCapUHorn,U,937,1500
LtnCapVHook,U,891,1500
LtnCapVHook,L,603,-100
LtnCapVDiagStrk,U,896,1500
LtnCapVDiagStrk,L,593,-100
LtnCapVYDigraph,U,1199,1500
LtnCapVYDigraph,L,814,-500
LtnCapVend,U,774,1500
LtnCapVend,L,90,-500
LtnCapUpsilon,U,933,1500
LtnCapUpsilon,L,645,-100
LtnSmV.SItal,U,663,1100
LtnSmV.SItal,L,419,-100
LtnSmV.SItal,O,562,0
LtnSmV.SItal,H,453,0
SmRomNumFive,U,613,1500
LtnSubSmV,L,92,-525
LtnSubSmV,U,234,200
LtnSupSmV,U,460,1450
LtnSupSmV,L,329,725
CombLtnSmV,U,-307,1850
CombLtnSmV,_U,-443,1100
LtnSmVPalHook,U,569,1100
LtnSmVPalHook,L,249,-500
LtnSmVRtHook,U,569,1100
LtnSmVRtHook,L,325,-100
LtnSmVRtHook,O,530,0
LtnSmVRtHook,H,358,0
LtnSmVHook.StraightLft,U,562,1100
LtnSmVHook.StraightLft,L,318,-100
LtnSmVHook.StraightLft,O,530,0
LtnSmVHook.StraightLft,H,338,0
LtnSmVHook.StraightLftHighHook,O,530,0
LtnSmVHook.StraightLftHighHook,H,338,0
LtnSmVHook.StraightLftHighHook,U,562,1100
LtnSmVHook.StraightLftHighHook,L,318,-100
CyCapIzhitsa,O,797,0
CyCapIzhitsa,H,633,0
CyCapIzhitsa,U,901,1500
CyCapIzhitsa,L,613,-100
LtnSmVCurl,U,600,1100
LtnSmVCurl,L,356,-100
LtnSmVCurl,O,479,0
LtnSmVCurl,H,376,0
LtnSmVDiagStrk,U,569,1100
LtnSmVDiagStrk,L,325,-100
LtnSmVDiagStrk.SItal,U,569,1100
LtnSmVDiagStrk.SItal,L,325,-100
LtnSmVYDigraph,U,842,1100
LtnSmVYDigraph,L,478,-500
LtnSmVend,U,614,1100
LtnSmVend,L,68,-500
SmRomNumSix,U,1023,1500
SmRomNumSeven,U,1337,1500
SmRomNumEight,U,1654,1500
LtnSmTurnedV,U,733,1100
LtnSmTurnedV,L,489,-100
LtnSmTurnedV,R,1042,1000
LtnSmTurnedV,O,561,0
LtnSmTurnedV,H,509,0
LtnSupSmTurnedV,U,566,1450
LtnSupSmTurnedV,L,435,725
LtnSmRamsHorn.LrgBowl,U,668,1100
LtnSmRamsHorn.LrgBowl,L,424,-100
LtnSmRamsHorn.LrgBowl,R,1090,1000
LtnSmRamsHorn,U,695,1100
LtnSmRamsHorn,L,451,-100
LtnSmRamsHorn,R,1153,1000
LtnSupSmRamsHorn,U,539,1450
LtnSupSmRamsHorn,L,408,725
LtnSmRamsHorn.GammaStyle,U,536,1100
LtnSmRamsHorn.GammaStyle,L,292,-100
LtnSmRamsHorn.GammaStyle,R,911,1000
LtnSmGamma,U,598,1100
LtnSmGamma,L,278,-500
ModSmGamma,U,466,1450
ModSmGamma,L,286,485
GrSmGamma,U,559,1100
GrSmGamma,L,239,-500
GrSubSmGamma,U,228,200
GrSubSmGamma,L,40,-765
ModSmGrGamma,U,453,1450
ModSmGrGamma,L,273,485
RomNumFive,U,877,1500
ModCapV,U,701,1685
ModCapV,L,513,725
LtnSmCapV,U,688,1100
LtnSmCapV,L,444,-100
LtnCapVHook.StraightLft,O,795,0
LtnCapVHook.StraightLft,H,633,0
LtnCapVHook.StraightLft,U,901,1500
LtnCapVHook.StraightLft,L,613,-100
LtnCapVHook.StraightLftHighHook,O,797,0
LtnCapVHook.StraightLftHighHook,H,633,0
LtnCapVHook.StraightLftHighHook,U,901,1500
LtnCapVHook.StraightLftHighHook,L,613,-100
CySmIzhitsa,U,569,1100
CySmIzhitsa,L,325,-100
CySmIzhitsa,O,535,0
CySmIzhitsa,H,358,0
RomNumSix,U,1234,1500
RomNumSeven,U,1598,1500
RomNumEight,U,1953,1500
LtnCapTurnedV,U,868,1500
LtnCapTurnedV,L,580,-100
GrSmCapLamda,U,757,1100
GrSmCapLamda,L,513,-100
MathFrktCapV,U,684,1500
LtnCapGamma,U,926,1500
LtnCapGamma,L,638,-100
ModSmW,U,620,1450
ModSmW,L,489,725
LtnSmWHook,U,867,1100
LtnSmWHook,L,623,-100
LtnBilabialPercussive,U,682,1540
LtnBilabialPercussive,L,366,-100
LtnSmTurnedW,U,962,1100
LtnSmTurnedW,L,718,-100
GrSmOmega,U,887,1100
GrSmOmega,L,661,-100
LtnSmClosedOmega,U,848,1100
LtnSmClosedOmega,L,604,-100
LtnSmClosedOmega,R,1448,1000
ModCapW,U,858,1650
ModCapW,L,689,725
LtnSmCapW,U,911,1100
LtnSmCapW,L,667,-100
LtnCapWHook,U,1144,1500
LtnCapWHook,L,856,-100
CySmHa,U,717,1100
CySmHa,L,473,-100
SmRomNumTen,U,761,1500
LtnSubSmX,U,331,200
LtnSubSmX,L,189,-525
ModSmX,U,557,1450
ModSmX,L,426,725
CombLtnSmX,U,-307,1850
CombLtnSmX,_U,-443,1100
LtnSmXPalHook,U,705,1100
LtnSmXPalHook,L,385,-500
CySmHaStrk,U,717,1100
CySmHaStrk,L,473,-100
CySmHaHook,U,675,1100
CySmHaHook,L,355,-500
CySmHaDesc,U,717,1100
CySmHaDesc,L,473,-100
SmRomNumEleven,U,1137,1500
SmRomNumTwelve,U,1450,1500
GrSmChi,U,850,1100
GrSmChi,L,530,-500
GrSubSmChi,U,435,200
GrSubSmChi,L,250,-725
ModSmChi,U,642,1450
ModSmChi,L,462,485
CyCapHa,U,850,1500
CyCapHa,L,562,-100
RomNumTen,U,850,1500
CyCapHaStrk,U,850,1500
CyCapHaStrk,L,562,-100
CyCapHaHook,U,830,1500
CyCapHaHook,L,466,-500
CyCapHaDesc,U,840,1500
CyCapHaDesc,L,552,-100
RomNumEleven,U,1217,1500
RomNumTwelve,U,1581,1500
CySmU,U,666,1100
CySmU,L,304,-500
ModSmY,U,495,1450
ModSmY,L,364,725
ModSmY,R,722,1000
LtnSmYStrk,U,681,1100
LtnSmYStrk,L,318,-500
LtnSmYHook.RtHook,U,640,1100
LtnSmYHook.RtHook,L,278,-500
LtnSmYLoop,U,666,1100
LtnSmYLoop,R,1112,1000
LtnSmYLoop,L,304,-500
CySmStraightU,U,666,1100
CySmStraightU,L,409,-500
CySmStraightUStrk,U,666,1100
CySmStraightUStrk,L,409,-500
LtnSmTurnedY,U,777,1540
LtnSmTurnedY,L,461,-100
ModSmTurnedY,U,596,1700
ModSmTurnedY,L,417,725
LtnSmTurnedYBelt,U,777,1540
LtnSmTurnedYBelt,L,461,-100
GrSmLamda,U,798,1540
GrSmLamda,L,482,-100
LtnSmLambdaStrk,U,798,1540
LtnSmLambdaStrk,L,482,-100
CySmChe,U,615,1100
CySmChe,L,390,-100
CySmCheVertStrk,U,702,1100
CySmCheVertStrk,L,458,-100
CySmCheDesc,U,652,1100
CySmCheDesc,L,408,-100
CySmKhakasChe,U,616,1100
CySmKhakasChe,L,296,-500
CySmDeCheLig,U,1215,1100
CySmDeCheLig,L,950,-100
CyCapStraightU,U,873,1500
CyCapStraightU,L,585,-100
LtnSmCapY,U,666,1100
LtnSmCapY,L,422,-100
LtnSmCapY,R,1135,1000
LtnSupSmCapY,U,485,1450
LtnSupSmCapY,L,354,725
LtnCapYStrk,U,873,1500
LtnCapYStrk,L,585,-100
CyCapStraightUStrk,U,873,1500
CyCapStraightUStrk,L,585,-100
LtnCapYHook,U,918,1500
LtnCapYHook,L,630,-100
LtnCapYHook.RtHook,U,819,1500
LtnCapYHook.RtHook,L,531,-100
LtnCapYLoop,U,914,1500
LtnCapYLoop,L,598,-100
CyCapU,U,955,1500
CyCapU,L,617,-100
CyCapChe,U,840,1500
CyCapChe,L,550,-100
CyCapCheVertStrk,U,860,1500
CyCapCheVertStrk,L,586,-100
CyCapCheDesc,U,840,1500
CyCapCheDesc,L,550,-100
CyCapKhakasChe,U,840,1500
CyCapKhakasChe,L,475,-500
CyCapDeCheLig,U,965,1495
CyCapDeCheLig,L,632,-100
GrSmCapPsi,U,757,1100
GrSmCapPsi,L,513,-100
LtnSmZ.SItal,U,580,1100
LtnSmZ.SItal,L,355,-100
LtnSmZ.SItal,H,372,0
LtnSupSmZ,U,490,1450
LtnSupSmZ,L,359,725
LtnSmZRetrHook,U,602,1100
LtnSmZRetrHook,L,282,-500
ModSmZRetrHook,U,476,1450
ModSmZRetrHook,L,296,485
LtnSmZPalHook,U,609,1100
LtnSmZPalHook,L,289,-500
LtnSmZStrk,U,628,1100
LtnSmZStrk,L,384,-100
LtnSmZMiddleTilde,U,641,1100
LtnSmZMiddleTilde,L,397,-100
LtnSmZCurl,U,618,1100
LtnSmZCurl,L,298,-500
LtnSupSmZCurl,U,501,1457
LtnSupSmZCurl,L,320,485
LtnSmZHook,U,636,1100
LtnSmZHook,L,392,-100
LtnSmZDesc,U,636,1100
LtnSmZDesc,L,392,-100
LtnSmZSwashTail,U,682,1100
LtnSmZSwashTail,L,362,-500
LtnSmVisigothicZ,U,487,1500
LtnSmVisigothicZ,L,-14,-500
LtnSmCapZ,U,642,1100
LtnSmCapZ,L,398,-100
LtnCapZPalHook,U,798,1500
LtnCapZPalHook,L,434,-500
LtnCapZStrk,U,798,1500
LtnCapZStrk,L,510,-100
LtnCapZHook,U,835,1500
LtnCapZHook,L,547,-100
LtnCapZDesc,U,835,1500
LtnCapZDesc,L,547,-100
LtnCapZSwashTail,U,767,1500
LtnCapZSwashTail,L,410,-500
LtnCapVisigothicZ,U,593,1500
LtnCapVisigothicZ,L,104,-500
LtnCapEsh,U,818,1500
LtnCapEsh,L,471,-100
LtnCapEzh.RevSigmaStyle,U,769,1500
LtnCapEzh.RevSigmaStyle,L,481,-100
LtnSmEzh,U,655,1100
LtnSmEzh,L,335,-500
LtnSupSmEzh,U,516,1457
LtnSupSmEzh,L,335,485
LtnSmEzhHook,L,327,-845
LtnSmEzhHook,U,656,1100
LtnSmEzhPalHook,U,653,1100
LtnSmEzhPalHook,L,333,-500
LtnSmEzhCurl,U,656,1100
LtnSmEzhCurl,L,336,-500
LtnSmEzhCurl.LrgBowl,U,713,1100
LtnSmEzhCurl.LrgBowl,L,393,-500
LtnSmEzhTail,U,656,1100
LtnSmEzhTail,L,336,-500
LtnSmEzhRev,U,667,1100
LtnSmEzhRev,L,347,-500
LtnSmTresillo,U,907,1100
LtnSmTresillo,L,486,-500
LtnSmYogh,U,564,1100
LtnSmYogh,L,244,-500
LtnSmEt,U,157,1100
LtnSmEt,L,-51,-500
LtnCapEzh,U,768,1500
LtnCapEzh,L,404,-500
CyCapAbkhasDze,U,820,1500
CyCapAbkhasDze,L,500,-100
LtnSmCapEzh,U,611,1100
LtnSmCapEzh,L,320,-350
LtnCapEzhRev,U,892,1500
LtnCapEzhRev,L,528,-500
LtnCapTresillo,U,782,1500
LtnCapTresillo,L,441,-100
LtnCapYogh,U,713,1500
LtnCapYogh,L,400,-220
LtnCapEt,U,694,1500
LtnCapEt,L,300,-220
LtnGlottalStop,U,674,1540
LtnGlottalStop,L,358,-100
LtnGlottalStop,R,983,1000
ModGlottalStop,U,524,1700
ModGlottalStop,L,345,725
LtnSmGlottalStop,U,547,1100
LtnSmGlottalStop,L,303,-100
LtnCapGlottalStop,U,725,1435
LtnCapGlottalStop,L,426,-35
LtnGlottalStopStrk,U,663,1540
LtnGlottalStopStrk,L,347,-100
LtnRevGlottalStop,U,680,1540
LtnRevGlottalStop,L,364,-100
ModRevGlottalStop,U,536,1700
ModRevGlottalStop,L,357,725
ModSmRevGlottalStop,U,536,1700
ModSmRevGlottalStop,L,357,725
LtnRevGlottalStopStrk,U,691,1540
LtnRevGlottalStopStrk,L,375,-100
LtnInvGlottalStop,U,673,1540
LtnInvGlottalStop,L,357,-100
LtnInvGlottalStopStrk,L,345,-100
LtnInvGlottalStopStrk,U,661,1540
LtnVcdLrynglSpirant,L,408,-100
LtnVcdLrynglSpirant,U,724,1540
LtnAin,U,850,1100
LtnAin,L,606,-100
ModSmAin,U,548,1450
ModSmAin,L,417,725
SupZero,U,607,1650
SupZero,L,438,725
SupOne,U,612,1650
SupOne,L,443,725
SupTwo,U,599,1650
SupTwo,L,430,725
LtnTwoStrk,U,788,1500
LtnTwoStrk,L,500,-100
SupThree,U,602,1650
SupThree,L,433,725
SupFour,U,610,1650
SupFour,L,441,725
LtnCapCuatrillo,U,905,1500
LtnCapCuatrillo,L,617,-100
LtnCapCuatrilloComma,U,905,1500
LtnCapCuatrilloComma,L,617,-100
LtnSmCuatrillo,U,856,1100
LtnSmCuatrillo,L,521,-500
LtnSmCuatrilloComma,U,842,1100
LtnSmCuatrilloComma,L,501,-500
SupFive,U,592,1650
SupFive,L,423,725
LtnCapTnFive,U,768,1500
LtnCapTnFive,L,480,-100
LtnSmTnFive,U,522,1100
LtnSmTnFive,L,278,-100
SupSix,U,617,1650
SupSix,L,448,725
LtnSmOpenSix,U,682,1500
LtnSmOpenSix,L,426,-100
LtnCapOpenSix,U,828,1500
LtnCapOpenSix,L,533,-100
SupSeven,U,617,1650
SupSeven,L,448,725
SupEight,U,606,1650
SupEight,L,437,725
SupNine,U,606,1650
SupNine,L,437,725
LtnCapOpenNine,U,839,1500
LtnCapOpenNine,L,421,-100
LtnSmOpenNine,U,685,1100
LtnSmOpenNine,L,246,-500
ModOpenNine,U,499,1450
ModOpenNine,L,370,725
LtnRetrClick,U,467,1540
LtnRetrClick,L,151,-100
LtnCapSaltillo,U,539,1740
LtnCapSaltillo,L,227,70
LtnCapSaltillo.Lrg,U,539,1740
LtnCapSaltillo.Lrg,L,227,70
LtnSmSaltillo,U,507,1540
LtnSmSaltillo,L,227,70
LtnSmSaltillo.Lrg,U,507,1540
LtnSmSaltillo.Lrg,L,227,70
CombTrndCommaAbv,U,-399,1500
CombTrndCommaAbv,_U,-443,1100
CombRevCommaAbv,U,-323,1780
CombRevCommaAbv,_U,-443,1100
ModTriangularColon,U,346,1100
ModTriangularColon,L,129,-100
LtnDentalClick,U,440,1540
LtnDentalClick,L,48,-500
LtnLateralClick,U,585,1540
LtnLateralClick,L,193,-500
LtnAlveolarClick,U,634,1540
LtnAlveolarClick,L,242,-500
Hyphen,U,475,1100
CombMinusSgnBlw,_L,-687,-100
CombMinusSgnBlw,L,-763,-500
CombAcuteBlw,L,-763,-500
CombAcuteBlw,_L,-687,-100
ModAcuteAccent,U,315,1500
CombAcute,U,-399,1500
CombAcute,_U,-443,1100
CombDblAcute,U,-399,1500
CombDblAcute,_U,-443,1100
ModLowGraveAccent,L,88,-500
CombGraveBlw,L,-763,-500
CombGraveBlw,_L,-687,-100
ModMiddleGraveAccent,U,393,1100
ModGraveAccent,U,491,1500
CombGrave,U,-399,1500
CombGrave,_U,-443,1100
ModMiddleDblGraveAccent,U,614,1100
CombDblGrave,U,-399,1500
CombDblGrave,_U,-443,1100
CombCircumBlw,L,-763,-500
CombCircumBlw,_L,-687,-100
CombCircum,U,-399,1500
CombCircum,_U,-443,1100
CombCircumAcute.VN,_U,575,1100
CombCircumGrave.VN,_U,628,1100
CombCircumTilde.VN,_U,460,1100
CombCircumTilde.VN,U,640,1825
CombCircumHook.VN,_U,584,1100
CombInvBreveBlw,L,-763,-500
CombInvBreveBlw,_L,-687,-100
CombInvBreve,U,-399,1500
CombInvBreve,_U,-443,1100
CombInvBreve.UU,U,475,1500
CombInvBreve.UU,_U,-334,1100
CombInvBreve.UL,U,475,1500
CombInvBreve.UL,_U,-257,1100
CombInvBreve.LL,U,475,1500
CombInvBreve.LL,_U,-35,1100
CombFermata,_U,-443,1100
CombFermata,U,-361,1616
CombDblInvBreve,U,280,1905
CombBreveBlw,L,-763,-500
CombBreveBlw,_L,-687,-100
CombBreve,U,-399,1500
CombBreve,_U,-443,1100
CombBreveAcute.VN,_U,433,1100
CombBreveAcute.VN,U,640,1790
CombBreveGrave.VN,_U,433,1100
CombBreveGrave.VN,U,405,1790
CombBreveTilde.VN,_U,460,1100
CombBreveTilde.VN,U,620,1789
CombBreveHook.VN,_U,433,1100
CombBreveHook.VN,U,521,1717
CombCandrabindu,U,-399,1500
CombCandrabindu,_U,-443,1100
CombBreve.CyShortMrkAlt,U,-397,1500
CombBreve.CyShortMrkAlt,_U,-441,1100
CombBreve.CyShortMrkAlt.UCHt,U,-511,1935
CombBreve.CyShortMrkAlt.UCHt,_U,-602,1500
CombBreve_Macron,U,-580,1470
CombBreve_Macron,_U,-640,1100
CombDblBreveBlw,L,-240,-700
CombDblBreve,U,286,1905
CombDblCircum,U,200,1600
ModVoicing,L,145,-500
CombCaronBlw,L,-763,-500
CombCaronBlw,_L,-687,-100
CombCaron,U,-399,1500
CombCaron,_U,-443,1100
CombAcute_Macron,_U,-443,1100
CombMacron_Acute,_U,-443,1100
CombMacron_Breve,U,-540,1500
CombMacron_Breve,_U,-600,1100
CombGrave_Macron,_U,-443,1100
CombMacron_Grave,_U,-443,1100
CombAcute_Grave_Acute,_U,-443,1100
CombGrave_Acute_Grave,_U,-443,1100
CombTildeBlw,L,-763,-500
CombTildeBlw,_L,-687,-100
CombTilde,U,-399,1500
CombTilde,_U,-443,1100
CombNotTildeAbv,U,-363,1580
CombNotTildeAbv,_U,-443,1100
CombAlmostEqToAbv,U,-344,1680
CombAlmostEqToAbv,_U,-443,1100
CombAlmostEqToBlw,L,-797,-650
CombAlmostEqToBlw,_L,-687,-100
CombHomotheticAbv,U,-286,1980
CombHomotheticAbv,_U,-443,1100
CombDblTilde,U,256,1905
CombVertTilde,U,-286,1980
CombVertTilde,_U,-443,1100
CombZigZagAbv,U,-371,1540
CombZigZagAbv,_U,-443,1100
CombAsteriskBlw,L,-782,-600
CombAsteriskBlw,_L,-687,-100
CombXBlw,L,-763,-500
CombXBlw,_L,-687,-100
CombXAbv,U,-399,1500
CombXAbv,_U,-443,1100
CombInvDblArchBlw,L,-763,-500
CombInvDblArchBlw,_L,-687,-100
CombSeagullBlw,L,-763,-500
CombSeagullBlw,_L,-687,-100
CombMacronBlw,L,-763,-500
CombMacronBlw,_L,-687,-100
CombMacronBlw.Short,L,-469,-500
CombMacronBlw.Short,_L,-393,-100
ModMacron,U,517,1470
CombMacron,U,-384,1470
CombMacron,_U,-443,1100
CombMacron.Short,U,422,1470
CombMacron.Short,_U,363,1100
CombDblMacronBlw,L,-244,-700
CombDblMacron,U,254,1905
CombLowLine,_L,-687,-100
CombLowLine,L,-763,-500
CombOverline,_U,-443,1100
CombOverline,U,-363,1580
CombDblLowLine,L,-763,-500
CombDblLowLine,_L,-687,-100
CombEqSgnBlw,L,-763,-500
CombEqSgnBlw,_L,-687,-100
CombDblOverline,U,-363,1580
CombDblOverline,_U,-443,1100
CombDiaerBlw,L,-763,-500
CombDiaerBlw,_L,-687,-100
CombDiaer,U,-399,1500
CombDiaer,_U,-443,1100
CombDiaer.UU,U,514,1500
CombDiaer.UU,_U,-261,1100
CombDiaer.LL,U,514,1500
CombDiaer.LL,_U,156,1100
CombDiaer.UL,U,514,1500
CombDiaer.UL,_U,134,1100
CombDiaer.Sup,U,433,1650
CombDiaer.Sup,_U,395,1450
CombDblDiaer,U,190,1500
CombDotBlw,L,-763,-500
CombDotBlw,_L,-687,-100
CombDotAbv,U,-399,1500
CombDotAbv,_U,-443,1100
CombRtDotAbv,U,300,1700
CombRtDotAbv,_R,0,1200
CombCommaBlw,L,-763,-500
CombCommaBlw,_L,-687,-100
CombCommaAbv,U,-399,1500
CombCommaAbv,_U,-443,1100
CombCommaAbvRt,_R,0,1200
CombHorn,_R,0,1000
CombRingBlw,L,-793,-657
CombRingBlw,_L,-687,-100
CombRingAbv,U,-369,1660
CombRingAbv,_U,-443,1100
CombDblRingBlw,L,-790,-642
CombDblRingBlw,_L,-687,-100
CombLftHalfRingBlw,L,-763,-500
CombLftHalfRingBlw,_L,-687,-100
ModLftHalfRing,U,553,1580
ModLftHalfRing,L,228,-100
CombLftHalfRingAbv,U,-343,1580
CombLftHalfRingAbv,_U,-443,1100
CombRtHalfRingBlw,L,-763,-500
CombRtHalfRingBlw,_L,-687,-100
ModRtHalfRing,U,453,1580
ModRtHalfRing,L,128,-100
CombRtHalfRingAbv,_U,-443,1100
CombRtHalfRingAbv,U,-363,1580
LtnCapEgAin,U,96,1435
LtnCapEgAin,L,96,-100
LtnSmEgAin,U,58,1435
LtnSmEgAin,L,58,-100
LtnCapEgAlef,U,70,1435
LtnCapEgAlef,L,70,-100
LtnSmEgAlef,U,36,1435
LtnSmEgAlef,L,36,-100
CombHookAbv,U,-399,1500
CombHookAbv,_U,-443,1100
CombVertLineBlw,L,-763,-500
CombVertLineBlw,_L,-687,-100
CombVertLineAbv,U,-399,1500
CombVertLineAbv,_U,-443,1100
CombDblVertLineBlw,L,-763,-500
CombDblVertLineBlw,_L,-687,-100
CombDblVertLineAbv,U,-399,1500
CombDblVertLineAbv,_U,-443,1100
CombPlusSgnBlw,L,-763,-500
CombPlusSgnBlw,_L,-687,-100
CombDwnTackBlw,L,-763,-500
CombDwnTackBlw,_L,-687,-100
CombUpTackBlw,L,-763,-500
CombUpTackBlw,_L,-687,-100
CombLftTackBlw,L,-763,-500
CombLftTackBlw,_L,-687,-100
CombRtTackBlw,L,-763,-500
CombRtTackBlw,_L,-687,-100
CombLftAngBlw,L,-763,-500
CombLftAngBlw,_L,-687,-100
LtnBidentalPercussive,U,746,1540
LtnBidentalPercussive,L,430,-100
CombCedilla,L,-783,-600
CombCedilla,_H,-667,0
CombOgonek,L,-581,-500
CombOgonek,_O,-440,0
CombOgonek.Lrg,L,72,-500
CombOgonek.Lrg,_O,344,0
CombOgonek.RetroHook,L,-4,-500
CombOgonek.RetroHook,_L,71,-100
CombSnakeBlw,L,-824,-815
CombSnakeBlw,_L,-687,-100
CombBridgeBlw,L,-763,-500
CombBridgeBlw,_L,-687,-100
CombBridgeAbv,U,-399,1500
CombBridgeAbv,_U,-443,1100
CombInvBridgeBlw,L,-763,-500
CombInvBridgeBlw,_L,-687,-100
CombSqrBlw,L,-763,-500
CombSqrBlw,_L,-687,-100
ModRhoticHook,_R,0,1000
TnStaffRt1,_TL,-5,77
TnStaffRt2,_TL,58,409
TnStaffRt3,_TL,121,741
TnStaffRt4,_TL,184,1071
TnStaffRt5,_TL,248,1403
TnStaffLft1,TL,137,77
TnStaffLft2,TL,200,409
TnStaffLft3,TL,263,741
TnStaffLft4,TL,326,1071
TnStaffLft5,TL,390,1403
TnContRt11,_TL,92,77
TnContRt11,TL,571,77
TnContRt12,_TL,92,77
TnContRt12,TL,634,409
TnContRt13,_TL,92,77
TnContRt13,TL,697,741
TnContRt14,_TL,92,77
TnContRt14,TL,760,1071
TnContRt15,_TL,92,77
TnContRt15,TL,824,1403
TnContRt21,_TL,155,409
TnContRt21,TL,571,77
TnContRt22,_TL,155,409
TnContRt22,TL,634,409
TnContRt23,_TL,155,409
TnContRt23,TL,697,741
TnContRt24,_TL,155,409
TnContRt24,TL,760,1071
TnContRt25,_TL,155,409
TnContRt25,TL,824,1403
TnContRt31,_TL,218,741
TnContRt31,TL,571,77
TnContRt32,_TL,218,741
TnContRt32,TL,634,409
TnContRt33,_TL,218,741
TnContRt33,TL,697,741
TnContRt34,_TL,218,741
TnContRt34,TL,760,1071
TnContRt35,_TL,218,741
TnContRt35,TL,824,1403
TnContRt41,_TL,281,1071
TnContRt41,TL,571,77
TnContRt42,_TL,281,1071
TnContRt42,TL,634,409
TnContRt43,_TL,281,1071
TnContRt43,TL,697,741
TnContRt44,_TL,281,1071
TnContRt44,TL,760,1071
TnContRt45,_TL,281,1071
TnContRt45,TL,824,1403
TnContRt51,_TL,345,1403
TnContRt51,TL,571,77
TnContRt52,_TL,345,1403
TnContRt52,TL,634,409
TnContRt53,_TL,345,1403
TnContRt53,TL,697,741
TnContRt54,_TL,345,1403
TnContRt54,TL,760,1071
TnContRt55,_TL,345,1403
TnContRt55,TL,824,1403
TnContLft11,_TL,15,77
TnContLft11,TL,494,77
TnContLft12,_TL,15,77
TnContLft12,TL,557,409
TnContLft13,_TL,15,77
TnContLft13,TL,620,741
TnContLft14,_TL,15,77
TnContLft14,TL,683,1071
TnContLft15,_TL,15,77
TnContLft15,TL,747,1403
TnContLft21,_TL,78,409
TnContLft21,TL,494,77
TnContLft22,_TL,78,409
TnContLft22,TL,557,409
TnContLft23,_TL,78,409
TnContLft23,TL,620,741
TnContLft24,_TL,78,409
TnContLft24,TL,683,1071
TnContLft25,_TL,78,409
TnContLft25,TL,747,1403
TnContLft31,_TL,141,741
TnContLft31,TL,494,77
TnContLft32,_TL,141,741
TnContLft32,TL,557,409
TnContLft33,_TL,141,741
TnContLft33,TL,620,741
TnContLft34,_TL,141,741
TnContLft34,TL,683,1071
TnContLft35,_TL,141,741
TnContLft35,TL,747,1403
TnContLft41,_TL,204,1071
TnContLft41,TL,494,77
TnContLft42,_TL,204,1071
TnContLft42,TL,557,409
TnContLft43,_TL,204,1071
TnContLft43,TL,620,741
TnContLft44,_TL,204,1071
TnContLft44,TL,683,1071
TnContLft45,_TL,204,1071
TnContLft45,TL,747,1403
TnContLft51,_TL,268,1403
TnContLft51,TL,494,77
TnContLft52,_TL,268,1403
TnContLft52,TL,557,409
TnContLft53,_TL,268,1403
TnContLft53,TL,620,741
TnContLft54,_TL,268,1403
TnContLft54,TL,683,1071
TnContLft55,_TL,268,1403
TnContLft55,TL,747,1403
TnStaffRt1no,_TL,-5,77
TnStaffRt2no,_TL,58,409
TnStaffRt3no,_TL,121,741
TnStaffRt4no,_TL,184,1071
TnStaffRt5no,_TL,248,1403
TnStaffLft1no,TL,137,77
TnStaffLft2no,TL,200,409
TnStaffLft3no,TL,263,741
TnStaffLft4no,TL,326,1071
TnStaffLft5no,TL,390,1403
TnLtr1no,_TL,92,77
TnLtr2no,_TL,155,409
TnLtr3no,_TL,218,741
TnLtr4no,_TL,281,1071
TnLtr5no,_TL,345,1403
LftStemTnLtr1no,TL,596,77
LftStemTnLtr2no,TL,659,409
LftStemTnLtr3no,TL,722,741
LftStemTnLtr4no,TL,785,1071
LftStemTnLtr5no,TL,849,1403
RomNumFiftyEarly,U,851,1500
CombUpArrwBlw,L,-763,-500
CombUpArrwBlw,_L,-687,-100
CombLftArrwBlw,L,-763,-500
CombLftArrwBlw,_L,-687,-100
CombLftHarpoonBarbDwnBlw,L,-763,-500
CombLftHarpoonBarbDwnBlw,_L,-687,-100
CombRtArrwBlw,L,-763,-500
CombRtArrwBlw,_L,-687,-100
CombRtHarpoonBarbDwnBlw,L,-763,-500
CombRtHarpoonBarbDwnBlw,_L,-687,-100
CombDblRtArrwBlw,L,-268,-1000
CombLftRtArrwBlw,L,-763,-500
CombLftRtArrwBlw,_L,-687,-100
CombLftArrwhdAbv,_U,-443,1100
CombLftArrwhdAbv,U,-317,1808
CombLftArrwhdBlw,L,-803,-765
CombLftArrwhdBlw,_L,-687,-100
CombRtArrwhdAbv,_U,-443,1100
CombRtArrwhdAbv,U,-317,1808
CombRtArrwhdBlw,L,-800,-750
CombRtArrwhdBlw,_L,-687,-100
CombRtArrwhdUpArrwhdBlw,_L,-687,-100
CombRtArrwhdUpArrwhdBlw,L,-687,-850
CombRtArrwhdDwnArrwhdBlw,_L,-687,-100
CombRtArrwhdDwnArrwhdBlw,L,-687,-850
CombGraphemeJoiner,U,0,0
CombGraphemeJoiner,L,0,0
CombGraphemeJoiner,_U,0,0
CombGraphemeJoiner,_L,0,0
EmQuad,U,1253,1500
EmQuad,L,965,-100
EmQuad,R,1971,1000
EmQuad,O,1035,0
EmQuad,H,985,0
EmSpace,U,1292,1500
EmSpace,L,1004,-100
EmSpace,R,2048,1000
EmSpace,O,1074,0
EmSpace,H,1024,0
NarrowNoBreakSpace,U,514,1500
NarrowNoBreakSpace,L,226,-100
NarrowNoBreakSpace,R,493,1000
NarrowNoBreakSpace,O,296,0
NarrowNoBreakSpace,H,246,0
PuncSpace,U,593,1500
PuncSpace,L,305,-100
PuncSpace,R,651,1000
PuncSpace,O,374,0
PuncSpace,H,325,0
SixPerEmSpace,U,432,1500
SixPerEmSpace,L,144,-100
SixPerEmSpace,R,328,1000
SixPerEmSpace,O,214,0
SixPerEmSpace,H,164,0
ThreePerEmSpace,U,596,1500
ThreePerEmSpace,L,308,-100
ThreePerEmSpace,R,657,1000
ThreePerEmSpace,O,378,0
ThreePerEmSpace,H,328,0
EnQuad,U,760,1500
EnQuad,L,472,-100
EnQuad,R,985,1000
EnQuad,O,542,0
EnQuad,H,492,0
EnSpace,U,780,1500
EnSpace,L,492,-100
EnSpace,R,1024,1000
EnSpace,O,562,0
EnSpace,H,512,0
FourPerEmSpace,U,514,1500
FourPerEmSpace,L,226,-100
FourPerEmSpace,R,493,1000
FourPerEmSpace,O,296,0
FourPerEmSpace,H,246,0
FigureSpace,U,831,1500
FigureSpace,L,543,-100
FigureSpace,R,1126,1000
FigureSpace,O,613,0
FigureSpace,H,563,0
ThinSpace,U,524,1500
ThinSpace,L,236,-100
ThinSpace,R,512,1000
ThinSpace,O,306,0
ThinSpace,H,256,0
HairSpace,U,288,1500
HairSpace,L,0,-100
HairSpace,R,41,1000
HairSpace,O,70,0
HairSpace,H,20,0
LftParen.Sophia,_C,132,222
RtParen.Sophia,_C,133,222
Comma.Sophia,_C,102,-2
DigitZero.Sophia,_C,206,266
DigitOne.Sophia,_C,187,266
DigitTwo.Sophia,_C,206,271
DigitThree.Sophia,_C,206,266
DigitFour.Sophia,_C,206,266
DigitFive.Sophia,_C,206,262
DigitSix.Sophia,_C,206,266
DigitSeven.Sophia,_C,206,266
DigitEight.Sophia,_C,206,266
DigitNine.Sophia,_C,206,266
LtnCapB.Sophia,_C,255,266
LtnCapC.Sophia,_C,250,266
LtnCapD.Sophia,_C,273,266
LtnCapE.Sophia,_C,227,266
LtnCapF.Sophia,_C,214,266
LtnCapG.Sophia,_C,274,266
LtnCapH.Sophia,_C,262,266
LtnCapJ.Sophia,_C,202,261
LtnCapL.Sophia,_C,214,266
LtnCapM.Sophia,_C,331,266
LtnCapN.Sophia,_C,266,266
LtnCapO.Sophia,_C,285,266
LtnCapP.Sophia,_C,237,266
LtnCapR.Sophia,_C,246,266
LtnCapS.Sophia,_C,244,266
LtnCapV.Sophia,_C,241,266
LtnCapW.Sophia,_C,358,266
LtnCapX.Sophia,_C,259,266
LtnCapY.Sophia,_C,246,266
LtnCapZ.Sophia,_C,226,266
BoxDotted,C11,1200,900
BoxDotted,C12,826,900
BoxDotted,C22,1552,900
BoxDotted,C13,650,900
BoxDotted,C23,1200,900
BoxDotted,C33,1750,900
BoxDotted,U11,1200,1252
BoxDotted,U12,826,1252
BoxDotted,U22,1552,1252
BoxDotted,U13,650,1252
BoxDotted,U23,1200,1252
BoxDotted,U33,1750,1252
BoxDotted,L11,1200,526
BoxDotted,L12,826,526
BoxDotted,L22,1552,526
BoxDotted,L13,650,526
BoxDotted,L23,1200,526
BoxDotted,L33,1750,526
GrCapXi,U,770,1454
GrCapXi,L,517,-100
LtnSmA.sc,U,809,1238
LtnSmA.sc,L,544,-74
LtnSmA.sc,O,1154,8
LtnSmA.sc,H,568,8
CySmA.sc,U,809,1238
CySmA.sc,L,544,-74
LtnSmAStrk.sc,U,817,1238
LtnSmAStrk.sc,L,552,-74
LtnSmAStrk.sc,O,1154,8
LtnSmAStrk.sc,H,576,8
LtnSmAADigraph.sc,U,1241,1238
LtnSmAADigraph.sc,L,976,-74
LtnSmAADigraph.sc,O,2018,8
LtnSmAADigraph.sc,H,1000,8
LtnSmAODigraph.sc,U,1260,1238
LtnSmAODigraph.sc,L,883,-74
LtnSmAODigraph.sc,O,1600,8
LtnSmAODigraph.sc,H,908,8
LtnSmAUDigraph.sc,U,1242,1238
LtnSmAUDigraph.sc,L,992,-74
LtnSmAVDigraph.sc,U,1130,1238
LtnSmAVDigraph.sc,L,818,-74
LtnSmAVDigraphStrk.sc,U,1130,1238
LtnSmAVDigraphStrk.sc,L,818,-74
LtnSmAYDigraph.sc,U,1130,1238
LtnSmAYDigraph.sc,L,549,-402
LtnSmTurnedA.sc,U,535,1238
LtnSmTurnedA.sc,L,535,-74
LtnSmTurnedA.sc,O,534,8
LtnSmTurnedA.sc,H,551,8
LtnSmAlpha.sc,U,851,1238
LtnSmAlpha.sc,L,586,-74
LtnSmTurnedAlpha.sc,U,799,1238
LtnSmTurnedAlpha.sc,L,534,-74
LtnSmAe.sc,U,1213,1238
LtnSmAe.sc,L,948,-74
LtnSmB.sc,U,742,1238
LtnSmB.sc,L,477,-74
LtnSmBBarredStem.sc,U,742,1238
LtnSmBBarredStem.sc,L,477,-74
LtnSmBHook.sc,U,708,1238
LtnSmBHook.sc,L,443,-74
LtnSmTnSix.sc,U,733,1238
LtnSmTnSix.sc,L,468,-74
LtnSmBLftMidHook.sc,U,925,1238
LtnSmBLftMidHook.sc,L,660,-74
LtnSmBTopbar.sc,U,738,1238
LtnSmBTopbar.sc,L,473,-74
CySmBe.sc,U,711,1238
CySmBe.sc,L,446,-74
CySmSoftSgn.sc,U,719,1238
CySmSoftSgn.sc,L,454,-74
CySmSemisoftSgn.sc,U,726,1271
CySmSemisoftSgn.sc,L,435,-74
CySmHardSgn.sc,U,790,1238
CySmHardSgn.sc,L,525,-74
CySmYeru.sc,U,1024,1238
CySmYeru.sc,L,759,-74
CySmVe.sc,U,742,1238
CySmVe.sc,L,477,-74
LtnSmC.sc,U,876,1238
LtnSmC.sc,L,611,-74
LtnSmC.sc,H,609,8
CySmEs.sc,U,876,1238
CySmEs.sc,L,611,-74
CySmEs.sc,O,609,8
CySmEsDesc.sc,U,876,1238
CySmEsDesc.sc,L,470,-402
LtnSmCBar.sc,U,876,1238
LtnSmCBar.sc,L,611,-74
LtnSmCStrk.sc,U,816,1238
LtnSmCStrk.sc,L,551,-74
LtnSmCStrk.sc,H,525,8
LtnSmCHook.sc,L,582,-74
LtnSmCHook.sc,U,847,1238
LtnSmOpnO.sc,U,772,1238
LtnSmOpnO.sc,L,507,-74
LtnSmOpnO.TopSerif.sc,U,745,1238
LtnSmOpnO.TopSerif.sc,L,488,-74
LtnSmRevCMiddleDot.sc,U,745,1238
LtnSmRevCMiddleDot.sc,L,488,-74
CySmUkrainIe.sc,U,850,1238
CySmUkrainIe.sc,L,585,-74
CySmE.sc,U,760,1238
CySmE.sc,L,495,-74
CySmE.MongolStyle.sc,U,760,1238
CySmE.MongolStyle.sc,L,495,-74
LtnSmD.sc,U,788,1238
LtnSmD.sc,L,523,-74
CySmKomiDe.sc,U,724,1238
CySmKomiDe.sc,L,459,-74
CySmKomiDje.sc,U,997,1238
CySmKomiDje.sc,L,732,-74
LtnSmDBarredStem.sc,U,786,1238
LtnSmDBarredStem.sc,L,521,-74
LtnSmDHook.sc,U,768,1238
LtnSmDHook.sc,L,503,-74
LtnSmDHook.TopBar.sc,U,718,1238
LtnSmDHook.TopBar.sc,L,453,-74
LtnSmDTopbar.sc,U,787,1238
LtnSmDTopbar.sc,L,522,-74
LtnSmEth.sc,U,786,1238
LtnSmEth.sc,L,521,-74
LtnSmE.sc,U,714,1238
LtnSmE.sc,L,449,-74
LtnSmE.sc,O,846,8
LtnSmE.sc,H,467,8
LtnSmE.sc,R,1196,992
CySmIe.sc,U,714,1238
CySmIe.sc,L,449,-74
LtnSmEStrk.sc,U,736,1238
LtnSmEStrk.sc,L,471,-74
CySmAbkhasChe.sc,U,1000,1238
CySmAbkhasChe.sc,L,706,-74
CySmAbkhasChe.sc,O,907,8
LtnSmSchwa.sc,U,742,1238
LtnSmSchwa.sc,L,477,-74
LtnSmRevE.sc,U,730,1238
LtnSmRevE.sc,L,466,-74
LtnSmOpnE.sc,U,746,1238
LtnSmOpnE.sc,L,481,-74
LtnSmRevOpnE.sc,U,654,1238
LtnSmRevOpnE.sc,L,389,-74
CySmRevZe.sc,U,701,1238
CySmRevZe.sc,L,436,-74
CySmZe.sc,U,645,1238
CySmZe.sc,L,380,-74
CySmZeDesc.sc,U,684,1238
CySmZeDesc.sc,L,349,-402
CySmKomiDzje.sc,U,792,1238
CySmKomiDzje.sc,L,457,-402
CySmKomiZje.sc,U,1067,1238
CySmKomiZje.sc,L,802,-74
LtnSmF.sc,U,672,1238
LtnSmF.sc,L,407,-74
LtnSmFHook.sc,U,686,1238
LtnSmFHook.sc,L,351,-402
LtnSmFHookStrk.sc,U,686,1238
LtnSmFHookStrk.sc,L,351,-402
CySmGhe.sc,U,684,1238
CySmGhe.sc,L,420,-74
CySmGheUpturn.sc,U,636,1238
CySmGheUpturn.sc,L,371,-74
CySmGheDesc.sc,U,680,1238
CySmGheDesc.sc,L,345,-402
CySmGheStrk.sc,U,668,1238
CySmGheStrk.sc,L,403,-74
CySmGheStrkDesc.sc,U,668,1238
CySmGheStrkDesc.sc,L,117,-402
CySmGheStrkHook.sc,U,668,1238
CySmGheStrkHook.sc,L,313,-402
LtnSmG.sc,U,900,1238
LtnSmG.sc,L,635,-74
LtnSmG.sc,H,653,8
LtnSmGStrk.sc,U,870,1238
LtnSmGStrk.sc,L,605,-74
LtnSmGDiagStrk.sc,U,947,1238
LtnSmGDiagStrk.sc,L,682,-74
LtnSmScriptG.sc,U,759,1238
LtnSmScriptG.sc,L,494,-74
LtnSmGHook.sc,U,860,1238
LtnSmGHook.sc,L,595,-74
LtnSmInsularG.sc,L,390,-74
LtnSmInsularG.sc,U,684,1238
LtnSmTrndInsularG.sc,L,450,-74
LtnSmTrndInsularG.sc,U,744,1238
CySmKomiSje.sc,U,863,1238
CySmKomiSje.sc,L,598,-74
LtnSmH.sc,U,875,1238
LtnSmH.sc,L,610,-74
LtnSmH.sc,H,231,8
LtnSmHStrk.sc,U,875,1238
LtnSmHStrk.sc,L,610,-74
CySmTshe.sc,U,851,1238
CySmTshe.sc,L,586,-74
CySmDje.sc,U,827,1238
CySmDje.sc,L,562,-74
LtnSmHStrk.VertStrk.sc,U,875,1238
LtnSmHStrk.VertStrk.sc,L,610,-74
LtnSmHHook.sc,U,933,1238
LtnSmHHook.sc,L,668,-74
LtnSmHeng.sc,U,875,1238
LtnSmHeng.sc,L,534,-402
LtnSmHDesc.sc,U,867,1238
LtnSmHDesc.sc,L,602,-74
LtnSmHv.sc,U,1065,1238
LtnSmHv.sc,L,800,-74
LtnSmHalfH.sc,U,875,1238
LtnSmHalfH.sc,L,610,-74
LtnSmHalfH.sc,H,222,8
LtnSmTurnedH.sc,U,875,1238
LtnSmTurnedH.sc,L,610,-74
LtnSmTurnedH.sc,H,843,8
CySmShha.sc,U,797,1238
CySmShha.sc,L,532,-74
CySmGheMiddleHook.sc,U,750,1238
CySmGheMiddleHook.sc,L,416,-402
CySmShhaDesc.sc,U,797,1238
CySmShhaDesc.sc,L,532,-74
CySmEn.sc,U,875,1238
CySmEn.sc,L,610,-74
CySmLigEnGhe.sc,U,868,1238
CySmLigEnGhe.sc,L,604,-74
CySmEnTail.sc,U,875,1238
CySmEnTail.sc,L,610,-74
CySmNje.sc,U,1051,1238
CySmNje.sc,L,786,-74
CySmEnLftHook.sc,U,867,1238
CySmEnLftHook.sc,L,532,-402
CySmEnHook.sc,U,867,1238
CySmEnHook.sc,L,532,-402
CySmKomiNje.sc,U,1167,1238
CySmKomiNje.sc,L,902,-74
CySmEnMiddleHook.sc,U,875,1238
CySmEnMiddleHook.sc,L,610,-74
CySmEnDesc.sc,U,867,1238
CySmEnDesc.sc,L,602,-74
CySmPe.sc,U,877,1238
CySmPe.sc,L,612,-74
CySmPeDesc.sc,U,877,1238
CySmPeDesc.sc,L,612,-74
CySmDzhe.sc,U,872,1238
CySmDzhe.sc,L,537,-402
CySmTse.sc,U,868,1238
CySmTse.sc,L,604,-74
CySmSha.sc,U,1101,1238
CySmSha.sc,L,836,-74
CySmShcha.sc,U,1098,1238
CySmShcha.sc,L,833,-74
CySmPeMiddleHook.sc,U,1131,1238
CySmPeMiddleHook.sc,L,831,-74
LtnSmI.sc,U,489,1238
LtnSmI.sc,L,224,-74
LtnSmI.sc,O,416,8
LtnSmI.sc,H,242,8
LtnSmI.sc,R,718,992
LtnSmIStrk.sc,U,495,1238
LtnSmIStrk.sc,L,230,-74
LtnSmIota.sc,U,533,1238
LtnSmIota.sc,L,351,-74
CySmYu.sc,U,1101,1238
CySmYu.sc,L,836,-74
LtnSmJ.sc,U,802,1238
LtnSmJ.sc,L,282,-74
CySmJe.sc,U,802,1238
CySmJe.sc,L,282,-74
LtnSmJStrk.sc,U,823,1238
LtnSmJStrk.sc,L,294,-74
LtnSmIs.sc,U,778,1238
LtnSmIs.sc,L,144,-402
CySmEl.sc,U,966,1238
CySmEl.sc,L,542,-74
CySmElDesc.sc,U,966,1238
CySmElDesc.sc,L,542,-74
CySmLje.sc,U,994,1238
CySmLje.sc,L,729,-74
CySmElHook.sc,U,966,1238
CySmElHook.sc,L,472,-402
CySmKomiLje.sc,U,1109,1238
CySmKomiLje.sc,L,844,-74
CySmElMiddleHook.sc,U,966,1238
CySmElMiddleHook.sc,L,542,-74
CySmElTail.sc,U,966,1238
CySmElTail.sc,L,497,-287
CySmLha.sc,U,1280,1238
CySmLha.sc,L,892,-74
CySmDe.sc,U,975,1238
CySmDe.sc,L,568,-74
CySmDeZheLig.sc,U,1517,1238
CySmDeZheLig.sc,L,1218,-74
LtnSmK.sc,U,833,1238
LtnSmK.sc,L,568,-74
LtnSmK.sc,H,236,8
LtnSmKStrk.sc,U,833,1238
LtnSmKStrk.sc,L,568,-74
LtnSmKStrk.sc,H,586,8
LtnSmKStrkRtDiagStrk.sc,U,833,1238
LtnSmKStrkRtDiagStrk.sc,L,568,-74
LtnSmKRtDiagStrk.sc,U,833,1238
LtnSmKRtDiagStrk.sc,L,568,-74
LtnSmKDiagStrk.sc,U,858,1238
LtnSmKDiagStrk.sc,L,593,-74
LtnSmKHook.sc,U,859,1238
LtnSmKHook.sc,L,594,-74
LtnSmKDesc.sc,U,790,1238
LtnSmKDesc.sc,L,525,-74
LtnSmTurnedK.sc,U,833,1238
LtnSmTurnedK.sc,L,568,-74
CySmKa.sc,U,814,1238
CySmKa.sc,L,549,-74
CySmBashkirKa.sc,U,914,1238
CySmBashkirKa.sc,L,650,-74
CySmKaStrk.sc,U,811,1238
CySmKaStrk.sc,L,546,-74
CySmKaVertStrk.sc,U,852,1238
CySmKaVertStrk.sc,L,587,-74
CySmAleutKa.sc,U,814,1238
CySmAleutKa.sc,L,549,-74
CySmKaHook.sc,U,809,1238
CySmKaHook.sc,L,474,-402
CySmKaDesc.sc,U,809,1238
CySmKaDesc.sc,L,544,-74
CySmZhe.sc,U,1060,1238
CySmZhe.sc,L,795,-74
CySmZheDesc.sc,U,1060,1238
CySmZheDesc.sc,L,795,-74
LtnSmL.sc,U,678,1238
LtnSmL.sc,L,413,-74
LtnSmL.sc,R,595,828
LtnSmL.sc,H,431,8
LtnSmLBar.sc,U,644,1238
LtnSmLBar.sc,L,379,-74
LtnSmLHighBar.sc,U,644,1238
LtnSmLHighBar.sc,L,379,-74
LtnSmDblBarredL.sc,U,650,1238
LtnSmDblBarredL.sc,L,385,-74
LtnSmLMiddleTilde.sc,U,726,1238
LtnSmLMiddleTilde.sc,L,461,-74
LtnSmLStrk.sc,U,650,1238
LtnSmLStrk.sc,L,385,-74
LtnSmLMiddleDot.sc,H,415,8
LtnSmLMiddleDot.sc,U,661,1238
LtnSmLMiddleDot.sc,L,397,-74
LtnSmLBelt.sc,U,634,1238
LtnSmLBelt.sc,L,369,-74
LtnSmLBrkn.sc,U,962,1238
LtnSmLBrkn.sc,L,693,-74
LtnSmLTrnd.sc,U,678,1238
LtnSmLTrnd.sc,L,413,-74
LtnSmLLDigraph.sc,U,908,1238
LtnSmLLDigraph.sc,L,643,-74
LtnSmLLDigraph.sc,R,1055,828
LtnSmLLDigraph.sc,H,661,8
LtnSmM.sc,U,1004,1238
LtnSmM.sc,L,739,-74
LtnSmM.sc,H,1244,8
LtnSmMHook.sc,U,1010,1238
LtnSmMHook.sc,L,675,-402
LtnSmTurnedM.sc,L,942,-74
LtnSmTurnedM.sc,U,1207,1238
CySmEm.sc,U,1004,1238
CySmEm.sc,L,739,-74
CySmEmTail.sc,U,1004,1238
CySmEmTail.sc,L,739,-74
LtnSmN.sc,U,856,1238
LtnSmN.sc,L,591,-74
LtnSmN.sc,H,1012,8
LtnSmNDiagStrk.sc,U,873,1238
LtnSmNDiagStrk.sc,L,608,-74
LtnSmNLftHook.sc,U,886,1238
LtnSmNLftHook.sc,L,551,-402
LtnSmNLftHook.LCStyle.sc,U,892,1238
LtnSmNLftHook.LCStyle.sc,L,627,-74
LtnSmEng.sc,U,916,1238
LtnSmEng.sc,L,581,-402
LtnSmEng.BaselineHook.sc,U,916,1238
LtnSmEng.BaselineHook.sc,L,651,-74
LtnSmEng.UCStyle.sc,U,856,1238
LtnSmEng.UCStyle.sc,L,521,-402
LtnSmEng.Kom.sc,U,911,1238
LtnSmEng.Kom.sc,L,646,-74
LtnSmNDesc.sc,U,856,1238
LtnSmNDesc.sc,L,591,-74
LtnSmNLngRtLeg.sc,U,891,1238
LtnSmNLngRtLeg.sc,L,556,-402
CySmI.sc,U,859,1238
CySmI.sc,L,594,-74
CySmShortITail.sc,U,926,1572
CySmShortITail.sc,L,594,-74
LtnSmO.sc,U,861,1238
LtnSmO.sc,L,596,-74
LtnSmO.sc,R,1380,992
LtnSmO.sc,O,857,8
LtnSmO.sc,H,615,8
CySmO.sc,U,861,1238
CySmO.sc,L,596,-74
LtnSmOLngStrk.sc,U,851,1238
LtnSmOLngStrk.sc,L,650,-74
LtnSmOMiddleTilde.sc,U,861,1238
LtnSmOMiddleTilde.sc,L,596,-74
LtnSmOStrk.sc,U,861,1238
LtnSmOStrk.sc,L,596,-74
LtnSmOCurl.sc,U,848,1238
LtnSmOCurl.sc,L,634,-74
LtnSmInsularD.sc,U,910,1238
LtnSmInsularD.sc,L,681,-74
LtnSmOHorn.sc,L,563,-74
LtnSmOHorn.sc,U,828,1238
CySmAbkhasHa.sc,U,934,1238
CySmAbkhasHa.sc,L,669,-74
LtnSmLigOe.sc,U,1156,1238
LtnSmLigOe.sc,L,891,-74
LtnSmOi.sc,U,1148,1238
LtnSmOi.sc,L,883,-74
LtnSmOODigraph.sc,U,1308,1238
LtnSmOODigraph.sc,L,1088,-74
LtnSmOODigraph.sc,R,1380,992
LtnSmOODigraph.sc,O,1785,8
LtnSmOODigraph.sc,H,1550,8
LtnSmOu.sc,U,767,1308
LtnSmOu.sc,L,489,-74
LtnSmOu.OpenTop.sc,U,753,1238
LtnSmOu.OpenTop.sc,L,489,-74
LtnSmP.sc,U,706,1238
LtnSmP.sc,L,441,-74
CySmEr.sc,U,706,1238
CySmEr.sc,L,441,-74
LtnSmPStrk.sc,U,706,1238
LtnSmPStrk.sc,L,441,-74
LtnSmPLowStrk.sc,U,706,1238
LtnSmPLowStrk.sc,L,441,-74
CySmErTick.sc,U,706,1238
CySmErTick.sc,L,441,-74
LtnSmThorn.sc,U,704,1238
LtnSmThorn.sc,L,439,-74
LtnSmPHook.sc,U,675,1238
LtnSmPHook.sc,L,410,-74
LtnSmThornHighStrk.sc,U,704,1238
LtnSmThornHighStrk.sc,L,439,-74
LtnSmThornLowStrk.sc,U,704,1238
LtnSmThornLowStrk.sc,L,439,-74
LtnSmPHighCurl.sc,U,987,1238
LtnSmPHighCurl.sc,L,632,-74
LtnSmPLowCurl.sc,U,864,1238
LtnSmPLowCurl.sc,L,477,-74
CySmRha.sc,U,1019,1238
CySmRha.sc,L,763,-74
LtnWynn.sc,U,674,1238
LtnWynn.sc,L,83,-402
CySmEf.sc,U,959,1238
CySmEf.sc,L,694,-74
LtnSmQ.sc,U,975,1238
LtnSmQ.sc,L,678,-213
LtnSmQStrk.sc,U,845,1238
LtnSmQStrk.sc,L,624,-213
LtnSmQDiagStrk.sc,U,840,1238
LtnSmQDiagStrk.sc,L,586,-213
LtnSmQHookTail.sc,U,995,1238
LtnSmQHookTail.sc,L,661,-402
LtnSmR.sc,U,737,1238
LtnSmR.sc,L,472,-74
LtnSmR.sc,H,238,8
LtnSmRBarredStem.sc,U,812,1238
LtnSmRBarredStem.sc,L,547,-74
LtnSmRDiagStrk.sc,U,748,1238
LtnSmRDiagStrk.sc,L,483,-74
LtnSmRHookTail.sc,U,835,1238
LtnSmRHookTail.sc,L,500,-402
LtnSmRRotunda.sc,U,645,1238
LtnSmRRotunda.sc,L,380,-74
LtnSmRumRotunda.sc,U,598,1238
LtnSmRumRotunda.sc,L,363,-74
LtnSmInsularR.sc,U,891,1238
LtnSmInsularR.sc,L,556,-402
LtnSmInsularS.sc,U,614,1238
LtnSmInsularS.sc,L,144,-402
LtnSmInsularF.sc,U,614,1238
LtnSmInsularF.sc,L,130,-402
LtnSmCapSmRHookTail,U,607,1238
LtnSmCapSmRHookTail,L,272,-402
CySmYa.sc,U,791,1238
CySmYa.sc,L,526,-74
CySmYae.sc,U,1154,1238
CySmYae.sc,L,879,-74
LtnSmS.sc,U,709,1238
LtnSmS.sc,L,424,-74
LtnSmS.sc,H,443,8
CySmDze.sc,U,681,1238
CySmDze.sc,L,416,-74
LtnSmSDiagStrk.sc,U,719,1238
LtnSmSDiagStrk.sc,L,433,-74
LtnSmSSwashTail.sc,U,702,1238
LtnSmSSwashTail.sc,L,331,-402
LtnSmTnTwo.sc,U,667,1238
LtnSmTnTwo.sc,L,402,-74
LtnSmEsh.sc,U,664,1238
LtnSmEsh.sc,L,399,-74
LtnSmT.sc,U,747,1238
LtnSmT.sc,L,482,-74
LtnSmT.sc,H,500,8
LtnSmTDiagStrk.sc,U,747,1238
LtnSmTDiagStrk.sc,L,482,-74
LtnSmTDiagStrk.sc,H,500,8
LtnSmTStrk.sc,U,747,1238
LtnSmTStrk.sc,L,482,-74
LtnSmTHook.sc,U,737,1238
LtnSmTHook.sc,L,472,-74
LtnSmTRetrHook.sc,U,747,1238
LtnSmTRetrHook.sc,L,412,-402
LtnSmTHook.RtHook.sc,U,765,1238
LtnSmTHook.RtHook.sc,L,500,-74
LtnSmTzDigraph.sc,U,747,1238
LtnSmTzDigraph.sc,L,414,-402
LtnSmInsularT.sc,U,794,1238
LtnSmInsularT.sc,L,577,-74
LtnSmTurnedT.sc,U,747,1238
LtnSmTurnedT.sc,L,482,-74
CySmTe.sc,U,747,1238
CySmTe.sc,L,482,-74
CySmKomiTje.sc,U,909,1238
CySmKomiTje.sc,L,644,-74
CySmLigTeTse.sc,U,1003,1238
CySmLigTeTse.sc,L,738,-74
CySmTeDesc.sc,U,747,1238
CySmTeDesc.sc,L,412,-402
LtnSmU.sc,U,869,1238
LtnSmU.sc,L,604,-74
LtnSmU.sc,R,1439,992
LtnSmU.sc,O,837,8
LtnSmU.sc,H,606,8
LtnSmUBar.sc,U,880,1238
LtnSmUBar.sc,L,615,-74
LtnSmUHorn.sc,L,597,-74
LtnSmUHorn.sc,U,862,1238
LtnSmUpsilon.sc,U,858,1238
LtnSmUpsilon.sc,L,593,-74
LtnSmVHook.sc,U,820,1238
LtnSmVHook.sc,L,555,-74
LtnSmV.sc,U,829,1238
LtnSmV.sc,L,564,-74
LtnSmV.sc,O,604,8
LtnSmV.sc,H,582,8
LtnSmVHook.StraightLft.sc,O,604,8
LtnSmVHook.StraightLft.sc,H,582,8
LtnSmVHook.StraightLft.sc,U,829,1238
LtnSmVHook.StraightLft.sc,L,564,-74
LtnSmVHook.StraightLftHighHook.sc,O,604,8
LtnSmVHook.StraightLftHighHook.sc,H,582,8
LtnSmVHook.StraightLftHighHook.sc,U,829,1238
LtnSmVHook.StraightLftHighHook.sc,L,564,-74
LtnSmVDiagStrk.sc,U,824,1238
LtnSmVDiagStrk.sc,L,546,-74
LtnSmVYDigraph.sc,U,1103,1238
LtnSmVYDigraph.sc,L,749,-402
LtnSmVend.sc,U,712,1238
LtnSmVend.sc,L,83,-402
LtnSmTurnedV.sc,U,799,1238
LtnSmTurnedV.sc,L,534,-74
LtnSmGamma.sc,U,852,1238
LtnSmGamma.sc,L,587,-74
CySmIzhitsa.sc,O,604,8
CySmIzhitsa.sc,H,582,8
CySmIzhitsa.sc,U,829,1238
CySmIzhitsa.sc,L,564,-74
LtnSmW.sc,U,1103,1238
LtnSmW.sc,L,828,-74
LtnSmWHook.sc,U,1052,1238
LtnSmWHook.sc,L,788,-74
LtnSmX.sc,U,782,1238
LtnSmX.sc,L,517,-74
CySmHa.sc,U,782,1238
CySmHa.sc,L,517,-74
CySmHaStrk.sc,U,782,1238
CySmHaStrk.sc,L,517,-74
CySmHaHook.sc,U,764,1238
CySmHaHook.sc,L,429,-402
CySmHaDesc.sc,U,773,1238
CySmHaDesc.sc,L,508,-74
LtnSmY.sc,U,803,1238
LtnSmY.sc,L,538,-74
CySmU.sc,U,879,1238
CySmU.sc,L,568,-74
LtnSmYStrk.sc,U,803,1238
LtnSmYStrk.sc,L,538,-74
LtnSmYHook.RtHook.sc,U,753,1238
LtnSmYHook.RtHook.sc,L,489,-74
LtnSmYHook.sc,U,845,1238
LtnSmYHook.sc,L,580,-74
LtnSmYLoop.sc,U,841,1238
LtnSmYLoop.sc,L,550,-74
CySmStraightU.sc,U,803,1238
CySmStraightU.sc,L,538,-74
CySmStraightUStrk.sc,U,803,1238
CySmStraightUStrk.sc,L,538,-74
CySmChe.sc,U,773,1238
CySmChe.sc,L,506,-74
CySmKhakasChe.sc,U,773,1238
CySmKhakasChe.sc,L,437,-402
CySmDeCheLig.sc,U,888,1234
CySmDeCheLig.sc,L,581,-74
CySmCheVertStrk.sc,U,791,1238
CySmCheVertStrk.sc,L,539,-74
CySmCheDesc.sc,U,773,1238
CySmCheDesc.sc,L,506,-74
LtnSmZ.sc,U,734,1238
LtnSmZ.sc,L,469,-74
LtnSmZStrk.sc,U,734,1238
LtnSmZStrk.sc,L,469,-74
LtnSmZPalHook.sc,U,734,1238
LtnSmZPalHook.sc,L,399,-402
LtnSmZHook.sc,U,768,1238
LtnSmZHook.sc,L,503,-74
LtnSmZDesc.sc,U,768,1238
LtnSmZDesc.sc,L,503,-74
LtnSmZSwashTail.sc,U,706,1238
LtnSmZSwashTail.sc,L,377,-402
LtnSmVisigothicZ.sc,U,638,1238
LtnSmVisigothicZ.sc,L,188,-402
LtnSmEzh.sc,U,707,1238
LtnSmEzh.sc,L,372,-402
LtnSmEzhRev.sc,U,821,1238
LtnSmEzhRev.sc,L,486,-402
LtnSmTresillo.sc,U,639,1238
LtnSmTresillo.sc,L,380,-74
LtnSmYogh.sc,U,656,1238
LtnSmYogh.sc,L,368,-172
LtnSmEzh.RevSigmaStyle.sc,U,707,1238
LtnSmEzh.RevSigmaStyle.sc,L,443,-74
LtnSmEt.sc,U,638,1238
LtnSmEt.sc,L,276,-172
LtnSmGlottalStop.sc,U,667,1185
LtnSmGlottalStop.sc,L,392,-20
LtnSmTnFive.sc,U,707,1238
LtnSmTnFive.sc,L,442,-74
LtnSmOpenSix.sc,U,762,1238
LtnSmOpenSix.sc,L,490,-74
LtnSmOpenNine.sc,U,772,1238
LtnSmOpenNine.sc,L,387,-74
LtnSmEgAin.sc,U,180,1185
LtnSmEgAin.sc,L,180,-74
LtnSmEgAlef.sc,U,156,1185
LtnSmEgAlef.sc,L,156,-74
LtnSmARetrHookDep,U,741,1100
LtnSmARetrHookDep,L,497,-100
LtnSmAlphaRetrHookDep,U,792,1100
LtnSmAlphaRetrHookDep,L,548,-100
LtnSupSmTurnedAlphaDep,U,495,1457
LtnSupSmTurnedAlphaDep,L,363,725
LtnSmAtDep,U,1065,1500
LtnSmAtDep,L,701,-500
LtnCapAtDep,U,1192,1540
LtnCapAtDep,L,800,-500
LtnCapSmAlphaDep,U,925,1500
LtnCapSmAlphaDep,L,637,-100
LtnCapSmTurnedAlphaDep,U,868,1500
LtnCapSmTurnedAlphaDep,L,580,-100
LtnSmBPalHookDep,U,708,1540
LtnSmBPalHookDep,L,316,-500
LtnSmBMiddleTildeDep,U,725,1540
LtnSmBMiddleTildeDep,L,409,-100
LtnCapBBarredLowStemDep,U,806,1500
LtnCapBBarredLowStemDep,L,518,-100
ModSmCDep,U,498,1450
ModSmCDep,L,367,725
LtnSupSmCCurlDep,U,493,1457
LtnSupSmCCurlDep,L,361,725
LtnSmOpnORetrHookDep,U,603,1100
LtnSmOpnORetrHookDep,L,283,-500
LtnSmDPalHookDep,U,848,1540
LtnSmDPalHookDep,L,456,-500
LtnSmDMiddleTildeDep,U,796,1540
LtnSmDMiddleTildeDep,L,480,-100
LtnSmDTailHookDep,U,811,1540
LtnSmDTailHookDep,L,419,-500
LtnSmDBDigraphDep,U,1034,1540
LtnSmDBDigraphDep,L,718,-100
ModSmEthDep,U,579,1700
ModSmEthDep,L,400,725
LtnSmERetrHookDep,U,689,1100
LtnSmERetrHookDep,L,445,-100
LtnSmEStrkDep,U,670,1100
LtnSmEStrkDep,L,426,-100
LtnSmSchwaRetrHookDep,U,618,1100
LtnSmSchwaRetrHookDep,L,374,-100
LtnSmOpnERetrHookDep,U,629,1100
LtnSmOpnERetrHookDep,L,385,-100
LtnSupSmRevOpnEDep,U,400,1450
LtnSupSmRevOpnEDep,L,400,725
LtnSmRevOpnERetrHookDep,U,567,1100
LtnSmRevOpnERetrHookDep,L,247,-500
CySmRevZeDep,U,638,1100
CySmRevZeDep,L,394,-100
CySmRevZeDep,R,983,1000
CySmRevZeDep,O,414,0
CySmRevZeDep,H,474,0
LtnCapEStrkDep,U,800,1500
LtnCapEStrkDep,L,512,-100
CyCapRevZeDep,U,762,1500
CyCapRevZeDep,L,474,-100
LtnSupSmFDep,U,458,1700
LtnSupSmFDep,L,279,725
LtnSmFPalHookDep,U,707,1580
LtnSmFPalHookDep,L,90,-500
LtnSmFMiddleTildeDep,U,606,1580
LtnSmFMiddleTildeDep,L,80,-500
CySmGheDescDep,U,594,1100
CySmGheDescDep,L,274,-500
CyCapGheDescDep,U,739,1500
CyCapGheDescDep,L,375,-500
LtnSupSmScriptGDep,U,545,1457
LtnSupSmScriptGDep,L,364,485
LtnSmScriptGPalHookDep,U,697,1100
LtnSmScriptGPalHookDep,L,369,-539
LtnSmHengDep,U,751,1540
LtnSmHengDep,L,359,-500
LtnSmHDescDep,U,789,1540
LtnSmHDescDep,L,473,-100
ModSmTurnedHDep,U,521,1450
ModSmTurnedHDep,L,341,485
CySmShhaDescDep,U,789,1540
CySmShhaDescDep,L,473,-100
LtnCapHDescDep,U,942,1500
LtnCapHDescDep,L,654,-100
LtnCapTurnedHDep,U,951,1500
LtnCapTurnedHDep,L,663,-100
LtnCapTurnedHDep,H,916,0
CyCapShhaDescDep,U,866,1500
CyCapShhaDescDep,L,578,-100
LtnSmIRetrHookDep,U,463,1500
LtnSmIRetrHookDep,L,99,-500
LtnSupSmIStrkDep,U,394,1457
LtnSupSmIStrkDep,L,262,725
ModSmIotaDep,U,408,1450
ModSmIotaDep,L,277,725
LtnSmIotaStrkDep,U,420,1100
LtnSmIotaStrkDep,L,175,-100
LtnSmIotaStrkDep,R,715,1000
LtnSmIotaStrkDep,O,336,0
LtnSmIotaStrkDep,H,210,0
LtnSupSmCapIDep,U,372,1450
LtnSupSmCapIDep,L,241,725
LtnSmCapIStrkDep,U,429,1100
LtnSmCapIStrkDep,L,185,-100
ModSmCapIStrkDep,U,345,1450
ModSmCapIStrkDep,L,214,725
LtnSmJStrkDep,U,531,1100
LtnSmJStrkDep,L,14,-500
ModSmJCrossedTailDep,U,406,1650
ModSmJCrossedTailDep,L,188,485
LtnSupSmDotlessJStrkDep,U,433,1450
LtnSupSmDotlessJStrkDep,L,130,485
CySmElHookDep,U,800,1100
CySmElHookDep,L,389,-500
LtnCapJStrkDep,U,895,1500
LtnCapJStrkDep,L,320,-100
CyCapElHookDep,U,1050,1500
CyCapElHookDep,L,513,-500
LtnSmKPalHookDep,U,744,1540
LtnSmKPalHookDep,L,352,-500
LtnSmKDescDep,U,755,1540
LtnSmKDescDep,L,439,-100
LtnCapKDescDep,U,859,1500
LtnCapKDescDep,L,571,-100
LtnSmLPalHookDep,U,509,1540
LtnSmLPalHookDep,L,117,-500
ModSmLPalHookDep,U,422,1700
ModSmLPalHookDep,L,194,485
LtnSmDblBarredLDep,U,509,1540
LtnSmDblBarredLDep,L,193,-100
LtnSupSmLRetrHookDep,U,371,1763
LtnSupSmLRetrHookDep,L,131,485
LtnSmLRetrHookBeltDep,U,587,1540
LtnSmLRetrHookBeltDep,L,180,-500
ModSmCapLDep,U,476,1450
ModSmCapLDep,L,345,725
LtnCapLBarDep,U,700,1500
LtnCapLBarDep,L,412,-100
LtnCapDblBarredLDep,U,706,1500
LtnCapDblBarredLDep,L,418,-100
LtnCapLMiddleTildeDep,U,789,1500
LtnCapLMiddleTildeDep,L,501,-100
LtnSupSmMDep,U,732,1450
LtnSupSmMDep,L,601,725
LtnSmMPalHookDep,U,986,1100
LtnSmMPalHookDep,L,742,-100
LtnSmMMiddleTildeDep,U,977,1100
LtnSmMMiddleTildeDep,L,733,-100
ModSmMHookDep,U,656,1450
ModSmMHookDep,L,476,485
LtnSupSmTurnedMLngLegDep,U,687,1457
LtnSupSmTurnedMLngLegDep,L,555,725
LtnCapMHookDep,U,1098,1500
LtnCapMHookDep,L,734,-500
LtnSmNPalHookDep,U,727,1100
LtnSmNPalHookDep,L,407,-500
LtnSmNMiddleTildeDep,U,739,1100
LtnSmNMiddleTildeDep,L,495,-100
LtnSupSmNLftHookDep,U,603,1450
LtnSupSmNLftHookDep,L,423,485
LtnSupSmEngDep,U,482,1450
LtnSupSmEngDep,L,302,485
ModSmNRetrHookDep,U,607,1450
ModSmNRetrHookDep,L,427,485
ModSmCapNDep,U,567,1450
ModSmCapNDep,L,436,725
LtnSupSmBarredODep,U,532,1450
LtnSupSmBarredODep,L,401,725
ModSmThetaDep,U,533,1700
ModSmThetaDep,L,354,725
LtnSupSmOeDep,U,721,1457
LtnSupSmOeDep,L,589,725
LtnSmPPalHookDep,U,602,1100
LtnSmPPalHookDep,L,282,-500
LtnSmPStrkDep,U,672,1100
LtnSmPStrkDep,L,352,-500
LtnSmPMiddleTildeDep,U,601,1100
LtnSmPMiddleTildeDep,L,281,-500
ModSmPhiDep,U,645,1700
ModSmPhiDep,L,417,485
LtnCapPStrkDep,U,767,1500
LtnCapPStrkDep,L,479,-100
LtnSmQHookTailDep,U,878,1100
LtnSmQHookTailDep,L,558,-500
LtnSmQPDigraphDep,U,980,1100
LtnSmQPDigraphDep,L,660,-500
LtnCapSmQHookTailDep,U,1082,1500
LtnCapSmQHookTailDep,L,718,-500
CombLtnSmRBlwDep,L,104,-765
CombLtnSmRBlwDep,_L,231,-100
LtnSmRPalHookDep,U,530,1100
LtnSmRPalHookDep,L,210,-500
LtnSmRBarDep,U,543,1100
LtnSmRBarDep,L,151,-100
LtnSmRMiddleTildeDep,U,603,1100
LtnSmRMiddleTildeDep,L,221,-100
LtnSmRFishhookMiddleTildeDep,U,578,1100
LtnSmRFishhookMiddleTildeDep,L,189,-100
LtnCapRBarredStemDep,U,883,1500
LtnCapRBarredStemDep,L,595,-100
LtnCapRHookTailDep,U,908,1500
LtnCapRHookTailDep,L,544,-500
ModSmSHookDep,U,446,1450
ModSmSHookDep,L,266,485
LtnSmSPalHookDep,U,547,1100
LtnSmSPalHookDep,L,227,-500
LtnSmSMiddleTildeDep,U,554,1100
LtnSmSMiddleTildeDep,L,310,-100
LtnSmSSwashTailDep,U,589,1100
LtnSmSSwashTailDep,L,269,-500
LtnSupSmEshDep,U,541,1799
LtnSupSmEshDep,L,116,485
LtnSmEshHookDep,U,576,1540
LtnSmEshHookDep,L,117,-845
LtnSmEshPalHookDep,U,584,1540
LtnSmEshPalHookDep,L,192,-500
ModSmTPalHookDep,U,458,1675
ModSmTPalHookDep,L,235,485
LtnSmTMiddleTildeDep,U,585,1363
LtnSmTMiddleTildeDep,L,322,-100
LtnSmURetrHookDep,U,735,1100
LtnSmURetrHookDep,L,491,-100
LtnSupSmUBarDep,U,560,1450
LtnSupSmUBarDep,L,429,725
ModSmVHookDep,U,511,1450
ModSmVHookDep,L,380,725
LtnSupSmUpsilonDep,U,561,1450
LtnSupSmUpsilonDep,L,430,725
LtnSmUpsilonStrkDep,U,717,1100
LtnSmUpsilonStrkDep,L,473,-100
ModSmCapUDep,U,565,1450
ModSmCapUDep,L,434,725
LtnCapUBarDep,U,956,1500
LtnCapUBarDep,L,668,-100
LtnSmCapUBarDep,U,732,1100
LtnSmCapUBarDep,L,488,-100
LtnSmVPalHookDep,U,569,1100
LtnSmVPalHookDep,L,249,-500
LtnSmVRtHookDep,U,569,1100
LtnSmVRtHookDep,L,325,-100
LtnSmVRtHookDep,O,460,0
LtnSmVRtHookDep,H,358,0
LtnSmVCurlDep,U,600,1100
LtnSmVCurlDep,L,356,-100
LtnSmVCurlDep,O,429,0
LtnSmVCurlDep,H,376,0
LtnSupSmTurnedVDep,U,566,1450
LtnSupSmTurnedVDep,L,435,725
LtnCapTurnedVDep,U,868,1500
LtnCapTurnedVDep,L,580,-100
LtnSmWHookDep,U,867,1100
LtnSmWHookDep,L,623,-100
LtnCapWHookDep,U,1144,1500
LtnCapWHookDep,L,856,-100
LtnSmXPalHookDep,U,705,1100
LtnSmXPalHookDep,L,385,-500
CySmHaStrkDep,U,717,1100
CySmHaStrkDep,L,473,-100
CySmHaHookDep,U,675,1100
CySmHaHookDep,L,355,-500
CyCapHaStrkDep,U,850,1500
CyCapHaStrkDep,L,562,-100
CyCapHaHookDep,U,830,1500
CyCapHaHookDep,L,466,-500
LtnSmYStrkDep,U,681,1100
LtnSmYStrkDep,L,318,-500
LtnCapYStrkDep,U,873,1500
LtnCapYStrkDep,L,585,-100
LtnSupSmZDep,U,490,1450
LtnSupSmZDep,L,359,725
ModSmZRetrHookDep,U,476,1450
ModSmZRetrHookDep,L,296,485
LtnSmZPalHookDep,U,609,1100
LtnSmZPalHookDep,L,289,-500
LtnSmZMiddleTildeDep,U,641,1100
LtnSmZMiddleTildeDep,L,397,-100
LtnSupSmZCurlDep,U,501,1457
LtnSupSmZCurlDep,L,320,485
LtnSmZDescDep,U,636,1100
LtnSmZDescDep,L,392,-100
LtnSmZSwashTailDep,U,682,1100
LtnSmZSwashTailDep,L,362,-500
LtnCapZDescDep,U,835,1500
LtnCapZDescDep,L,547,-100
LtnSupSmEzhDep,U,516,1457
LtnSupSmEzhDep,L,335,485
LtnSmEzhHookDep,L,327,-845
LtnSmEzhHookDep,U,656,1100
ModGlottalStopDep,U,524,1700
ModGlottalStopDep,L,345,725
LtnSmGlottalStopDep,U,547,1100
LtnSmGlottalStopDep,L,303,-100
ModAcuteAccentDep,U,315,1500
ModGraveAccentDep,U,491,1500
CombDblBreveBlwDep,L,-240,-700
ModVoicingDep,L,223,-100
CombAcute_MacronDep,_U,533,1100
CombMacron_AcuteDep,_U,532,1100
CombGrave_MacronDep,_U,531,1100
CombMacron_GraveDep,_U,531,1100
CombAcute_Grave_AcuteDep,_U,596,1100
CombGrave_Acute_GraveDep,_U,595,1100
CombAlmostEqToBlwDep,L,-797,-650
CombAlmostEqToBlwDep,_L,-687,-100
CombSnakeBlwDep,L,-70,-815
CombSnakeBlwDep,_L,67,-100
