Space,U,300,1500
Space,L,300,-100
Space,R,600,1000
Space,O,350,0
Space,H,300,0
HyphenMinus,U,336,1100
DigitZero,U,602,1500
DigitZero,L,602,-100
DigitOne,U,595,1500
DigitOne,L,595,-100
DigitTwo,U,600,1500
DigitTwo,L,600,-100
DigitThree,U,600,1500
DigitThree,L,600,-100
DigitFour,U,602,1500
DigitFour,L,602,-100
DigitFive,U,602,1500
DigitFive,L,602,-100
DigitSix,U,602,1500
DigitSix,L,602,-100
DigitSeven,U,475,1500
DigitSeven,L,475,-100
DigitEight,U,601,1500
DigitEight,L,601,-100
DigitNine,U,602,1500
DigitNine,L,602,-100
LtnCapA,U,695,1500
LtnCapA,L,695,-100
LtnCapA,O,1290,0
LtnCapA,H,695,0
LtnCapB,U,645,1500
LtnCapB,L,645,-100
LtnCapC,U,763,1500
LtnCapC,L,763,-100
LtnCapC,H,742,0
LtnCapD,U,713,1500
LtnCapD,L,713,-100
LtnCapE,U,608,1500
LtnCapE,L,608,-100
LtnCapE,O,1008,0
LtnCapE,H,608,0
LtnCapE,R,1225,1200
LtnCapF,U,569,1500
LtnCapF,L,569,-100
LtnCapG,U,789,1500
LtnCapG,L,789,-100
LtnCapG,H,789,0
LtnCapH,U,787,1500
LtnCapH,L,787,-100
LtnCapH,H,360,0
LtnCapI,U,366,1500
LtnCapI,L,366,-100
LtnCapI,O,551,0
LtnCapI,H,366,0
LtnCapI,R,735,1200
LtnCapJ,U,719,1500
LtnCapJ,L,434,-100
LtnCapK,U,728,1500
LtnCapK,L,728,-100
LtnCapK,H,360,0
LtnCapL,U,578,1500
LtnCapL,L,578,-100
LtnCapL,R,635,1000
LtnCapL,H,578,0
LtnCapM,U,923,1500
LtnCapM,L,923,-100
LtnCapM,H,1487,0
LtnCapN,U,759,1500
LtnCapN,L,759,-100
LtnCapN,H,1177,0
LtnCapO,U,775,1500
LtnCapO,L,775,-100
LtnCapO,R,1508,1250
LtnCapO,O,1043,0
LtnCapO,H,775,0
LtnCapP,U,612,1500
LtnCapP,L,612,-100
LtnCapQ,U,775,1500
LtnCapQ,L,775,-270
LtnCapR,U,645,1500
LtnCapR,L,645,-100
LtnCapR,H,360,0
LtnCapS,U,579,1500
LtnCapS,L,558,-100
LtnCapS,H,558,0
LtnCapT,U,623,1500
LtnCapT,L,623,-100
LtnCapT,H,623,0
LtnCapU,U,760,1500
LtnCapU,L,760,-100
LtnCapU,R,1543,1320
LtnCapU,O,1051,0
LtnCapU,H,742,0
LtnCapV,U,747,1500
LtnCapV,L,747,-100
LtnCapV,O,881,0
LtnCapV,H,730,0
LtnCapW,U,1020,1500
LtnCapW,L,1009,-100
LtnCapX,U,687,1500
LtnCapX,L,687,-100
LtnCapY,U,678,1500
LtnCapY,L,678,-100
LtnCapZ,U,616,1500
LtnCapZ,L,616,-100
CircumAccent,U,348,1500
GraveAccent,U,325,1500
LtnSmA,U,550,1100
LtnSmA,L,550,-100
LtnSmA,R,1133,1000
LtnSmA,O,983,0
LtnSmA,H,550,0
LtnSmB,U,656,1540
LtnSmB,L,656,-100
LtnSmB,R,1225,1000
LtnSmB,H,613,0
LtnSmC,U,575,1100
LtnSmC,L,575,-100
LtnSmC,H,567,0
LtnSmC,R,1028,1000
LtnSmD,U,630,1540
LtnSmD,L,630,-100
LtnSmD,R,1193,1000
LtnSmD,H,630,0
LtnSmE,U,570,1100
LtnSmE,L,570,-100
LtnSmE,R,1083,1000
LtnSmE,O,863,0
LtnSmE,H,543,0
LtnSmF,U,537,1480
LtnSmF,L,330,-100
LtnSmF,H,330,0
LtnSmG,U,552,1100
LtnSmG,L,552,-500
LtnSmG,R,1137,1000
LtnSmG,H,552,-432
LtnSmH,U,634,1540
LtnSmH,L,634,-100
LtnSmH,H,321,0
LtnSmI,U,344,1100
LtnSmI,L,350,-100
LtnSmI,R,682,1000
LtnSmI,O,524,0
LtnSmI,H,344,0
LtnSmJ,U,374,1100
LtnSmJ,L,157,-500
LtnSmK,U,617,1540
LtnSmK,L,617,-100
LtnSmK,R,1212,1000
LtnSmK,H,321,0
LtnSmL,U,342,1580
LtnSmL,L,342,-100
LtnSmL,R,582,1000
LtnSmL,H,342,0
LtnSmM,U,921,1100
LtnSmM,L,921,-100
LtnSmM,H,1543,0
LtnSmN,U,624,1100
LtnSmN,L,624,-100
LtnSmN,H,960,0
LtnSmO,U,599,1100
LtnSmO,L,599,-100
LtnSmO,R,1196,1000
LtnSmO,O,847,0
LtnSmO,H,599,0
LtnSmP,U,610,1100
LtnSmP,L,610,-500
LtnSmP,R,1237,1000
LtnSmP,H,329,-435
LtnSmQ,U,623,1100
LtnSmQ,L,623,-500
LtnSmQ,R,1235,1000
LtnSmR,U,480,1100
LtnSmR,L,309,-100
LtnSmR,H,309,0
LtnSmS,U,480,1100
LtnSmS,L,460,-100
LtnSmS,H,460,0
LtnSmT,U,392,1363
LtnSmT,L,404,-100
LtnSmT,R,768,1000
LtnSmT,H,404,0
LtnSmU,U,637,1100
LtnSmU,L,637,-100
LtnSmU,R,1270,1000
LtnSmU,O,1083,0
LtnSmU,H,637,0
LtnSmV,U,580,1100
LtnSmV,L,580,-100
LtnSmV,O,702,0
LtnSmV,H,580,0
LtnSmW,U,892,1100
LtnSmW,L,862,-100
LtnSmX,U,560,1100
LtnSmX,L,560,-100
LtnSmX,H,842,0
LtnSmY,U,600,1100
LtnSmY,R,1159,1000
LtnSmY,L,580,-500
LtnSmZ,U,513,1100
LtnSmZ,L,513,-100
LtnSmZ,H,513,0
LtnSmSharpS,U,689,1540
LtnSmSharpS,L,689,-100
AcuteAccent,U,438,1500
Diaer,U,356,1500
LtnCapAe,U,1146,1500
LtnCapAe,L,1146,-100
LtnCapOStrk,U,775,1500
LtnCapOStrk,L,775,-100
GrSmPi,U,608,1100
GrSmPi,L,608,-100
LtnSmAe,U,823,1100
LtnSmAe,L,823,-100
LtnSmAe,R,1579,1000
LtnSmAe,O,1365,0
LtnSmAe,H,823,0
LtnSmOStrk,U,599,1100
LtnSmOStrk,L,599,-100
LtnSmOStrk,R,1196,1000
LtnSmOStrk,O,841,0
LtnSmOStrk,H,599,0
LtnSmFHook,U,328,1540
LtnSmFHook,L,328,-500
NoBreakSpace,U,300,1500
NoBreakSpace,L,300,-100
NoBreakSpace,R,600,1000
NoBreakSpace,O,350,0
NoBreakSpace,H,300,0
LtnCapLigOe,U,1042,1500
LtnCapLigOe,L,1042,-100
LtnSmLigOe,U,887,1100
LtnSmLigOe,L,887,-100
LtnSmLigOe,R,1774,1000
LtnSmLigOe,O,1545,0
LtnSmLigOe,H,887,0
LtnSmLigFi,R,1393,1000
LtnSmLigFi,U,1054,1580
LtnSmLigFi,L,1060,-100
LtnSmLigFl,L,1060,-100
LtnSmLigFl,R,1393,1000
LtnSmLigFl,U,1054,1580
DottedCirc,U,533,1100
DottedCirc,L,533,-100
DottedCirc,O,583,0
DottedCirc,H,533,0
LtnSmDotlessI,U,344,1100
LtnSmDotlessI,L,344,-100
LtnSmDotlessI,R,682,1000
LtnSmDotlessI,O,525,0
LtnSmDotlessI,H,344,0
Breve,U,320,1500
Cedilla,L,250,-500
Ogonek,L,309,-400
Caron,U,348,1500
LtnSmA.2StorySItal,U,524,1100
LtnSmA.2StorySItal,L,524,-100
LtnSmA.2StorySItal,R,1133,1000
LtnSmA.2StorySItal,O,983,0
LtnSmA.2StorySItal,H,524,0
CySmA,U,543,1100
CySmA,L,543,-100
LtnSubSmA,U,378,200
LtnSubSmA,L,378,-525
LtnSubSmA.SngStory,U,409,200
LtnSubSmA.SngStory,L,409,-520
LtnSupSmA,U,379,1450
LtnSupSmA,L,379,750
CombLtnSmA,U,-598,1850
CombLtnSmA,_U,-598,1100
CombLtnSmA.SngStory,U,-598,1850
CombLtnSmA.SngStory,_U,-598,1100
LtnSmADiaerMacron,H,826,0
LtnSmADiaerMacron,R,1133,1000
LtnSmADiaerMacron,U,550,1870
LtnSmADiaerMacron,L,550,-100
LtnSmADiaerMacron,O,983,0
LtnSmADotAbvMacron,H,826,0
LtnSmADotAbvMacron,R,1133,1000
LtnSmADotAbvMacron,U,550,1870
LtnSmADotAbvMacron,L,550,-100
LtnSmADotAbvMacron,O,983,0
LtnSmAOgonek.RetroHook,R,1133,1000
LtnSmAOgonek.RetroHook,U,550,1100
LtnSmAOgonek.RetroHook,L,550,-500
LtnSmAOgonek.RetroHook,O,983,0
LtnSmARetrHook,U,559,1100
LtnSmARetrHook,L,559,-100
LtnSmAStrk,U,550,1100
LtnSmAStrk,L,550,-100
LtnSmAStrk,R,1133,1000
LtnSmAStrk,O,983,0
LtnSmAStrk,H,550,0
LtnSmAADigraph,U,850,1100
LtnSmAADigraph,L,850,-100
LtnSmAADigraph,R,1740,1000
LtnSmAADigraph,O,1590,0
LtnSmAADigraph,H,850,0
LtnSmAODigraph,U,890,1100
LtnSmAODigraph,L,890,-100
LtnSmAODigraph,R,1770,1000
LtnSmAODigraph,O,1425,0
LtnSmAODigraph,H,890,0
LtnSmAUDigraph,U,900,1100
LtnSmAUDigraph,L,900,-100
LtnSmAVDigraph,U,820,1100
LtnSmAVDigraph,L,820,-100
LtnSmAVDigraphStrk,U,820,1100
LtnSmAVDigraphStrk,L,820,-100
LtnSmAYDigraph,U,860,1100
LtnSmAYDigraph,L,860,-500
LtnSmTurnedA,U,551,1100
LtnSmTurnedA,L,551,-100
LtnSmTurnedA,R,1133,1000
LtnSmTurnedA.2StorySItal,U,551,1100
LtnSmTurnedA.2StorySItal,L,551,-100
LtnSmTurnedA.2StorySItal,R,1133,1000
LtnSupSmTurnedA,U,358,1457
LtnSupSmTurnedA,L,358,725
LtnSmAlpha,U,629,1100
LtnSmAlpha,L,629,-100
LtnSmAlpha,R,1243,1000
LtnSmAlpha,O,998,0
LtnSmAlpha,H,629,0
LtnSmAStrk.2StorySItal,U,550,1100
LtnSmAStrk.2StorySItal,L,550,-100
LtnSmAStrk.2StorySItal,R,1133,1000
LtnSmAStrk.2StorySItal,O,983,0
LtnSmAStrk.2StorySItal,H,550,0
LtnSmAStrk.SngStory,U,629,1100
LtnSmAStrk.SngStory,L,629,-100
LtnSmAStrk.SngStory,R,1243,1000
LtnSmAStrk.SngStory,O,998,0
LtnSmAStrk.SngStory,H,629,0
LtnSupSmAlpha,U,409,1457
LtnSupSmAlpha,L,409,725
LtnSmAlphaRetrHook,U,641,1100
LtnSmAlphaRetrHook,L,641,-100
LtnSmInvAlpha,U,629,1100
LtnSmInvAlpha,L,629,-100
LtnSmTurnedAlpha,U,615,1100
LtnSmTurnedAlpha,L,615,-100
LtnSmTurnedAlpha,R,1243,1000
LtnSmTurnedAlpha,O,673,0
LtnSmTurnedAlpha,H,615,0
LtnSupSmTurnedAlpha,U,400,1457
LtnSupSmTurnedAlpha,L,400,725
LtnSmAe.2StorySItal,U,806,1100
LtnSmAe.2StorySItal,L,806,-100
LtnSmAe.2StorySItal,R,1612,1000
LtnSmAe.2StorySItal,O,865,0
LtnSmAe.2StorySItal,H,806,0
LtnSupSmAe,U,513,1450
LtnSupSmAe,L,513,725
LtnSmAeMacron,H,823,0
LtnSmAeMacron,R,1579,1000
LtnSmAeMacron,U,823,1500
LtnSmAeMacron,L,823,-100
LtnSmAeMacron,O,847,0
LtnSmTrndAe,U,789,1100
LtnSmTrndAe,L,789,-100
ModSmTrndAe,U,513,1450
ModSmTrndAe,L,513,725
GrSmAlpha,U,641,1100
GrSmAlpha,L,641,-100
CyCapA,U,695,1500
CyCapA,L,695,-100
ModCapA,U,456,1650
ModCapA,L,456,725
LtnSmCapA,U,562,1100
LtnSmCapA,L,562,-100
LtnCapADotAbvMacron,H,1129,0
LtnCapADotAbvMacron,U,695,1870
LtnCapADotAbvMacron,L,695,-100
LtnCapADotAbvMacron,O,1290,0
LtnCapAStrk,U,702,1500
LtnCapAStrk,L,702,-100
LtnCapAStrk,O,1290,0
LtnCapAStrk,H,1129,0
LtnCapTurnedA,U,695,1500
LtnCapTurnedA,L,695,-100
LtnCapAODigraph,U,1125,1500
LtnCapAODigraph,L,1125,-100
LtnCapAODigraph,O,1766,0
LtnCapAODigraph,H,1125,0
LtnCapAADigraph,U,1115,1500
LtnCapAADigraph,L,1115,-100
LtnCapAADigraph,O,2130,0
LtnCapAADigraph,H,1115,0
LtnCapAUDigraph,U,1211,1500
LtnCapAUDigraph,L,1115,-100
LtnCapAVDigraph,U,930,1500
LtnCapAVDigraph,L,930,-100
LtnCapAVDigraphStrk,U,930,1500
LtnCapAVDigraphStrk,L,930,-100
LtnCapAYDigraph,U,930,1500
LtnCapAYDigraph,L,930,-100
LtnCapSmAlpha,U,757,1500
LtnCapSmAlpha,L,757,-100
LtnCapSmTurnedAlpha,U,742,1500
LtnCapSmTurnedAlpha,L,742,-100
ModCapAe,U,740,1650
ModCapAe,L,740,725
LtnSmCapAe,U,768,1100
LtnSmCapAe,L,775,-100
MathFrktCapA,U,721,1500
LtnSupSmB,U,390,1700
LtnSupSmB,L,390,725
LtnSmBDotAbv,H,656,0
LtnSmBDotAbv,R,1225,1000
LtnSmBDotAbv,U,656,1940
LtnSmBDotAbv,L,656,-100
LtnSmBPalHook,U,656,1540
LtnSmBPalHook,L,656,-500
LtnSmBBarredBowl,U,645,1540
LtnSmBBarredBowl,L,645,-100
LtnSmBBarredStem,U,649,1540
LtnSmBBarredStem,L,649,-100
LtnSmBMiddleTilde,U,597,1540
LtnSmBMiddleTilde,L,597,-100
LtnSmBHook,U,650,1540
LtnSmBHook,L,650,-100
LtnSmBLftHook,U,656,1540
LtnSmBLftHook,L,656,-100
LtnSmBLftMidHook,U,886,1540
LtnSmBLftMidHook,L,886,-500
LtnSmTnSix,L,585,-100
LtnSmTnSix,U,585,1540
LtnSmBTopbar,U,671,1540
LtnSmBTopbar,L,671,-100
CySmBe,U,574,1540
CySmBe,L,574,-100
CySmBe.Serb,U,608,1540
CySmBe.Serb,L,608,-100
CySmSoftSgn,U,525,1100
CySmSoftSgn,L,525,-100
CySmSemisoftSgn,U,510,1300
CySmSemisoftSgn,L,510,-100
CySmHardSgn,U,591,1100
CySmHardSgn,L,591,-100
CySmYat,U,591,1100
CySmYat,L,591,-100
CySmYeru,U,803,1100
CySmYeru,L,803,-100
CySmVe,U,542,1100
CySmVe,L,542,-100
CyCapVe,U,645,1500
CyCapVe,L,645,-100
ModCapB,U,419,1650
ModCapB,L,419,725
LtnSmCapB,U,533,1100
LtnSmCapB,L,533,-100
LtnCapBBarredLowStem,U,635,1500
LtnCapBBarredLowStem,L,635,-100
ModCapBarredB,U,421,1650
ModCapBarredB,L,421,725
LtnSmCapBarredB,L,659,-100
LtnSmCapBarredB,U,533,1100
LtnCapBHook,U,668,1500
LtnCapBHook,L,668,-100
LtnCapBLftMidHook,U,876,1500
LtnCapBLftMidHook,L,876,-100
LtnCapTnSix,U,628,1500
LtnCapTnSix,L,628,-100
LtnCapBTopbar,U,638,1500
LtnCapBTopbar,L,638,-100
CyCapBe,U,616,1500
CyCapBe,L,616,-100
CyCapSoftSgn,U,626,1500
CyCapSoftSgn,L,626,-100
CyCapSemisoftSgn,U,601,1540
CyCapSemisoftSgn,L,601,-100
CyCapHardSgn,U,690,1500
CyCapHardSgn,L,690,-100
CyCapYat,U,800,1500
CyCapYat,L,800,-100
CyCapYeru,U,948,1500
CyCapYeru,L,948,-100
MathFrktCapB,U,715,1500
GrSmBeta,L,700,-100
GrSmBeta,U,700,1540
GrSubSmBeta,U,362,450
GrSubSmBeta,L,362,-765
ModSmBeta,U,362,1757
ModSmBeta,L,403,485
LtnCapSharpS,U,830,1500
LtnCapSharpS,L,830,-100
CySmEs,U,575,1100
CySmEs,L,575,-100
CySmEs,O,572,0
SmRomNumOneHundred,U,575,1500
ModSmC,U,335,1450
ModSmC,L,335,725
CombLtnSmC,U,-598,1850
CombLtnSmC,_U,-598,1100
CySmEsDesc,U,575,1100
CySmEsDesc,L,508,-400
LtnSmCPalHook,U,595,1100
LtnSmCPalHook,L,595,-500
LtnSmCBar,U,595,1100
LtnSmCBar,L,595,-100
LtnStretchedC,U,595,1100
LtnStretchedC,L,578,-500
LtnSmCHook,L,553,-100
LtnSmCHook,U,569,1100
LtnSmCCurl,U,594,1100
LtnSmCCurl,L,578,-320
LtnSupSmCCurl,U,339,1457
LtnSupSmCCurl,L,339,725
LtnSmOpnO,U,515,1100
LtnSmOpnO,L,515,-100
LtnSmOpnO,R,1028,1000
LtnSmOpnO,O,573,0
LtnSmOpnO,H,515,0
LtnSmOpnO.TopSerif,U,515,1100
LtnSmOpnO.TopSerif,L,515,-100
LtnSmOpnO.TopSerif,R,1028,1000
LtnSmOpnO.TopSerif,O,573,0
LtnSmOpnO.TopSerif,H,515,0
LtnSupSmOpnO,U,335,1457
LtnSupSmOpnO,L,335,725
LtnSupSmOpnO.TopSerif,U,335,1457
LtnSupSmOpnO.TopSerif,L,335,725
LtnSmOpnORetrHook,U,515,1100
LtnSmOpnORetrHook,L,515,-500
LtnSmOpnORetrHook.TopSerif,U,515,1100
LtnSmOpnORetrHook.TopSerif,L,515,-500
LtnSmORingInside,U,599,1100
LtnSmORingInside,L,599,-100
LtnSmORingInside,R,1196,1000
LtnSmORingInside,O,847,0
LtnSmORingInside,H,599,0
LtnSmRevC,U,510,1100
LtnSmRevC,L,510,-100
LtnSmRevC,H,567,0
LtnSmRevC,R,1028,1000
LtnSmRevCMiddleDot,U,510,1100
LtnSmRevCMiddleDot,L,510,-100
LtnSmSdwysOpnO,U,590,1100
LtnSmSdwysOpnO,L,590,-100
CySmUkrainIe,U,574,1100
CySmUkrainIe,L,574,-100
CySmE,U,474,1100
CySmE,L,474,-100
CySmE.MongolStyle,U,480,1100
CySmE.MongolStyle,L,480,-100
CyCapEs,U,763,1500
CyCapEs,L,763,-100
CyCapEs,O,742,0
RomNumOneHundred,U,763,1500
LtnSmCapC,L,618,-100
LtnSmCapC,U,618,1100
CyCapEsDesc,U,763,1500
CyCapEsDesc,L,686,-500
LtnCapCBar,U,777,1500
LtnCapCBar,L,777,-100
LtnCapCStrk,U,700,1500
LtnCapCStrk,L,700,-100
LtnCapCStrk,H,652,0
LtnCapCHook,L,749,-100
LtnCapCHook,U,749,1500
RomNumSixLate,U,763,1500
LtnCapOpnO,U,624,1500
LtnCapOpnO,L,624,-100
LtnCapOpnO.TopSerif,U,624,1500
LtnCapOpnO.TopSerif,L,624,-100
LtnSmCapOpnO,U,526,1100
LtnSmCapOpnO,L,526,-100
LtnSmCapOpnO.TopSerif,U,526,1100
LtnSmCapOpnO.TopSerif,L,526,-100
RomNumRevOneHundred,U,653,1500
LtnCapRevCMiddleDot,U,624,1500
LtnCapRevCMiddleDot,L,624,-100
CyCapUkrainIe,U,747,1500
CyCapUkrainIe,L,747,-100
CyCapE,U,621,1500
CyCapE,L,621,-100
CyCapE.MongolStyle,U,621,1500
CyCapE.MongolStyle,L,621,-100
SmRomNumFiveHundred,U,630,1500
LtnSupSmD,U,409,1700
LtnSupSmD,L,409,725
CombLtnSmD,U,-598,1850
CombLtnSmD,_U,-598,1100
LtnSmDDotAbv,H,630,0
LtnSmDDotAbv,R,1193,1000
LtnSmDDotAbv,U,630,1940
LtnSmDDotAbv,L,630,-100
LtnSmDCaron,H,669,0
LtnSmDCaron,U,665,1540
LtnSmDCaron,L,669,-100
LtnSmDPalHook,U,630,1540
LtnSmDPalHook,L,630,-500
LtnSmDBarredBowl,U,623,1540
LtnSmDBarredBowl,L,623,-100
LtnSmDBarredStem,U,627,1540
LtnSmDBarredStem,L,627,-100
LtnSmDMiddleTilde,U,626,1540
LtnSmDMiddleTilde,L,626,-100
LtnSmDum,U,630,1540
LtnSmDum,L,774,-500
LtnSmDHook,L,642,-100
LtnSmDHook,U,642,1540
LtnSmDTail,L,642,-475
LtnSmDTail,R,1280,1000
LtnSmDTail,U,642,1540
LtnSmDTailHook,U,642,1540
LtnSmDTailHook,L,642,-500
LtnSmDCurl,U,750,1540
LtnSmDCurl,L,750,-320
LtnSmDTopbar,U,630,1540
LtnSmDTopbar,L,630,-100
LtnSmDBDigraph,U,914,1540
LtnSmDBDigraph,L,914,-100
LtnSmDz,H,1760,0
LtnSmDz,U,1760,1100
LtnSmDz,L,1760,-100
LtnSmDzCaron,H,1760,0
LtnSmDzCaron,U,1760,1500
LtnSmDzCaron,L,1760,-100
LtnSmDzDigraph,U,925,1580
LtnSmDzDigraph,L,908,-100
LtnSmDzDigraphCurl,U,937,1580
LtnSmDzDigraphCurl,L,937,-100
LtnSmDezhDigraph,U,906,1580
LtnSmDezhDigraph,L,920,-500
CySmKomiDje,U,954,1540
CySmKomiDje,L,954,-100
LtnSmDelta,U,625,1540
LtnSmDelta,L,625,-100
GrSmDelta,U,625,1540
GrSmDelta,L,625,-100
ModSmDelta,U,411,1775
ModSmDelta,L,411,725
LtnSmEth,U,592,1540
LtnSmEth,L,592,-100
ModSmEth,U,385,1700
ModSmEth,L,385,725
RomNumFiveHundred,U,730,1500
ModCapD,U,474,1650
ModCapD,L,474,725
LtnSmCapD,L,597,-100
LtnSmCapD,U,597,1100
LtnCapEth,U,718,1500
LtnCapEth,L,718,-100
LtnCapDStrk,U,718,1500
LtnCapDStrk,L,718,-100
LtnCapAfricanD,U,718,1500
LtnCapAfricanD,L,718,-100
LtnSmCapEth,L,719,-100
LtnSmCapEth,U,573,1100
LtnCapDStrkHook,U,762,1500
LtnCapDStrkHook,L,762,-100
LtnCapDHook,U,762,1500
LtnCapDHook,L,762,-100
LtnCapDHook.TopBar,U,649,1500
LtnCapDHook.TopBar,L,649,-100
LtnCapDHook.TopBar,,132,0
LtnCapDTopbar,U,649,1500
LtnCapDTopbar,L,649,-100
CyCapKomiDe,U,608,1500
CyCapKomiDe,L,608,-100
CyCapKomiDje,U,894,1500
CyCapKomiDje,L,894,-100
RomNumFiveThousand,U,730,1500
RomNumOneThousandCD,U,1125,1500
RomNumTenThousand,U,1125,1500
RomNumFiftyThousand,U,730,1500
RomNumOneHundredThousand,U,1125,1500
CySmIe,U,570,1100
CySmIe,L,570,-100
LtnSubSmE,U,353,200
LtnSubSmE,L,353,-525
LtnSupSmE,U,352,1450
LtnSupSmE,L,352,725
CombLtnSmE,U,-598,1850
CombLtnSmE,_U,-598,1100
LtnSmENotch,U,570,1100
LtnSmENotch,L,570,-100
LtnSmENotch,R,1083,1000
LtnSmENotch,O,863,0
LtnSmENotch,H,543,0
LtnSmEOgonek,U,568,1100
LtnSmEOgonek,L,568,-500
LtnSmERetrHook,U,578,1100
LtnSmERetrHook,L,578,-100
LtnSmEStrk,U,568,1100
LtnSmEStrk,L,568,-100
CySmAbkhasChe,U,793,1100
CySmAbkhasChe,L,793,-100
CySmAbkhasChe,O,1145,0
CySmAbkhasCheDesc,U,860,1100
CySmAbkhasCheDesc,L,860,-400
LtnSmTurnedE,U,518,1100
LtnSmTurnedE,L,518,-100
LtnSmSchwa,U,518,1100
LtnSmSchwa,L,518,-100
LtnSmSchwa,O,737,0
LtnSmSchwa,H,518,0
LtnSubSmSchwa,U,353,200
LtnSubSmSchwa,L,353,-525
LtnSupSmSchwa,U,352,1450
LtnSupSmSchwa,L,352,725
LtnSmSchwaRetrHook,U,574,1100
LtnSmSchwaRetrHook,L,574,-100
LtnSmSchwaHook,U,561,1100
LtnSmSchwaHook,L,587,-100
LtnSmSchwaHook,O,762,0
LtnSmSchwaHook,H,559,0
LtnSmRevE,U,541,1100
LtnSmRevE,L,541,-100
LtnSmRevE,R,1083,1000
LtnSupSmRevE,U,352,1457
LtnSupSmRevE,L,352,725
LtnSmOpnE,U,495,1100
LtnSmOpnE,L,495,-100
LtnSmOpnE,R,913,1000
LtnSmOpnE,O,709,0
LtnSmOpnE,H,465,0
LtnSupSmOpnE,U,302,1457
LtnSupSmOpnE,L,302,725
LtnSmOpnERetrHook,U,486,1100
LtnSmOpnERetrHook,L,486,-100
LtnSmRevOpnE,U,447,1100
LtnSmRevOpnE,L,447,-100
LtnSupSmRevOpnE,U,291,1450
LtnSupSmRevOpnE,L,291,725
LtnSmRevOpnERetrHook,U,447,1100
LtnSmRevOpnERetrHook,L,447,-500
LtnSmRevOpnEHook,U,462,1100
LtnSmRevOpnEHook,L,462,-100
LtnSmTrndOpnE,U,420,1100
LtnSmTrndOpnE,L,420,-100
ModSmTrndOpnE,U,273,1450
ModSmTrndOpnE,L,273,725
LtnSmClosedOpnE,U,559,1100
LtnSmClosedOpnE,L,559,-100
LtnSmClosedRevOpnE,U,559,1100
LtnSmClosedRevOpnE,L,559,-100
LtnSmClosedRevOpnE,R,1116,1000
LtnSupSmClosedRevOpnE,U,363,1457
LtnSupSmClosedRevOpnE,L,363,725
CySmRevZe,U,521,1100
CySmRevZe,L,521,-100
CySmRevZe,R,983,1000
CySmRevZe,O,820,0
CySmRevZe,H,581,0
CySmZe,U,470,1100
CySmZe,L,470,-100
CySmZeDesc,U,470,1100
CySmZeDesc,L,470,-400
CySmKomiDzje,U,496,1100
CySmKomiDzje,L,496,-100
CySmKomiZje,U,844,1100
CySmKomiZje,L,844,-100
CyCapIe,U,608,1500
CyCapIe,L,608,-100
ModCapE,U,395,1650
ModCapE,L,395,725
LtnSmCapE,U,495,1100
LtnSmCapE,L,495,-100
LtnCapEStrk,U,632,1500
LtnCapEStrk,L,632,-100
LtnSmCapTurnedE,U,495,1100
LtnSmCapTurnedE,L,495,-100
CyCapAbkhasChe,U,1030,1500
CyCapAbkhasChe,L,1030,-100
CyCapAbkhasChe,O,1361,0
CyCapAbkhasCheDesc,U,965,1500
CyCapAbkhasCheDesc,L,965,-500
LtnCapRevE,U,616,1500
LtnCapRevE,L,616,-100
ModCapRevE,U,400,1650
ModCapRevE,L,400,725
LtnCapSchwa,U,695,1500
LtnCapSchwa,L,695,-100
CyCapSchwa,U,695,1500
CyCapSchwa,L,695,-100
LtnCapOpnE,U,678,1500
LtnCapOpnE,L,678,-100
LtnCapRevOpnE,U,672,1500
LtnCapRevOpnE,L,672,-100
CyCapRevZe,U,598,1500
CyCapRevZe,L,598,-100
CyCapZe,U,536,1500
CyCapZe,L,536,-100
CyCapZeDesc,U,577,1500
CyCapZeDesc,L,577,-500
CyCapKomiDzje,U,689,1500
CyCapKomiDzje,L,689,-100
CyCapKomiZje,U,963,1500
CyCapKomiZje,L,963,-100
LtnSmF.SItal,U,537,1440
LtnSmF.SItal,L,305,-100
LtnSmF.SItal,H,451,0
LtnSupSmF,U,299,1700
LtnSupSmF,L,299,725
LtnSmFPalHook,U,451,1580
LtnSmFPalHook,L,305,-500
LtnSmFMiddleTilde,U,461,1580
LtnSmFMiddleTilde,L,326,-100
LtnSmFHookStrk,U,537,1480
LtnSmFHookStrk,L,330,-100
LtnLigSmFSmI.SItal,L,1060,-100
LtnLigSmFSmI.SItal,R,1393,1000
LtnLigSmFSmI.SItal,U,1054,1580
LtnLigSmFSmL.SItal,L,1060,-100
LtnLigSmFSmL.SItal,R,1393,1000
LtnLigSmFSmL.SItal,U,1054,1580
LtnSmFengDigraph,U,943,1540
LtnSmFengDigraph,L,909,-500
LtnSmLngS,U,424,1540
LtnSmLngS,L,424,-100
LtnSmLngSHighStrk,U,424,1540
LtnSmLngSHighStrk,L,424,-100
LtnSmLngSDiagStrk,U,424,1540
LtnSmLngSDiagStrk,L,424,-100
CySmGhe,U,494,1100
CySmGhe,L,494,-100
CySmGhe.Serb,U,505,1050
CySmGhe.Serb,L,321,-100
CySmGheUpturn,U,445,1100
CySmGheUpturn,L,445,-100
CySmGheDesc,U,494,1100
CySmGheDesc,L,494,-500
CySmGheStrk,U,472,1100
CySmGheStrk,L,472,-100
CySmGheStrk.SItal,U,472,1100
CySmGheStrk.SItal,L,472,-100
CySmGheStrkDesc,U,472,1100
CySmGheStrkDesc,L,472,-500
CySmGheStrkDesc.SItal,U,472,1100
CySmGheStrkDesc.SItal,L,472,-500
CySmGheStrkHook,U,472,1100
CySmGheStrkHook,L,472,-500
CySmGheStrkHook.SItal,U,472,1100
CySmGheStrkHook.SItal,L,472,-500
LtnSmCapF,U,510,1100
LtnSmCapF,L,510,-100
LtnCapFHook,U,587,1500
LtnCapFHook,L,587,-500
LtnCapFHookStrk,U,587,1500
LtnCapFHookStrk,L,587,-500
LtnCapRevF,U,569,1500
LtnCapRevF,L,569,-100
CyCapGhe,U,584,1500
CyCapGhe,L,584,-100
GrCapGamma,U,580,1500
GrCapGamma,L,580,-100
GrSmCapGamma,U,297,1100
GrSmCapGamma,L,297,-100
CyCapGheUpturn,U,534,1500
CyCapGheUpturn,L,534,-100
CyCapGheDesc,U,584,1500
CyCapGheDesc,L,584,-500
CyCapGheStrk,U,558,1500
CyCapGheStrk,L,558,-100
CyCapGheStrkDesc,U,558,1500
CyCapGheStrkDesc,L,324,-500
CyCapGheStrkHook,U,558,1500
CyCapGheStrkHook,L,558,-500
LtnSupSmG,U,385,1450
LtnSupSmG,L,385,485
LtnSmGBarredBowl,U,569,1100
LtnSmGBarredBowl,L,569,-500
LtnSmGStrk,U,568,1100
LtnSmGStrk,L,568,-500
LtnSmGDiagStrk,U,552,1100
LtnSmGDiagStrk,L,552,-500
LtnSmGDiagStrk.SngBowl,U,659,1100
LtnSmGDiagStrk.SngBowl,L,659,-500
LtnSmG.SngBowl,U,645,1100
LtnSmG.SngBowl,L,645,-500
LtnSmG.SngBowl,R,1243,1000
LtnSmG.SngBowl,H,645,-432
LtnSupSmScriptG,U,366,1457
LtnSupSmScriptG,L,366,485
LtnSmScriptGPalHook,U,584,1100
LtnSmScriptGPalHook,L,584,-539
LtnSmGBarredSngBowl,U,601,1100
LtnSmGBarredSngBowl,L,601,-500
LtnSmGHook,L,646,-500
LtnSmGHook,U,646,1540
LtnSmTurnedG,U,542,1100
LtnSmTurnedG,L,561,-500
LtnSmTurnedG,R,1137,1000
LtnSmInsularG,L,528,-500
LtnSmInsularG,U,528,1100
LtnSmInsularG,R,1045,1000
LtnSmTrndInsularG,L,529,-500
LtnSmTrndInsularG,U,529,1100
CySmKomiSje,U,643,1100
CySmKomiSje,L,643,-100
ModCapG,U,485,1650
ModCapG,L,485,725
LtnSmCapG,U,603,1100
LtnSmCapG,L,603,-100
LtnSmCapG,R,1178,1000
LtnCapGStrk,U,755,1500
LtnCapGStrk,L,755,-100
LtnCapGDiagStrk,U,844,1500
LtnCapGDiagStrk,L,844,-100
LtnCapGHook,U,764,1500
LtnCapGHook,L,764,-100
LtnSmCapGHook,U,604,1300
LtnSmCapGHook,L,604,-100
LtnCapScriptG,U,757,1500
LtnCapScriptG,L,757,-100
MathFrktCapG,U,791,1500
LtnCapInsularG,L,553,-100
LtnCapInsularG,U,538,1500
LtnCapTrndInsularG,L,544,-100
LtnCapTrndInsularG,U,544,1500
CyCapKomiSje,U,764,1500
CyCapKomiSje,L,764,-100
LtnSubSmH,U,406,464
LtnSubSmH,L,406,-520
ModSmH,U,414,1700
ModSmH,L,414,725
CombLtnSmH,U,-598,1850
CombLtnSmH,_U,-598,1100
LtnSmHCircum,H,321,0
LtnSmHCircum,U,330,1940
LtnSmHCircum,L,634,-100
LtnSmHPalHook,U,634,1540
LtnSmHPalHook,L,634,-500
LtnSmHStrk,U,629,1540
LtnSmHStrk,L,629,-100
CySmTshe,U,629,1540
CySmTshe,L,629,-100
ModSmHStrk,U,399,1700
ModSmHStrk,L,399,725
CySmDje,U,594,1540
CySmDje,L,594,-500
LtnSmHHook,U,642,1540
LtnSmHHook,L,642,-100
ModSmHHook,U,418,1700
ModSmHHook,L,418,725
LtnSmHeng,U,652,1540
LtnSmHeng,L,652,-500
LtnSmHengHook,U,576,1540
LtnSmHengHook,L,576,-500
LtnSmHDesc,U,634,1540
LtnSmHDesc,L,634,-100
LtnSmHv,U,971,1100
LtnSmHv,L,971,-100
LtnSmHalfH,U,494,1100
LtnSmHalfH,L,496,-100
LtnSmTurnedH,U,648,1100
LtnSmTurnedH,L,648,-500
ModSmTurnedH,U,421,1450
ModSmTurnedH,L,421,485
LtnSmTurnedHFishhook,U,677,1100
LtnSmTurnedHFishhook,L,677,-500
LtnSmTurnedHFishhookTail,U,824,1100
LtnSmTurnedHFishhookTail,L,824,-500
CySmShha.UCStyle,U,603,1100
CySmShha.UCStyle,L,600,-100
CySmGheMiddleHook,U,551,1100
CySmGheMiddleHook,L,551,-500
CySmEn,U,652,1100
CySmEn,L,652,-100
CySmLigEnGhe,U,752,1100
CySmLigEnGhe,L,752,-100
CySmEnDesc,U,652,1100
CySmEnDesc,L,652,-100
CySmEnTail,U,652,1100
CySmEnTail,L,652,-100
CySmNje,U,825,1100
CySmNje,L,825,-100
CySmEnHook,U,652,1100
CySmEnHook,L,652,-500
CySmEnLftHook,U,652,1100
CySmEnLftHook,L,652,-500
CySmKomiNje,U,928,1100
CySmKomiNje,L,928,-100
CySmEnMiddleHook,U,652,1100
CySmEnMiddleHook,L,652,-100
CySmPe,U,626,1100
CySmPe,L,626,-100
CySmPe.Serb,U,625,1050
CySmPe.Serb,L,628,-100
CySmPeDesc,U,626,1100
CySmPeDesc,L,626,-100
CySmPeMiddleHook,U,855,1100
CySmPeMiddleHook,L,855,-100
CySmDzhe,U,626,1100
CySmDzhe,L,626,-500
CySmTse,U,626,1100
CySmTse,L,626,-100
CySmSha,U,905,1100
CySmSha,L,905,-100
CySmShcha,U,905,1100
CySmShcha,L,905,-100
GrSmCapPi,U,680,1100
GrSmCapPi,L,680,-100
CyCapEn,U,787,1500
CyCapEn,L,787,-100
ModCapH,U,511,1650
ModCapH,L,511,725
LtnSmCapH,U,637,1100
LtnSmCapH,L,637,-100
LtnCapHStrk,U,787,1500
LtnCapHStrk,L,787,-100
LtnCapHStrk.VertStrk,U,787,1500
LtnCapHStrk.VertStrk,L,787,-100
ModCapHStrk,U,512,1685
ModCapHStrk,L,512,725
LtnCapHHook,U,787,1500
LtnCapHHook,L,787,-100
LtnCapHeng,U,787,1500
LtnCapHeng,L,787,-500
LtnCapHwair,U,1024,1500
LtnCapHwair,L,1024,-100
LtnCapHalfH,U,601,1500
LtnCapHalfH,L,604,-100
LtnCapHalfH,H,365,0
CyCapEnLftHook,U,787,1500
CyCapEnLftHook,L,787,-500
LtnCapTurnedH,U,712,1500
LtnCapTurnedH,L,712,-100
LtnCapTurnedH,H,1064,0
CyCapShha,U,692,1500
CyCapShha,L,692,-100
CyCapGheMiddleHook,U,656,1500
CyCapGheMiddleHook,L,657,-500
CyCapShhaDesc,U,692,1500
CyCapShhaDesc,L,692,-100
CyCapLigEnGhe,U,796,1500
CyCapLigEnGhe,L,796,-100
CyCapEnDesc,U,787,1500
CyCapEnDesc,L,787,-100
CyCapEnTail,U,787,1500
CyCapEnTail,L,787,-100
CyCapNje,U,979,1500
CyCapNje,L,979,-100
CyCapEnHook,U,787,1500
CyCapEnHook,L,787,-500
CyCapKomiNje,U,1097,1500
CyCapKomiNje,L,1097,-100
CyCapEnMiddleHook,U,787,1500
CyCapEnMiddleHook,L,787,-100
CyCapPe,U,782,1500
CyCapPe,L,782,-100
CyCapPeDesc,U,782,1500
CyCapPeDesc,L,782,-100
CyCapPeMiddleHook,U,1074,1500
CyCapPeMiddleHook,L,1036,-100
CyCapDzhe,U,782,1500
CyCapDzhe,L,782,-500
CyCapTse,U,782,1500
CyCapTse,L,782,-100
CyCapSha,U,1032,1500
CyCapSha,L,1032,-100
CyCapShcha,U,1032,1500
CyCapShcha,L,1032,-100
LtnSmI.SItal,U,344,1100
LtnSmI.SItal,L,350,-100
LtnSmI.SItal,R,682,1000
LtnSmI.SItal,O,524,0
LtnSmI.SItal,H,344,0
SmRomNumOne,U,344,1500
LtnSubSmI,U,224,400
LtnSubSmI,L,224,-525
LtnSupSmI,U,224,1700
LtnSupSmI,L,224,725
LtnSupSmI,R,446,1000
CombLtnSmI,U,-598,2100
CombLtnSmI,_U,-598,1100
LtnSmIRetrHook,U,345,1500
LtnSmIRetrHook,L,345,-500
LtnSmIStrk,U,342,1100
LtnSmIStrk,L,342,-100
LtnSmIStrk,R,682,1000
LtnSmIStrk,O,401,0
LtnSmIStrk,H,342,0
LtnSupSmIStrk,U,222,1700
LtnSupSmIStrk,L,222,725
LtnSmDotlessI.SItal,H,344,0
LtnSmDotlessI.SItal,R,682,1000
LtnSmDotlessI.SItal,U,344,1100
LtnSmDotlessI.SItal,L,344,-100
LtnSmDotlessI.SItal,O,525,0
LtnSubSmI.Dotless,U,224,200
LtnSubSmI.Dotless,L,224,-525
LtnSupSmI.Dotless,U,224,1450
LtnSupSmI.Dotless,L,224,725
LtnSupSmI.Dotless,R,443,1000
LtnSmIRetrHook.Dotless,U,350,1100
LtnSmIRetrHook.Dotless,L,350,-500
LtnSmIStrk.Dotless,U,342,1100
LtnSmIStrk.Dotless,L,342,-100
LtnSmIStrk.Dotless,R,682,1000
LtnSmIStrk.Dotless,O,401,0
LtnSmIStrk.Dotless,H,342,0
LtnSupSmIStrk.Dotless,U,222,1457
LtnSupSmIStrk.Dotless,L,222,725
LtnSmTrndI,L,323,-500
LtnSmTrndI,U,323,1100
ModSmTrndI,U,210,1450
ModSmTrndI,L,210,485
LtnSmLigIj,H,344,0
LtnSmLigIj,U,673,1500
LtnSmLigIj,L,839,-500
LtnSmLigIj,O,524,0
SmRomNumTwo,U,673,1500
SmRomNumThree,U,1014,1500
SmRomNumFour,U,919,1500
SmRomNumNine,U,903,1500
LtnSmIota,U,325,1100
LtnSmIota,L,325,-100
LtnSmIota,R,780,1000
LtnSmIota,O,479,0
LtnSmIota,H,325,0
ModSmIota,U,270,1450
ModSmIota,L,270,725
LtnSmIotaStrk,U,325,1100
LtnSmIotaStrk,L,325,-100
LtnSmIotaStrk,R,780,1000
LtnSmIotaStrk,O,479,0
LtnSmIotaStrk,H,325,0
CySmYu,U,797,1100
CySmYu,L,797,-100
CySmPalochka,U,342,1580
CySmPalochka,L,342,-100
CySmPalochka,R,582,1000
CySmPalochka,H,342,0
RomNumOne,U,366,1500
ModCapI,U,238,1650
ModCapI,L,238,725
LtnSmCapI,U,322,1100
LtnSmCapI,L,322,-100
LtnSmCapI,R,645,1000
LtnSmCapI,O,383,0
LtnSmCapI,H,322,0
LtnSupSmCapI,U,203,1450
LtnSupSmCapI,L,203,725
LtnCapIStrk,U,367,1500
LtnCapIStrk,L,367,-100
LtnSmCapIStrk,U,320,1100
LtnSmCapIStrk,L,320,-100
ModSmCapIStrk,U,191,1450
ModSmCapIStrk,L,191,725
LtnCapILonga,U,366,1800
LtnCapILonga,L,366,-100
LtnCapILonga,O,551,0
LtnCapILonga,H,366,0
LtnCapILonga,R,735,1200
LtnCapLigIj,H,366,0
LtnCapLigIj,U,892,1500
LtnCapLigIj,L,1169,-100
LtnCapLigIj,O,551,0
RomNumTwo,U,734,1500
RomNumThree,U,1101,1500
RomNumFour,U,1089,1500
RomNumNine,U,1055,1500
LtnSmCapIOverSmSchwa,U,352,1405
LtnSmCapIOverSmSchwa,L,352,-100
LtnCapIota,U,404,1500
LtnCapIota,L,487,-100
CyCapYu,U,1033,1500
CyCapYu,L,1033,-100
LtnCapSdwysI,U,734,1052
LtnCapSdwysI,L,734,305
LtnSubSmJ,U,101,405
LtnSubSmJ,L,101,-760
ModSmJ,U,101,1650
ModSmJ,L,101,485
LtnSmJStrk,U,357,1100
LtnSmJStrk,L,145,-500
LtnSmJCrossedTail,U,323,1100
LtnSmJCrossedTail,L,124,-500
ModSmJCrossedTail,U,147,1650
ModSmJCrossedTail,L,147,485
LtnSmJ.Dotless,U,373,1100
LtnSmJ.Dotless,L,146,-500
ModSmJ.Dotless,U,242,1450
ModSmJ.Dotless,L,95,485
LtnSmDotlessJStrk,U,357,1100
LtnSmDotlessJStrk,L,136,-500
LtnSmDotlessJStrk,R,664,1000
LtnSupSmDotlessJStrk,U,230,1450
LtnSupSmDotlessJStrk,L,98,485
LtnSmJCrossedTail.Dotless,U,352,1100
LtnSmJCrossedTail.Dotless,L,227,-500
ModSmJCrossedTail.Dotless,U,227,1450
ModSmJCrossedTail.Dotless,L,147,485
LtnSmDotlessJStrkHook.DblSerif,U,347,1540
LtnSmDotlessJStrkHook.DblSerif,L,347,-500
LtnSmDotlessJStrkHook,U,347,1540
LtnSmDotlessJStrkHook,L,347,-500
LtnSmIs,U,514,1540
LtnSmIs,L,258,-500
CySmEl,U,770,1100
CySmEl,L,637,-100
CySmElDesc,U,770,1100
CySmElDesc,L,637,-100
CySmElTail,U,770,1100
CySmElTail,L,637,-100
CySmLje,U,816,1100
CySmLje,L,816,-100
CySmElHook,U,770,1100
CySmElHook,L,656,-500
CySmKomiLje,U,912,1100
CySmKomiLje,L,912,-100
CySmElMiddleHook,U,770,1100
CySmElMiddleHook,L,637,-100
CySmDe,U,730,1100
CySmDe,L,603,-100
CySmDe.Serb,U,686,1050
CySmDe.Serb,L,603,-100
CySmDeZheLig,U,1214,1100
CySmDeZheLig,L,1213,-100
CySmLha,U,1006,1100
CySmLha,L,907,-100
CyCapJe,U,719,1500
CyCapJe,L,434,-100
ModCapJ,U,342,1650
ModCapJ,L,342,725
LtnSmCapJ,U,422,1100
LtnSmCapJ,L,422,-100
LtnCapJStrk,U,711,1500
LtnCapJStrk,L,430,-100
LtnCapJCrossedTail,U,601,1500
LtnCapJCrossedTail,L,410,-100
LtnCapIs,U,579,1500
LtnCapIs,L,367,-500
CyCapEl,U,910,1500
CyCapEl,L,733,-100
CySmCapEl,L,775,-100
CySmCapEl,U,775,1100
CyCapElDesc,U,910,1500
CyCapElDesc,L,733,-100
CyCapElTail,U,910,1500
CyCapElTail,L,733,-360
CyCapLje,U,969,1500
CyCapLje,L,969,-100
CyCapElHook,U,910,1500
CyCapElHook,L,733,-500
CyCapKomiLje,U,1044,1500
CyCapKomiLje,L,1044,-100
CyCapElMiddleHook,U,910,1500
CyCapElMiddleHook,L,733,-100
CyCapLha,U,1236,1500
CyCapLha,L,1108,-100
CyCapDe,U,900,1500
CyCapDe,L,732,-100
CyCapDeZheLig,U,1463,1500
CyCapDeZheLig,L,1463,-100
LtnSubSmK,U,395,464
LtnSubSmK,L,395,-520
LtnSupSmK,U,400,1700
LtnSupSmK,L,400,725
LtnSmKPalHook,U,617,1540
LtnSmKPalHook,L,617,-500
LtnSmKStrk,U,617,1540
LtnSmKStrk,L,617,-100
LtnSmKStrk,R,1212,1000
LtnSmKStrk,H,321,0
LtnSmKStrkRtDiagStrk,U,617,1540
LtnSmKStrkRtDiagStrk,L,617,-100
LtnSmKRtDiagStrk,U,617,1540
LtnSmKRtDiagStrk,L,617,-100
LtnSmKDiagStrk,U,625,1540
LtnSmKDiagStrk,L,625,-100
LtnSmKHook,U,623,1540
LtnSmKHook,L,623,-100
LtnSmKDesc,U,617,1540
LtnSmKDesc,L,617,-100
LtnSmTurnedK,U,597,1100
LtnSmTurnedK,L,597,-500
CySmKa,U,618,1100
CySmKa,L,618,-100
CySmKaDesc,U,618,1100
CySmKaDesc,L,618,-100
CySmBashkirKa,U,693,1100
CySmBashkirKa,L,693,-100
CySmKaStrk,L,634,-100
CySmKaStrk,U,596,1540
CySmKaVertStrk,U,643,1100
CySmKaVertStrk,L,643,-100
CySmKaHook,U,598,1100
CySmKaHook,L,598,-500
CySmAleutKa,U,618,1100
CySmAleutKa,L,618,-100
CySmZhe,U,802,1100
CySmZhe,L,802,-100
CySmZheDesc,U,802,1100
CySmZheDesc,L,802,-100
ModCapK,U,473,1650
ModCapK,L,473,725
LtnSmCapK,U,590,1100
LtnSmCapK,L,590,-100
LtnCapKStrk,U,728,1500
LtnCapKStrk,L,728,-100
LtnCapKStrk,H,360,0
LtnCapKStrkRtDiagStrk,U,728,1500
LtnCapKStrkRtDiagStrk,L,728,-100
LtnCapKRtDiagStrk,U,728,1500
LtnCapKRtDiagStrk,L,728,-100
LtnCapKDiagStrk,U,728,1500
LtnCapKDiagStrk,L,728,-100
LtnCapKHook,U,788,1500
LtnCapKHook,L,788,-100
LtnCapKDesc,U,683,1500
LtnCapKDesc,L,683,-100
LtnCapTurnedK,U,728,1500
LtnCapTurnedK,L,728,-100
MathFrktCapK,U,791,1500
CyCapKa,U,719,1500
CyCapKa,L,719,-100
CyCapKaDesc,U,719,1500
CyCapKaDesc,L,719,-100
CyCapBashkirKa,U,814,1500
CyCapBashkirKa,L,814,-100
CyCapKaStrk,U,718,1500
CyCapKaStrk,L,718,-100
CyCapKaVertStrk,U,754,1500
CyCapKaVertStrk,L,754,-100
CyCapKaHook,U,716,1500
CyCapKaHook,L,716,-500
CyCapAleutKa,U,719,1500
CyCapAleutKa,L,719,-100
CyCapZhe,U,987,1500
CyCapZhe,L,987,-100
CyCapZheDesc,U,987,1500
CyCapZheDesc,L,987,-100
LtnSmL.SItal,U,342,1580
LtnSmL.SItal,L,342,-100
LtnSmL.SItal,R,582,1000
LtnSmL.SItal,H,342,0
SmRomNumFifty,U,342,1500
LtnSubSmL,U,223,488
LtnSubSmL,L,223,-520
LtnSubSmL.SItal,U,223,488
LtnSubSmL.SItal,L,223,-520
ModSmL,U,222,1700
ModSmL,L,222,725
LtnSmLMiddleDot,H,349,0
LtnSmLMiddleDot,U,348,1580
LtnSmLMiddleDot,L,348,-100
LtnSmLCaron,H,366,0
LtnSmLCaron,U,365,1580
LtnSmLCaron,L,365,-100
LtnSmLPalHook,U,342,1540
LtnSmLPalHook,L,342,-500
ModSmLPalHook,U,222,1700
ModSmLPalHook,L,222,485
LtnSmLBar,U,341,1540
LtnSmLBar,L,341,-100
LtnSmLHighBar,U,341,1540
LtnSmLHighBar,L,341,-100
LtnSmDblBarredL,U,341,1540
LtnSmDblBarredL,L,341,-100
LtnSmLMiddleTilde,U,448,1540
LtnSmLMiddleTilde,L,448,-100
LtnSmLStrk,U,342,1540
LtnSmLStrk,L,342,-100
LtnSmLRetrHook,U,347,1540
LtnSmLRetrHook,L,347,-500
LtnSupSmLRetrHook,U,209,1763
LtnSupSmLRetrHook,L,209,485
LtnSmLCurl,U,372,1540
LtnSmLCurl,L,372,-100
LtnSmLBelt,U,420,1540
LtnSmLBelt,L,420,-100
LtnSmLRetrHookBelt,U,420,1540
LtnSmLRetrHookBelt,L,420,-500
LtnSmLHighBar.SItal,U,341,1540
LtnSmLHighBar.SItal,L,341,-100
LtnSmLBrkn,U,512,1580
LtnSmLBrkn,L,512,-100
LtnSmLTrnd,U,342,1100
LtnSmLTrnd,L,342,-500
LtnSmLum,U,342,1580
LtnSmLum,L,419,-500
LtnSmLj,H,342,0
LtnSmLj,U,1056,1500
LtnSmLj,L,839,-500
LtnSmLLDigraph,U,682,1580
LtnSmLLDigraph,L,682,-100
LtnSmLLDigraph,R,1264,1000
LtnSmLLDigraph,H,682,0
LtnSmLSDigraph,U,781,1580
LtnSmLSDigraph,L,703,-100
LtnSmLZDigraph,U,720,1580
LtnSmLZDigraph,L,659,-100
LtnSmLezh,U,719,1580
LtnSmLezh,L,651,-500
RomNumFifty,U,578,1500
ModCapL,U,376,1650
ModCapL,L,376,725
LtnSmCapL,U,475,1100
LtnSmCapL,L,475,-100
ModSmCapL,U,308,1450
ModSmCapL,L,308,725
LtnSmCapLBelt,U,543,1100
LtnSmCapLBelt,L,543,-100
LtnCapLMiddleDot,H,574,0
LtnCapLMiddleDot,U,574,1500
LtnCapLMiddleDot,L,574,-100
LtnCapLCaron,H,578,0
LtnCapLCaron,U,578,1500
LtnCapLCaron,L,578,-100
LtnCapLBar,U,551,1500
LtnCapLBar,L,551,-100
LtnCapLHighBar,U,551,1500
LtnCapLHighBar,L,551,-100
LtnCapDblBarredL,U,551,1500
LtnCapDblBarredL,L,551,-100
LtnCapLMiddleTilde,U,729,1500
LtnCapLMiddleTilde,L,729,-100
LtnCapLStrk,U,551,1500
LtnCapLStrk,L,551,-100
LtnSmCapLStrk,L,561,-100
LtnSmCapLStrk,U,449,1100
LtnCapLBelt,U,729,1500
LtnCapLBelt,L,729,-100
LtnCapLBrkn,U,770,1500
LtnCapLBrkn,L,770,-100
LtnCapLTrnd,U,578,1500
LtnCapLTrnd,L,578,-100
LtnCapLSmJ,H,578,0
LtnCapLSmJ,U,1509,1500
LtnCapLSmJ,L,1292,-500
LtnCapLj,H,578,0
LtnCapLj,U,1854,1500
LtnCapLj,L,1569,-100
LtnCapLLDigraph,U,828,1500
LtnCapLLDigraph,L,828,-100
LtnCapLLDigraph,R,1135,1000
LtnCapLLDigraph,H,828,0
MathFrktCapL,U,578,1500
SmRomNumOneThousand,U,921,1500
LtnSubSmM,U,595,200
LtnSubSmM,L,595,-520
LtnSupSmM,U,599,1450
LtnSupSmM,L,599,725
CombLtnSmM,U,-598,1850
CombLtnSmM,_U,-598,1100
LtnSmMPalHook,U,921,1100
LtnSmMPalHook,L,921,-100
LtnSmMMiddleTilde,U,925,1100
LtnSmMMiddleTilde,L,925,-100
LtnSmMum,U,921,1100
LtnSmMum,L,921,-500
LtnSmMHook,U,862,1100
LtnSmMHook,L,862,-500
ModSmMHook,U,560,1450
ModSmMHook,L,560,485
LtnSmTurnedM,U,932,1100
LtnSmTurnedM,L,932,-100
LtnSmTurnedM,R,1855,1000
LtnSupSmTurnedM,U,600,1450
LtnSupSmTurnedM,L,600,725
LtnSmTurnedMLngLeg,U,932,1100
LtnSmTurnedMLngLeg,L,932,-500
LtnSupSmTurnedMLngLeg,U,606,1457
LtnSupSmTurnedMLngLeg,L,606,725
LtnSmSdwysTrndM,L,627,-100
LtnSmSdwysTrndM,U,627,1540
CySmEm,U,773,1100
CySmEm,L,773,-100
CySmEmTail,U,773,1100
CySmEmTail,L,773,-100
CyCapEm,U,923,1500
CyCapEm,L,923,-100
RomNumOneThousand,U,923,1500
ModCapM,U,600,1650
ModCapM,L,600,725
LtnSmCapM,U,739,1100
LtnSmCapM,L,739,-100
LtnCapMHook,U,925,1500
LtnCapMHook,L,925,-500
LtnSmCapTrndM,U,905,1100
LtnSmCapTrndM,L,905,-100
LtnCapTrndM,L,1118,-100
LtnCapTrndM,U,1118,1500
LtnCapInvM,U,923,1500
LtnCapInvM,L,923,-100
LtnCapArchaicM,U,1300,1500
LtnCapArchaicM,L,1300,-100
LtnCapArchaicM,O,1330,0
LtnCapArchaicM,H,1300,0
CyCapEmTail,U,923,1500
CyCapEmTail,L,923,-100
MathFrktCapM,U,1008,1500
LtnSubSmN,U,401,200
LtnSubSmN,L,401,-520
LtnSupSmN,U,406,1450
LtnSupSmN,L,406,725
LtnSmNPalHook,U,624,1100
LtnSmNPalHook,L,624,-500
LtnSmNMiddleTilde,U,639,1100
LtnSmNMiddleTilde,L,639,-100
LtnSmNDiagStrk,U,624,1100
LtnSmNDiagStrk,L,624,-100
LtnSmNum,U,624,1100
LtnSmNum,L,624,-500
LtnSmNLftHook,U,638,1100
LtnSmNLftHook,L,638,-500
LtnSupSmNLftHook,U,413,1450
LtnSupSmNLftHook,L,413,485
LtnSmEng,U,666,1100
LtnSmEng,L,666,-500
LtnSupSmEng,U,377,1450
LtnSupSmEng,L,377,485
LtnSmNRetrHook,U,644,1100
LtnSmNRetrHook,L,644,-500
ModSmNRetrHook,U,514,1450
ModSmNRetrHook,L,514,485
LtnSmNCurl,U,617,1100
LtnSmNCurl,L,617,-320
LtnSmNDesc,U,624,1100
LtnSmNDesc,L,624,-100
LtnSmNDesc,H,939,0
LtnSmNLngRtLeg,U,624,1100
LtnSmNLngRtLeg,L,624,-500
LtnSmNj,H,939,0
LtnSmNj,U,1654,1500
LtnSmNj,L,1437,-500
CySmI,U,660,1100
CySmI,L,660,-100
CySmShortITail,U,660,1500
CySmShortITail,L,660,-100
ModCapN,U,494,1650
ModCapN,L,494,725
LtnSmCapN,U,607,1100
LtnSmCapN,L,607,-100
ModSmCapN,U,395,1450
ModSmCapN,L,395,725
LtnCapNDiagStrk,U,765,1500
LtnCapNDiagStrk,L,765,-100
LtnCapNLftHook,U,801,1500
LtnCapNLftHook,L,801,-500
LtnCapEng.UCStyle,U,762,1500
LtnCapEng.UCStyle,L,762,-500
LtnCapNDesc,U,759,1500
LtnCapNDesc,L,759,-100
LtnSmCapRevN,L,612,-100
LtnSmCapRevN,U,612,1100
ModCapRevN,U,489,1650
ModCapRevN,L,489,725
LtnCapNLftHook.LCStyle,U,769,1500
LtnCapNLftHook.LCStyle,L,769,-100
LtnCapEng.BaselineHook,U,826,1500
LtnCapEng.BaselineHook,L,826,-100
LtnCapEng,U,815,1500
LtnCapEng,L,815,-500
LtnCapNLngRtLeg,U,791,1500
LtnCapNLngRtLeg,L,791,-500
LtnCapEng.Kom,U,809,1500
LtnCapEng.Kom,L,809,-100
LtnCapNSmJ,H,759,0
LtnCapNSmJ,U,1898,1500
LtnCapNSmJ,L,1681,-500
CyCapI,U,769,1500
CyCapI,L,769,-100
CyCapShortI,U,769,1935
CyCapShortI,L,769,-100
CyCapShortITail,U,769,1907
CyCapShortITail,L,769,-100
CySmO,U,599,1100
CySmO,L,599,-100
LtnSubSmO,U,389,200
LtnSubSmO,L,389,-525
LtnSupSmO,U,389,1450
LtnSupSmO,L,389,725
CombLtnSmO,U,-598,1850
CombLtnSmO,_U,-598,1100
LtnSmOOgonek,H,599,0
LtnSmOOgonek,R,1196,1000
LtnSmOOgonek,U,599,1100
LtnSmOOgonek,L,670,-400
LtnSmOOgonekMacron,H,599,0
LtnSmOOgonekMacron,R,1196,1000
LtnSmOOgonekMacron,U,599,1470
LtnSmOOgonekMacron,L,670,-400
LtnSmTrndDelta,U,620,1100
LtnSmTrndDelta,L,620,-500
LtnSmBarredO,U,599,1100
LtnSmBarredO,L,599,-100
LtnSmBarredO,R,1196,1000
LtnSupSmBarredO,U,389,1450
LtnSupSmBarredO,L,389,725
GrSmTheta,U,614,1540
GrSmTheta,L,615,-100
LtnSmOLngStrk,U,621,1100
LtnSmOLngStrk,L,621,-100
ModSmTheta,U,404,1709
ModSmTheta,L,405,725
CySmFita,L,599,-100
CySmFita,U,599,1100
LtnSupSmOStrk,U,389,1450
LtnSupSmOStrk,L,389,725
LtnSmOCurl,U,599,1100
LtnSmOCurl,L,599,-100
LtnSmInsularD,U,604,1500
LtnSmInsularD,L,604,-100
LtnSmOHorn,L,593,-100
LtnSmOHorn,U,593,1100
GrSmSigma,U,545,1100
GrSmSigma,L,545,-100
CySmAbkhasHa,U,685,1100
CySmAbkhasHa,L,685,-100
LtnSmSdwysO,U,590,1100
LtnSmSdwysO,L,590,-100
LtnSmSdwysOStrk,U,603,1100
LtnSmSdwysOStrk,L,603,-100
LtnSupSmOe,U,576,1457
LtnSupSmOe,L,576,725
LtnSmTrndOe,U,887,1100
LtnSmTrndOe,L,887,-100
LtnSmOi,U,884,1100
LtnSmOi,L,884,-100
LtnSmOODigraph,U,938,1100
LtnSmOODigraph,L,938,-100
LtnSmOODigraph,R,1876,1000
LtnSmOODigraph,O,1523,0
LtnSmOODigraph,H,1293,0
LtnSmOu,U,576,1580
LtnSmOu,L,576,-100
LtnSmOu.OpenTop,U,596,1580
LtnSmOu.OpenTop,L,596,-100
LtnSmBottomHalfO,U,599,1100
LtnSmBottomHalfO,L,599,-100
ModSmBottomHalfO,U,392,1450
ModSmBottomHalfO,L,392,725
LtnSmTopHalfO,U,599,1100
LtnSmTopHalfO,L,599,-100
ModSmTopHalfO,U,392,1450
ModSmTopHalfO,L,392,725
CyCapO,U,775,1500
CyCapO,L,775,-100
ModCapO,U,504,1650
ModCapO,L,504,725
LtnSmCapO,U,625,1100
LtnSmCapO,L,625,-100
LtnCapOMiddleTilde,U,775,1500
LtnCapOMiddleTilde,L,775,-100
GrCapTheta,U,735,1500
GrCapTheta,L,735,-100
LtnCapOLngStrk,U,789,1500
LtnCapOLngStrk,L,789,-100
CyCapFita,U,775,1500
CyCapFita,L,775,-100
LtnCapOCurl,U,775,1500
LtnCapOCurl,L,775,-100
LtnCapInsularD,U,795,1500
LtnCapInsularD,L,795,-100
LtnCapOHorn,L,763,-100
LtnCapOHorn,U,763,1500
CyCapAbkhasHa,U,847,1500
CyCapAbkhasHa,L,847,-100
LtnSmCapOe,U,850,1100
LtnSmCapOe,L,850,-100
LtnSmCapOe,R,1700,1000
LtnSupSmCapOe,U,552,1457
LtnSupSmCapOe,L,552,725
LtnCapOi,U,1093,1500
LtnCapOi,L,1093,-100
LtnCapOODigraph,U,1270,1500
LtnCapOODigraph,L,1270,-100
LtnCapOODigraph,R,2478,1200
LtnCapOODigraph,O,2063,0
LtnCapOODigraph,H,1795,0
LtnCapOu,U,595,1585
LtnCapOu,L,595,-100
LtnCapOu.OpenTop,U,573,1500
LtnCapOu.OpenTop,L,573,-100
ModCapOu,U,407,1670
ModCapOu,L,407,725
ModCapOu.OpenTop,U,407,1670
ModCapOu.OpenTop,L,407,725
LtnSmCapOu,U,485,1100
LtnSmCapOu,L,485,-100
LtnSmCapOu.OpenTop,U,474,1100
LtnSmCapOu.OpenTop,L,474,-100
LtnBilabialClick,U,794,1500
LtnBilabialClick,L,794,-100
CySmEr,U,610,1100
CySmEr,L,610,-500
LtnSubSmP,U,393,200
LtnSubSmP,L,393,-760
LtnSupSmP,U,397,1450
LtnSupSmP,L,397,485
LtnSmPPalHook,U,610,1100
LtnSmPPalHook,L,610,-500
LtnSmPStrk,U,627,1100
LtnSmPStrk,L,627,-500
LtnSmPLowStrk,U,614,1100
LtnSmPLowStrk,L,614,-500
CySmErTick,U,610,1100
CySmErTick,L,610,-500
LtnSmPMiddleTilde,U,617,1100
LtnSmPMiddleTilde,L,617,-500
LtnSmThorn,U,610,1540
LtnSmThorn,L,610,-500
LtnSmPHook,U,610,1540
LtnSmPHook,L,610,-500
LtnSmPHook.BowlHook,U,575,1540
LtnSmPHook.BowlHook,L,575,-500
LtnSmThornHighStrk,U,610,1540
LtnSmThornHighStrk,L,610,-500
LtnSmThornLowStrk,U,614,1540
LtnSmThornLowStrk,L,614,-500
LtnSmPHighCurl,U,1085,1100
LtnSmPHighCurl,L,917,-500
LtnSmPLowCurl,U,735,1100
LtnSmPLowCurl,L,735,-500
CySmRha,U,906,1100
CySmRha,L,906,-500
LtnWynn,U,603,1100
LtnWynn,L,603,-500
GrSubSmRho,U,294,200
GrSubSmRho,L,294,-725
LtnSmPhi,U,615,1540
LtnSmPhi,L,615,-500
ModSmPhi,U,400,1700
ModSmPhi,L,400,485
CySmEf,U,779,1540
CySmEf,L,779,-500
GrSmPhi,U,821,1113
GrSmPhi,L,821,-101
GrSubSmPhi,U,419,200
GrSubSmPhi,L,419,-725
ModSmGrPhi,U,419,1450
ModSmGrPhi,L,419,485
CyCapEr,U,612,1500
CyCapEr,L,612,-100
ModCapP,U,398,1650
ModCapP,L,398,725
LtnSmCapP,U,490,1100
LtnSmCapP,L,490,-100
LtnCapPStrk,U,612,1500
LtnCapPStrk,L,612,-100
LtnCapPLowStrk,U,612,1500
LtnCapPLowStrk,L,612,-100
CyCapErTick,U,612,1500
CyCapErTick,L,612,-100
LtnCapPHook,U,648,1500
LtnCapPHook,L,648,-100
LtnCapPHighCurl,U,1070,1500
LtnCapPHighCurl,L,1021,-100
LtnCapPLowCurl,U,926,1500
LtnCapPLowCurl,L,926,-100
CyCapRha,U,894,1500
CyCapRha,L,894,-100
LtnCapThorn,U,617,1500
LtnCapThorn,L,617,-100
LtnCapThornHighStrk,U,617,1500
LtnCapThornHighStrk,L,617,-100
LtnCapThornLowStrk,U,617,1500
LtnCapThornLowStrk,L,617,-100
LtnCapWynn,U,643,1500
LtnCapWynn,L,643,-100
MathFrktCapP,U,782,1370
LtnCapRevP,U,612,1500
LtnCapRevP,L,612,-100
CyCapEf,U,876,1500
CyCapEf,L,876,-100
LtnSmQStrk,U,623,1100
LtnSmQStrk,L,623,-500
LtnSmQDiagStrk,U,623,1100
LtnSmQDiagStrk,L,623,-500
LtnSmQHook,L,757,-500
LtnSmQHook,U,757,1540
LtnSmQHookTail,U,768,1100
LtnSmQHookTail,L,768,-500
LtnRevEshLoop,U,709,1540
LtnRevEshLoop,L,709,-500
LtnSmQPDigraph,U,914,1100
LtnSmQPDigraph,L,914,-500
LtnCapSmQHookTail,U,914,1500
LtnCapSmQHookTail,L,914,-500
LtnCapQStrk,U,775,1500
LtnCapQStrk,L,775,-500
LtnCapQDiagStrk,U,775,1500
LtnCapQDiagStrk,L,775,-500
MathFrktCapQ,U,726,1500
LtnSubSmR,L,292,-525
LtnSubSmR,U,292,200
CombLtnSmRBlw,L,-598,-765
CombLtnSmRBlw,_L,-598,-100
ModSmR,U,292,1450
ModSmR,L,292,725
CombLtnSmR,U,-598,1850
CombLtnSmR,_U,-598,1100
LtnSmRPalHook,U,449,1100
LtnSmRPalHook,L,449,-500
LtnSmRBar,U,457,1100
LtnSmRBar,L,320,-100
LtnSmRMiddleTilde,U,471,1100
LtnSmRMiddleTilde,L,339,-100
LtnSmRDiagStrk,U,480,1100
LtnSmRDiagStrk,L,329,-100
LtnSmRHookTail,U,449,1100
LtnSmRHookTail,L,449,-500
LtnSmRLngLeg,U,449,1100
LtnSmRLngLeg,L,309,-500
LtnSmRRotunda,U,444,1100
LtnSmRRotunda,L,399,-100
LtnSmRumRotunda,U,600,1100
LtnSmRumRotunda,L,600,-500
LtnSmInsularR,U,624,1100
LtnSmInsularR,L,624,-500
LtnSmInsularS,U,449,1100
LtnSmInsularS,L,309,-500
LtnSmInsularF,U,449,1100
LtnSmInsularF,L,309,-500
LtnSmTurnedR,U,435,1100
LtnSmTurnedR,L,435,-100
ModSmTrndR,U,282,1450
ModSmTrndR,L,282,725
LtnSmTurnedRHook,U,561,1100
LtnSmTurnedRHook,L,561,-500
ModSmTrndRHook,U,364,1450
ModSmTrndRHook,L,364,485
LtnSmTurnedRLngLegHook,U,561,1540
LtnSmTurnedRLngLegHook,L,561,-500
LtnSmTurnedRLngLeg,U,435,1540
LtnSmTurnedRLngLeg,L,435,-100
LtnSmTurnedRHookTail,U,435,1540
LtnSmTurnedRHookTail,L,435,-100
LtnSmRFishhook,U,460,1100
LtnSmRFishhook,L,323,-100
LtnSmRFishhookMiddleTilde,U,470,1100
LtnSmRFishhookMiddleTilde,L,325,-100
LtnSmRum,U,480,1100
LtnSmRum,L,309,-500
LtnSmSquatRevEsh,U,441,1100
LtnSmSquatRevEsh,L,441,-500
LtnSmRevRFishhook,U,311,1100
LtnSmRevRFishhook,L,442,-500
ModCapR,U,487,1650
ModCapR,L,487,725
LtnSmCapR,U,599,1100
LtnSmCapR,L,599,-100
LtnCapRBarredStem,U,726,1500
LtnCapRBarredStem,L,726,-100
LtnCapRDiagStrk,U,651,1500
LtnCapRDiagStrk,L,651,-100
LtnCapRHookTail,U,749,1500
LtnCapRHookTail,L,749,-500
LtnCapRRotunda,U,552,1500
LtnCapRRotunda,L,524,-100
LtnCapRumRotunda,U,600,1500
LtnCapRumRotunda,L,600,-500
LtnCapInsularR,U,791,1500
LtnCapInsularR,L,791,-500
LtnCapInsularS,U,531,1500
LtnCapInsularS,L,367,-500
LtnCapInsularF,U,531,1500
LtnCapInsularF,L,355,-500
LtnCapSmRHookTail,U,531,1500
LtnCapSmRHookTail,L,531,-500
LtnYr,U,715,1500
LtnYr,L,715,-100
LtnSmCapTrndR,U,554,1100
LtnSmCapTrndR,L,554,-100
LtnSmCapInvR,U,599,1100
LtnSmCapInvR,L,599,-100
ModSmCapInvR,U,389,1450
ModSmCapInvR,L,389,725
LtnSmCapRum,U,562,1100
LtnSmCapRum,L,559,-500
CyCapYa,U,692,1500
CyCapYa,L,692,-100
LtnSmCapRevR,U,549,1100
LtnSmCapRevR,L,549,-100
CySmYa,U,549,1100
CySmYa,L,549,-100
CySmYae,U,857,1100
CySmYae,L,857,-100
CyCapYae,U,1083,1500
CyCapYae,L,1083,-100
CySmDze,U,457,1100
CySmDze,L,457,-100
LtnSubSmS,U,315,200
LtnSubSmS,L,302,-520
ModSmS,U,297,1450
ModSmS,L,297,725
LtnSmSHook,U,457,1100
LtnSmSHook,L,457,-500
ModSmSHook,U,297,1450
ModSmSHook,L,297,485
LtnSmSPalHook,U,457,1100
LtnSmSPalHook,L,457,-500
LtnSmSMiddleTilde,U,468,1100
LtnSmSMiddleTilde,L,468,-100
LtnSmSDiagStrk,U,480,1100
LtnSmSDiagStrk,L,460,-100
LtnSmSSwashTail,U,500,1100
LtnSmSSwashTail,L,500,-500
LtnSmTnTwo,U,467,1100
LtnSmTnTwo,L,467,-100
LtnSmEsh,U,401,1540
LtnSmEsh,L,401,-500
LtnSupSmEsh,U,353,1799
LtnSupSmEsh,L,175,485
LtnSmEshHook,U,401,1540
LtnSmEshHook,L,401,-845
LtnSmEshPalHook,U,488,1540
LtnSmEshPalHook,L,488,-500
LtnSmEshCurl,U,400,1540
LtnSmEshCurl,L,400,-500
LtnSmUm,U,498,1580
LtnSmUm,L,470,-500
CyCapDze,U,549,1500
CyCapDze,L,549,-100
LtnSmCapS,U,470,1100
LtnSmCapS,L,470,-100
LtnCapSDiagStrk,U,579,1500
LtnCapSDiagStrk,L,558,-100
LtnCapSSwashTail,U,559,1500
LtnCapSSwashTail,L,558,-500
LtnCapTnTwo,U,558,1500
LtnCapTnTwo,L,558,-100
MathFrktCapS,U,625,1500
LtnSubSmT,U,252,358
LtnSubSmT,L,260,-520
LtnSupSmT,U,263,1700
LtnSupSmT,L,263,725
CombLtnSmT,U,-598,2000
CombLtnSmT,_U,-598,1100
LtnSmTCaron,H,404,0
LtnSmTCaron,U,392,1363
LtnSmTCaron,L,404,-100
LtnSmTPalHook,U,392,1363
LtnSmTPalHook,L,392,-500
ModSmTPalHook,U,263,1675
ModSmTPalHook,L,263,485
LtnSmTStrk,U,404,1363
LtnSmTStrk,L,404,-100
LtnSmTMiddleTilde,U,418,1363
LtnSmTMiddleTilde,L,418,-100
LtnSmTDiagStrk,U,392,1363
LtnSmTDiagStrk,L,404,-100
LtnSmTDiagStrk,R,768,1000
LtnSmTDiagStrk,H,404,0
LtnSmTHook,U,441,1540
LtnSmTHook,L,441,-100
LtnSmTRetrHook,U,305,1363
LtnSmTRetrHook,L,305,-500
LtnSmTRetrHook,R,768,1000
LtnSmTCurl,U,394,1363
LtnSmTCurl,L,394,-100
LtnSmTum,U,392,1363
LtnSmTum,L,404,-500
LtnSmTHStrk,U,1047,1540
LtnSmTHStrk,L,1047,-100
LtnSmTcDigraphCurl,U,853,1363
LtnSmTcDigraphCurl,L,775,-100
LtnSmTsDigraph,U,775,1363
LtnSmTsDigraph,L,736,-100
LtnSmTeshDigraph,U,660,1580
LtnSmTeshDigraph,L,683,-500
LtnSmTzDigraph,U,670,1363
LtnSmTzDigraph,L,670,-500
LtnSmInsularT,U,513,1100
LtnSmInsularT,L,502,-100
LtnSmTurnedT,U,364,1100
LtnSmTurnedT,L,364,-500
CySmTe,U,517,1100
CySmTe,L,517,-100
CySmTe.Serb,U,519,1050
CySmTe.Serb,L,517,-100
CySmTeDesc,U,517,1100
CySmTeDesc,L,517,-430
CySmKomiTje,U,684,1100
CySmKomiTje,L,684,-100
CySmLigTeTse,U,749,1100
CySmLigTeTse,L,749,-100
CyCapTe,U,623,1500
CyCapTe,L,623,-100
ModCapT,U,405,1650
ModCapT,L,405,725
LtnSmCapT,U,503,1100
LtnSmCapT,L,503,-100
LtnCapTStrk,U,623,1500
LtnCapTStrk,L,623,-100
LtnCapTDiagStrk,U,623,1500
LtnCapTDiagStrk,L,623,-100
LtnCapTDiagStrk,H,623,0
LtnCapTHook,U,612,1500
LtnCapTHook,L,612,-100
LtnCapTHook.RtHook,U,635,1500
LtnCapTHook.RtHook,L,635,-100
LtnCapTRetrHook,U,623,1500
LtnCapTRetrHook,L,623,-500
LtnCapTzDigraph,U,623,1500
LtnCapTzDigraph,L,623,-500
LtnCapInsularT,U,685,1500
LtnCapInsularT,L,688,-100
LtnCapTurnedT,U,623,1500
LtnCapTurnedT,L,623,-100
CyCapTeDesc,U,623,1500
CyCapTeDesc,L,623,-500
CyCapKomiTje,U,787,1500
CyCapKomiTje,L,787,-100
CyCapLigTeTse,U,914,1500
CyCapLigTeTse,L,914,-100
CyCapTshe,U,781,1500
CyCapTshe,L,781,-100
CyCapDje,U,756,1500
CyCapDje,L,756,-100
MathFrktCapT,U,791,1500
LtnSubSmU,L,414,-525
LtnSubSmU,U,414,200
LtnSupSmU,U,415,1450
LtnSupSmU,L,415,725
CombLtnSmU,U,-598,1850
CombLtnSmU,_U,-598,1100
LtnSmUOgonek,U,637,1100
LtnSmUOgonek,L,628,-400
LtnSmURetrHook,U,653,1100
LtnSmURetrHook,L,653,-100
LtnSmUBar,U,635,1100
LtnSmUBar,L,635,-100
LtnSmUBar,R,1270,1000
LtnSmUBar,O,694,0
LtnSmUBar,H,635,0
LtnSupSmUBar,U,413,1450
LtnSupSmUBar,L,413,725
LtnSmUHorn,L,668,-100
LtnSmUHorn,U,668,1100
LtnSmUe,U,952,1100
LtnSmUe,L,952,-100
LtnSmSdwysU,U,636,1100
LtnSmSdwysU,L,636,-100
ModSmSdwysU,U,414,1450
ModSmSdwysU,L,414,725
LtnSmSdwysDiaerU,L,823,-100
LtnSmSdwysDiaerU,U,823,1100
LtnSmVHook,U,560,1100
LtnSmVHook,L,560,-100
LtnSmVHook,O,615,0
LtnSmVHook,H,560,0
ModSmVHook,U,364,1450
ModSmVHook,L,364,725
ModSmVHook.StraightLft,U,382,1450
ModSmVHook.StraightLft,L,382,725
ModSmVHook.StraightLftHighHook,U,378,1450
ModSmVHook.StraightLftHighHook,L,377,725
GrSmMu,U,587,1100
GrSmMu,L,585,-100
LtnSmUpsilon,U,613,1100
LtnSmUpsilon,L,613,-100
LtnSmUpsilon,R,1227,1000
LtnSmUpsilon,O,673,0
LtnSmUpsilon,H,613,0
LtnSupSmUpsilon,U,399,1450
LtnSupSmUpsilon,L,399,725
LtnSmUpsilonStrk,U,613,1100
LtnSmUpsilonStrk,L,613,-100
LtnSmUpsilonOverSmSchwa,U,399,1405
LtnSmUpsilonOverSmSchwa,L,399,-100
ModCapU,U,482,1650
ModCapU,L,482,725
LtnSmCapU,U,594,1100
LtnSmCapU,L,594,-100
ModSmCapU,U,386,1450
ModSmCapU,L,386,725
LtnCapUOgonek,H,742,0
LtnCapUOgonek,R,1493,1000
LtnCapUOgonek,U,760,1500
LtnCapUOgonek,L,764,-400
LtnCapUBar,U,767,1500
LtnCapUBar,L,767,-100
LtnSmCapUBar,U,596,1100
LtnSmCapUBar,L,596,-100
ModSmCapUBar,U,387,1450
ModSmCapUBar,L,387,725
LtnCapUHorn,L,758,-100
LtnCapUHorn,U,758,1500
LtnCapVHook,U,718,1500
LtnCapVHook,L,718,-100
LtnCapVDiagStrk,U,765,1500
LtnCapVDiagStrk,L,736,-100
LtnCapVYDigraph,U,1020,1500
LtnCapVYDigraph,L,1009,-500
LtnCapVend,U,643,1500
LtnCapVend,L,339,-500
LtnCapUpsilon,U,747,1500
LtnCapUpsilon,L,747,-100
LtnSmV.SItal,U,580,1100
LtnSmV.SItal,L,580,-100
LtnSmV.SItal,O,702,0
LtnSmV.SItal,H,595,0
SmRomNumFive,U,580,1500
LtnSubSmV,L,377,-525
LtnSubSmV,U,377,200
LtnSupSmV,U,376,1450
LtnSupSmV,L,376,725
CombLtnSmV,U,-598,1850
CombLtnSmV,_U,-598,1100
LtnSmVPalHook,U,580,1100
LtnSmVPalHook,L,580,-500
LtnSmVRtHook,U,580,1100
LtnSmVRtHook,L,580,-100
LtnSmVRtHook,H,595,0
LtnSmVRtHook,O,702,0
LtnSmVHook.StraightLft,U,530,1100
LtnSmVHook.StraightLft,L,530,-100
LtnSmVHook.StraightLft,O,702,0
LtnSmVHook.StraightLft,H,530,0
LtnSmVHook.StraightLftHighHook,O,702,0
LtnSmVHook.StraightLftHighHook,H,530,0
LtnSmVHook.StraightLftHighHook,U,530,1100
LtnSmVHook.StraightLftHighHook,L,530,-100
CyCapIzhitsa,O,894,0
CyCapIzhitsa,H,747,0
CyCapIzhitsa,U,747,1500
CyCapIzhitsa,L,747,-100
LtnSmVCurl,U,554,1100
LtnSmVCurl,L,554,-100
LtnSmVCurl,O,648,0
LtnSmVCurl,H,554,0
LtnSmVDiagStrk,U,607,1100
LtnSmVDiagStrk,L,580,-100
LtnSmVDiagStrk.SItal,U,607,1100
LtnSmVDiagStrk.SItal,L,580,-100
LtnSmVYDigraph,U,892,1100
LtnSmVYDigraph,L,862,-500
LtnSmVend,U,610,1100
LtnSmVend,L,314,-500
SmRomNumSix,U,920,1500
SmRomNumSeven,U,1257,1500
SmRomNumEight,U,1599,1500
LtnSmTurnedV,U,580,1100
LtnSmTurnedV,L,580,-100
LtnSmTurnedV,R,1159,1000
LtnSmTurnedV,O,636,0
LtnSmTurnedV,H,580,0
LtnSupSmTurnedV,U,377,1450
LtnSupSmTurnedV,L,377,725
LtnSmRamsHorn.LrgBowl,U,577,1100
LtnSmRamsHorn.LrgBowl,L,577,-100
LtnSmRamsHorn.LrgBowl,R,1151,1000
LtnSmRamsHorn,U,591,1100
LtnSmRamsHorn,L,591,-100
LtnSmRamsHorn,R,1184,1000
LtnSupSmRamsHorn,U,385,1450
LtnSupSmRamsHorn,L,385,725
LtnSmRamsHorn.GammaStyle,U,617,1100
LtnSmRamsHorn.GammaStyle,L,617,-100
LtnSmRamsHorn.GammaStyle,R,1153,1000
LtnSmGamma,U,640,1100
LtnSmGamma,L,640,-500
ModSmGamma,U,391,1450
ModSmGamma,L,391,485
GrSmGamma,U,499,1100
GrSmGamma,L,499,-500
GrSubSmGamma,U,324,200
GrSubSmGamma,L,324,-765
ModSmGrGamma,U,324,1450
ModSmGrGamma,L,324,485
RomNumFive,U,722,1500
ModCapV,U,491,1685
ModCapV,L,491,725
LtnSmCapV,U,593,1100
LtnSmCapV,L,593,-100
LtnCapVHook.StraightLft,O,894,0
LtnCapVHook.StraightLft,H,747,0
LtnCapVHook.StraightLft,U,747,1500
LtnCapVHook.StraightLft,L,747,-100
LtnCapVHook.StraightLftHighHook,O,883,0
LtnCapVHook.StraightLftHighHook,H,747,0
LtnCapVHook.StraightLftHighHook,U,747,1500
LtnCapVHook.StraightLftHighHook,L,747,-100
CySmIzhitsa,U,580,1100
CySmIzhitsa,L,580,-100
CySmIzhitsa,H,595,0
CySmIzhitsa,O,702,0
RomNumSix,U,1092,1500
RomNumSeven,U,1459,1500
RomNumEight,U,1817,1500
LtnCapTurnedV,U,722,1500
LtnCapTurnedV,L,722,-100
GrSmCapLamda,U,622,1100
GrSmCapLamda,L,622,-100
MathFrktCapV,U,683,1500
LtnCapGamma,U,761,1500
LtnCapGamma,L,761,-100
ModSmW,U,560,1450
ModSmW,L,560,725
LtnSmWHook,U,859,1100
LtnSmWHook,L,859,-100
LtnBilabialPercussive,U,560,1540
LtnBilabialPercussive,L,560,-100
LtnSmTurnedW,U,862,1100
LtnSmTurnedW,L,862,-100
GrSmOmega,U,820,1100
GrSmOmega,L,819,-100
LtnSmClosedOmega,U,750,1100
LtnSmClosedOmega,L,750,-100
LtnSmClosedOmega,R,1499,1000
ModCapW,U,643,1650
ModCapW,L,643,725
LtnSmCapW,U,806,1100
LtnSmCapW,L,806,-100
LtnCapWHook,U,981,1500
LtnCapWHook,L,981,-100
CySmHa,U,560,1100
CySmHa,L,560,-100
SmRomNumTen,U,560,1500
LtnSubSmX,U,364,200
LtnSubSmX,L,364,-525
ModSmX,U,363,1450
ModSmX,L,363,725
CombLtnSmX,U,-598,1850
CombLtnSmX,_U,-598,1100
LtnSmXPalHook,U,560,1100
LtnSmXPalHook,L,560,-500
CySmHaStrk,U,560,1100
CySmHaStrk,L,560,-100
CySmHaHook,U,569,1100
CySmHaHook,L,569,-500
CySmHaDesc,U,560,1100
CySmHaDesc,L,560,-100
SmRomNumEleven,U,891,1500
SmRomNumTwelve,U,1229,1500
GrSmChi,U,703,1100
GrSmChi,L,703,-500
GrSubSmChi,U,457,200
GrSubSmChi,L,457,-725
ModSmChi,U,457,1450
ModSmChi,L,457,485
CyCapHa,U,687,1500
CyCapHa,L,687,-100
RomNumTen,U,687,1500
CyCapHaStrk,U,687,1500
CyCapHaStrk,L,687,-100
CyCapHaHook,U,675,1500
CyCapHaHook,L,675,-500
CyCapHaDesc,U,687,1500
CyCapHaDesc,L,687,-100
RomNumEleven,U,1057,1500
RomNumTwelve,U,1425,1500
CySmU,U,600,1100
CySmU,L,580,-500
ModSmY,U,377,1450
ModSmY,L,377,725
ModSmY,R,753,1000
LtnSmYStrk,U,621,1100
LtnSmYStrk,L,580,-500
LtnSmYHook.RtHook,U,646,1100
LtnSmYHook.RtHook,L,602,-500
LtnSmYLoop,U,600,1100
LtnSmYLoop,R,1159,1000
LtnSmYLoop,L,580,-500
CySmStraightU,U,621,1100
CySmStraightU,L,621,-500
CySmStraightUStrk,U,621,1100
CySmStraightUStrk,L,621,-500
LtnSmTurnedY,U,580,1540
LtnSmTurnedY,L,580,-100
ModSmTurnedY,U,377,1700
ModSmTurnedY,L,377,725
LtnSmTurnedYBelt,U,580,1540
LtnSmTurnedYBelt,L,580,-100
GrSmLamda,U,713,1540
GrSmLamda,L,713,-100
LtnSmLambdaStrk,U,713,1540
LtnSmLambdaStrk,L,713,-100
CySmChe,U,603,1100
CySmChe,L,603,-100
CySmCheVertStrk,U,608,1100
CySmCheVertStrk,L,608,-100
CySmCheDesc,U,603,1100
CySmCheDesc,L,603,-100
CySmKhakasChe,U,603,1100
CySmKhakasChe,L,603,-500
CySmDeCheLig,U,604,1100
CySmDeCheLig,L,602,-100
CyCapStraightU,U,678,1500
CyCapStraightU,L,678,-100
LtnSmCapY,U,558,1100
LtnSmCapY,L,558,-100
LtnSmCapY,R,1116,1000
LtnSupSmCapY,U,362,1450
LtnSupSmCapY,L,362,725
LtnCapYStrk,U,678,1500
LtnCapYStrk,L,678,-100
CyCapStraightUStrk,U,678,1500
CyCapStraightUStrk,L,678,-100
LtnCapYHook,U,722,1500
LtnCapYHook,L,722,-100
LtnCapYHook.RtHook,U,676,1500
LtnCapYHook.RtHook,L,676,-100
LtnCapYLoop,U,678,1500
LtnCapYLoop,L,678,-100
CyCapU,U,795,1500
CyCapU,L,745,-100
CyCapChe,U,712,1500
CyCapChe,L,712,-100
CyCapCheVertStrk,U,724,1500
CyCapCheVertStrk,L,724,-100
CyCapCheDesc,U,712,1500
CyCapCheDesc,L,712,-100
CyCapKhakasChe,U,712,1500
CyCapKhakasChe,L,712,-500
CyCapDeCheLig,U,711,1500
CyCapDeCheLig,L,709,-100
GrSmCapPsi,U,713,1100
GrSmCapPsi,L,713,-100
LtnSmZ.SItal,U,513,1100
LtnSmZ.SItal,L,513,-100
LtnSmZ.SItal,H,513,0
LtnSupSmZ,U,319,1450
LtnSupSmZ,L,319,725
LtnSmZRetrHook,U,516,1100
LtnSmZRetrHook,L,516,-500
ModSmZRetrHook,U,331,1450
ModSmZRetrHook,L,331,485
LtnSmZPalHook,U,513,1100
LtnSmZPalHook,L,513,-500
LtnSmZStrk,U,513,1100
LtnSmZStrk,L,513,-100
LtnSmZMiddleTilde,U,493,1100
LtnSmZMiddleTilde,L,493,-100
LtnSmZCurl,U,533,1100
LtnSmZCurl,L,533,-500
LtnSupSmZCurl,U,355,1457
LtnSupSmZCurl,L,355,485
LtnSmZHook,U,529,1100
LtnSmZHook,L,529,-100
LtnSmZDesc,U,529,1100
LtnSmZDesc,L,529,-100
LtnSmZSwashTail,U,540,1100
LtnSmZSwashTail,L,540,-500
LtnSmVisigothicZ,U,522,1500
LtnSmVisigothicZ,L,519,-500
LtnSmCapZ,U,493,1100
LtnSmCapZ,L,493,-100
LtnCapZPalHook,U,616,1500
LtnCapZPalHook,L,616,-500
LtnCapZStrk,U,616,1500
LtnCapZStrk,L,616,-100
LtnCapZHook,U,648,1500
LtnCapZHook,L,648,-100
LtnCapZDesc,U,648,1500
LtnCapZDesc,L,648,-100
LtnCapZSwashTail,U,616,1500
LtnCapZSwashTail,L,616,-500
LtnCapVisigothicZ,U,487,1500
LtnCapVisigothicZ,L,487,-206
LtnCapEsh,U,595,1500
LtnCapEsh,L,595,-100
LtnCapEzh.RevSigmaStyle,U,595,1500
LtnCapEzh.RevSigmaStyle,L,595,-100
LtnSmEzh,U,557,1100
LtnSmEzh,L,557,-500
LtnSupSmEzh,U,362,1457
LtnSupSmEzh,L,362,485
LtnSmEzhHook,L,617,-845
LtnSmEzhHook,U,556,1100
LtnSmEzhPalHook,U,569,1100
LtnSmEzhPalHook,L,569,-500
LtnSmEzhCurl,U,557,1100
LtnSmEzhCurl,L,557,-500
LtnSmEzhCurl.LrgBowl,U,605,1100
LtnSmEzhCurl.LrgBowl,L,605,-500
LtnSmEzhTail,U,522,1100
LtnSmEzhTail,L,522,-500
LtnSmEzhRev,U,590,1100
LtnSmEzhRev,L,590,-500
LtnSmTresillo,U,620,1100
LtnSmTresillo,L,620,-500
LtnSmYogh,U,490,1100
LtnSmYogh,L,490,-500
LtnSmEt,U,44,1100
LtnSmEt,L,47,-500
LtnCapEzh,U,655,1500
LtnCapEzh,L,655,-500
CyCapAbkhasDze,U,635,1500
CyCapAbkhasDze,L,635,-100
LtnSmCapEzh,U,515,1100
LtnSmCapEzh,L,515,-350
LtnCapEzhRev,U,668,1500
LtnCapEzhRev,L,668,-500
LtnCapTresillo,U,650,1500
LtnCapTresillo,L,650,-100
LtnCapYogh,U,557,1500
LtnCapYogh,L,557,-220
LtnCapEt,U,502,1500
LtnCapEt,L,502,-220
LtnGlottalStop,U,491,1540
LtnGlottalStop,L,491,-100
LtnGlottalStop,R,983,1000
ModGlottalStop,U,319,1700
ModGlottalStop,L,319,725
LtnSmGlottalStop,U,435,1100
LtnSmGlottalStop,L,435,-100
LtnCapGlottalStop,U,533,1435
LtnCapGlottalStop,L,533,-35
LtnGlottalStopStrk,U,485,1540
LtnGlottalStopStrk,L,485,-100
LtnRevGlottalStop,U,491,1540
LtnRevGlottalStop,L,491,-100
ModRevGlottalStop,U,319,1700
ModRevGlottalStop,L,319,725
ModSmRevGlottalStop,U,319,1700
ModSmRevGlottalStop,L,319,725
LtnRevGlottalStopStrk,U,498,1540
LtnRevGlottalStopStrk,L,498,-100
LtnInvGlottalStop,U,491,1540
LtnInvGlottalStop,L,491,-100
LtnInvGlottalStopStrk,L,485,-100
LtnInvGlottalStopStrk,U,485,1540
LtnVcdLrynglSpirant,L,525,-100
LtnVcdLrynglSpirant,U,525,1540
LtnAin,U,655,1100
LtnAin,L,655,-100
ModSmAin,U,449,1450
ModSmAin,L,449,725
SupZero,U,386,1650
SupZero,L,386,725
SupOne,U,358,1650
SupOne,L,358,725
SupTwo,U,390,1650
SupTwo,L,390,725
LtnTwoStrk,U,627,1500
LtnTwoStrk,L,627,-100
SupThree,U,390,1650
SupThree,L,390,725
SupFour,U,390,1650
SupFour,L,390,725
LtnCapCuatrillo,U,650,1500
LtnCapCuatrillo,L,650,-100
LtnCapCuatrilloComma,U,650,1500
LtnCapCuatrilloComma,L,650,-100
LtnSmCuatrillo,U,650,1100
LtnSmCuatrillo,L,650,-500
LtnSmCuatrilloComma,U,650,1100
LtnSmCuatrilloComma,L,650,-500
SupFive,U,390,1650
SupFive,L,390,725
LtnCapTnFive,U,578,1500
LtnCapTnFive,L,578,-100
LtnSmTnFive,U,497,1100
LtnSmTnFive,L,497,-100
SupSix,U,390,1650
SupSix,L,390,725
LtnSmOpenSix,U,638,1500
LtnSmOpenSix,L,638,-100
LtnCapOpenSix,U,650,1500
LtnCapOpenSix,L,650,-100
SupSeven,U,390,1650
SupSeven,L,390,725
SupEight,U,390,1650
SupEight,L,390,725
SupNine,U,390,1650
SupNine,L,390,725
LtnCapOpenNine,U,650,1500
LtnCapOpenNine,L,650,-100
LtnSmOpenNine,U,609,1100
LtnSmOpenNine,L,609,-500
ModOpenNine,U,377,1450
ModOpenNine,L,415,725
LtnRetrClick,U,212,1540
LtnRetrClick,L,212,-100
LtnCapSaltillo,U,302,1740
LtnCapSaltillo,L,302,70
LtnCapSaltillo.Lrg,U,302,1740
LtnCapSaltillo.Lrg,L,302,70
LtnSmSaltillo,U,302,1540
LtnSmSaltillo,L,302,70
LtnSmSaltillo.Lrg,U,302,1540
LtnSmSaltillo.Lrg,L,302,70
CombTrndCommaAbv,U,-598,1500
CombTrndCommaAbv,_U,-598,1100
CombRevCommaAbv,U,-598,1780
CombRevCommaAbv,_U,-598,1100
ModTriangularColon,U,290,1100
ModTriangularColon,L,290,-100
LtnDentalClick,U,226,1540
LtnDentalClick,L,226,-500
LtnLateralClick,U,376,1540
LtnLateralClick,L,376,-500
LtnAlveolarClick,U,426,1540
LtnAlveolarClick,L,426,-500
Hyphen,U,336,1100
CombMinusSgnBlw,_L,-598,-100
CombMinusSgnBlw,L,-598,-500
CombAcuteBlw,L,-598,-500
CombAcuteBlw,_L,-598,-100
ModAcuteAccent,U,198,1500
CombAcute,U,-598,1500
CombAcute,_U,-598,1100
CombDblAcute,U,-598,1500
CombDblAcute,_U,-598,1100
ModLowGraveAccent,L,263,-500
CombGraveBlw,L,-598,-500
CombGraveBlw,_L,-598,-100
ModMiddleGraveAccent,U,263,1100
ModGraveAccent,U,325,1500
CombGrave,U,-598,1500
CombGrave,_U,-598,1100
ModMiddleDblGraveAccent,U,483,1100
CombDblGrave,U,-598,1500
CombDblGrave,_U,-598,1100
CombCircumBlw,L,-598,-500
CombCircumBlw,_L,-598,-100
CombCircum,U,-598,1500
CombCircum,_U,-598,1100
CombCircumAcute.VN,_U,536,1100
CombCircumGrave.VN,_U,517,1100
CombCircumTilde.VN,_U,360,1100
CombCircumTilde.VN,U,360,1825
CombCircumHook.VN,_U,474,1100
CombInvBreveBlw,L,-598,-500
CombInvBreveBlw,_L,-598,-100
CombInvBreve,U,-598,1500
CombInvBreve,_U,-598,1100
CombInvBreve.UU,U,320,1500
CombInvBreve.UU,_U,-446,1100
CombInvBreve.UL,U,320,1500
CombInvBreve.UL,_U,-369,1100
CombInvBreve.LL,U,320,1500
CombInvBreve.LL,_U,-147,1100
CombFermata,_U,-598,1100
CombFermata,U,-598,1616
CombDblInvBreve,U,0,1905
CombBreveBlw,L,-598,-500
CombBreveBlw,_L,-598,-100
CombBreve,U,-598,1500
CombBreve,_U,-598,1100
CombBreveAcute.VN,_U,320,1100
CombBreveAcute.VN,U,439,1790
CombBreveGrave.VN,_U,320,1100
CombBreveGrave.VN,U,204,1790
CombBreveTilde.VN,_U,360,1100
CombBreveTilde.VN,U,360,1825
CombBreveHook.VN,_U,320,1100
CombBreveHook.VN,U,320,1717
CombCandrabindu,U,-598,1500
CombCandrabindu,_U,-598,1100
CombBreve.CyShortMrkAlt,U,-662,1500
CombBreve.CyShortMrkAlt,_U,-662,1100
CombBreve.CyShortMrkAlt.UCHt,U,-768,1935
CombBreve.CyShortMrkAlt.UCHt,_U,-768,1500
CombBreve_Macron,U,-820,1470
CombBreve_Macron,_U,-820,1100
CombDblBreveBlw,L,0,-700
CombDblBreve,U,0,1905
CombDblCircum,U,0,1600
ModVoicing,L,348,-500
CombCaronBlw,L,-598,-500
CombCaronBlw,_L,-598,-100
CombCaron,U,-598,1500
CombCaron,_U,-598,1100
CombAcute_Macron,_U,-598,1100
CombMacron_Acute,_U,-598,1100
CombMacron_Breve,U,-880,1500
CombMacron_Breve,_U,-880,1100
CombGrave_Macron,_U,-598,1100
CombMacron_Grave,_U,-598,1100
CombAcute_Grave_Acute,_U,-598,1100
CombGrave_Acute_Grave,_U,-598,1100
CombTildeBlw,L,-598,-500
CombTildeBlw,_L,-598,-100
CombTilde,U,-598,1500
CombTilde,_U,-598,1100
CombNotTildeAbv,U,-598,1580
CombNotTildeAbv,_U,-598,1100
CombAlmostEqToAbv,U,-598,1680
CombAlmostEqToAbv,_U,-598,1100
CombAlmostEqToBlw,L,-598,-650
CombAlmostEqToBlw,_L,-598,-100
CombHomotheticAbv,U,-598,1980
CombHomotheticAbv,_U,-598,1100
CombDblTilde,U,0,1905
CombVertTilde,U,-598,1980
CombVertTilde,_U,-598,1100
CombZigZagAbv,U,-598,1540
CombZigZagAbv,_U,-598,1100
CombAsteriskBlw,L,-598,-600
CombAsteriskBlw,_L,-598,-100
CombXBlw,L,-598,-500
CombXBlw,_L,-598,-100
CombXAbv,U,-598,1500
CombXAbv,_U,-598,1100
CombInvDblArchBlw,L,-598,-500
CombInvDblArchBlw,_L,-598,-100
CombSeagullBlw,L,-598,-500
CombSeagullBlw,_L,-598,-100
CombMacronBlw,L,-598,-500
CombMacronBlw,_L,-598,-100
CombMacronBlw.Short,L,-342,-500
CombMacronBlw.Short,_L,-342,-100
ModMacron,U,348,1470
CombMacron,U,-598,1470
CombMacron,_U,-598,1100
CombMacron.Short,U,248,1470
CombMacron.Short,_U,248,1100
CombDblMacronBlw,L,0,-700
CombDblMacron,U,0,1905
CombLowLine,_L,-598,-100
CombLowLine,L,-598,-500
CombOverline,_U,-598,1100
CombOverline,U,-598,1580
CombDblLowLine,L,-598,-500
CombDblLowLine,_L,-598,-100
CombEqSgnBlw,L,-598,-500
CombEqSgnBlw,_L,-598,-100
CombDblOverline,U,-598,1580
CombDblOverline,_U,-598,1100
CombDiaerBlw,L,-598,-500
CombDiaerBlw,_L,-598,-100
CombDiaer,U,-598,1500
CombDiaer,_U,-598,1100
CombDiaer.UU,U,356,1500
CombDiaer.UU,_U,-371,1100
CombDiaer.LL,U,356,1500
CombDiaer.LL,_U,16,1100
CombDiaer.UL,U,356,1500
CombDiaer.UL,_U,23,1100
CombDiaer.Sup,U,231,1650
CombDiaer.Sup,_U,231,1450
CombDblDiaer,U,0,1500
CombDotBlw,L,-598,-500
CombDotBlw,_L,-598,-100
CombDotAbv,U,-598,1500
CombDotAbv,_U,-598,1100
CombRtDotAbv,U,140,1500
CombRtDotAbv,_R,0,1200
CombCommaBlw,L,-598,-500
CombCommaBlw,_L,-598,-100
CombCommaAbv,U,-598,1500
CombCommaAbv,_U,-598,1100
CombCommaAbvRt,_R,0,1200
CombHorn,_R,0,1000
CombRingBlw,L,-598,-657
CombRingBlw,_L,-598,-100
CombRingAbv,U,-598,1660
CombRingAbv,_U,-598,1100
CombDblRingBlw,L,-598,-642
CombDblRingBlw,_L,-598,-100
CombLftHalfRingBlw,L,-598,-500
CombLftHalfRingBlw,_L,-598,-100
ModLftHalfRing,U,310,1580
ModLftHalfRing,L,310,-100
CombLftHalfRingAbv,U,-598,1580
CombLftHalfRingAbv,_U,-598,1100
CombRtHalfRingBlw,L,-598,-500
CombRtHalfRingBlw,_L,-598,-100
ModRtHalfRing,U,270,1580
ModRtHalfRing,L,270,-100
CombRtHalfRingAbv,_U,-598,1100
CombRtHalfRingAbv,U,-598,1580
LtnCapEgAin,U,315,1435
LtnCapEgAin,L,315,-100
LtnSmEgAin,U,296,1435
LtnSmEgAin,L,296,-100
LtnCapEgAlef,U,320,1435
LtnCapEgAlef,L,320,-100
LtnSmEgAlef,U,270,1435
LtnSmEgAlef,L,270,-100
CombHookAbv,U,-598,1500
CombHookAbv,_U,-598,1100
CombVertLineBlw,L,-598,-500
CombVertLineBlw,_L,-598,-100
CombVertLineAbv,U,-598,1500
CombVertLineAbv,_U,-598,1100
CombDblVertLineBlw,L,-598,-500
CombDblVertLineBlw,_L,-598,-100
CombDblVertLineAbv,U,-598,1500
CombDblVertLineAbv,_U,-598,1100
CombPlusSgnBlw,L,-598,-500
CombPlusSgnBlw,_L,-598,-100
CombDwnTackBlw,L,-598,-500
CombDwnTackBlw,_L,-598,-100
CombUpTackBlw,L,-598,-500
CombUpTackBlw,_L,-598,-100
CombLftTackBlw,L,-598,-500
CombLftTackBlw,_L,-598,-100
CombRtTackBlw,L,-598,-500
CombRtTackBlw,_L,-598,-100
CombLftAngBlw,L,-598,-500
CombLftAngBlw,_L,-598,-100
LtnBidentalPercussive,U,507,1540
LtnBidentalPercussive,L,507,-100
CombCedilla,L,-598,-600
CombCedilla,_H,-598,0
CombOgonek,L,-662,-500
CombOgonek,_O,-350,0
CombOgonek.Lrg,L,273,-500
CombOgonek.Lrg,_O,450,0
CombOgonek.RetroHook,L,210,-500
CombOgonek.RetroHook,_L,210,-100
CombSnakeBlw,L,-598,-815
CombSnakeBlw,_L,-598,-100
CombBridgeBlw,L,-598,-500
CombBridgeBlw,_L,-598,-100
CombBridgeAbv,U,-598,1500
CombBridgeAbv,_U,-598,1100
CombInvBridgeBlw,L,-598,-500
CombInvBridgeBlw,_L,-598,-100
CombSqrBlw,L,-598,-500
CombSqrBlw,_L,-598,-100
ModRhoticHook,_R,0,1000
TnStaffRt1,_TL,-20,77
TnStaffRt2,_TL,-20,409
TnStaffRt3,_TL,-20,741
TnStaffRt4,_TL,-20,1071
TnStaffRt5,_TL,-20,1403
TnStaffLft1,TL,202,77
TnStaffLft2,TL,202,409
TnStaffLft3,TL,202,741
TnStaffLft4,TL,202,1071
TnStaffLft5,TL,202,1403
TnContRt11,_TL,157,77
TnContRt11,TL,636,77
TnContRt12,_TL,157,77
TnContRt12,TL,636,409
TnContRt13,_TL,157,77
TnContRt13,TL,636,741
TnContRt14,_TL,157,77
TnContRt14,TL,636,1071
TnContRt15,_TL,157,77
TnContRt15,TL,636,1403
TnContRt21,_TL,157,409
TnContRt21,TL,636,77
TnContRt22,_TL,157,409
TnContRt22,TL,636,409
TnContRt23,_TL,157,409
TnContRt23,TL,636,741
TnContRt24,_TL,157,409
TnContRt24,TL,636,1071
TnContRt25,_TL,157,409
TnContRt25,TL,636,1403
TnContRt31,_TL,157,741
TnContRt31,TL,636,77
TnContRt32,_TL,157,741
TnContRt32,TL,636,409
TnContRt33,_TL,157,741
TnContRt33,TL,636,741
TnContRt34,_TL,157,741
TnContRt34,TL,636,1071
TnContRt35,_TL,157,741
TnContRt35,TL,636,1403
TnContRt41,_TL,157,1071
TnContRt41,TL,636,77
TnContRt42,_TL,157,1071
TnContRt42,TL,636,409
TnContRt43,_TL,157,1071
TnContRt43,TL,636,741
TnContRt44,_TL,157,1071
TnContRt44,TL,636,1071
TnContRt45,_TL,157,1071
TnContRt45,TL,636,1403
TnContRt51,_TL,157,1403
TnContRt51,TL,636,77
TnContRt52,_TL,157,1403
TnContRt52,TL,636,409
TnContRt53,_TL,157,1403
TnContRt53,TL,636,741
TnContRt54,_TL,157,1403
TnContRt54,TL,636,1071
TnContRt55,_TL,157,1403
TnContRt55,TL,636,1403
TnContLft11,_TL,0,77
TnContLft11,TL,479,77
TnContLft12,_TL,0,77
TnContLft12,TL,479,409
TnContLft13,_TL,0,77
TnContLft13,TL,479,741
TnContLft14,_TL,0,77
TnContLft14,TL,479,1071
TnContLft15,_TL,0,77
TnContLft15,TL,479,1403
TnContLft21,_TL,0,409
TnContLft21,TL,479,77
TnContLft22,_TL,0,409
TnContLft22,TL,479,409
TnContLft23,_TL,0,409
TnContLft23,TL,479,741
TnContLft24,_TL,0,409
TnContLft24,TL,479,1071
TnContLft25,_TL,0,409
TnContLft25,TL,479,1403
TnContLft31,_TL,0,741
TnContLft31,TL,479,77
TnContLft32,_TL,0,741
TnContLft32,TL,479,409
TnContLft33,_TL,0,741
TnContLft33,TL,479,741
TnContLft34,_TL,0,741
TnContLft34,TL,479,1071
TnContLft35,_TL,0,741
TnContLft35,TL,479,1403
TnContLft41,_TL,0,1071
TnContLft41,TL,479,77
TnContLft42,_TL,0,1071
TnContLft42,TL,479,409
TnContLft43,_TL,0,1071
TnContLft43,TL,479,741
TnContLft44,_TL,0,1071
TnContLft44,TL,479,1071
TnContLft45,_TL,0,1071
TnContLft45,TL,479,1403
TnContLft51,_TL,0,1403
TnContLft51,TL,479,77
TnContLft52,_TL,0,1403
TnContLft52,TL,479,409
TnContLft53,_TL,0,1403
TnContLft53,TL,479,741
TnContLft54,_TL,0,1403
TnContLft54,TL,479,1071
TnContLft55,_TL,0,1403
TnContLft55,TL,479,1403
TnStaffRt1no,_TL,-20,77
TnStaffRt2no,_TL,-20,409
TnStaffRt3no,_TL,-20,741
TnStaffRt4no,_TL,-20,1071
TnStaffRt5no,_TL,-20,1403
TnStaffLft1no,TL,202,77
TnStaffLft2no,TL,202,409
TnStaffLft3no,TL,202,741
TnStaffLft4no,TL,202,1071
TnStaffLft5no,TL,202,1403
TnLtr1no,_TL,157,77
TnLtr2no,_TL,157,409
TnLtr3no,_TL,157,741
TnLtr4no,_TL,157,1071
TnLtr5no,_TL,157,1403
LftStemTnLtr1no,TL,661,77
LftStemTnLtr2no,TL,661,409
LftStemTnLtr3no,TL,661,741
LftStemTnLtr4no,TL,661,1071
LftStemTnLtr5no,TL,661,1403
RomNumFiftyEarly,U,705,1500
CombUpArrwBlw,L,-598,-500
CombUpArrwBlw,_L,-598,-100
CombLftArrwBlw,L,-598,-500
CombLftArrwBlw,_L,-598,-100
CombLftHarpoonBarbDwnBlw,L,-598,-500
CombLftHarpoonBarbDwnBlw,_L,-598,-100
CombRtArrwBlw,L,-598,-500
CombRtArrwBlw,_L,-598,-100
CombRtHarpoonBarbDwnBlw,L,-598,-500
CombRtHarpoonBarbDwnBlw,_L,-598,-100
CombDblRtArrwBlw,L,27,-1000
CombLftRtArrwBlw,L,-598,-500
CombLftRtArrwBlw,_L,-598,-100
CombLftArrwhdAbv,_U,-598,1100
CombLftArrwhdAbv,U,-598,1808
CombLftArrwhdBlw,L,-587,-765
CombLftArrwhdBlw,_L,-598,-100
CombRtArrwhdAbv,_U,-598,1100
CombRtArrwhdAbv,U,-598,1808
CombRtArrwhdBlw,L,-587,-750
CombRtArrwhdBlw,_L,-598,-100
CombRtArrwhdUpArrwhdBlw,_L,-598,-100
CombRtArrwhdUpArrwhdBlw,L,-598,-850
CombRtArrwhdDwnArrwhdBlw,_L,-598,-100
CombRtArrwhdDwnArrwhdBlw,L,-598,-850
CombGraphemeJoiner,U,0,0
CombGraphemeJoiner,L,0,0
CombGraphemeJoiner,_U,0,0
CombGraphemeJoiner,_L,0,0
EmQuad,U,985,1500
EmQuad,L,985,-100
EmQuad,R,1971,1000
EmQuad,O,1036,0
EmQuad,H,985,0
EmSpace,U,1024,1500
EmSpace,L,1024,-100
EmSpace,R,2048,1000
EmSpace,O,1074,0
EmSpace,H,1024,0
NarrowNoBreakSpace,U,246,1500
NarrowNoBreakSpace,L,246,-100
NarrowNoBreakSpace,R,493,1000
NarrowNoBreakSpace,O,297,0
NarrowNoBreakSpace,H,246,0
PuncSpace,U,325,1500
PuncSpace,L,325,-100
PuncSpace,R,651,1000
PuncSpace,O,375,0
PuncSpace,H,325,0
SixPerEmSpace,U,164,1500
SixPerEmSpace,L,164,-100
SixPerEmSpace,R,328,1000
SixPerEmSpace,O,214,0
SixPerEmSpace,H,164,0
ThreePerEmSpace,U,328,1500
ThreePerEmSpace,L,328,-100
ThreePerEmSpace,R,657,1000
ThreePerEmSpace,O,379,0
ThreePerEmSpace,H,328,0
EnQuad,U,492,1500
EnQuad,L,492,-100
EnQuad,R,985,1000
EnQuad,O,543,0
EnQuad,H,492,0
EnSpace,U,512,1500
EnSpace,L,512,-100
EnSpace,R,1024,1000
EnSpace,O,562,0
EnSpace,H,512,0
FourPerEmSpace,U,246,1500
FourPerEmSpace,L,246,-100
FourPerEmSpace,R,493,1000
FourPerEmSpace,O,297,0
FourPerEmSpace,H,246,0
FigureSpace,U,563,1500
FigureSpace,L,563,-100
FigureSpace,R,1126,1000
FigureSpace,O,613,0
FigureSpace,H,563,0
ThinSpace,U,256,1500
ThinSpace,L,256,-100
ThinSpace,R,512,1000
ThinSpace,O,306,0
ThinSpace,H,256,0
HairSpace,U,20,1500
HairSpace,L,20,-100
HairSpace,R,41,1000
HairSpace,O,71,0
HairSpace,H,20,0
LftParen.Sophia,_C,132,222
RtParen.Sophia,_C,133,222
Comma.Sophia,_C,102,-2
DigitZero.Sophia,_C,206,266
DigitOne.Sophia,_C,187,266
DigitTwo.Sophia,_C,206,271
DigitThree.Sophia,_C,206,266
DigitFour.Sophia,_C,206,266
DigitFive.Sophia,_C,206,262
DigitSix.Sophia,_C,206,266
DigitSeven.Sophia,_C,206,266
DigitEight.Sophia,_C,206,266
DigitNine.Sophia,_C,206,266
LtnCapB.Sophia,_C,255,266
LtnCapC.Sophia,_C,250,266
LtnCapD.Sophia,_C,273,266
LtnCapE.Sophia,_C,227,266
LtnCapF.Sophia,_C,214,266
LtnCapG.Sophia,_C,274,266
LtnCapH.Sophia,_C,262,266
LtnCapJ.Sophia,_C,202,261
LtnCapL.Sophia,_C,214,266
LtnCapM.Sophia,_C,331,266
LtnCapN.Sophia,_C,266,266
LtnCapO.Sophia,_C,285,266
LtnCapP.Sophia,_C,237,266
LtnCapR.Sophia,_C,246,266
LtnCapS.Sophia,_C,244,266
LtnCapV.Sophia,_C,241,266
LtnCapW.Sophia,_C,358,266
LtnCapX.Sophia,_C,259,266
LtnCapY.Sophia,_C,246,266
LtnCapZ.Sophia,_C,226,266
BoxDotted,C11,1200,900
BoxDotted,C12,826,900
BoxDotted,C22,1552,900
BoxDotted,C13,650,900
BoxDotted,C23,1200,900
BoxDotted,C33,1750,900
BoxDotted,U11,1200,1252
BoxDotted,U12,826,1252
BoxDotted,U22,1552,1252
BoxDotted,U13,650,1252
BoxDotted,U23,1200,1252
BoxDotted,U33,1750,1252
BoxDotted,L11,1200,526
BoxDotted,L12,826,526
BoxDotted,L22,1552,526
BoxDotted,L13,650,526
BoxDotted,L23,1200,526
BoxDotted,L33,1750,526
GrCapXi,U,621,1500
GrCapXi,L,621,-100
LtnSmA.sc,U,639,1238
LtnSmA.sc,L,639,-74
LtnSmA.sc,O,1187,8
LtnSmA.sc,H,639,8
CySmA.sc,U,639,1238
CySmA.sc,L,639,-74
LtnSmAStrk.sc,U,646,1238
LtnSmAStrk.sc,L,646,-74
LtnSmAStrk.sc,O,1187,8
LtnSmAStrk.sc,H,646,8
LtnSmAADigraph.sc,U,1026,1238
LtnSmAADigraph.sc,L,1026,-74
LtnSmAADigraph.sc,O,1960,8
LtnSmAADigraph.sc,H,1026,8
LtnSmAODigraph.sc,U,1035,1238
LtnSmAODigraph.sc,L,1035,-74
LtnSmAODigraph.sc,O,1625,8
LtnSmAODigraph.sc,H,1035,8
LtnSmAUDigraph.sc,U,1114,1238
LtnSmAUDigraph.sc,L,1026,-74
LtnSmAVDigraph.sc,U,856,1238
LtnSmAVDigraph.sc,L,856,-74
LtnSmAVDigraphStrk.sc,U,856,1238
LtnSmAVDigraphStrk.sc,L,856,-74
LtnSmAYDigraph.sc,U,856,1238
LtnSmAYDigraph.sc,L,856,-74
LtnSmTurnedA.sc,U,639,1238
LtnSmTurnedA.sc,L,639,-74
LtnSmAlpha.sc,U,696,1238
LtnSmAlpha.sc,L,696,-74
LtnSmTurnedAlpha.sc,U,683,1238
LtnSmTurnedAlpha.sc,L,683,-74
LtnSmAe.sc,U,1054,1238
LtnSmAe.sc,L,1054,-74
LtnSmB.sc,U,593,1238
LtnSmB.sc,L,593,-74
LtnSmBBarredStem.sc,U,584,1238
LtnSmBBarredStem.sc,L,584,-74
LtnSmBHook.sc,U,615,1238
LtnSmBHook.sc,L,615,-74
LtnSmTnSix.sc,U,578,1238
LtnSmTnSix.sc,L,578,-74
LtnSmBLftMidHook.sc,U,806,1238
LtnSmBLftMidHook.sc,L,806,-74
LtnSmBTopbar.sc,U,587,1238
LtnSmBTopbar.sc,L,587,-74
CySmBe.sc,U,567,1238
CySmBe.sc,L,567,-74
CySmSoftSgn.sc,U,576,1238
CySmSoftSgn.sc,L,576,-74
CySmSemisoftSgn.sc,U,553,1271
CySmSemisoftSgn.sc,L,553,-74
CySmHardSgn.sc,U,635,1238
CySmHardSgn.sc,L,635,-74
CySmYeru.sc,U,872,1238
CySmYeru.sc,L,872,-74
CySmVe.sc,U,593,1238
CySmVe.sc,L,593,-74
LtnSmC.sc,U,702,1238
LtnSmC.sc,L,702,-74
LtnSmC.sc,H,683,8
CySmEs.sc,U,702,1238
CySmEs.sc,L,702,-74
CySmEs.sc,O,683,8
CySmEsDesc.sc,U,702,1238
CySmEsDesc.sc,L,631,-402
LtnSmCBar.sc,U,715,1238
LtnSmCBar.sc,L,715,-74
LtnSmCStrk.sc,U,644,1238
LtnSmCStrk.sc,L,644,-74
LtnSmCStrk.sc,H,600,8
LtnSmCHook.sc,L,689,-74
LtnSmCHook.sc,U,689,1238
LtnSmOpnO.sc,U,574,1238
LtnSmOpnO.sc,L,574,-74
LtnSmOpnO.TopSerif.sc,U,574,1238
LtnSmOpnO.TopSerif.sc,L,574,-74
LtnSmRevCMiddleDot.sc,U,574,1238
LtnSmRevCMiddleDot.sc,L,574,-74
CySmUkrainIe.sc,U,687,1238
CySmUkrainIe.sc,L,687,-74
CySmE.sc,U,571,1238
CySmE.sc,L,571,-74
CySmE.MongolStyle.sc,U,571,1238
CySmE.MongolStyle.sc,L,571,-74
LtnSmD.sc,U,656,1238
LtnSmD.sc,L,656,-74
CySmKomiDe.sc,U,559,1238
CySmKomiDe.sc,L,559,-74
CySmKomiDje.sc,U,822,1238
CySmKomiDje.sc,L,822,-74
LtnSmDBarredStem.sc,U,661,1238
LtnSmDBarredStem.sc,L,661,-74
LtnSmDHook.sc,U,701,1238
LtnSmDHook.sc,L,701,-74
LtnSmDHook.TopBar.sc,U,597,1238
LtnSmDHook.TopBar.sc,L,597,-74
LtnSmDHook.TopBar.sc,,121,8
LtnSmDTopbar.sc,U,597,1238
LtnSmDTopbar.sc,L,597,-74
LtnSmEth.sc,U,661,1238
LtnSmEth.sc,L,661,-74
LtnSmE.sc,U,559,1238
LtnSmE.sc,L,559,-74
LtnSmE.sc,O,927,8
LtnSmE.sc,H,559,8
LtnSmE.sc,R,1127,992
CySmIe.sc,U,559,1238
CySmIe.sc,L,559,-74
LtnSmEStrk.sc,U,581,1238
LtnSmEStrk.sc,L,581,-74
CySmAbkhasChe.sc,U,948,1238
CySmAbkhasChe.sc,L,948,-74
CySmAbkhasChe.sc,O,1155,8
LtnSmSchwa.sc,U,639,1238
LtnSmSchwa.sc,L,639,-74
LtnSmRevE.sc,U,567,1238
LtnSmRevE.sc,L,567,-74
LtnSmOpnE.sc,U,624,1238
LtnSmOpnE.sc,L,624,-74
LtnSmRevOpnE.sc,U,618,1238
LtnSmRevOpnE.sc,L,618,-74
CySmRevZe.sc,U,550,1238
CySmRevZe.sc,L,550,-74
CySmZe.sc,U,493,1238
CySmZe.sc,L,493,-74
CySmZeDesc.sc,U,531,1238
CySmZeDesc.sc,L,531,-402
CySmKomiDzje.sc,U,634,1238
CySmKomiDzje.sc,L,634,-402
CySmKomiZje.sc,U,886,1238
CySmKomiZje.sc,L,886,-74
LtnSmF.sc,U,523,1238
LtnSmF.sc,L,523,-74
LtnSmFHook.sc,U,540,1238
LtnSmFHook.sc,L,540,-402
LtnSmFHookStrk.sc,U,540,1238
LtnSmFHookStrk.sc,L,540,-402
CySmGhe.sc,U,537,1238
CySmGhe.sc,L,537,-74
CySmGheUpturn.sc,U,491,1238
CySmGheUpturn.sc,L,491,-74
CySmGheDesc.sc,U,537,1238
CySmGheDesc.sc,L,537,-402
CySmGheStrk.sc,U,513,1238
CySmGheStrk.sc,L,513,-74
CySmGheStrkDesc.sc,U,513,1238
CySmGheStrkDesc.sc,L,298,-402
CySmGheStrkHook.sc,U,513,1238
CySmGheStrkHook.sc,L,513,-402
LtnSmG.sc,U,726,1238
LtnSmG.sc,L,726,-74
LtnSmG.sc,H,726,8
LtnSmGStrk.sc,U,695,1238
LtnSmGStrk.sc,L,695,-74
LtnSmGDiagStrk.sc,U,776,1238
LtnSmGDiagStrk.sc,L,776,-74
LtnSmScriptG.sc,U,696,1238
LtnSmScriptG.sc,L,696,-74
LtnSmGHook.sc,U,703,1238
LtnSmGHook.sc,L,703,-74
LtnSmInsularG.sc,L,509,-74
LtnSmInsularG.sc,U,495,1238
LtnSmTrndInsularG.sc,L,500,-74
LtnSmTrndInsularG.sc,U,500,1238
CySmKomiSje.sc,U,703,1238
CySmKomiSje.sc,L,703,-74
LtnSmH.sc,U,724,1238
LtnSmH.sc,L,724,-74
LtnSmH.sc,H,332,8
LtnSmHStrk.sc,U,724,1238
LtnSmHStrk.sc,L,724,-74
CySmTshe.sc,U,719,1238
CySmTshe.sc,L,719,-74
CySmDje.sc,U,696,1238
CySmDje.sc,L,696,-74
LtnSmHStrk.VertStrk.sc,U,724,1238
LtnSmHStrk.VertStrk.sc,L,724,-74
LtnSmHHook.sc,U,724,1238
LtnSmHHook.sc,L,724,-74
LtnSmHeng.sc,U,724,1238
LtnSmHeng.sc,L,724,-402
LtnSmHDesc.sc,U,724,1238
LtnSmHDesc.sc,L,724,-74
LtnSmHv.sc,U,942,1238
LtnSmHv.sc,L,942,-74
LtnSmHalfH.sc,U,724,1238
LtnSmHalfH.sc,L,724,-74
LtnSmHalfH.sc,H,332,8
LtnSmTurnedH.sc,U,724,1238
LtnSmTurnedH.sc,L,724,-74
LtnSmTurnedH.sc,H,932,8
CySmShha.sc,U,637,1238
CySmShha.sc,L,637,-74
CySmGheMiddleHook.sc,U,604,1238
CySmGheMiddleHook.sc,L,604,-402
CySmShhaDesc.sc,U,637,1238
CySmShhaDesc.sc,L,637,-74
CySmEn.sc,U,724,1238
CySmEn.sc,L,724,-74
CySmLigEnGhe.sc,U,732,1238
CySmLigEnGhe.sc,L,732,-74
CySmEnTail.sc,U,724,1238
CySmEnTail.sc,L,724,-74
CySmNje.sc,U,901,1238
CySmNje.sc,L,901,-74
CySmEnLftHook.sc,U,724,1238
CySmEnLftHook.sc,L,724,-402
CySmEnHook.sc,U,724,1238
CySmEnHook.sc,L,724,-402
CySmKomiNje.sc,U,1009,1238
CySmKomiNje.sc,L,1009,-74
CySmEnMiddleHook.sc,U,724,1238
CySmEnMiddleHook.sc,L,724,-74
CySmEnDesc.sc,U,724,1238
CySmEnDesc.sc,L,724,-74
CySmPe.sc,U,719,1238
CySmPe.sc,L,719,-74
CySmPeDesc.sc,U,719,1238
CySmPeDesc.sc,L,719,-74
CySmDzhe.sc,U,719,1238
CySmDzhe.sc,L,719,-402
CySmTse.sc,U,719,1238
CySmTse.sc,L,719,-74
CySmSha.sc,U,949,1238
CySmSha.sc,L,949,-74
CySmShcha.sc,U,949,1238
CySmShcha.sc,L,949,-74
CySmPeMiddleHook.sc,U,988,1238
CySmPeMiddleHook.sc,L,953,-74
LtnSmI.sc,U,337,1238
LtnSmI.sc,L,337,-74
LtnSmI.sc,O,507,8
LtnSmI.sc,H,337,8
LtnSmI.sc,R,676,992
LtnSmIStrk.sc,U,338,1238
LtnSmIStrk.sc,L,338,-74
LtnSmIota.sc,U,372,1238
LtnSmIota.sc,L,448,-74
CySmYu.sc,U,950,1238
CySmYu.sc,L,950,-74
LtnSmJ.sc,U,661,1238
LtnSmJ.sc,L,399,-74
CySmJe.sc,U,661,1238
CySmJe.sc,L,399,-74
LtnSmJStrk.sc,U,654,1238
LtnSmJStrk.sc,L,396,-74
LtnSmIs.sc,U,533,1238
LtnSmIs.sc,L,338,-402
CySmEl.sc,U,837,1238
CySmEl.sc,L,674,-74
CySmElDesc.sc,U,837,1238
CySmElDesc.sc,L,674,-74
CySmLje.sc,U,891,1238
CySmLje.sc,L,891,-74
CySmElHook.sc,U,837,1238
CySmElHook.sc,L,674,-402
CySmKomiLje.sc,U,960,1238
CySmKomiLje.sc,L,960,-74
CySmElMiddleHook.sc,U,837,1238
CySmElMiddleHook.sc,L,674,-74
CySmElTail.sc,U,837,1238
CySmElTail.sc,L,674,-287
CySmLha.sc,U,1137,1238
CySmLha.sc,L,1019,-74
CySmDe.sc,U,828,1238
CySmDe.sc,L,673,-74
CySmDeZheLig.sc,U,1346,1238
CySmDeZheLig.sc,L,1346,-74
LtnSmK.sc,U,670,1238
LtnSmK.sc,L,670,-74
LtnSmK.sc,H,332,8
LtnSmKStrk.sc,U,670,1238
LtnSmKStrk.sc,L,670,-74
LtnSmKStrk.sc,H,670,8
LtnSmKStrkRtDiagStrk.sc,U,670,1238
LtnSmKStrkRtDiagStrk.sc,L,670,-74
LtnSmKRtDiagStrk.sc,U,670,1238
LtnSmKRtDiagStrk.sc,L,670,-74
LtnSmKDiagStrk.sc,U,670,1238
LtnSmKDiagStrk.sc,L,670,-74
LtnSmKHook.sc,U,725,1238
LtnSmKHook.sc,L,725,-74
LtnSmKDesc.sc,U,628,1238
LtnSmKDesc.sc,L,628,-74
LtnSmTurnedK.sc,U,670,1238
LtnSmTurnedK.sc,L,670,-74
CySmKa.sc,U,661,1238
CySmKa.sc,L,661,-74
CySmBashkirKa.sc,U,749,1238
CySmBashkirKa.sc,L,749,-74
CySmKaStrk.sc,U,661,1238
CySmKaStrk.sc,L,661,-74
CySmKaVertStrk.sc,U,694,1238
CySmKaVertStrk.sc,L,694,-74
CySmAleutKa.sc,U,661,1238
CySmAleutKa.sc,L,661,-74
CySmKaHook.sc,U,659,1238
CySmKaHook.sc,L,659,-402
CySmKaDesc.sc,U,661,1238
CySmKaDesc.sc,L,661,-74
CySmZhe.sc,U,908,1238
CySmZhe.sc,L,908,-74
CySmZheDesc.sc,U,908,1238
CySmZheDesc.sc,L,908,-74
LtnSmL.sc,U,532,1238
LtnSmL.sc,L,532,-74
LtnSmL.sc,R,584,828
LtnSmL.sc,H,532,8
LtnSmLBar.sc,U,507,1238
LtnSmLBar.sc,L,507,-74
LtnSmLHighBar.sc,U,507,1238
LtnSmLHighBar.sc,L,507,-74
LtnSmDblBarredL.sc,U,507,1238
LtnSmDblBarredL.sc,L,507,-74
LtnSmLMiddleTilde.sc,U,671,1238
LtnSmLMiddleTilde.sc,L,671,-74
LtnSmLStrk.sc,U,507,1238
LtnSmLStrk.sc,L,507,-74
LtnSmLMiddleDot.sc,H,528,8
LtnSmLMiddleDot.sc,U,528,1238
LtnSmLMiddleDot.sc,L,528,-74
LtnSmLBelt.sc,U,671,1238
LtnSmLBelt.sc,L,671,-74
LtnSmLBrkn.sc,U,708,1238
LtnSmLBrkn.sc,L,708,-74
LtnSmLTrnd.sc,U,532,1238
LtnSmLTrnd.sc,L,532,-74
LtnSmLLDigraph.sc,U,762,1238
LtnSmLLDigraph.sc,L,762,-74
LtnSmLLDigraph.sc,R,1044,828
LtnSmLLDigraph.sc,H,762,8
LtnSmM.sc,U,849,1238
LtnSmM.sc,L,849,-74
LtnSmM.sc,H,1350,8
LtnSmMHook.sc,U,851,1238
LtnSmMHook.sc,L,851,-402
LtnSmTurnedM.sc,L,1029,-74
LtnSmTurnedM.sc,U,1029,1238
CySmEm.sc,U,849,1238
CySmEm.sc,L,849,-74
CySmEmTail.sc,U,849,1238
CySmEmTail.sc,L,849,-74
LtnSmN.sc,U,698,1238
LtnSmN.sc,L,698,-74
LtnSmN.sc,H,1076,8
LtnSmNDiagStrk.sc,U,704,1238
LtnSmNDiagStrk.sc,L,704,-74
LtnSmNLftHook.sc,U,737,1238
LtnSmNLftHook.sc,L,737,-402
LtnSmNLftHook.LCStyle.sc,U,707,1238
LtnSmNLftHook.LCStyle.sc,L,707,-74
LtnSmEng.sc,U,750,1238
LtnSmEng.sc,L,750,-402
LtnSmEng.BaselineHook.sc,U,760,1238
LtnSmEng.BaselineHook.sc,L,760,-74
LtnSmEng.UCStyle.sc,U,701,1238
LtnSmEng.UCStyle.sc,L,701,-402
LtnSmEng.Kom.sc,U,744,1238
LtnSmEng.Kom.sc,L,744,-74
LtnSmNDesc.sc,U,698,1238
LtnSmNDesc.sc,L,698,-74
LtnSmNLngRtLeg.sc,U,728,1238
LtnSmNLngRtLeg.sc,L,728,-402
CySmI.sc,U,707,1238
CySmI.sc,L,707,-74
CySmShortITail.sc,U,707,1572
CySmShortITail.sc,L,707,-74
LtnSmO.sc,U,713,1238
LtnSmO.sc,L,713,-74
LtnSmO.sc,R,1341,992
LtnSmO.sc,O,960,8
LtnSmO.sc,H,713,8
CySmO.sc,U,713,1238
CySmO.sc,L,713,-74
LtnSmOLngStrk.sc,U,726,1238
LtnSmOLngStrk.sc,L,726,-74
LtnSmOMiddleTilde.sc,U,713,1238
LtnSmOMiddleTilde.sc,L,713,-74
LtnSmOStrk.sc,U,713,1238
LtnSmOStrk.sc,L,713,-74
LtnSmOCurl.sc,U,713,1238
LtnSmOCurl.sc,L,713,-74
LtnSmInsularD.sc,U,731,1238
LtnSmInsularD.sc,L,731,-74
LtnSmOHorn.sc,L,702,-74
LtnSmOHorn.sc,U,702,1238
CySmAbkhasHa.sc,U,779,1238
CySmAbkhasHa.sc,L,779,-74
LtnSmLigOe.sc,U,959,1238
LtnSmLigOe.sc,L,959,-74
LtnSmOi.sc,U,1006,1238
LtnSmOi.sc,L,1006,-74
LtnSmOODigraph.sc,U,1168,1238
LtnSmOODigraph.sc,L,1168,-74
LtnSmOODigraph.sc,R,2280,992
LtnSmOODigraph.sc,O,1898,8
LtnSmOODigraph.sc,H,1651,8
LtnSmOu.sc,U,547,1308
LtnSmOu.sc,L,547,-74
LtnSmOu.OpenTop.sc,U,527,1238
LtnSmOu.OpenTop.sc,L,527,-74
LtnSmP.sc,U,563,1238
LtnSmP.sc,L,563,-74
CySmEr.sc,U,563,1238
CySmEr.sc,L,563,-74
LtnSmPStrk.sc,U,563,1238
LtnSmPStrk.sc,L,563,-74
LtnSmPLowStrk.sc,U,563,1238
LtnSmPLowStrk.sc,L,563,-74
CySmErTick.sc,U,563,1238
CySmErTick.sc,L,563,-74
LtnSmThorn.sc,U,568,1238
LtnSmThorn.sc,L,568,-74
LtnSmPHook.sc,U,596,1238
LtnSmPHook.sc,L,596,-74
LtnSmThornHighStrk.sc,U,568,1238
LtnSmThornHighStrk.sc,L,568,-74
LtnSmThornLowStrk.sc,U,568,1238
LtnSmThornLowStrk.sc,L,568,-74
LtnSmPHighCurl.sc,U,984,1238
LtnSmPHighCurl.sc,L,939,-74
LtnSmPLowCurl.sc,U,852,1238
LtnSmPLowCurl.sc,L,852,-74
CySmRha.sc,U,822,1238
CySmRha.sc,L,822,-74
LtnWynn.sc,U,592,1238
LtnWynn.sc,L,592,-74
CySmEf.sc,U,806,1238
CySmEf.sc,L,806,-74
LtnSmQ.sc,U,713,1238
LtnSmQ.sc,L,713,-213
LtnSmQStrk.sc,U,713,1238
LtnSmQStrk.sc,L,713,-402
LtnSmQDiagStrk.sc,U,713,1238
LtnSmQDiagStrk.sc,L,713,-402
LtnSmQHookTail.sc,U,841,1238
LtnSmQHookTail.sc,L,841,-402
LtnSmR.sc,U,593,1238
LtnSmR.sc,L,593,-74
LtnSmR.sc,H,330,8
LtnSmRBarredStem.sc,U,668,1238
LtnSmRBarredStem.sc,L,668,-74
LtnSmRDiagStrk.sc,U,599,1238
LtnSmRDiagStrk.sc,L,599,-74
LtnSmRHookTail.sc,U,689,1238
LtnSmRHookTail.sc,L,689,-402
LtnSmRRotunda.sc,U,508,1238
LtnSmRRotunda.sc,L,482,-74
LtnSmRumRotunda.sc,U,552,1238
LtnSmRumRotunda.sc,L,552,-402
LtnSmInsularR.sc,U,728,1238
LtnSmInsularR.sc,L,728,-402
LtnSmInsularS.sc,U,489,1238
LtnSmInsularS.sc,L,338,-402
LtnSmInsularF.sc,U,489,1238
LtnSmInsularF.sc,L,327,-402
LtnSmCapSmRHookTail,U,489,1238
LtnSmCapSmRHookTail,L,489,-402
CySmYa.sc,U,637,1238
CySmYa.sc,L,637,-74
CySmYae.sc,U,996,1238
CySmYae.sc,L,996,-74
LtnSmS.sc,U,533,1238
LtnSmS.sc,L,513,-74
LtnSmS.sc,H,513,8
CySmDze.sc,U,505,1238
CySmDze.sc,L,505,-74
LtnSmSDiagStrk.sc,U,533,1238
LtnSmSDiagStrk.sc,L,513,-74
LtnSmSSwashTail.sc,U,514,1238
LtnSmSSwashTail.sc,L,513,-402
LtnSmTnTwo.sc,U,513,1238
LtnSmTnTwo.sc,L,513,-74
LtnSmEsh.sc,U,558,1238
LtnSmEsh.sc,L,558,-74
LtnSmT.sc,U,573,1238
LtnSmT.sc,L,573,-74
LtnSmT.sc,H,573,8
LtnSmTDiagStrk.sc,U,573,1238
LtnSmTDiagStrk.sc,L,573,-74
LtnSmTDiagStrk.sc,H,573,8
LtnSmTStrk.sc,U,573,1238
LtnSmTStrk.sc,L,573,-74
LtnSmTHook.sc,U,563,1238
LtnSmTHook.sc,L,563,-74
LtnSmTRetrHook.sc,U,573,1238
LtnSmTRetrHook.sc,L,573,-402
LtnSmTHook.RtHook.sc,U,584,1238
LtnSmTHook.RtHook.sc,L,584,-74
LtnSmTzDigraph.sc,U,573,1238
LtnSmTzDigraph.sc,L,573,-402
LtnSmInsularT.sc,U,630,1238
LtnSmInsularT.sc,L,633,-74
LtnSmTurnedT.sc,U,573,1238
LtnSmTurnedT.sc,L,573,-74
CySmTe.sc,U,573,1238
CySmTe.sc,L,573,-74
CySmKomiTje.sc,U,724,1238
CySmKomiTje.sc,L,724,-74
CySmLigTeTse.sc,U,841,1238
CySmLigTeTse.sc,L,841,-74
CySmTeDesc.sc,U,573,1238
CySmTeDesc.sc,L,573,-402
LtnSmU.sc,U,699,1238
LtnSmU.sc,L,699,-74
LtnSmU.sc,R,1374,992
LtnSmU.sc,O,892,8
LtnSmU.sc,H,683,8
LtnSmUBar.sc,U,706,1238
LtnSmUBar.sc,L,706,-74
LtnSmUHorn.sc,L,697,-74
LtnSmUHorn.sc,U,697,1238
LtnSmUpsilon.sc,U,687,1238
LtnSmUpsilon.sc,L,687,-74
LtnSmVHook.sc,U,661,1238
LtnSmVHook.sc,L,661,-74
LtnSmV.sc,U,687,1238
LtnSmV.sc,L,687,-74
LtnSmV.sc,O,708,8
LtnSmV.sc,H,687,8
LtnSmVHook.StraightLft.sc,O,708,8
LtnSmVHook.StraightLft.sc,H,687,8
LtnSmVHook.StraightLft.sc,U,687,1238
LtnSmVHook.StraightLft.sc,L,687,-74
LtnSmVHook.StraightLftHighHook.sc,O,708,8
LtnSmVHook.StraightLftHighHook.sc,H,687,8
LtnSmVHook.StraightLftHighHook.sc,U,687,1238
LtnSmVHook.StraightLftHighHook.sc,L,687,-74
LtnSmVDiagStrk.sc,U,704,1238
LtnSmVDiagStrk.sc,L,677,-74
LtnSmVYDigraph.sc,U,938,1238
LtnSmVYDigraph.sc,L,928,-402
LtnSmVend.sc,U,592,1238
LtnSmVend.sc,L,312,-402
LtnSmTurnedV.sc,U,664,1238
LtnSmTurnedV.sc,L,664,-74
LtnSmGamma.sc,U,700,1238
LtnSmGamma.sc,L,700,-74
CySmIzhitsa.sc,O,708,8
CySmIzhitsa.sc,H,687,8
CySmIzhitsa.sc,U,687,1238
CySmIzhitsa.sc,L,687,-74
LtnSmW.sc,U,938,1238
LtnSmW.sc,L,928,-74
LtnSmWHook.sc,U,903,1238
LtnSmWHook.sc,L,903,-74
LtnSmX.sc,U,632,1238
LtnSmX.sc,L,632,-74
CySmHa.sc,U,632,1238
CySmHa.sc,L,632,-74
CySmHaStrk.sc,U,632,1238
CySmHaStrk.sc,L,632,-74
CySmHaHook.sc,U,621,1238
CySmHaHook.sc,L,621,-402
CySmHaDesc.sc,U,632,1238
CySmHaDesc.sc,L,632,-74
LtnSmY.sc,U,624,1238
LtnSmY.sc,L,624,-74
CySmU.sc,U,731,1238
CySmU.sc,L,685,-74
LtnSmYStrk.sc,U,624,1238
LtnSmYStrk.sc,L,624,-74
LtnSmYHook.RtHook.sc,U,622,1238
LtnSmYHook.RtHook.sc,L,622,-74
LtnSmYHook.sc,U,664,1238
LtnSmYHook.sc,L,664,-74
LtnSmYLoop.sc,U,624,1238
LtnSmYLoop.sc,L,624,-74
CySmStraightU.sc,U,624,1238
CySmStraightU.sc,L,624,-74
CySmStraightUStrk.sc,U,624,1238
CySmStraightUStrk.sc,L,624,-74
CySmChe.sc,U,655,1238
CySmChe.sc,L,655,-74
CySmKhakasChe.sc,U,655,1238
CySmKhakasChe.sc,L,655,-402
CySmDeCheLig.sc,U,654,1238
CySmDeCheLig.sc,L,652,-74
CySmCheVertStrk.sc,U,666,1238
CySmCheVertStrk.sc,L,666,-74
CySmCheDesc.sc,U,655,1238
CySmCheDesc.sc,L,655,-74
LtnSmZ.sc,U,567,1238
LtnSmZ.sc,L,567,-74
LtnSmZStrk.sc,U,567,1238
LtnSmZStrk.sc,L,567,-74
LtnSmZPalHook.sc,U,567,1238
LtnSmZPalHook.sc,L,567,-402
LtnSmZHook.sc,U,596,1238
LtnSmZHook.sc,L,596,-74
LtnSmZDesc.sc,U,596,1238
LtnSmZDesc.sc,L,596,-74
LtnSmZSwashTail.sc,U,567,1238
LtnSmZSwashTail.sc,L,567,-402
LtnSmVisigothicZ.sc,U,448,1238
LtnSmVisigothicZ.sc,L,448,-402
LtnSmEzh.sc,U,603,1238
LtnSmEzh.sc,L,603,-402
LtnSmEzhRev.sc,U,615,1238
LtnSmEzhRev.sc,L,615,-402
LtnSmYogh.sc,U,512,1238
LtnSmYogh.sc,L,512,-172
LtnSmEzh.RevSigmaStyle.sc,U,547,1238
LtnSmEzh.RevSigmaStyle.sc,L,547,-74
LtnSmEt.sc,U,462,1238
LtnSmEt.sc,L,462,-172
LtnSmGlottalStop.sc,U,490,1185
LtnSmGlottalStop.sc,L,490,-20
LtnSmTnFive.sc,U,532,1238
LtnSmTnFive.sc,L,532,-74
LtnSmOpenSix.sc,U,598,1238
LtnSmOpenSix.sc,L,598,-74
LtnSmOpenNine.sc,U,598,1238
LtnSmOpenNine.sc,L,598,-74
LtnSmEgAin.sc,U,272,1185
LtnSmEgAin.sc,L,272,-74
LtnSmEgAlef.sc,U,248,1185
LtnSmEgAlef.sc,L,248,-74
LtnSmARetrHookDep,U,559,1100
LtnSmARetrHookDep,L,559,-100
LtnSmAlphaRetrHookDep,U,641,1100
LtnSmAlphaRetrHookDep,L,641,-100
LtnSupSmTurnedAlphaDep,U,400,1457
LtnSupSmTurnedAlphaDep,L,400,725
LtnSmAtDep,U,923,1500
LtnSmAtDep,L,923,-500
LtnCapAtDep,U,1009,1540
LtnCapAtDep,L,1009,-500
LtnCapSmAlphaDep,U,757,1500
LtnCapSmAlphaDep,L,757,-100
LtnCapSmTurnedAlphaDep,U,742,1500
LtnCapSmTurnedAlphaDep,L,742,-100
LtnSmBPalHookDep,U,656,1540
LtnSmBPalHookDep,L,656,-500
LtnSmBMiddleTildeDep,U,597,1540
LtnSmBMiddleTildeDep,L,597,-100
LtnCapBBarredLowStemDep,U,635,1500
LtnCapBBarredLowStemDep,L,635,-100
ModSmCDep,U,335,1450
ModSmCDep,L,335,725
LtnSupSmCCurlDep,U,339,1457
LtnSupSmCCurlDep,L,339,725
LtnSmOpnORetrHookDep,U,515,1100
LtnSmOpnORetrHookDep,L,515,-500
LtnSmDPalHookDep,U,630,1540
LtnSmDPalHookDep,L,630,-500
LtnSmDMiddleTildeDep,U,626,1540
LtnSmDMiddleTildeDep,L,626,-100
LtnSmDTailHookDep,U,642,1540
LtnSmDTailHookDep,L,642,-500
LtnSmDBDigraphDep,U,914,1540
LtnSmDBDigraphDep,L,914,-100
ModSmEthDep,U,385,1700
ModSmEthDep,L,385,725
LtnSmERetrHookDep,U,578,1100
LtnSmERetrHookDep,L,578,-100
LtnSmEStrkDep,U,568,1100
LtnSmEStrkDep,L,568,-100
LtnSmSchwaRetrHookDep,U,574,1100
LtnSmSchwaRetrHookDep,L,574,-100
LtnSmOpnERetrHookDep,U,486,1100
LtnSmOpnERetrHookDep,L,486,-100
LtnSupSmRevOpnEDep,U,291,1450
LtnSupSmRevOpnEDep,L,291,725
LtnSmRevOpnERetrHookDep,U,447,1100
LtnSmRevOpnERetrHookDep,L,447,-500
CySmRevZeDep,U,521,1100
CySmRevZeDep,L,521,-100
CySmRevZeDep,R,983,1000
CySmRevZeDep,O,521,0
CySmRevZeDep,H,581,0
LtnCapEStrkDep,U,632,1500
LtnCapEStrkDep,L,632,-100
CyCapRevZeDep,U,598,1500
CyCapRevZeDep,L,598,-100
LtnSupSmFDep,U,299,1700
LtnSupSmFDep,L,299,725
LtnSmFPalHookDep,U,451,1580
LtnSmFPalHookDep,L,305,-500
LtnSmFMiddleTildeDep,U,461,1580
LtnSmFMiddleTildeDep,L,326,-100
CySmGheDescDep,U,494,1100
CySmGheDescDep,L,494,-500
CyCapGheDescDep,U,584,1500
CyCapGheDescDep,L,584,-500
LtnSupSmScriptGDep,U,366,1457
LtnSupSmScriptGDep,L,366,485
LtnSmScriptGPalHookDep,U,584,1100
LtnSmScriptGPalHookDep,L,584,-539
LtnSmHengDep,U,652,1540
LtnSmHengDep,L,652,-500
LtnSmHDescDep,U,634,1540
LtnSmHDescDep,L,634,-100
ModSmTurnedHDep,U,421,1450
ModSmTurnedHDep,L,421,485
CySmShhaDescDep,U,634,1540
CySmShhaDescDep,L,634,-100
LtnCapHDescDep,U,787,1500
LtnCapHDescDep,L,787,-100
LtnCapTurnedHDep,U,787,1500
LtnCapTurnedHDep,L,787,-100
LtnCapTurnedHDep,H,1013,0
CyCapShhaDescDep,U,692,1500
CyCapShhaDescDep,L,692,-100
LtnSmIRetrHookDep,U,345,1500
LtnSmIRetrHookDep,L,345,-500
LtnSupSmIStrkDep,U,222,1700
LtnSupSmIStrkDep,L,222,725
ModSmIotaDep,U,270,1450
ModSmIotaDep,L,270,725
LtnSmIotaStrkDep,U,325,1100
LtnSmIotaStrkDep,L,325,-100
LtnSmIotaStrkDep,R,780,1000
LtnSmIotaStrkDep,O,479,0
LtnSmIotaStrkDep,H,325,0
LtnSupSmCapIDep,U,203,1450
LtnSupSmCapIDep,L,203,725
LtnSmCapIStrkDep,U,320,1100
LtnSmCapIStrkDep,L,320,-100
ModSmCapIStrkDep,U,191,1450
ModSmCapIStrkDep,L,191,725
LtnSmJStrkDep,U,357,1100
LtnSmJStrkDep,L,145,-500
ModSmJCrossedTailDep,U,147,1650
ModSmJCrossedTailDep,L,147,485
LtnSupSmDotlessJStrkDep,U,230,1450
LtnSupSmDotlessJStrkDep,L,98,485
CySmElHookDep,U,770,1100
CySmElHookDep,L,656,-500
LtnCapJStrkDep,U,711,1500
LtnCapJStrkDep,L,430,-100
CyCapElHookDep,U,910,1500
CyCapElHookDep,L,733,-500
LtnSmKPalHookDep,U,617,1540
LtnSmKPalHookDep,L,617,-500
LtnSmKDescDep,U,617,1540
LtnSmKDescDep,L,617,-100
LtnCapKDescDep,U,683,1500
LtnCapKDescDep,L,683,-100
LtnSmLPalHookDep,U,342,1540
LtnSmLPalHookDep,L,342,-500
ModSmLPalHookDep,U,222,1700
ModSmLPalHookDep,L,222,485
LtnSmDblBarredLDep,U,341,1540
LtnSmDblBarredLDep,L,341,-100
LtnSupSmLRetrHookDep,U,209,1763
LtnSupSmLRetrHookDep,L,209,485
LtnSmLRetrHookBeltDep,U,420,1540
LtnSmLRetrHookBeltDep,L,420,-500
ModSmCapLDep,U,308,1450
ModSmCapLDep,L,308,725
LtnCapLBarDep,U,551,1500
LtnCapLBarDep,L,551,-100
LtnCapDblBarredLDep,U,551,1500
LtnCapDblBarredLDep,L,551,-100
LtnCapLMiddleTildeDep,U,729,1500
LtnCapLMiddleTildeDep,L,729,-100
LtnSupSmMDep,U,599,1450
LtnSupSmMDep,L,599,725
LtnSmMPalHookDep,U,921,1100
LtnSmMPalHookDep,L,921,-100
LtnSmMMiddleTildeDep,U,925,1100
LtnSmMMiddleTildeDep,L,925,-100
ModSmMHookDep,U,560,1450
ModSmMHookDep,L,560,485
LtnSupSmTurnedMLngLegDep,U,606,1457
LtnSupSmTurnedMLngLegDep,L,606,725
LtnCapMHookDep,U,925,1500
LtnCapMHookDep,L,925,-500
LtnSmNPalHookDep,U,624,1100
LtnSmNPalHookDep,L,624,-500
LtnSmNMiddleTildeDep,U,639,1100
LtnSmNMiddleTildeDep,L,639,-100
LtnSupSmNLftHookDep,U,413,1450
LtnSupSmNLftHookDep,L,413,485
LtnSupSmEngDep,U,377,1450
LtnSupSmEngDep,L,377,485
ModSmNRetrHookDep,U,514,1450
ModSmNRetrHookDep,L,514,485
ModSmCapNDep,U,395,1450
ModSmCapNDep,L,395,725
LtnSupSmBarredODep,U,389,1450
LtnSupSmBarredODep,L,389,725
ModSmThetaDep,U,344,1700
ModSmThetaDep,L,344,725
LtnSupSmOeDep,U,576,1457
LtnSupSmOeDep,L,576,725
LtnSmPPalHookDep,U,610,1100
LtnSmPPalHookDep,L,610,-500
LtnSmPStrkDep,U,627,1100
LtnSmPStrkDep,L,627,-500
LtnSmPMiddleTildeDep,U,617,1100
LtnSmPMiddleTildeDep,L,617,-500
ModSmPhiDep,U,400,1700
ModSmPhiDep,L,400,485
LtnCapPStrkDep,U,612,1500
LtnCapPStrkDep,L,612,-100
LtnSmQHookTailDep,U,768,1100
LtnSmQHookTailDep,L,768,-500
LtnSmQPDigraphDep,U,914,1100
LtnSmQPDigraphDep,L,914,-500
LtnCapSmQHookTailDep,U,914,1500
LtnCapSmQHookTailDep,L,914,-500
CombLtnSmRBlwDep,L,305,-765
CombLtnSmRBlwDep,_L,305,-100
LtnSmRPalHookDep,U,449,1100
LtnSmRPalHookDep,L,449,-500
LtnSmRBarDep,U,457,1100
LtnSmRBarDep,L,320,-100
LtnSmRMiddleTildeDep,U,471,1100
LtnSmRMiddleTildeDep,L,339,-100
LtnSmRFishhookMiddleTildeDep,U,470,1100
LtnSmRFishhookMiddleTildeDep,L,325,-100
LtnCapRBarredStemDep,U,726,1500
LtnCapRBarredStemDep,L,726,-100
LtnCapRHookTailDep,U,749,1500
LtnCapRHookTailDep,L,749,-500
ModSmSHookDep,U,297,1450
ModSmSHookDep,L,297,485
LtnSmSPalHookDep,U,457,1100
LtnSmSPalHookDep,L,457,-500
LtnSmSMiddleTildeDep,U,468,1100
LtnSmSMiddleTildeDep,L,468,-100
LtnSmSSwashTailDep,U,500,1100
LtnSmSSwashTailDep,L,500,-500
LtnSupSmEshDep,U,353,1799
LtnSupSmEshDep,L,175,485
LtnSmEshHookDep,U,401,1540
LtnSmEshHookDep,L,401,-845
LtnSmEshPalHookDep,U,488,1540
LtnSmEshPalHookDep,L,488,-500
ModSmTPalHookDep,U,263,1675
ModSmTPalHookDep,L,263,485
LtnSmTMiddleTildeDep,U,418,1363
LtnSmTMiddleTildeDep,L,418,-100
LtnSmURetrHookDep,U,653,1100
LtnSmURetrHookDep,L,653,-100
LtnSupSmUBarDep,U,413,1450
LtnSupSmUBarDep,L,413,725
ModSmVHookDep,U,364,1450
ModSmVHookDep,L,364,725
LtnSupSmUpsilonDep,U,399,1450
LtnSupSmUpsilonDep,L,399,725
LtnSmUpsilonStrkDep,U,613,1100
LtnSmUpsilonStrkDep,L,613,-100
ModSmCapUDep,U,386,1450
ModSmCapUDep,L,386,725
LtnCapUBarDep,U,767,1500
LtnCapUBarDep,L,767,-100
LtnSmCapUBarDep,U,596,1100
LtnSmCapUBarDep,L,596,-100
LtnSmVPalHookDep,U,580,1100
LtnSmVPalHookDep,L,580,-500
LtnSmVRtHookDep,U,580,1100
LtnSmVRtHookDep,L,580,-100
LtnSmVRtHookDep,H,595,0
LtnSmVRtHookDep,O,702,0
LtnSmVCurlDep,U,554,1100
LtnSmVCurlDep,L,554,-100
LtnSmVCurlDep,O,617,0
LtnSmVCurlDep,H,554,0
LtnSupSmTurnedVDep,U,377,1450
LtnSupSmTurnedVDep,L,377,725
LtnCapTurnedVDep,U,722,1500
LtnCapTurnedVDep,L,722,-100
LtnSmWHookDep,U,859,1100
LtnSmWHookDep,L,859,-100
LtnCapWHookDep,U,981,1500
LtnCapWHookDep,L,981,-100
LtnSmXPalHookDep,U,560,1100
LtnSmXPalHookDep,L,560,-500
CySmHaStrkDep,U,560,1100
CySmHaStrkDep,L,560,-100
CySmHaHookDep,U,569,1100
CySmHaHookDep,L,569,-500
CyCapHaStrkDep,U,687,1500
CyCapHaStrkDep,L,687,-100
CyCapHaHookDep,U,675,1500
CyCapHaHookDep,L,675,-500
LtnSmYStrkDep,U,621,1100
LtnSmYStrkDep,L,580,-500
LtnCapYStrkDep,U,678,1500
LtnCapYStrkDep,L,678,-100
LtnSupSmZDep,U,319,1450
LtnSupSmZDep,L,319,725
ModSmZRetrHookDep,U,331,1450
ModSmZRetrHookDep,L,331,485
LtnSmZPalHookDep,U,513,1100
LtnSmZPalHookDep,L,513,-500
LtnSmZMiddleTildeDep,U,493,1100
LtnSmZMiddleTildeDep,L,493,-100
LtnSupSmZCurlDep,U,355,1457
LtnSupSmZCurlDep,L,355,485
LtnSmZDescDep,U,529,1100
LtnSmZDescDep,L,529,-100
LtnSmZSwashTailDep,U,540,1100
LtnSmZSwashTailDep,L,540,-500
LtnCapZDescDep,U,648,1500
LtnCapZDescDep,L,648,-100
LtnSupSmEzhDep,U,362,1457
LtnSupSmEzhDep,L,362,485
LtnSmEzhHookDep,L,617,-845
LtnSmEzhHookDep,U,556,1100
ModGlottalStopDep,U,319,1700
ModGlottalStopDep,L,319,725
LtnSmGlottalStopDep,U,435,1100
LtnSmGlottalStopDep,L,435,-100
ModAcuteAccentDep,U,198,1500
ModGraveAccentDep,U,325,1500
CombDblBreveBlwDep,L,0,-700
ModVoicingDep,L,348,-100
CombAcute_MacronDep,_U,422,1100
CombMacron_AcuteDep,_U,422,1100
CombGrave_MacronDep,_U,422,1100
CombMacron_GraveDep,_U,422,1100
CombAcute_Grave_AcuteDep,_U,486,1100
CombGrave_Acute_GraveDep,_U,486,1100
CombAlmostEqToBlwDep,L,-598,-650
CombAlmostEqToBlwDep,_L,-598,-100
CombSnakeBlwDep,L,192,-815
CombSnakeBlwDep,_L,192,-100
