lookup markMarkPositioninglookup0 {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 329 0>;
    pos CombCommaAbvRt <0 0 315 0>;
    pos CombHorn <0 0 238 0>;
    pos ModRhoticHook <0 0 377 0>;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -5 77> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor 58 409> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor 184 1071> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor 248 1403> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 137 77>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 200 409>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 263 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 326 1071>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 390 1403>;
    pos cursive TnContRt11 <anchor 92 77> <anchor 571 77>;
    pos cursive TnContRt12 <anchor 92 77> <anchor 634 409>;
    pos cursive TnContRt13 <anchor 92 77> <anchor 697 741>;
    pos cursive TnContRt14 <anchor 92 77> <anchor 760 1071>;
    pos cursive TnContRt15 <anchor 92 77> <anchor 824 1403>;
    pos cursive TnContRt21 <anchor 155 409> <anchor 571 77>;
    pos cursive TnContRt22 <anchor 155 409> <anchor 634 409>;
    pos cursive TnContRt23 <anchor 155 409> <anchor 697 741>;
    pos cursive TnContRt24 <anchor 155 409> <anchor 760 1071>;
    pos cursive TnContRt25 <anchor 155 409> <anchor 824 1403>;
    pos cursive TnContRt31 <anchor 218 741> <anchor 571 77>;
    pos cursive TnContRt32 <anchor 218 741> <anchor 634 409>;
    pos cursive TnContRt33 <anchor 218 741> <anchor 697 741>;
    pos cursive TnContRt34 <anchor 218 741> <anchor 760 1071>;
    pos cursive TnContRt35 <anchor 218 741> <anchor 824 1403>;
    pos cursive TnContRt41 <anchor 281 1071> <anchor 571 77>;
    pos cursive TnContRt42 <anchor 281 1071> <anchor 634 409>;
    pos cursive TnContRt43 <anchor 281 1071> <anchor 697 741>;
    pos cursive TnContRt44 <anchor 281 1071> <anchor 760 1071>;
    pos cursive TnContRt45 <anchor 281 1071> <anchor 824 1403>;
    pos cursive TnContRt51 <anchor 345 1403> <anchor 571 77>;
    pos cursive TnContRt52 <anchor 345 1403> <anchor 634 409>;
    pos cursive TnContRt53 <anchor 345 1403> <anchor 697 741>;
    pos cursive TnContRt54 <anchor 345 1403> <anchor 760 1071>;
    pos cursive TnContRt55 <anchor 345 1403> <anchor 824 1403>;
    pos cursive TnContLft11 <anchor 15 77> <anchor 494 77>;
    pos cursive TnContLft12 <anchor 15 77> <anchor 557 409>;
    pos cursive TnContLft13 <anchor 15 77> <anchor 620 741>;
    pos cursive TnContLft14 <anchor 15 77> <anchor 683 1071>;
    pos cursive TnContLft15 <anchor 15 77> <anchor 747 1403>;
    pos cursive TnContLft21 <anchor 78 409> <anchor 494 77>;
    pos cursive TnContLft22 <anchor 78 409> <anchor 557 409>;
    pos cursive TnContLft23 <anchor 78 409> <anchor 620 741>;
    pos cursive TnContLft24 <anchor 78 409> <anchor 683 1071>;
    pos cursive TnContLft25 <anchor 78 409> <anchor 747 1403>;
    pos cursive TnContLft31 <anchor 141 741> <anchor 494 77>;
    pos cursive TnContLft32 <anchor 141 741> <anchor 557 409>;
    pos cursive TnContLft33 <anchor 141 741> <anchor 620 741>;
    pos cursive TnContLft34 <anchor 141 741> <anchor 683 1071>;
    pos cursive TnContLft35 <anchor 141 741> <anchor 747 1403>;
    pos cursive TnContLft41 <anchor 204 1071> <anchor 494 77>;
    pos cursive TnContLft42 <anchor 204 1071> <anchor 557 409>;
    pos cursive TnContLft43 <anchor 204 1071> <anchor 620 741>;
    pos cursive TnContLft44 <anchor 204 1071> <anchor 683 1071>;
    pos cursive TnContLft45 <anchor 204 1071> <anchor 747 1403>;
    pos cursive TnContLft51 <anchor 268 1403> <anchor 494 77>;
    pos cursive TnContLft52 <anchor 268 1403> <anchor 557 409>;
    pos cursive TnContLft53 <anchor 268 1403> <anchor 620 741>;
    pos cursive TnContLft54 <anchor 268 1403> <anchor 683 1071>;
    pos cursive TnContLft55 <anchor 268 1403> <anchor 747 1403>;
    pos cursive TnStaffRt1no <anchor -5 77> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor 58 409> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor 184 1071> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor 248 1403> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 137 77>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 200 409>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 263 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 326 1071>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 390 1403>;
    pos cursive TnLtr1no <anchor 92 77> <anchor NULL>;
    pos cursive TnLtr2no <anchor 155 409> <anchor NULL>;
    pos cursive TnLtr3no <anchor 218 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 281 1071> <anchor NULL>;
    pos cursive TnLtr5no <anchor 345 1403> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 596 77>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 659 409>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 722 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 785 1071>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 849 1403>;
} kernHorizontalKerninglookup4;

