lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 281 0>;
    pos CombCommaAbvRt <0 0 250 0>;
    pos CombHorn <0 0 247 0>;
    pos ModRhoticHook <0 0 362 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -9 57> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor 56 399> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor 186 1081> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor 251 1423> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 123 57>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 188 399>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 253 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 318 1081>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 383 1423>;
    pos cursive TnContRt11 <anchor 78 57> <anchor 527 57>;
    pos cursive TnContRt12 <anchor 78 57> <anchor 592 399>;
    pos cursive TnContRt13 <anchor 78 57> <anchor 657 741>;
    pos cursive TnContRt14 <anchor 78 57> <anchor 722 1081>;
    pos cursive TnContRt15 <anchor 78 57> <anchor 787 1423>;
    pos cursive TnContRt21 <anchor 143 399> <anchor 527 57>;
    pos cursive TnContRt22 <anchor 143 399> <anchor 592 399>;
    pos cursive TnContRt23 <anchor 143 399> <anchor 657 741>;
    pos cursive TnContRt24 <anchor 143 399> <anchor 722 1081>;
    pos cursive TnContRt25 <anchor 143 399> <anchor 787 1423>;
    pos cursive TnContRt31 <anchor 208 741> <anchor 527 57>;
    pos cursive TnContRt32 <anchor 208 741> <anchor 592 399>;
    pos cursive TnContRt33 <anchor 208 741> <anchor 657 741>;
    pos cursive TnContRt34 <anchor 208 741> <anchor 722 1081>;
    pos cursive TnContRt35 <anchor 208 741> <anchor 787 1423>;
    pos cursive TnContRt41 <anchor 273 1081> <anchor 527 57>;
    pos cursive TnContRt42 <anchor 273 1081> <anchor 592 399>;
    pos cursive TnContRt43 <anchor 273 1081> <anchor 657 741>;
    pos cursive TnContRt44 <anchor 273 1081> <anchor 722 1081>;
    pos cursive TnContRt45 <anchor 273 1081> <anchor 787 1423>;
    pos cursive TnContRt51 <anchor 338 1423> <anchor 527 57>;
    pos cursive TnContRt52 <anchor 338 1423> <anchor 592 399>;
    pos cursive TnContRt53 <anchor 338 1423> <anchor 657 741>;
    pos cursive TnContRt54 <anchor 338 1423> <anchor 722 1081>;
    pos cursive TnContRt55 <anchor 338 1423> <anchor 787 1423>;
    pos cursive TnContLft11 <anchor 11 57> <anchor 460 57>;
    pos cursive TnContLft12 <anchor 11 57> <anchor 525 399>;
    pos cursive TnContLft13 <anchor 11 57> <anchor 590 741>;
    pos cursive TnContLft14 <anchor 11 57> <anchor 655 1081>;
    pos cursive TnContLft15 <anchor 11 57> <anchor 720 1423>;
    pos cursive TnContLft21 <anchor 76 399> <anchor 460 57>;
    pos cursive TnContLft22 <anchor 76 399> <anchor 525 399>;
    pos cursive TnContLft23 <anchor 76 399> <anchor 590 741>;
    pos cursive TnContLft24 <anchor 76 399> <anchor 655 1081>;
    pos cursive TnContLft25 <anchor 76 399> <anchor 720 1423>;
    pos cursive TnContLft31 <anchor 141 741> <anchor 460 57>;
    pos cursive TnContLft32 <anchor 141 741> <anchor 525 399>;
    pos cursive TnContLft33 <anchor 141 741> <anchor 590 741>;
    pos cursive TnContLft34 <anchor 141 741> <anchor 655 1081>;
    pos cursive TnContLft35 <anchor 141 741> <anchor 720 1423>;
    pos cursive TnContLft41 <anchor 206 1081> <anchor 460 57>;
    pos cursive TnContLft42 <anchor 206 1081> <anchor 525 399>;
    pos cursive TnContLft43 <anchor 206 1081> <anchor 590 741>;
    pos cursive TnContLft44 <anchor 206 1081> <anchor 655 1081>;
    pos cursive TnContLft45 <anchor 206 1081> <anchor 720 1423>;
    pos cursive TnContLft51 <anchor 271 1423> <anchor 460 57>;
    pos cursive TnContLft52 <anchor 271 1423> <anchor 525 399>;
    pos cursive TnContLft53 <anchor 271 1423> <anchor 590 741>;
    pos cursive TnContLft54 <anchor 271 1423> <anchor 655 1081>;
    pos cursive TnContLft55 <anchor 271 1423> <anchor 720 1423>;
    pos cursive TnStaffRt1no <anchor -9 57> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor 56 399> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor 186 1081> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor 251 1423> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 123 57>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 188 399>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 253 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 318 1081>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 383 1423>;
    pos cursive TnLtr1no <anchor 78 57> <anchor NULL>;
    pos cursive TnLtr2no <anchor 143 399> <anchor NULL>;
    pos cursive TnLtr3no <anchor 208 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 273 1081> <anchor NULL>;
    pos cursive TnLtr5no <anchor 338 1423> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 552 57>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 617 399>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 682 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 747 1081>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 812 1423>;
} tns_pos;

