# GDEF Mark Attachment Classes
@MarkClass1=[CombLtnSmA CombLtnSmA.SngStory CombLtnSmC CombLtnSmD 
CombLtnSmE CombLtnSmH CombLtnSmI CombLtnSmM CombLtnSmO CombLtnSmR 
CombLtnSmT CombLtnSmU CombLtnSmV CombLtnSmX CombTrndCommaAbv 
CombRevCommaAbv CombAcute CombDblAcute CombGrave CombDblGrave CombCircum 
CombCircumAcute.VN CombCircumGrave.VN CombCircumTilde.VN CombCircumHook.VN 
CombInvBreve CombInvBreve.UU CombInvBreve.UL CombInvBreve.LL CombFermata 
CombDblInvBreve.UU CombDblInvBreve.UL CombDblInvBreve.LL CombBreve 
CombBreveAcute.VN CombBreveGrave.VN CombBreveTilde.VN CombBreveHook.VN 
CombCandrabindu CombBreve.CyShortMrkAlt CombBreve.CyShortMrkAlt.UCHt 
CombBreve_Macron CombCaron CombAcute_Macron CombMacron_Acute 
CombMacron_Breve CombGrave_Macron CombMacron_Grave CombAcute_Grave_Acute 
CombGrave_Acute_Grave CombTilde CombNotTildeAbv CombAlmostEqToAbv 
CombHomotheticAbv CombVertTilde CombZigZagAbv CombXAbv CombMacron 
CombMacron.Short CombOverline CombDblOverline CombDiaer CombDiaer.UU 
CombDiaer.LL CombDiaer.UL CombDiaer.Sup CombDotAbv CombCommaAbv 
CombRingAbv CombLftHalfRingAbv CombRtHalfRingAbv CombHookAbv 
CombVertLineAbv CombDblVertLineAbv CombBridgeAbv CombLftArrwhdAbv 
CombRtArrwhdAbv CombAcute_MacronDep CombMacron_AcuteDep 
CombGrave_MacronDep CombMacron_GraveDep CombAcute_Grave_AcuteDep 
CombGrave_Acute_GraveDep ]; 


lookup di_sub {
  lookupflag 0;
    sub @cno_dotlss by @c_dotlss;
} di_sub;

@c_i_tilde_blw = [LtnSmITildeBlw LtnSmITildeBlw.SItal];
@c_di_tilde_blw = [LtnSmI.Dotless LtnSmI.Dotless.SItal];
@c_i_dot_blw = [LtnSmIDotBlw LtnSmIDotBlw.SItal];
@c_di_dot_blw = [LtnSmI.Dotless LtnSmI.Dotless.SItal];

lookup di_csub {
  lookupflag 0;
	sub @c_i_tilde_blw by @c_di_tilde_blw CombTildeBlw;
	sub @c_i_dot_blw by @c_di_dot_blw CombDotBlw;
} di_csub;

# Use markClasses from psfmakefea since they can be used as glyph classes
@c_u_diacs = @_U;
@c_non_u_diacs = [@_L @_O @_H @_R];

@c_i_diac_blw = [@c_i_tilde_blw @c_i_dot_blw];

lookup di_ctx {
  lookupflag 0;
    sub @cno_dotlss'lookup di_sub  @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
} di_ctx;

lookup vd_sub {
  lookupflag MarkAttachmentType @MarkClass1;
    sub CombCircum CombAcute  by CombCircumAcute.VN;
    sub CombCircum CombGrave  by CombCircumGrave.VN;
    sub CombCircum CombTilde  by CombCircumTilde.VN;
    sub CombCircum CombHookAbv  by CombCircumHook.VN;
    sub CombBreve CombAcute  by CombBreveAcute.VN;
    sub CombBreve CombGrave  by CombBreveGrave.VN;
    sub CombBreve CombTilde  by CombBreveTilde.VN;
    sub CombBreve CombHookAbv  by CombBreveHook.VN;
} vd_sub;

lookup vc_sub {
  lookupflag 0;
    sub @cno_viet by @c_viet;
} vc_sub;

lookup srb_sub {
  lookupflag 0;
    sub @cno_Serb by @c_Serb;
} srb_sub;

lookup ss_sub {
  lookupflag 0;
    sub @cno_Sup by @c_Sup;
} ss_sub;

lookup ss_ctx {
  lookupflag 0;
	sub @c_superscripts' @cno_Sup' lookup ss_sub;
} ss_ctx;

lookup sc1_sub {
  lookupflag 0;
    sub @cno_sc by @c_sc;
} sc1_sub;

lookup sc2_sub {
  lookupflag 0;
    sub @cno_c2sc by @c_c2sc;
} sc2_sub;

lookup f_sub {
  lookupflag 0;
    sub LtnSmF LtnSmI  by LtnLigSmFSmI;
    sub LtnSmF LtnSmL  by LtnLigSmFSmL;
    sub LtnSmF LtnSmF LtnSmI  by LtnLigSmFSmFSmI;
    sub LtnSmF LtnSmF LtnSmL  by LtnLigSmFSmFSmL;
    sub LtnSmF LtnSmF  by LtnLigSmFSmF;
} f_sub;

lookup tn_ctx {
  lookupflag 0;
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr1 ]  by [TnContRt51 TnContRt41 TnContRt31 
	TnContRt21 TnContRt11 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr2 ]  by [TnContRt52 TnContRt42 TnContRt32 
	TnContRt22 TnContRt12 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr3 ]  by [TnContRt53 TnContRt43 TnContRt33 
	TnContRt23 TnContRt13 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr4 ]  by [TnContRt54 TnContRt44 TnContRt34 
	TnContRt24 TnContRt14 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr5 ]  by [TnContRt55 TnContRt45 TnContRt35 
	TnContRt25 TnContRt15 ];
    sub [TnContLft11 TnContLft21 TnContLft31 TnContLft41 TnContLft51 
	LftStemTnLtr1 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft15 TnContLft14 TnContLft13 
	TnContLft12 TnContLft11 ];
    sub [TnContLft12 TnContLft22 TnContLft32 TnContLft42 TnContLft52 
	LftStemTnLtr2 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft25 TnContLft24 TnContLft23 
	TnContLft22 TnContLft21 ];
    sub [TnContLft13 TnContLft23 TnContLft33 TnContLft43 TnContLft53 
	LftStemTnLtr3 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft35 TnContLft34 TnContLft33 
	TnContLft32 TnContLft31 ];
    sub [TnContLft14 TnContLft24 TnContLft34 TnContLft44 TnContLft54 
	LftStemTnLtr4 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft45 TnContLft44 TnContLft43 
	TnContLft42 TnContLft41 ];
    sub [TnContLft15 TnContLft25 TnContLft35 TnContLft45 TnContLft55 
	LftStemTnLtr5 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft55 TnContLft54 TnContLft53 
	TnContLft52 TnContLft51 ];
} tn_ctx;

lookup tnsr_dcmp {
  lookupflag 0;
    sub TnLtr5 by TnContRt55 TnStaffRt5 ;
    sub TnLtr4 by TnContRt44 TnStaffRt4 ;
    sub TnLtr3 by TnContRt33 TnStaffRt3 ;
    sub TnLtr2 by TnContRt22 TnStaffRt2 ;
    sub TnLtr1 by TnContRt11 TnStaffRt1 ;
} tnsr_dcmp;

lookup tnsr_sub {
  lookupflag 0;
    sub TnLtr5 by TnStaffRt5 ;
    sub TnLtr4 by TnStaffRt4 ;
    sub TnLtr3 by TnStaffRt3 ;
    sub TnLtr2 by TnStaffRt2 ;
    sub TnLtr1 by TnStaffRt1 ;
} tnsr_sub;

lookup tnsl_sub {
  lookupflag 0;
    sub LftStemTnLtr5 by TnStaffLft5 ;
    sub LftStemTnLtr4 by TnStaffLft4 ;
    sub LftStemTnLtr3 by TnStaffLft3 ;
    sub LftStemTnLtr2 by TnStaffLft2 ;
    sub LftStemTnLtr1 by TnStaffLft1 ;
} tnsl_sub;

lookup tnsl_dcmp {
  lookupflag 0;
    sub LftStemTnLtr5 by TnStaffLft5 TnContLft55 ;
    sub LftStemTnLtr4 by TnStaffLft4 TnContLft44 ;
    sub LftStemTnLtr3 by TnStaffLft3 TnContLft33 ;
    sub LftStemTnLtr2 by TnStaffLft2 TnContLft22 ;
    sub LftStemTnLtr1 by TnStaffLft1 TnContLft11 ;
} tnsl_dcmp;

lookup tne_ctx {
  lookupflag 0;
    sub [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ] [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_dcmp  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
	TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
	TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
	TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_dcmp  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
	TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
	TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
	TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
} tne_ctx;

lookup bhk_sub {
  lookupflag 0;
    sub LtnCapBHook from [LtnCapBHook.TopBar ];
    sub LtnSmBHook.sc from [LtnSmBHook.TopBar.sc ];
} bhk_sub;

lookup dhk_sub {
  lookupflag 0;
    sub LtnCapDHook from [LtnCapDHook.TopBar ];
    sub LtnSmDHook.sc from [LtnSmDHook.TopBar.sc ];
} dhk_sub;

lookup ezhcurl_sub {
  lookupflag 0;
    sub LtnSmEzhCurl from [LtnSmEzhCurl.LrgBowl ];
} ezhcurl_sub;

lookup ezh_sub {
  lookupflag 0;
    sub LtnCapEzh from [LtnCapEzh.RevSigmaStyle ];
    sub CyCapAbkhasDze from [CyCapAbkhasDze.RevSigmaStyle ];
    sub LtnSmEzh.sc from [LtnSmEzh.RevSigmaStyle.sc ];
    sub CySmAbkhasDze.sc from [CySmAbkhasDze.RevSigmaStyle.sc ];
} ezh_sub;

lookup rams_sub {
  lookupflag 0;
    sub LtnSmRamsHorn from [LtnSmRamsHorn.LrgBowl LtnSmRamsHorn.GammaStyle ];
} rams_sub;

lookup hstrk_sub {
  lookupflag 0;
    sub LtnCapHStrk from [LtnCapHStrk.VertStrk ];
    sub LtnSmHStrk.sc from [LtnSmHStrk.VertStrk.sc ];
} hstrk_sub;

lookup jstrk_sub {
  lookupflag 0;
    sub LtnSmDotlessJStrkHook from [LtnSmDotlessJStrkHook.DblSerif ];
} jstrk_sub;

lookup engs_sub {
  lookupflag 0;
    sub LtnCapEng from [LtnCapEng.BaselineHook LtnCapEng.UCStyle LtnCapEng.Kom ];
    sub LtnSmEng.sc from [LtnSmEng.BaselineHook.sc LtnSmEng.UCStyle.sc LtnSmEng.Kom.sc ];
} engs_sub;

lookup nhk_sub {
  lookupflag 0;
    sub LtnCapNLftHook from [LtnCapNLftHook.LCStyle ];
    sub LtnSmNLftHook.sc from [LtnSmNLftHook.LCStyle.sc ];
} nhk_sub;

lookup opno_sub {
  lookupflag 0;
    sub LtnSmOpnO from [LtnSmOpnO.TopSerif ];
    sub LtnSupSmOpnO from [LtnSupSmOpnO.TopSerif ];
    sub LtnSmOpnORetrHook from [LtnSmOpnORetrHook.TopSerif ];
    sub LtnCapOpnO from [LtnCapOpnO.TopSerif ];
    sub LtnSmCapOpnO from [LtnSmCapOpnO.TopSerif ];
    sub LtnSmOpnO.sc from [LtnSmOpnO.TopSerif.sc ];
} opno_sub;

lookup ou_sub {
  lookupflag 0;
    sub LtnSmOu from [LtnSmOu.OpenTop ];
    sub LtnCapOu from [LtnCapOu.OpenTop ];
    sub ModCapOu from [ModCapOu.OpenTop ];
    sub LtnSmCapOu from [LtnSmCapOu.OpenTop ];
    sub LtnSmOu.sc from [LtnSmOu.OpenTop.sc ];
} ou_sub;

lookup phk_sub {
  lookupflag 0;
    sub LtnSmPHook from [LtnSmPHook.BowlHook ];
} phk_sub;

lookup rtl_sub {
  lookupflag 0;
    sub LtnCapRHookTail from [LtnCapSmRHookTail ];
    sub LtnSmRHookTail.sc from [LtnSmCapSmRHookTail ];
} rtl_sub;

lookup thk_sub {
  lookupflag 0;
    sub LtnCapTHook from [LtnCapTHook.RtHook ];
    sub LtnSmTHook.sc from [LtnSmTHook.RtHook.sc ];
} thk_sub;

lookup vhk_sub {
  lookupflag 0;
    sub LtnSmVHook from [LtnSmVHook.StraightLft LtnSmVHook.StraightLftHighHook ];
    sub ModSmVHook from [ModSmVHook.StraightLft ModSmVHook.StraightLftHighHook ];
    sub LtnCapVHook from [LtnCapVHook.StraightLft LtnCapVHook.StraightLftHighHook ];
    sub LtnSmVHook.sc from [LtnSmVHook.StraightLft.sc LtnSmVHook.StraightLftHighHook.sc ];
} vhk_sub;

lookup yhk_sub {
  lookupflag 0;
    sub LtnCapYHook.RtHook from [LtnCapYHook ];
    sub LtnSmYHook.RtHook.sc from [LtnSmYHook.sc ];
} yhk_sub;

lookup apos_sub {
  lookupflag 0;
    sub LtnCapSaltillo from [LtnCapSaltillo.Lrg ];
    sub LtnSmSaltillo from [LtnSmSaltillo.Lrg ];
    sub ModApos from [ModApos.Lrg ];
    sub LtnSmSaltillo.sc from [LtnSmSaltillo.Lrg.sc ];
} apos_sub;

lookup colon_sub {
  lookupflag 0;
    sub ModLowColon from [ModLowColon.Wide ];
} colon_sub;

lookup ognk_sub {
  lookupflag 0;
    sub @cno_rtrhk by @c_rtrhk;
} ognk_sub;

lookup caron_sub {
  lookupflag 0;
    sub LtnSmDCaron from [LtnSmDCaron.Caron ];
    sub LtnSmLCaron from [LtnSmLCaron.Caron ];
    sub LtnCapLCaron from [LtnCapLCaron.Caron ];
    sub LtnSmTCaron from [LtnSmTCaron.Caron ];
    sub LtnSmLCaron.sc from [LtnSmLCaron.Caron.sc ];
} caron_sub;

lookup mce_sub {
  lookupflag 0;
    sub CySmE from [CySmE.MongolStyle ];
    sub CyCapE from [CyCapE.MongolStyle ];
    sub CySmE.sc from [CySmE.MongolStyle.sc ];
} mce_sub;

lookup shha_sub {
  lookupflag 0;
    sub CySmShha from [CySmShha.UCStyle ];
} shha_sub;

lookup brvc_sub {
  lookupflag 0;
    sub CombBreve from [CombBreve.CyShortMrkAlt ];
} brvc_sub;

lookup chnntc_sub {
  lookupflag 0;
    sub ModVertLine from [ModVertLine.ChinantecTn ];
    sub ModAcuteAccent from [ModAcuteAccent.ChinantecTn ];
    sub ModGraveAccent from [ModGraveAccent.ChinantecTn ];
    sub ModMacron from [ModChinantecTnMrkHorizBar ];
} chnntc_sub;

lookup tn_sub {
  lookupflag 0;
    sub TnLtr5 from [SupFive ];
    sub TnLtr4 from [SupFour ];
    sub TnLtr3 from [SupThree ];
    sub TnLtr2 from [SupTwo ];
    sub TnLtr1 from [SupOne ];
    sub LftStemTnLtr5 from [SupFive ];
    sub LftStemTnLtr4 from [SupFour ];
    sub LftStemTnLtr3 from [SupThree ];
    sub LftStemTnLtr2 from [SupTwo ];
    sub LftStemTnLtr1 from [SupOne ];
} tn_sub;

lookup set_sub {
  lookupflag 0;
    sub EmptySet from [EmptySet.SlashZero ];
} set_sub;

lookup lit_sub {
  lookupflag 0;
    sub @cno_lit by @c_lit;
} lit_sub;

lookup bbwl_sub {
  lookupflag 0;
    sub LtnSmBBarredStem by LtnSmBBarredBowl ;
    sub LtnSmDBarredStem by LtnSmDBarredBowl ;
    sub LtnSmGStrk by LtnSmGBarredBowl ;
} bbwl_sub;

lookup sital_sub {
  lookupflag 0;
    sub @cno_sital by @c_sital;
} sital_sub;

lookup inv_sub {
  lookupflag 0;
    sub @cno_ShowInv by @c_ShowInv;
} inv_sub;

feature aalt {
#    feature ccmp; #exclude because of tone ligatures
    feature locl;
    feature smcp;
    feature c2sc;
#    feature liga; #cannot include many-to-one substitutions
    feature cv13;
    feature cv17;
    feature cv19;
    feature cv20;
    feature cv25;
    feature cv28;
    feature cv37;
    feature cv43;
    feature cv44;
    feature cv46;
    feature cv47;
    feature cv49;
    feature cv55;
    feature cv57;
    feature cv62;
    feature cv68;
    feature cv70;
    feature cv71;
    feature cv75;
    feature cv76;
    feature cv77;
    feature cv80;
    feature cv81;
    feature cv82;
    feature cv90;
    feature cv91;
    feature cv98;
    feature ss01;
    feature ss04;
    feature ss05;
    feature ss06;
} aalt;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup di_ctx;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;

 script cyrl;
     language dflt ;
      lookup di_ctx;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;
     language SRB  exclude_dflt;
      lookup di_ctx;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;

 script latn;
     language dflt ;
      lookup di_ctx;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;
     language IPPH exclude_dflt;
      lookup di_ctx;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;
     language VIT  exclude_dflt;
      lookup di_ctx;
      lookup vd_sub;
      lookup vc_sub;
      lookup ss_ctx;
      lookup tn_ctx;
      lookup tne_ctx;
} ccmp;

feature locl {

 script cyrl;
     language SRB  exclude_dflt;
      lookup srb_sub;
} locl;

feature smcp {

 script DFLT;
     language dflt ;
      lookup sc1_sub;

 script cyrl;
     language dflt ;
      lookup sc1_sub;
     language SRB  exclude_dflt;
      lookup sc1_sub;

 script latn;
     language dflt ;
      lookup sc1_sub;
     language IPPH exclude_dflt;
      lookup sc1_sub;
     language VIT  exclude_dflt;
      lookup sc1_sub;
} smcp;

feature c2sc {

 script DFLT;
     language dflt ;
      lookup sc2_sub;

 script cyrl;
     language dflt ;
      lookup sc2_sub;
     language SRB  exclude_dflt;
      lookup sc2_sub;

 script latn;
     language dflt ;
      lookup sc2_sub;
     language IPPH exclude_dflt;
      lookup sc2_sub;
     language VIT  exclude_dflt;
      lookup sc2_sub;
} c2sc;

feature liga {

 script DFLT;
     language dflt ;
      lookup f_sub;

 script cyrl;
     language dflt ;
      lookup f_sub;
     language SRB  exclude_dflt;
      lookup f_sub;

 script latn;
     language dflt ;
      lookup f_sub;
     language IPPH exclude_dflt;
      lookup f_sub;
     language VIT  exclude_dflt;
      lookup f_sub;
} liga;

feature cv13 {

 script DFLT;
     language dflt ;
      lookup bhk_sub;

 script cyrl;
     language dflt ;
      lookup bhk_sub;
     language SRB  exclude_dflt;
      lookup bhk_sub;

 script latn;
     language dflt ;
      lookup bhk_sub;
     language IPPH exclude_dflt;
      lookup bhk_sub;
     language VIT  exclude_dflt;
      lookup bhk_sub;
} cv13;

feature cv17 {

 script DFLT;
     language dflt ;
      lookup dhk_sub;

 script cyrl;
     language dflt ;
      lookup dhk_sub;
     language SRB  exclude_dflt;
      lookup dhk_sub;

 script latn;
     language dflt ;
      lookup dhk_sub;
     language IPPH exclude_dflt;
      lookup dhk_sub;
     language VIT  exclude_dflt;
      lookup dhk_sub;
} cv17;

feature cv19 {

 script DFLT;
     language dflt ;
      lookup ezhcurl_sub;

 script cyrl;
     language dflt ;
      lookup ezhcurl_sub;
     language SRB  exclude_dflt;
      lookup ezhcurl_sub;

 script latn;
     language dflt ;
      lookup ezhcurl_sub;
     language IPPH exclude_dflt;
      lookup ezhcurl_sub;
     language VIT  exclude_dflt;
      lookup ezhcurl_sub;
} cv19;

feature cv20 {

 script DFLT;
     language dflt ;
      lookup ezh_sub;

 script cyrl;
     language dflt ;
      lookup ezh_sub;
     language SRB  exclude_dflt;
      lookup ezh_sub;

 script latn;
     language dflt ;
      lookup ezh_sub;
     language IPPH exclude_dflt;
      lookup ezh_sub;
     language VIT  exclude_dflt;
      lookup ezh_sub;
} cv20;

feature cv25 {

 script DFLT;
     language dflt ;
      lookup rams_sub;

 script cyrl;
     language dflt ;
      lookup rams_sub;
     language SRB  exclude_dflt;
      lookup rams_sub;

 script latn;
     language dflt ;
      lookup rams_sub;
     language IPPH exclude_dflt;
      lookup rams_sub;
     language VIT  exclude_dflt;
      lookup rams_sub;
} cv25;

feature cv28 {

 script DFLT;
     language dflt ;
      lookup hstrk_sub;

 script cyrl;
     language dflt ;
      lookup hstrk_sub;
     language SRB  exclude_dflt;
      lookup hstrk_sub;

 script latn;
     language dflt ;
      lookup hstrk_sub;
     language IPPH exclude_dflt;
      lookup hstrk_sub;
     language VIT  exclude_dflt;
      lookup hstrk_sub;
} cv28;

feature cv37 {

 script DFLT;
     language dflt ;
      lookup jstrk_sub;

 script cyrl;
     language dflt ;
      lookup jstrk_sub;
     language SRB  exclude_dflt;
      lookup jstrk_sub;

 script latn;
     language dflt ;
      lookup jstrk_sub;
     language IPPH exclude_dflt;
      lookup jstrk_sub;
     language VIT  exclude_dflt;
      lookup jstrk_sub;
} cv37;

feature cv43 {

 script DFLT;
     language dflt ;
      lookup engs_sub;

 script cyrl;
     language dflt ;
      lookup engs_sub;
     language SRB  exclude_dflt;
      lookup engs_sub;

 script latn;
     language dflt ;
      lookup engs_sub;
     language IPPH exclude_dflt;
      lookup engs_sub;
     language VIT  exclude_dflt;
      lookup engs_sub;
} cv43;

feature cv44 {

 script DFLT;
     language dflt ;
      lookup nhk_sub;

 script cyrl;
     language dflt ;
      lookup nhk_sub;
     language SRB  exclude_dflt;
      lookup nhk_sub;

 script latn;
     language dflt ;
      lookup nhk_sub;
     language IPPH exclude_dflt;
      lookup nhk_sub;
     language VIT  exclude_dflt;
      lookup nhk_sub;
} cv44;

feature cv46 {

 script DFLT;
     language dflt ;
      lookup opno_sub;

 script cyrl;
     language dflt ;
      lookup opno_sub;
     language SRB  exclude_dflt;
      lookup opno_sub;

 script latn;
     language dflt ;
      lookup opno_sub;
     language IPPH exclude_dflt;
      lookup opno_sub;
     language VIT  exclude_dflt;
      lookup opno_sub;
} cv46;

feature cv47 {

 script DFLT;
     language dflt ;
      lookup ou_sub;

 script cyrl;
     language dflt ;
      lookup ou_sub;
     language SRB  exclude_dflt;
      lookup ou_sub;

 script latn;
     language dflt ;
      lookup ou_sub;
     language IPPH exclude_dflt;
      lookup ou_sub;
     language VIT  exclude_dflt;
      lookup ou_sub;
} cv47;

feature cv49 {

 script DFLT;
     language dflt ;
      lookup phk_sub;

 script cyrl;
     language dflt ;
      lookup phk_sub;
     language SRB  exclude_dflt;
      lookup phk_sub;

 script latn;
     language dflt ;
      lookup phk_sub;
     language IPPH exclude_dflt;
      lookup phk_sub;
     language VIT  exclude_dflt;
      lookup phk_sub;
} cv49;

feature cv55 {

 script DFLT;
     language dflt ;
      lookup rtl_sub;

 script cyrl;
     language dflt ;
      lookup rtl_sub;
     language SRB  exclude_dflt;
      lookup rtl_sub;

 script latn;
     language dflt ;
      lookup rtl_sub;
     language IPPH exclude_dflt;
      lookup rtl_sub;
     language VIT  exclude_dflt;
      lookup rtl_sub;
} cv55;

feature cv57 {

 script DFLT;
     language dflt ;
      lookup thk_sub;

 script cyrl;
     language dflt ;
      lookup thk_sub;
     language SRB  exclude_dflt;
      lookup thk_sub;

 script latn;
     language dflt ;
      lookup thk_sub;
     language IPPH exclude_dflt;
      lookup thk_sub;
     language VIT  exclude_dflt;
      lookup thk_sub;
} cv57;

feature cv62 {

 script DFLT;
     language dflt ;
      lookup vhk_sub;

 script cyrl;
     language dflt ;
      lookup vhk_sub;
     language SRB  exclude_dflt;
      lookup vhk_sub;

 script latn;
     language dflt ;
      lookup vhk_sub;
     language IPPH exclude_dflt;
      lookup vhk_sub;
     language VIT  exclude_dflt;
      lookup vhk_sub;
} cv62;

feature cv68 {

 script DFLT;
     language dflt ;
      lookup yhk_sub;

 script cyrl;
     language dflt ;
      lookup yhk_sub;
     language SRB  exclude_dflt;
      lookup yhk_sub;

 script latn;
     language dflt ;
      lookup yhk_sub;
     language IPPH exclude_dflt;
      lookup yhk_sub;
     language VIT  exclude_dflt;
      lookup yhk_sub;
} cv68;

feature cv70 {

 script DFLT;
     language dflt ;
      lookup apos_sub;

 script cyrl;
     language dflt ;
      lookup apos_sub;
     language SRB  exclude_dflt;
      lookup apos_sub;

 script latn;
     language dflt ;
      lookup apos_sub;
     language IPPH exclude_dflt;
      lookup apos_sub;
     language VIT  exclude_dflt;
      lookup apos_sub;
} cv70;

feature cv71 {

 script DFLT;
     language dflt ;
      lookup colon_sub;

 script cyrl;
     language dflt ;
      lookup colon_sub;
     language SRB  exclude_dflt;
      lookup colon_sub;

 script latn;
     language dflt ;
      lookup colon_sub;
     language IPPH exclude_dflt;
      lookup colon_sub;
     language VIT  exclude_dflt;
      lookup colon_sub;
} cv71;

feature cv75 {

 script DFLT;
     language dflt ;
      lookup vd_sub;
      lookup vc_sub;

 script cyrl;
     language dflt ;
      lookup vd_sub;
      lookup vc_sub;
     language SRB  exclude_dflt;
      lookup vd_sub;
      lookup vc_sub;

 script latn;
     language dflt ;
      lookup vd_sub;
      lookup vc_sub;
     language IPPH exclude_dflt;
      lookup vd_sub;
      lookup vc_sub;
     language VIT  exclude_dflt;
      lookup vd_sub;
      lookup vc_sub;
} cv75;

feature cv76 {

 script DFLT;
     language dflt ;
      lookup ognk_sub;

 script cyrl;
     language dflt ;
      lookup ognk_sub;
     language SRB  exclude_dflt;
      lookup ognk_sub;

 script latn;
     language dflt ;
      lookup ognk_sub;
     language IPPH exclude_dflt;
      lookup ognk_sub;
     language VIT  exclude_dflt;
      lookup ognk_sub;
} cv76;

feature cv77 {

 script DFLT;
     language dflt ;
      lookup caron_sub;

 script cyrl;
     language dflt ;
      lookup caron_sub;
     language SRB  exclude_dflt;
      lookup caron_sub;

 script latn;
     language dflt ;
      lookup caron_sub;
     language IPPH exclude_dflt;
      lookup caron_sub;
     language VIT  exclude_dflt;
      lookup caron_sub;
} cv77;

feature cv80 {

 script DFLT;
     language dflt ;
      lookup mce_sub;

 script cyrl;
     language dflt ;
      lookup mce_sub;
     language SRB  exclude_dflt;
      lookup mce_sub;

 script latn;
     language dflt ;
      lookup mce_sub;
     language IPPH exclude_dflt;
      lookup mce_sub;
     language VIT  exclude_dflt;
      lookup mce_sub;
} cv80;

feature cv81 {

 script DFLT;
     language dflt ;
      lookup shha_sub;

 script cyrl;
     language dflt ;
      lookup shha_sub;
     language SRB  exclude_dflt;
      lookup shha_sub;

 script latn;
     language dflt ;
      lookup shha_sub;
     language IPPH exclude_dflt;
      lookup shha_sub;
     language VIT  exclude_dflt;
      lookup shha_sub;
} cv81;

feature cv82 {

 script DFLT;
     language dflt ;
      lookup brvc_sub;

 script cyrl;
     language dflt ;
      lookup brvc_sub;
     language SRB  exclude_dflt;
      lookup brvc_sub;

 script latn;
     language dflt ;
      lookup brvc_sub;
     language IPPH exclude_dflt;
      lookup brvc_sub;
     language VIT  exclude_dflt;
      lookup brvc_sub;
} cv82;

feature cv90 {

 script DFLT;
     language dflt ;
      lookup chnntc_sub;

 script cyrl;
     language dflt ;
      lookup chnntc_sub;
     language SRB  exclude_dflt;
      lookup chnntc_sub;

 script latn;
     language dflt ;
      lookup chnntc_sub;
     language IPPH exclude_dflt;
      lookup chnntc_sub;
     language VIT  exclude_dflt;
      lookup chnntc_sub;
} cv90;

feature cv91 {

 script DFLT;
     language dflt ;
      lookup tn_sub;

 script cyrl;
     language dflt ;
      lookup tn_sub;
     language SRB  exclude_dflt;
      lookup tn_sub;

 script latn;
     language dflt ;
      lookup tn_sub;
     language IPPH exclude_dflt;
      lookup tn_sub;
     language VIT  exclude_dflt;
      lookup tn_sub;
} cv91;

feature cv98 {

 script DFLT;
     language dflt ;
      lookup set_sub;

 script cyrl;
     language dflt ;
      lookup set_sub;
     language SRB  exclude_dflt;
      lookup set_sub;

 script latn;
     language dflt ;
      lookup set_sub;
     language IPPH exclude_dflt;
      lookup set_sub;
     language VIT  exclude_dflt;
      lookup set_sub;
} cv98;

feature ss01 {
  featureNames {
    name 3 1 0x409 "Literacy alternates";
  };

 script DFLT;
     language dflt ;
      lookup lit_sub;

 script cyrl;
     language dflt ;
      lookup lit_sub;
     language SRB  exclude_dflt;
      lookup lit_sub;

 script latn;
     language dflt ;
      lookup lit_sub;
     language IPPH exclude_dflt;
      lookup lit_sub;
     language VIT  exclude_dflt;
      lookup lit_sub;
} ss01;

feature ss04 {
  featureNames {
    name 3 1 0x409 "Barred-bowl forms";
  };

 script DFLT;
     language dflt ;
      lookup bbwl_sub;

 script cyrl;
     language dflt ;
      lookup bbwl_sub;
     language SRB  exclude_dflt;
      lookup bbwl_sub;

 script latn;
     language dflt ;
      lookup bbwl_sub;
     language IPPH exclude_dflt;
      lookup bbwl_sub;
     language VIT  exclude_dflt;
      lookup bbwl_sub;
} ss04;

feature ss05 {
  featureNames {
    name 3 1 0x409 "Slant italic specials";
  };

 script DFLT;
     language dflt ;
      lookup sital_sub;

 script cyrl;
     language dflt ;
      lookup sital_sub;
     language SRB  exclude_dflt;
      lookup sital_sub;

 script latn;
     language dflt ;
      lookup sital_sub;
     language IPPH exclude_dflt;
      lookup sital_sub;
     language VIT  exclude_dflt;
      lookup sital_sub;
} ss05;

feature ss06 {
  featureNames {
    name 3 1 0x409 "Show invisible characters";
  };

 script DFLT;
     language dflt ;
      lookup inv_sub;

 script cyrl;
     language dflt ;
      lookup inv_sub;
     language SRB  exclude_dflt;
      lookup inv_sub;

 script latn;
     language dflt ;
      lookup inv_sub;
     language IPPH exclude_dflt;
      lookup inv_sub;
     language VIT  exclude_dflt;
      lookup inv_sub;
} ss06;

