lookup markMarkPositioninglookup0 {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 329 0>;
    pos \CombCommaAbvRt <0 0 315 0>;
    pos \CombHorn <0 0 147 0>;
    pos \ModRhoticHook <0 0 377 0>;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -20 77> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor -20 409> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor -20 741> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor -20 1071> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor -20 1403> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 202 77>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 202 409>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 202 741>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 202 1071>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 202 1403>;
    pos cursive \TnContRt11 <anchor 157 77> <anchor 636 77>;
    pos cursive \TnContRt12 <anchor 157 77> <anchor 636 409>;
    pos cursive \TnContRt13 <anchor 157 77> <anchor 636 741>;
    pos cursive \TnContRt14 <anchor 157 77> <anchor 636 1071>;
    pos cursive \TnContRt15 <anchor 157 77> <anchor 636 1403>;
    pos cursive \TnContRt21 <anchor 157 409> <anchor 636 77>;
    pos cursive \TnContRt22 <anchor 157 409> <anchor 636 409>;
    pos cursive \TnContRt23 <anchor 157 409> <anchor 636 741>;
    pos cursive \TnContRt24 <anchor 157 409> <anchor 636 1071>;
    pos cursive \TnContRt25 <anchor 157 409> <anchor 636 1403>;
    pos cursive \TnContRt31 <anchor 157 741> <anchor 636 77>;
    pos cursive \TnContRt32 <anchor 157 741> <anchor 636 409>;
    pos cursive \TnContRt33 <anchor 157 741> <anchor 636 741>;
    pos cursive \TnContRt34 <anchor 157 741> <anchor 636 1071>;
    pos cursive \TnContRt35 <anchor 157 741> <anchor 636 1403>;
    pos cursive \TnContRt41 <anchor 157 1071> <anchor 636 77>;
    pos cursive \TnContRt42 <anchor 157 1071> <anchor 636 409>;
    pos cursive \TnContRt43 <anchor 157 1071> <anchor 636 741>;
    pos cursive \TnContRt44 <anchor 157 1071> <anchor 636 1071>;
    pos cursive \TnContRt45 <anchor 157 1071> <anchor 636 1403>;
    pos cursive \TnContRt51 <anchor 157 1403> <anchor 636 77>;
    pos cursive \TnContRt52 <anchor 157 1403> <anchor 636 409>;
    pos cursive \TnContRt53 <anchor 157 1403> <anchor 636 741>;
    pos cursive \TnContRt54 <anchor 157 1403> <anchor 636 1071>;
    pos cursive \TnContRt55 <anchor 157 1403> <anchor 636 1403>;
    pos cursive \TnContLft11 <anchor 0 77> <anchor 479 77>;
    pos cursive \TnContLft12 <anchor 0 77> <anchor 479 409>;
    pos cursive \TnContLft13 <anchor 0 77> <anchor 479 741>;
    pos cursive \TnContLft14 <anchor 0 77> <anchor 479 1071>;
    pos cursive \TnContLft15 <anchor 0 77> <anchor 479 1403>;
    pos cursive \TnContLft21 <anchor 0 409> <anchor 479 77>;
    pos cursive \TnContLft22 <anchor 0 409> <anchor 479 409>;
    pos cursive \TnContLft23 <anchor 0 409> <anchor 479 741>;
    pos cursive \TnContLft24 <anchor 0 409> <anchor 479 1071>;
    pos cursive \TnContLft25 <anchor 0 409> <anchor 479 1403>;
    pos cursive \TnContLft31 <anchor 0 741> <anchor 479 77>;
    pos cursive \TnContLft32 <anchor 0 741> <anchor 479 409>;
    pos cursive \TnContLft33 <anchor 0 741> <anchor 479 741>;
    pos cursive \TnContLft34 <anchor 0 741> <anchor 479 1071>;
    pos cursive \TnContLft35 <anchor 0 741> <anchor 479 1403>;
    pos cursive \TnContLft41 <anchor 0 1071> <anchor 479 77>;
    pos cursive \TnContLft42 <anchor 0 1071> <anchor 479 409>;
    pos cursive \TnContLft43 <anchor 0 1071> <anchor 479 741>;
    pos cursive \TnContLft44 <anchor 0 1071> <anchor 479 1071>;
    pos cursive \TnContLft45 <anchor 0 1071> <anchor 479 1403>;
    pos cursive \TnContLft51 <anchor 0 1403> <anchor 479 77>;
    pos cursive \TnContLft52 <anchor 0 1403> <anchor 479 409>;
    pos cursive \TnContLft53 <anchor 0 1403> <anchor 479 741>;
    pos cursive \TnContLft54 <anchor 0 1403> <anchor 479 1071>;
    pos cursive \TnContLft55 <anchor 0 1403> <anchor 479 1403>;
    pos cursive \TnStaffRt1no <anchor -20 77> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor -20 409> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor -20 741> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor -20 1071> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor -20 1403> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 202 77>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 202 409>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 202 741>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 202 1071>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 202 1403>;
    pos cursive \TnLtr1no <anchor 157 77> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 157 409> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 157 741> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 157 1071> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 157 1403> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 661 77>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 661 409>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 661 741>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 661 1071>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 661 1403>;
} kernHorizontalKerninglookup4;