# use baseClasses and markClasses generated by psfmakefea

lookup base_mark_U {
  lookupflag 0;
    pos base @U mark @_U;
} base_mark_U;

lookup base_mark_L {
  lookupflag 0;
    pos base @L mark @_L;
} base_mark_L;

lookup base_mark_O {
  lookupflag 0;
    pos base @O mark @_O;
} base_mark_O;

lookup base_mark_H {
  lookupflag 0;
    pos base @U mark @_U;
} base_mark_H;

lookup base_mark_R {
  lookupflag 0;
    pos base @R mark @_R;
} base_mark_R;


feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;
#      lookup markMarkPositioninglookup1;
#      lookup base_U_base;
      lookup base_mark_U;
#      lookup base_L_base;
      lookup base_mark_L;
#      lookup base_O_base;
      lookup base_mark_O;
#      lookup base_H_base;
      lookup base_mark_H;
#      lookup base_R_base;
      lookup base_mark_R;

      
 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language SRB  exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;


 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language IPPH exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language VIT  exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

} mark;


@cMarkFilter_U = [@U @_U];
@cMarkFilter_L = [@L @_L];

feature mkmk {

lookup mark_mark_U {
  lookupflag UseMarkFilteringSet @cMarkFilter_U;
    pos mark @U_MarkBase mark @_U;
} mark_mark_U;

lookup mark_mark_L {
  lookupflag UseMarkFilteringSet @cMarkFilter_L;
    pos mark @L_MarkBase mark @_L;
} mark_mark_L;


 script DFLT;
     language dflt ;
#      lookup mkmkMarktoMarklookup2;
#      lookup base_U_mark;
       lookup mark_mark_U;
#      lookup mkmkMarktoMarklookup3;
#      lookup base_L_mark;
       lookup mark_mark_L;


 script cyrl;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;

       language SRB  exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;


 script latn;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;

     language IPPH exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;

     language VIT  exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;

} mkmk;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup4;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
     language SRB  exclude_dflt;
      lookup kernHorizontalKerninglookup4;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
     language IPPH exclude_dflt;
      lookup kernHorizontalKerninglookup4;
     language VIT  exclude_dflt;
      lookup kernHorizontalKerninglookup4;
} kern;
