lookup markMarkPositioninglookup0 {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 279 0>;
    pos \CombCommaAbvRt <0 0 258 0>;
    pos \CombHorn <0 0 177 0>;
    pos \ModRhoticHook <0 0 317 0>;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -20 57> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor -20 399> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor -20 741> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor -20 1081> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor -20 1423> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 192 57>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 192 399>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 192 741>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 192 1081>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 192 1423>;
    pos cursive \TnContRt11 <anchor 147 57> <anchor 596 57>;
    pos cursive \TnContRt12 <anchor 147 57> <anchor 596 399>;
    pos cursive \TnContRt13 <anchor 147 57> <anchor 596 741>;
    pos cursive \TnContRt14 <anchor 147 57> <anchor 596 1081>;
    pos cursive \TnContRt15 <anchor 147 57> <anchor 596 1423>;
    pos cursive \TnContRt21 <anchor 147 399> <anchor 596 57>;
    pos cursive \TnContRt22 <anchor 147 399> <anchor 596 399>;
    pos cursive \TnContRt23 <anchor 147 399> <anchor 596 741>;
    pos cursive \TnContRt24 <anchor 147 399> <anchor 596 1081>;
    pos cursive \TnContRt25 <anchor 147 399> <anchor 596 1423>;
    pos cursive \TnContRt31 <anchor 147 741> <anchor 596 57>;
    pos cursive \TnContRt32 <anchor 147 741> <anchor 596 399>;
    pos cursive \TnContRt33 <anchor 147 741> <anchor 596 741>;
    pos cursive \TnContRt34 <anchor 147 741> <anchor 596 1081>;
    pos cursive \TnContRt35 <anchor 147 741> <anchor 596 1423>;
    pos cursive \TnContRt41 <anchor 147 1081> <anchor 596 57>;
    pos cursive \TnContRt42 <anchor 147 1081> <anchor 596 399>;
    pos cursive \TnContRt43 <anchor 147 1081> <anchor 596 741>;
    pos cursive \TnContRt44 <anchor 147 1081> <anchor 596 1081>;
    pos cursive \TnContRt45 <anchor 147 1081> <anchor 596 1423>;
    pos cursive \TnContRt51 <anchor 147 1423> <anchor 596 57>;
    pos cursive \TnContRt52 <anchor 147 1423> <anchor 596 399>;
    pos cursive \TnContRt53 <anchor 147 1423> <anchor 596 741>;
    pos cursive \TnContRt54 <anchor 147 1423> <anchor 596 1081>;
    pos cursive \TnContRt55 <anchor 147 1423> <anchor 596 1423>;
    pos cursive \TnContLft11 <anchor 0 57> <anchor 449 57>;
    pos cursive \TnContLft12 <anchor 0 57> <anchor 449 399>;
    pos cursive \TnContLft13 <anchor 0 57> <anchor 449 741>;
    pos cursive \TnContLft14 <anchor 0 57> <anchor 449 1081>;
    pos cursive \TnContLft15 <anchor 0 57> <anchor 449 1423>;
    pos cursive \TnContLft21 <anchor 0 399> <anchor 449 57>;
    pos cursive \TnContLft22 <anchor 0 399> <anchor 449 399>;
    pos cursive \TnContLft23 <anchor 0 399> <anchor 449 741>;
    pos cursive \TnContLft24 <anchor 0 399> <anchor 449 1081>;
    pos cursive \TnContLft25 <anchor 0 399> <anchor 449 1423>;
    pos cursive \TnContLft31 <anchor 0 741> <anchor 449 57>;
    pos cursive \TnContLft32 <anchor 0 741> <anchor 449 399>;
    pos cursive \TnContLft33 <anchor 0 741> <anchor 449 741>;
    pos cursive \TnContLft34 <anchor 0 741> <anchor 449 1081>;
    pos cursive \TnContLft35 <anchor 0 741> <anchor 449 1423>;
    pos cursive \TnContLft41 <anchor 0 1081> <anchor 449 57>;
    pos cursive \TnContLft42 <anchor 0 1081> <anchor 449 399>;
    pos cursive \TnContLft43 <anchor 0 1081> <anchor 449 741>;
    pos cursive \TnContLft44 <anchor 0 1081> <anchor 449 1081>;
    pos cursive \TnContLft45 <anchor 0 1081> <anchor 449 1423>;
    pos cursive \TnContLft51 <anchor 0 1423> <anchor 449 57>;
    pos cursive \TnContLft52 <anchor 0 1423> <anchor 449 399>;
    pos cursive \TnContLft53 <anchor 0 1423> <anchor 449 741>;
    pos cursive \TnContLft54 <anchor 0 1423> <anchor 449 1081>;
    pos cursive \TnContLft55 <anchor 0 1423> <anchor 449 1423>;
    pos cursive \TnStaffRt1no <anchor -20 57> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor -20 399> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor -20 741> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor -20 1081> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor -20 1423> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 192 57>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 192 399>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 192 741>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 192 1081>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 192 1423>;
    pos cursive \TnLtr1no <anchor 147 57> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 147 399> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 147 741> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 147 1081> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 147 1423> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 621 57>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 621 399>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 621 741>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 621 1081>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 621 1423>;
} kernHorizontalKerninglookup4;


