lookup base_mark_U {
  lookupflag IgnoreLigatures;
    pos base @U mark @_U;
} base_mark_U;

lookup base_mark_L {
  lookupflag IgnoreLigatures;
    pos base @L mark @_L;
} base_mark_L;

lookup base_mark_O {
  lookupflag IgnoreLigatures;
    pos base @O mark @_O;
} base_mark_O;

lookup base_mark_H {
  lookupflag IgnoreLigatures;
    pos base @H mark @_H;
} base_mark_H;

lookup base_mark_R {
  lookupflag IgnoreLigatures;
    pos base @R mark @_R;
} base_mark_R;

@cMarkFilter_R = [@R_MarkBase @_R];

lookup mark_mark_R {
 lookupflag UseMarkFilteringSet @cMarkFilter_R;
   pos base @R_MarkBase mark @_R;
} mark_mark_R;

# lookup rdiac_adv {
# #  lookupflag IgnoreBaseGlyphs;
#   lookupflag 0;  
#     pos CombRtDotAbv <0 0 279 0>;
#     pos CombCommaAbvRt <0 0 258 0>;
#     pos CombHorn <0 0 177 0>;
#     pos ModRhoticHook <0 0 317 0>; # 317 is adv wid
# } rdiac_adv;

# provided by _gsub.fea
# languagesystem DFLT dflt;
# languagesystem cyrl dflt;
# languagesystem cyrl SRB;
# languagesystem latn dflt;
# languagesystem latn IPPH;
# languagesystem latn VIT;

feature mark {
  lookup base_mark_U;
  lookup base_mark_L;
  lookup base_mark_O;
  lookup base_mark_H;
  lookup base_mark_R;
  lookup mark_mark_R;
#  lookup rdiac_adv;
} mark;

@cMarkFilter_U = [@U_MarkBase @_U];
@cMarkFilter_L = [@L_MarkBase @_L];

lookup mark_mark_U {
  lookupflag UseMarkFilteringSet @cMarkFilter_U;
    pos mark @U_MarkBase mark @_U;
} mark_mark_U;

lookup mark_mark_L {
  lookupflag UseMarkFilteringSet @cMarkFilter_L;
    pos mark @L_MarkBase mark @_L;
} mark_mark_L;

feature mkmk {
#  lookup rdiac_adv;
  lookup mark_mark_U;
  lookup mark_mark_L;
#  lookup mark_mark_R;
} mkmk;

feature kern {
  lookup tns_pos;
} kern;
