ifinfo(styleName, "Regular") {
ifinfo(familyName, "Charis") {

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 279 0>;
    pos CombCommaAbvRt <0 0 258 0>;
    pos CombHorn <0 0 177 0>;
    pos ModRhoticHook <0 0 317 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -20 57> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor -20 399> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor -20 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor -20 1081> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor -20 1423> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 192 57>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 192 399>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 192 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 192 1081>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 192 1423>;
    pos cursive TnContRt11 <anchor 147 57> <anchor 596 57>;
    pos cursive TnContRt12 <anchor 147 57> <anchor 596 399>;
    pos cursive TnContRt13 <anchor 147 57> <anchor 596 741>;
    pos cursive TnContRt14 <anchor 147 57> <anchor 596 1081>;
    pos cursive TnContRt15 <anchor 147 57> <anchor 596 1423>;
    pos cursive TnContRt21 <anchor 147 399> <anchor 596 57>;
    pos cursive TnContRt22 <anchor 147 399> <anchor 596 399>;
    pos cursive TnContRt23 <anchor 147 399> <anchor 596 741>;
    pos cursive TnContRt24 <anchor 147 399> <anchor 596 1081>;
    pos cursive TnContRt25 <anchor 147 399> <anchor 596 1423>;
    pos cursive TnContRt31 <anchor 147 741> <anchor 596 57>;
    pos cursive TnContRt32 <anchor 147 741> <anchor 596 399>;
    pos cursive TnContRt33 <anchor 147 741> <anchor 596 741>;
    pos cursive TnContRt34 <anchor 147 741> <anchor 596 1081>;
    pos cursive TnContRt35 <anchor 147 741> <anchor 596 1423>;
    pos cursive TnContRt41 <anchor 147 1081> <anchor 596 57>;
    pos cursive TnContRt42 <anchor 147 1081> <anchor 596 399>;
    pos cursive TnContRt43 <anchor 147 1081> <anchor 596 741>;
    pos cursive TnContRt44 <anchor 147 1081> <anchor 596 1081>;
    pos cursive TnContRt45 <anchor 147 1081> <anchor 596 1423>;
    pos cursive TnContRt51 <anchor 147 1423> <anchor 596 57>;
    pos cursive TnContRt52 <anchor 147 1423> <anchor 596 399>;
    pos cursive TnContRt53 <anchor 147 1423> <anchor 596 741>;
    pos cursive TnContRt54 <anchor 147 1423> <anchor 596 1081>;
    pos cursive TnContRt55 <anchor 147 1423> <anchor 596 1423>;
    pos cursive TnContLft11 <anchor 0 57> <anchor 449 57>;
    pos cursive TnContLft12 <anchor 0 57> <anchor 449 399>;
    pos cursive TnContLft13 <anchor 0 57> <anchor 449 741>;
    pos cursive TnContLft14 <anchor 0 57> <anchor 449 1081>;
    pos cursive TnContLft15 <anchor 0 57> <anchor 449 1423>;
    pos cursive TnContLft21 <anchor 0 399> <anchor 449 57>;
    pos cursive TnContLft22 <anchor 0 399> <anchor 449 399>;
    pos cursive TnContLft23 <anchor 0 399> <anchor 449 741>;
    pos cursive TnContLft24 <anchor 0 399> <anchor 449 1081>;
    pos cursive TnContLft25 <anchor 0 399> <anchor 449 1423>;
    pos cursive TnContLft31 <anchor 0 741> <anchor 449 57>;
    pos cursive TnContLft32 <anchor 0 741> <anchor 449 399>;
    pos cursive TnContLft33 <anchor 0 741> <anchor 449 741>;
    pos cursive TnContLft34 <anchor 0 741> <anchor 449 1081>;
    pos cursive TnContLft35 <anchor 0 741> <anchor 449 1423>;
    pos cursive TnContLft41 <anchor 0 1081> <anchor 449 57>;
    pos cursive TnContLft42 <anchor 0 1081> <anchor 449 399>;
    pos cursive TnContLft43 <anchor 0 1081> <anchor 449 741>;
    pos cursive TnContLft44 <anchor 0 1081> <anchor 449 1081>;
    pos cursive TnContLft45 <anchor 0 1081> <anchor 449 1423>;
    pos cursive TnContLft51 <anchor 0 1423> <anchor 449 57>;
    pos cursive TnContLft52 <anchor 0 1423> <anchor 449 399>;
    pos cursive TnContLft53 <anchor 0 1423> <anchor 449 741>;
    pos cursive TnContLft54 <anchor 0 1423> <anchor 449 1081>;
    pos cursive TnContLft55 <anchor 0 1423> <anchor 449 1423>;
    pos cursive TnStaffRt1no <anchor -20 57> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor -20 399> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor -20 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor -20 1081> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor -20 1423> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 192 57>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 192 399>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 192 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 192 1081>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 192 1423>;
    pos cursive TnLtr1no <anchor 147 57> <anchor NULL>;
    pos cursive TnLtr2no <anchor 147 399> <anchor NULL>;
    pos cursive TnLtr3no <anchor 147 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 147 1081> <anchor NULL>;
    pos cursive TnLtr5no <anchor 147 1423> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 621 57>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 621 399>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 621 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 621 1081>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 621 1423>;
} tns_pos;
}
}

ifinfo(styleName, "Bold(?! Italic)") {
ifinfo(familyName, "Charis") {

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 329 0>;
    pos CombCommaAbvRt <0 0 315 0>;
    pos CombHorn <0 0 147 0>;
    pos ModRhoticHook <0 0 377 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -20 77> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor -20 409> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor -20 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor -20 1071> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor -20 1403> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 202 77>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 202 409>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 202 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 202 1071>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 202 1403>;
    pos cursive TnContRt11 <anchor 157 77> <anchor 636 77>;
    pos cursive TnContRt12 <anchor 157 77> <anchor 636 409>;
    pos cursive TnContRt13 <anchor 157 77> <anchor 636 741>;
    pos cursive TnContRt14 <anchor 157 77> <anchor 636 1071>;
    pos cursive TnContRt15 <anchor 157 77> <anchor 636 1403>;
    pos cursive TnContRt21 <anchor 157 409> <anchor 636 77>;
    pos cursive TnContRt22 <anchor 157 409> <anchor 636 409>;
    pos cursive TnContRt23 <anchor 157 409> <anchor 636 741>;
    pos cursive TnContRt24 <anchor 157 409> <anchor 636 1071>;
    pos cursive TnContRt25 <anchor 157 409> <anchor 636 1403>;
    pos cursive TnContRt31 <anchor 157 741> <anchor 636 77>;
    pos cursive TnContRt32 <anchor 157 741> <anchor 636 409>;
    pos cursive TnContRt33 <anchor 157 741> <anchor 636 741>;
    pos cursive TnContRt34 <anchor 157 741> <anchor 636 1071>;
    pos cursive TnContRt35 <anchor 157 741> <anchor 636 1403>;
    pos cursive TnContRt41 <anchor 157 1071> <anchor 636 77>;
    pos cursive TnContRt42 <anchor 157 1071> <anchor 636 409>;
    pos cursive TnContRt43 <anchor 157 1071> <anchor 636 741>;
    pos cursive TnContRt44 <anchor 157 1071> <anchor 636 1071>;
    pos cursive TnContRt45 <anchor 157 1071> <anchor 636 1403>;
    pos cursive TnContRt51 <anchor 157 1403> <anchor 636 77>;
    pos cursive TnContRt52 <anchor 157 1403> <anchor 636 409>;
    pos cursive TnContRt53 <anchor 157 1403> <anchor 636 741>;
    pos cursive TnContRt54 <anchor 157 1403> <anchor 636 1071>;
    pos cursive TnContRt55 <anchor 157 1403> <anchor 636 1403>;
    pos cursive TnContLft11 <anchor 0 77> <anchor 479 77>;
    pos cursive TnContLft12 <anchor 0 77> <anchor 479 409>;
    pos cursive TnContLft13 <anchor 0 77> <anchor 479 741>;
    pos cursive TnContLft14 <anchor 0 77> <anchor 479 1071>;
    pos cursive TnContLft15 <anchor 0 77> <anchor 479 1403>;
    pos cursive TnContLft21 <anchor 0 409> <anchor 479 77>;
    pos cursive TnContLft22 <anchor 0 409> <anchor 479 409>;
    pos cursive TnContLft23 <anchor 0 409> <anchor 479 741>;
    pos cursive TnContLft24 <anchor 0 409> <anchor 479 1071>;
    pos cursive TnContLft25 <anchor 0 409> <anchor 479 1403>;
    pos cursive TnContLft31 <anchor 0 741> <anchor 479 77>;
    pos cursive TnContLft32 <anchor 0 741> <anchor 479 409>;
    pos cursive TnContLft33 <anchor 0 741> <anchor 479 741>;
    pos cursive TnContLft34 <anchor 0 741> <anchor 479 1071>;
    pos cursive TnContLft35 <anchor 0 741> <anchor 479 1403>;
    pos cursive TnContLft41 <anchor 0 1071> <anchor 479 77>;
    pos cursive TnContLft42 <anchor 0 1071> <anchor 479 409>;
    pos cursive TnContLft43 <anchor 0 1071> <anchor 479 741>;
    pos cursive TnContLft44 <anchor 0 1071> <anchor 479 1071>;
    pos cursive TnContLft45 <anchor 0 1071> <anchor 479 1403>;
    pos cursive TnContLft51 <anchor 0 1403> <anchor 479 77>;
    pos cursive TnContLft52 <anchor 0 1403> <anchor 479 409>;
    pos cursive TnContLft53 <anchor 0 1403> <anchor 479 741>;
    pos cursive TnContLft54 <anchor 0 1403> <anchor 479 1071>;
    pos cursive TnContLft55 <anchor 0 1403> <anchor 479 1403>;
    pos cursive TnStaffRt1no <anchor -20 77> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor -20 409> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor -20 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor -20 1071> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor -20 1403> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 202 77>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 202 409>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 202 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 202 1071>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 202 1403>;
    pos cursive TnLtr1no <anchor 157 77> <anchor NULL>;
    pos cursive TnLtr2no <anchor 157 409> <anchor NULL>;
    pos cursive TnLtr3no <anchor 157 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 157 1071> <anchor NULL>;
    pos cursive TnLtr5no <anchor 157 1403> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 661 77>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 661 409>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 661 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 661 1071>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 661 1403>;
} tns_pos;
}
}

ifinfo(styleName, "(?<!Bold )Italic") {
ifinfo(familyName, "Charis") {

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 281 0>;
    pos CombCommaAbvRt <0 0 250 0>;
    pos CombHorn <0 0 247 0>;
    pos ModRhoticHook <0 0 362 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -9 57> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor 56 399> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor 186 1081> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor 251 1423> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 123 57>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 188 399>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 253 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 318 1081>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 383 1423>;
    pos cursive TnContRt11 <anchor 78 57> <anchor 527 57>;
    pos cursive TnContRt12 <anchor 78 57> <anchor 592 399>;
    pos cursive TnContRt13 <anchor 78 57> <anchor 657 741>;
    pos cursive TnContRt14 <anchor 78 57> <anchor 722 1081>;
    pos cursive TnContRt15 <anchor 78 57> <anchor 787 1423>;
    pos cursive TnContRt21 <anchor 143 399> <anchor 527 57>;
    pos cursive TnContRt22 <anchor 143 399> <anchor 592 399>;
    pos cursive TnContRt23 <anchor 143 399> <anchor 657 741>;
    pos cursive TnContRt24 <anchor 143 399> <anchor 722 1081>;
    pos cursive TnContRt25 <anchor 143 399> <anchor 787 1423>;
    pos cursive TnContRt31 <anchor 208 741> <anchor 527 57>;
    pos cursive TnContRt32 <anchor 208 741> <anchor 592 399>;
    pos cursive TnContRt33 <anchor 208 741> <anchor 657 741>;
    pos cursive TnContRt34 <anchor 208 741> <anchor 722 1081>;
    pos cursive TnContRt35 <anchor 208 741> <anchor 787 1423>;
    pos cursive TnContRt41 <anchor 273 1081> <anchor 527 57>;
    pos cursive TnContRt42 <anchor 273 1081> <anchor 592 399>;
    pos cursive TnContRt43 <anchor 273 1081> <anchor 657 741>;
    pos cursive TnContRt44 <anchor 273 1081> <anchor 722 1081>;
    pos cursive TnContRt45 <anchor 273 1081> <anchor 787 1423>;
    pos cursive TnContRt51 <anchor 338 1423> <anchor 527 57>;
    pos cursive TnContRt52 <anchor 338 1423> <anchor 592 399>;
    pos cursive TnContRt53 <anchor 338 1423> <anchor 657 741>;
    pos cursive TnContRt54 <anchor 338 1423> <anchor 722 1081>;
    pos cursive TnContRt55 <anchor 338 1423> <anchor 787 1423>;
    pos cursive TnContLft11 <anchor 11 57> <anchor 460 57>;
    pos cursive TnContLft12 <anchor 11 57> <anchor 525 399>;
    pos cursive TnContLft13 <anchor 11 57> <anchor 590 741>;
    pos cursive TnContLft14 <anchor 11 57> <anchor 655 1081>;
    pos cursive TnContLft15 <anchor 11 57> <anchor 720 1423>;
    pos cursive TnContLft21 <anchor 76 399> <anchor 460 57>;
    pos cursive TnContLft22 <anchor 76 399> <anchor 525 399>;
    pos cursive TnContLft23 <anchor 76 399> <anchor 590 741>;
    pos cursive TnContLft24 <anchor 76 399> <anchor 655 1081>;
    pos cursive TnContLft25 <anchor 76 399> <anchor 720 1423>;
    pos cursive TnContLft31 <anchor 141 741> <anchor 460 57>;
    pos cursive TnContLft32 <anchor 141 741> <anchor 525 399>;
    pos cursive TnContLft33 <anchor 141 741> <anchor 590 741>;
    pos cursive TnContLft34 <anchor 141 741> <anchor 655 1081>;
    pos cursive TnContLft35 <anchor 141 741> <anchor 720 1423>;
    pos cursive TnContLft41 <anchor 206 1081> <anchor 460 57>;
    pos cursive TnContLft42 <anchor 206 1081> <anchor 525 399>;
    pos cursive TnContLft43 <anchor 206 1081> <anchor 590 741>;
    pos cursive TnContLft44 <anchor 206 1081> <anchor 655 1081>;
    pos cursive TnContLft45 <anchor 206 1081> <anchor 720 1423>;
    pos cursive TnContLft51 <anchor 271 1423> <anchor 460 57>;
    pos cursive TnContLft52 <anchor 271 1423> <anchor 525 399>;
    pos cursive TnContLft53 <anchor 271 1423> <anchor 590 741>;
    pos cursive TnContLft54 <anchor 271 1423> <anchor 655 1081>;
    pos cursive TnContLft55 <anchor 271 1423> <anchor 720 1423>;
    pos cursive TnStaffRt1no <anchor -9 57> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor 56 399> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor 186 1081> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor 251 1423> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 123 57>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 188 399>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 253 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 318 1081>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 383 1423>;
    pos cursive TnLtr1no <anchor 78 57> <anchor NULL>;
    pos cursive TnLtr2no <anchor 143 399> <anchor NULL>;
    pos cursive TnLtr3no <anchor 208 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 273 1081> <anchor NULL>;
    pos cursive TnLtr5no <anchor 338 1423> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 552 57>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 617 399>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 682 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 747 1081>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 812 1423>;
} tns_pos;
}
}

ifinfo(styleName, "Bold Italic") {
ifinfo(familyName, "Charis") {

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 329 0>;
    pos CombCommaAbvRt <0 0 315 0>;
    pos CombHorn <0 0 238 0>;
    pos ModRhoticHook <0 0 377 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -5 77> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor 58 409> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor 184 1071> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor 248 1403> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 137 77>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 200 409>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 263 741>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 326 1071>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 390 1403>;
    pos cursive TnContRt11 <anchor 92 77> <anchor 571 77>;
    pos cursive TnContRt12 <anchor 92 77> <anchor 634 409>;
    pos cursive TnContRt13 <anchor 92 77> <anchor 697 741>;
    pos cursive TnContRt14 <anchor 92 77> <anchor 760 1071>;
    pos cursive TnContRt15 <anchor 92 77> <anchor 824 1403>;
    pos cursive TnContRt21 <anchor 155 409> <anchor 571 77>;
    pos cursive TnContRt22 <anchor 155 409> <anchor 634 409>;
    pos cursive TnContRt23 <anchor 155 409> <anchor 697 741>;
    pos cursive TnContRt24 <anchor 155 409> <anchor 760 1071>;
    pos cursive TnContRt25 <anchor 155 409> <anchor 824 1403>;
    pos cursive TnContRt31 <anchor 218 741> <anchor 571 77>;
    pos cursive TnContRt32 <anchor 218 741> <anchor 634 409>;
    pos cursive TnContRt33 <anchor 218 741> <anchor 697 741>;
    pos cursive TnContRt34 <anchor 218 741> <anchor 760 1071>;
    pos cursive TnContRt35 <anchor 218 741> <anchor 824 1403>;
    pos cursive TnContRt41 <anchor 281 1071> <anchor 571 77>;
    pos cursive TnContRt42 <anchor 281 1071> <anchor 634 409>;
    pos cursive TnContRt43 <anchor 281 1071> <anchor 697 741>;
    pos cursive TnContRt44 <anchor 281 1071> <anchor 760 1071>;
    pos cursive TnContRt45 <anchor 281 1071> <anchor 824 1403>;
    pos cursive TnContRt51 <anchor 345 1403> <anchor 571 77>;
    pos cursive TnContRt52 <anchor 345 1403> <anchor 634 409>;
    pos cursive TnContRt53 <anchor 345 1403> <anchor 697 741>;
    pos cursive TnContRt54 <anchor 345 1403> <anchor 760 1071>;
    pos cursive TnContRt55 <anchor 345 1403> <anchor 824 1403>;
    pos cursive TnContLft11 <anchor 15 77> <anchor 494 77>;
    pos cursive TnContLft12 <anchor 15 77> <anchor 557 409>;
    pos cursive TnContLft13 <anchor 15 77> <anchor 620 741>;
    pos cursive TnContLft14 <anchor 15 77> <anchor 683 1071>;
    pos cursive TnContLft15 <anchor 15 77> <anchor 747 1403>;
    pos cursive TnContLft21 <anchor 78 409> <anchor 494 77>;
    pos cursive TnContLft22 <anchor 78 409> <anchor 557 409>;
    pos cursive TnContLft23 <anchor 78 409> <anchor 620 741>;
    pos cursive TnContLft24 <anchor 78 409> <anchor 683 1071>;
    pos cursive TnContLft25 <anchor 78 409> <anchor 747 1403>;
    pos cursive TnContLft31 <anchor 141 741> <anchor 494 77>;
    pos cursive TnContLft32 <anchor 141 741> <anchor 557 409>;
    pos cursive TnContLft33 <anchor 141 741> <anchor 620 741>;
    pos cursive TnContLft34 <anchor 141 741> <anchor 683 1071>;
    pos cursive TnContLft35 <anchor 141 741> <anchor 747 1403>;
    pos cursive TnContLft41 <anchor 204 1071> <anchor 494 77>;
    pos cursive TnContLft42 <anchor 204 1071> <anchor 557 409>;
    pos cursive TnContLft43 <anchor 204 1071> <anchor 620 741>;
    pos cursive TnContLft44 <anchor 204 1071> <anchor 683 1071>;
    pos cursive TnContLft45 <anchor 204 1071> <anchor 747 1403>;
    pos cursive TnContLft51 <anchor 268 1403> <anchor 494 77>;
    pos cursive TnContLft52 <anchor 268 1403> <anchor 557 409>;
    pos cursive TnContLft53 <anchor 268 1403> <anchor 620 741>;
    pos cursive TnContLft54 <anchor 268 1403> <anchor 683 1071>;
    pos cursive TnContLft55 <anchor 268 1403> <anchor 747 1403>;
    pos cursive TnStaffRt1no <anchor -5 77> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor 58 409> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor 121 741> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor 184 1071> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor 248 1403> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 137 77>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 200 409>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 263 741>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 326 1071>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 390 1403>;
    pos cursive TnLtr1no <anchor 92 77> <anchor NULL>;
    pos cursive TnLtr2no <anchor 155 409> <anchor NULL>;
    pos cursive TnLtr3no <anchor 218 741> <anchor NULL>;
    pos cursive TnLtr4no <anchor 281 1071> <anchor NULL>;
    pos cursive TnLtr5no <anchor 345 1403> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 596 77>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 659 409>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 722 741>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 785 1071>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 849 1403>;
} tns_pos;
}
}
