%%FONTLAB STUDIO NAMETABLE; Europe/Eurasia Latin Subset
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 uni00A0
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD uni00AD
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B4 acute
0x00B5 mu
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00BA ordmasculine
0x00BB guillemotright
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 uni0162
0x0163 uni0163
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0180 uni0180
0x0182 uni0182
0x0183 uni0183
0x0186 uni0186
0x018B uni018B
0x018C uni018C
0x018F uni018F
0x0192 florin
0x01A2 uni01A2
0x01A3 uni01A3
0x01A6 uni01A6
0x01A7 uni01A7
0x01A8 uni01A8
0x01B5 uni01B5
0x01B6 uni01B6
0x01B7 uni01B7
0x01BF uni01BF
0x01C4 uni01C4
0x01C5 uni01C5
0x01C6 uni01C6
0x01C7 uni01C7
0x01C8 uni01C8
0x01C9 uni01C9
0x01CA uni01CA
0x01CB uni01CB
0x01CC uni01CC
0x01CD uni01CD
0x01CE uni01CE
0x01CF uni01CF
0x01D0 uni01D0
0x01D1 uni01D1
0x01D2 uni01D2
0x01D3 uni01D3
0x01D4 uni01D4
0x01D5 uni01D5
0x01D6 uni01D6
0x01D7 uni01D7
0x01D8 uni01D8
0x01D9 uni01D9
0x01DA uni01DA
0x01DB uni01DB
0x01DC uni01DC
0x01DE uni01DE
0x01DF uni01DF
0x01E0 uni01E0
0x01E1 uni01E1
0x01E2 uni01E2
0x01E3 uni01E3
0x01E4 uni01E4
0x01E5 uni01E5
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 uni01E8
0x01E9 uni01E9
0x01EA uni01EA
0x01EB uni01EB
0x01EC uni01EC
0x01ED uni01ED
0x01EE uni01EE
0x01EF uni01EF
0x01F0 uni01F0
0x01F1 uni01F1
0x01F2 uni01F2
0x01F3 uni01F3
0x01F4 uni01F4
0x01F5 uni01F5
0x01F7 uni01F7
0x01F8 uni01F8
0x01F9 uni01F9
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0200 uni0200
0x0201 uni0201
0x0202 uni0202
0x0203 uni0203
0x0204 uni0204
0x0205 uni0205
0x0206 uni0206
0x0207 uni0207
0x0208 uni0208
0x0209 uni0209
0x020A uni020A
0x020B uni020B
0x020C uni020C
0x020D uni020D
0x020E uni020E
0x020F uni020F
0x0210 uni0210
0x0211 uni0211
0x0212 uni0212
0x0213 uni0213
0x0214 uni0214
0x0215 uni0215
0x0216 uni0216
0x0217 uni0217
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A uni021A
0x021B uni021B
0x021C uni021C
0x021D uni021D
0x021E uni021E
0x021F uni021F
0x0224 uni0224
0x0225 uni0225
0x0226 uni0226
0x0227 uni0227
0x0228 uni0228
0x0229 uni0229
0x022A uni022A
0x022B uni022B
0x022C uni022C
0x022D uni022D
0x022E uni022E
0x022F uni022F
0x0230 uni0230
0x0231 uni0231
0x0232 uni0232
0x0233 uni0233
0x0243 uni0243
0x0254 uni0254
0x0259 uni0259
0x0280 uni0280
0x0292 uni0292
0x02BC uni02BC
0x0300 gravecomb
0x0301 acutecomb
0x0302 uni0302
0x0303 tildecomb
0x0304 uni0304
0x0306 uni0306
0x0307 uni0307
0x0308 uni0308
0x030A uni030A
0x030B uni030B
0x030C uni030C
0x030F uni030F
0x0311 uni0311
0x0312 uni0312
0x0326 uni0326
0x0327 uni0327
0x0328 uni0328
0x032F uni032F
0x034F uni034F
0x03B8 theta
0x1DCB uni1DCB
0x1DCC uni1DCC
0x1E02 uni1E02
0x1E03 uni1E03
0x1E08 uni1E08
0x1E09 uni1E09
0x1E0A uni1E0A
0x1E0B uni1E0B
0x1E10 uni1E10
0x1E11 uni1E11
0x1E14 uni1E14
0x1E15 uni1E15
0x1E16 uni1E16
0x1E17 uni1E17
0x1E1C uni1E1C
0x1E1D uni1E1D
0x1E1E uni1E1E
0x1E1F uni1E1F
0x1E20 uni1E20
0x1E21 uni1E21
0x1E22 uni1E22
0x1E23 uni1E23
0x1E26 uni1E26
0x1E27 uni1E27
0x1E28 uni1E28
0x1E29 uni1E29
0x1E2E uni1E2E
0x1E2F uni1E2F
0x1E30 uni1E30
0x1E31 uni1E31
0x1E3E uni1E3E
0x1E3F uni1E3F
0x1E40 uni1E40
0x1E41 uni1E41
0x1E44 uni1E44
0x1E45 uni1E45
0x1E4C uni1E4C
0x1E4D uni1E4D
0x1E4E uni1E4E
0x1E4F uni1E4F
0x1E50 uni1E50
0x1E51 uni1E51
0x1E52 uni1E52
0x1E53 uni1E53
0x1E54 uni1E54
0x1E55 uni1E55
0x1E56 uni1E56
0x1E57 uni1E57
0x1E58 uni1E58
0x1E59 uni1E59
0x1E60 uni1E60
0x1E61 uni1E61
0x1E64 uni1E64
0x1E65 uni1E65
0x1E66 uni1E66
0x1E67 uni1E67
0x1E6A uni1E6A
0x1E6B uni1E6B
0x1E78 uni1E78
0x1E79 uni1E79
0x1E7A uni1E7A
0x1E7B uni1E7B
0x1E7C uni1E7C
0x1E7D uni1E7D
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E86 uni1E86
0x1E87 uni1E87
0x1E8A uni1E8A
0x1E8B uni1E8B
0x1E8C uni1E8C
0x1E8D uni1E8D
0x1E8E uni1E8E
0x1E8F uni1E8F
0x1E90 uni1E90
0x1E91 uni1E91
0x1E97 uni1E97
0x1E98 uni1E98
0x1E99 uni1E99
0x1E9B uni1E9B
0x1E9E uni1E9E
0x1EA4 uni1EA4
0x1EA5 uni1EA5
0x1EA6 uni1EA6
0x1EA7 uni1EA7
0x1EAA uni1EAA
0x1EAB uni1EAB
0x1EAE uni1EAE
0x1EAF uni1EAF
0x1EB0 uni1EB0
0x1EB1 uni1EB1
0x1EB4 uni1EB4
0x1EB5 uni1EB5
0x1EBC uni1EBC
0x1EBD uni1EBD
0x1EBE uni1EBE
0x1EBF uni1EBF
0x1EC0 uni1EC0
0x1EC1 uni1EC1
0x1EC4 uni1EC4
0x1EC5 uni1EC5
0x1ED0 uni1ED0
0x1ED1 uni1ED1
0x1ED2 uni1ED2
0x1ED3 uni1ED3
0x1ED6 uni1ED6
0x1ED7 uni1ED7
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF8 uni1EF8
0x1EF9 uni1EF9
0x2000 uni2000
0x2001 uni2001
0x2002 uni2002
0x2003 uni2003
0x2004 uni2004
0x2005 uni2005
0x2006 uni2006
0x2007 uni2007
0x2008 uni2008
0x2009 uni2009
0x200A uni200A
0x200B uni200B
0x200C uni200C
0x200D uni200D
0x200E uni200E
0x200F uni200F
0x2010 uni2010
0x2011 uni2011
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2015 uni2015
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x201F uni201F
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2024 onedotenleader
0x2025 twodotenleader
0x2026 ellipsis
0x2027 uni2027
0x2028 uni2028
0x2029 uni2029
0x202A uni202A
0x202B uni202B
0x202C uni202C
0x202D uni202D
0x202E uni202E
0x202F uni202F
0x2030 perthousand
0x2039 guilsinglleft
0x203A guilsinglright
0x2060 uni2060
0x20A0 uni20A0
0x20AC Euro
0x20B4 uni20B4
0x2122 trademark
0x25CC uni25CC
0x2C67 uni2C67
0x2C68 uni2C68
0x2C69 uni2C69
0x2C6A uni2C6A
0x2C6B uni2C6B
0x2C6C uni2C6C
0xA78B uniA78B
0xA78C uniA78C
0xFB00 ff
0xFB01 fi
0xFB02 fl
0xFB03 ffi
0xFB04 ffl
0xFFFD uniFFFD
0xFFFF .notdef
