%%FONTLAB STUDIO NAMETABLE; Phonetic/Transliteration Latin Subset
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 uni00A0
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD uni00AD
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B5 mu
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemotright
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 uni0162
0x0163 uni0163
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0180 uni0180
0x0181 uni0181
0x0186 uni0186
0x0187 uni0187
0x0188 uni0188
0x0189 uni0189
0x018A uni018A
0x018D uni018D
0x018F uni018F
0x0190 uni0190
0x0191 uni0191
0x0192 florin
0x0193 uni0193
0x0194 uni0194
0x0195 uni0195
0x0196 uni0196
0x0197 uni0197
0x0198 uni0198
0x0199 uni0199
0x019A uni019A
0x019B uni019B
0x019C uni019C
0x019D uni019D
0x019E uni019E
0x019F uni019F
0x01A0 Ohorn
0x01A1 ohorn
0x01A4 uni01A4
0x01A5 uni01A5
0x01A6 uni01A6
0x01A9 uni01A9
0x01AA uni01AA
0x01AB uni01AB
0x01AC uni01AC
0x01AD uni01AD
0x01AE uni01AE
0x01AF Uhorn
0x01B0 uhorn
0x01B1 uni01B1
0x01B2 uni01B2
0x01B3 uni01B3.RtHook
0x01B4 uni01B4.RtHook
0x01B7 uni01B7
0x01B8 uni01B8
0x01B9 uni01B9
0x01BA uni01BA
0x01BB uni01BB
0x01BE uni01BE
0x01C0 uni01C0
0x01C1 uni01C1
0x01C2 uni01C2
0x01C3 uni01C3
0x01CD uni01CD
0x01CE uni01CE.2StorySlantItalic
0x01CF uni01CF
0x01D0 uni01D0
0x01D1 uni01D1
0x01D2 uni01D2
0x01D3 uni01D3
0x01D4 uni01D4
0x01D5 uni01D5
0x01D6 uni01D6
0x01D7 uni01D7
0x01D8 uni01D8
0x01D9 uni01D9
0x01DA uni01DA
0x01DB uni01DB
0x01DC uni01DC
0x01DE uni01DE
0x01DF uni01DF
0x01E0 uni01E0
0x01E1 uni01E1
0x01E2 uni01E2
0x01E3 uni01E3
0x01E4 uni01E4
0x01E5 uni01E5
0x01E6 Gcaron
0x01E7 gcaron
0x01E8 uni01E8
0x01E9 uni01E9
0x01EA uni01EA
0x01EB uni01EB
0x01EC uni01EC
0x01ED uni01ED
0x01EE uni01EE
0x01EF uni01EF
0x01F0 uni01F0
0x01F4 uni01F4
0x01F5 uni01F5
0x01F6 uni01F6
0x01F8 uni01F8
0x01F9 uni01F9
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0200 uni0200
0x0201 uni0201
0x0202 uni0202
0x0203 uni0203
0x0204 uni0204
0x0205 uni0205
0x0206 uni0206
0x0207 uni0207
0x0208 uni0208
0x0209 uni0209
0x020A uni020A
0x020B uni020B
0x020C uni020C
0x020D uni020D
0x020E uni020E
0x020F uni020F
0x0210 uni0210
0x0211 uni0211
0x0212 uni0212
0x0213 uni0213
0x0214 uni0214
0x0215 uni0215
0x0216 uni0216
0x0217 uni0217
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A uni021A
0x021B uni021B
0x021E uni021E
0x021F uni021F
0x0221 uni0221
0x0226 uni0226
0x0227 uni0227
0x0228 uni0228
0x0229 uni0229
0x022A uni022A
0x022B uni022B
0x022C uni022C
0x022D uni022D
0x022E uni022E
0x022F uni022F
0x0230 uni0230
0x0231 uni0231
0x0232 uni0232
0x0233 uni0233
0x0234 uni0234
0x0235 uni0235
0x0236 uni0236
0x0237 uni0237
0x0238 uni0238
0x0239 uni0239
0x023B uni023B
0x023C uni023C
0x023D uni023D
0x0243 uni0243
0x0244 uni0244
0x0245 uni0245
0x0250 uni0250
0x0251 uni0251
0x0252 uni0252
0x0253 uni0253
0x0254 uni0254
0x0255 uni0255
0x0256 uni0256
0x0257 uni0257
0x0258 uni0258
0x0259 uni0259
0x025A uni025A
0x025B uni025B
0x025C uni025C
0x025D uni025D
0x025E uni025E
0x025F uni025F
0x0260 uni0260
0x0261 uni0261
0x0262 uni0262
0x0263 uni0263
0x0264 uni0264
0x0265 uni0265
0x0266 uni0266
0x0267 uni0267
0x0268 uni0268
0x0269 uni0269
0x026A uni026A
0x026B uni026B
0x026C uni026C
0x026D uni026D
0x026E uni026E
0x026F uni026F
0x0270 uni0270
0x0271 uni0271
0x0272 uni0272
0x0273 uni0273
0x0274 uni0274
0x0275 uni0275
0x0276 uni0276
0x0277 uni0277
0x0278 uni0278
0x0279 uni0279
0x027A uni027A
0x027B uni027B
0x027C uni027C
0x027D uni027D
0x027E uni027E
0x027F uni027F
0x0280 uni0280
0x0281 uni0281
0x0282 uni0282
0x0283 uni0283
0x0284 uni0284
0x0285 uni0285
0x0286 uni0286
0x0287 uni0287
0x0288 uni0288
0x0289 uni0289
0x028A uni028A
0x028B uni028B
0x028C uni028C
0x028D uni028D
0x028E uni028E
0x028F uni028F
0x0290 uni0290
0x0291 uni0291
0x0292 uni0292
0x0293 uni0293
0x0294 uni0294
0x0295 uni0295
0x0296 uni0296
0x0297 uni0297
0x0298 uni0298
0x0299 uni0299
0x029A uni029A
0x029B uni029B
0x029C uni029C
0x029D uni029D
0x029E uni029E
0x029F uni029F
0x02A0 uni02A0
0x02A1 uni02A1
0x02A2 uni02A2
0x02A3 uni02A3
0x02A4 uni02A4
0x02A5 uni02A5
0x02A6 uni02A6
0x02A7 uni02A7
0x02A8 uni02A8
0x02A9 uni02A9
0x02AA uni02AA
0x02AB uni02AB
0x02AC uni02AC
0x02AD uni02AD
0x02AE uni02AE
0x02AF uni02AF
0x02B0 uni02B0
0x02B1 uni02B1
0x02B2 uni02B2
0x02B3 uni02B3
0x02B4 uni02B4
0x02B5 uni02B5
0x02B6 uni02B6
0x02B7 uni02B7
0x02B8 uni02B8
0x02B9 uni02B9
0x02BA uni02BA
0x02BB uni02BB
0x02BC uni02BC
0x02BD uni02BD
0x02BE uni02BE
0x02BF uni02BF
0x02C0 uni02C0
0x02C1 uni02C1
0x02C2 uni02C2
0x02C3 uni02C3
0x02C4 uni02C4
0x02C5 uni02C5
0x02C6 circumflex
0x02C7 caron
0x02C8 uni02C8
0x02C9 uni02C9
0x02CA uni02CA
0x02CB uni02CB
0x02CC uni02CC
0x02CD uni02CD
0x02CE uni02CE
0x02CF uni02CF
0x02D0 uni02D0
0x02D1 uni02D1
0x02D2 uni02D2
0x02D3 uni02D3
0x02D4 uni02D4
0x02D5 uni02D5
0x02D6 uni02D6
0x02D7 uni02D7
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x02DE uni02DE
0x02DF uni02DF
0x02E0 uni02E0
0x02E1 uni02E1
0x02E2 uni02E2
0x02E3 uni02E3
0x02E4 uni02E4
0x02E5 uni02E5
0x02E6 uni02E6
0x02E7 uni02E7
0x02E8 uni02E8
0x02E9 uni02E9
0x02EA uni02EA
0x02EB uni02EB
0x02EC uni02EC
0x02ED uni02ED
0x02EE uni02EE
0x02EF uni02EF
0x02F0 uni02F0
0x02F1 uni02F1
0x02F2 uni02F2
0x02F3 uni02F3
0x02F4 uni02F4
0x02F5 uni02F5
0x02F6 uni02F6
0x02F7 uni02F7
0x02F8 uni02F8
0x02F9 uni02F9
0x02FA uni02FA
0x02FB uni02FB
0x02FC uni02FC
0x02FD uni02FD
0x02FE uni02FE
0x02FF uni02FF
0x0300 gravecomb
0x0301 acutecomb
0x0302 uni0302
0x0303 tildecomb
0x0304 uni0304
0x0306 uni0306
0x0307 uni0307
0x0308 uni0308
0x030A uni030A
0x030B uni030B
0x030C uni030C
0x030D uni030D
0x030E uni030E
0x030F uni030F
0x0310 uni0310
0x0311 uni0311
0x0313 uni0313
0x0315 uni0315
0x0316 uni0316
0x0317 uni0317
0x0318 uni0318
0x0319 uni0319
0x031A uni031A
0x031C uni031C
0x031D uni031D
0x031E uni031E
0x031F uni031F
0x0320 uni0320
0x0323 dotbelowcomb
0x0324 uni0324
0x0325 uni0325
0x0326 uni0326
0x0327 uni0327
0x0328 uni0328
0x0329 uni0329
0x032A uni032A
0x032B uni032B
0x032C uni032C
0x032D uni032D
0x032E uni032E
0x032F uni032F
0x0330 uni0330
0x0331 uni0331
0x0334 uni0334
0x0339 uni0339
0x033A uni033A
0x033B uni033B
0x033C uni033C
0x033D uni033D
0x0346 uni0346
0x0347 uni0347
0x0348 uni0348
0x0349 uni0349
0x034A uni034A
0x034B uni034B
0x034C uni034C
0x034D uni034D
0x034E uni034E
0x034F uni034F
0x0350 uni0350
0x0351 uni0351
0x0352 uni0352
0x0353 uni0353
0x0354 uni0354
0x0355 uni0355
0x0356 uni0356
0x0357 uni0357
0x0358 uni0358
0x035A uni035A
0x035B uni035B
0x035C uni035C
0x035D uni035D
0x035E uni035E
0x035F uni035F
0x0360 uni0360
0x0361 uni0361
0x0362 uni0362
0x0398 Theta
0x03B1 alpha
0x03B2 beta
0x03B8 theta
0x03BB lambda
0x03C7 chi
0x1D00 uni1D00
0x1D01 uni1D01
0x1D02 uni1D02
0x1D03 uni1D03
0x1D04 uni1D04
0x1D05 uni1D05
0x1D06 uni1D06
0x1D07 uni1D07
0x1D08 uni1D08
0x1D09 uni1D09
0x1D0A uni1D0A
0x1D0B uni1D0B
0x1D0C uni1D0C
0x1D0D uni1D0D
0x1D0E uni1D0E
0x1D0F uni1D0F
0x1D10 uni1D10
0x1D11 uni1D11
0x1D12 uni1D12
0x1D13 uni1D13
0x1D14 uni1D14
0x1D15 uni1D15
0x1D16 uni1D16
0x1D17 uni1D17
0x1D18 uni1D18
0x1D19 uni1D19
0x1D1A uni1D1A
0x1D1B uni1D1B
0x1D1C uni1D1C
0x1D1D uni1D1D
0x1D1E uni1D1E
0x1D1F uni1D1F
0x1D20 uni1D20
0x1D21 uni1D21
0x1D22 uni1D22
0x1D23 uni1D23
0x1D24 uni1D24
0x1D25 uni1D25
0x1D26 uni1D26
0x1D27 uni1D27
0x1D28 uni1D28
0x1D29 uni1D29
0x1D2A uni1D2A
0x1D2B uni1D2B
0x1D2C uni1D2C
0x1D2D uni1D2D
0x1D2E uni1D2E
0x1D2F uni1D2F
0x1D30 uni1D30
0x1D31 uni1D31
0x1D32 uni1D32
0x1D33 uni1D33
0x1D34 uni1D34
0x1D35 uni1D35
0x1D36 uni1D36
0x1D37 uni1D37
0x1D38 uni1D38
0x1D39 uni1D39
0x1D3A uni1D3A
0x1D3B uni1D3B
0x1D3C uni1D3C
0x1D3D uni1D3D
0x1D3E uni1D3E
0x1D3F uni1D3F
0x1D40 uni1D40
0x1D41 uni1D41
0x1D42 uni1D42
0x1D43 uni1D43
0x1D44 uni1D44
0x1D45 uni1D45
0x1D46 uni1D46
0x1D47 uni1D47
0x1D48 uni1D48
0x1D49 uni1D49
0x1D4A uni1D4A
0x1D4B uni1D4B
0x1D4C uni1D4C
0x1D4D uni1D4D
0x1D4E uni1D4E
0x1D4F uni1D4F
0x1D50 uni1D50
0x1D51 uni1D51
0x1D52 uni1D52
0x1D53 uni1D53
0x1D54 uni1D54
0x1D55 uni1D55
0x1D56 uni1D56
0x1D57 uni1D57
0x1D58 uni1D58
0x1D59 uni1D59
0x1D5A uni1D5A
0x1D5B uni1D5B
0x1D5C uni1D5C
0x1D5D uni1D5D
0x1D5E uni1D5E
0x1D5F uni1D5F
0x1D60 uni1D60
0x1D61 uni1D61
0x1D62 uni1D62
0x1D63 uni1D63
0x1D64 uni1D64
0x1D65 uni1D65
0x1D66 uni1D66
0x1D67 uni1D67
0x1D68 uni1D68
0x1D69 uni1D69
0x1D6A uni1D6A
0x1D6B uni1D6B
0x1D6C uni1D6C
0x1D6D uni1D6D
0x1D6E uni1D6E
0x1D6F uni1D6F
0x1D70 uni1D70
0x1D71 uni1D71
0x1D72 uni1D72
0x1D73 uni1D73
0x1D74 uni1D74
0x1D75 uni1D75
0x1D76 uni1D76
0x1D77 uni1D77
0x1D78 uni1D78
0x1D79 uni1D79
0x1D7A uni1D7A
0x1D7B uni1D7B
0x1D7C uni1D7C
0x1D7D uni1D7D
0x1D7E uni1D7E
0x1D7F uni1D7F
0x1D80 uni1D80
0x1D81 uni1D81
0x1D82 uni1D82
0x1D83 uni1D83
0x1D84 uni1D84
0x1D85 uni1D85
0x1D86 uni1D86
0x1D87 uni1D87
0x1D88 uni1D88
0x1D89 uni1D89
0x1D8A uni1D8A
0x1D8B uni1D8B
0x1D8C uni1D8C
0x1D8D uni1D8D
0x1D8E uni1D8E
0x1D8F uni1D8F
0x1D90 uni1D90
0x1D91 uni1D91
0x1D92 uni1D92
0x1D93 uni1D93
0x1D94 uni1D94
0x1D95 uni1D95
0x1D96 uni1D96
0x1D97 uni1D97
0x1D98 uni1D98
0x1D99 uni1D99
0x1D9A uni1D9A
0x1D9B uni1D9B
0x1D9C uni1D9C
0x1D9D uni1D9D
0x1D9E uni1D9E
0x1D9F uni1D9F
0x1DA0 uni1DA0
0x1DA1 uni1DA1
0x1DA2 uni1DA2
0x1DA3 uni1DA3
0x1DA4 uni1DA4
0x1DA5 uni1DA5
0x1DA6 uni1DA6
0x1DA7 uni1DA7
0x1DA8 uni1DA8
0x1DA9 uni1DA9
0x1DAA uni1DAA
0x1DAB uni1DAB
0x1DAC uni1DAC
0x1DAD uni1DAD
0x1DAE uni1DAE
0x1DAF uni1DAF
0x1DB0 uni1DB0
0x1DB1 uni1DB1
0x1DB2 uni1DB2
0x1DB3 uni1DB3
0x1DB4 uni1DB4
0x1DB5 uni1DB5
0x1DB6 uni1DB6
0x1DB7 uni1DB7
0x1DB8 uni1DB8
0x1DB9 uni1DB9
0x1DBA uni1DBA
0x1DBB uni1DBB
0x1DBC uni1DBC
0x1DBD uni1DBD
0x1DBE uni1DBE
0x1DBF uni1DBF
0x1DC2 uni1DC2
0x1DC4 uni1DC4
0x1DC5 uni1DC5
0x1DC6 uni1DC6
0x1DC7 uni1DC7
0x1DC8 uni1DC8
0x1DC9 uni1DC9
0x1DCD uni1DCD
0x1DFD uniF17B
0x1DFE uni1DFE
0x1DFF uni1DFF
0x1E00 uni1E00
0x1E01 uni1E01
0x1E02 uni1E02
0x1E03 uni1E03
0x1E04 uni1E04
0x1E05 uni1E05
0x1E06 uni1E06
0x1E07 uni1E07
0x1E08 uni1E08
0x1E09 uni1E09
0x1E0A uni1E0A
0x1E0B uni1E0B
0x1E0C uni1E0C
0x1E0D uni1E0D
0x1E0E uni1E0E
0x1E0F uni1E0F
0x1E10 uni1E10
0x1E11 uni1E11
0x1E12 uni1E12
0x1E13 uni1E13
0x1E14 uni1E14
0x1E15 uni1E15
0x1E16 uni1E16
0x1E17 uni1E17
0x1E18 uni1E18
0x1E19 uni1E19
0x1E1A uni1E1A
0x1E1B uni1E1B
0x1E1C uni1E1C
0x1E1D uni1E1D
0x1E1E uni1E1E
0x1E1F uni1E1F
0x1E20 uni1E20
0x1E21 uni1E21
0x1E22 uni1E22
0x1E23 uni1E23
0x1E24 uni1E24
0x1E25 uni1E25
0x1E26 uni1E26
0x1E27 uni1E27
0x1E28 uni1E28
0x1E29 uni1E29
0x1E2A uni1E2A
0x1E2B uni1E2B
0x1E2C uni1E2C
0x1E2D uni1E2D
0x1E2E uni1E2E
0x1E2F uni1E2F
0x1E30 uni1E30
0x1E31 uni1E31
0x1E32 uni1E32
0x1E33 uni1E33
0x1E34 uni1E34
0x1E35 uni1E35
0x1E36 uni1E36
0x1E37 uni1E37
0x1E38 uni1E38
0x1E39 uni1E39
0x1E3A uni1E3A
0x1E3B uni1E3B
0x1E3C uni1E3C
0x1E3D uni1E3D
0x1E3E uni1E3E
0x1E3F uni1E3F
0x1E40 uni1E40
0x1E41 uni1E41
0x1E42 uni1E42
0x1E43 uni1E43
0x1E44 uni1E44
0x1E45 uni1E45
0x1E46 uni1E46
0x1E47 uni1E47
0x1E48 uni1E48
0x1E49 uni1E49
0x1E4A uni1E4A
0x1E4B uni1E4B
0x1E4C uni1E4C
0x1E4D uni1E4D
0x1E4E uni1E4E
0x1E4F uni1E4F
0x1E50 uni1E50
0x1E51 uni1E51
0x1E52 uni1E52
0x1E53 uni1E53
0x1E54 uni1E54
0x1E55 uni1E55
0x1E56 uni1E56
0x1E57 uni1E57
0x1E58 uni1E58
0x1E59 uni1E59
0x1E5A uni1E5A
0x1E5B uni1E5B
0x1E5C uni1E5C
0x1E5D uni1E5D
0x1E5E uni1E5E
0x1E5F uni1E5F
0x1E60 uni1E60
0x1E61 uni1E61
0x1E62 uni1E62
0x1E63 uni1E63
0x1E64 uni1E64
0x1E65 uni1E65
0x1E66 uni1E66
0x1E67 uni1E67
0x1E68 uni1E68
0x1E69 uni1E69
0x1E6A uni1E6A
0x1E6B uni1E6B
0x1E6C uni1E6C
0x1E6D uni1E6D
0x1E6E uni1E6E
0x1E6F uni1E6F
0x1E70 uni1E70
0x1E71 uni1E71
0x1E72 uni1E72
0x1E73 uni1E73
0x1E74 uni1E74
0x1E75 uni1E75
0x1E76 uni1E76
0x1E77 uni1E77
0x1E78 uni1E78
0x1E79 uni1E79
0x1E7A uni1E7A
0x1E7B uni1E7B
0x1E7C uni1E7C
0x1E7D uni1E7D
0x1E7E uni1E7E
0x1E7F uni1E7F
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E86 uni1E86
0x1E87 uni1E87
0x1E88 uni1E88
0x1E89 uni1E89
0x1E8A uni1E8A
0x1E8B uni1E8B
0x1E8C uni1E8C
0x1E8D uni1E8D
0x1E8E uni1E8E
0x1E8F uni1E8F
0x1E90 uni1E90
0x1E91 uni1E91
0x1E92 uni1E92
0x1E93 uni1E93
0x1E94 uni1E94
0x1E95 uni1E95
0x1E96 uni1E96
0x1E97 uni1E97
0x1E98 uni1E98
0x1E99 uni1E99
0x1E9A uni1E9A
0x1E9B uni1E9B
0x1EA0 uni1EA0
0x1EA1 uni1EA1
0x1EA4 uni1EA4
0x1EA5 uni1EA5
0x1EA6 uni1EA6
0x1EA7 uni1EA7
0x1EAA uni1EAA
0x1EAB uni1EAB
0x1EAC uni1EAC
0x1EAD uni1EAD
0x1EAE uni1EAE
0x1EAF uni1EAF
0x1EB0 uni1EB0
0x1EB1 uni1EB1
0x1EB4 uni1EB4
0x1EB5 uni1EB5
0x1EB6 uni1EB6
0x1EB7 uni1EB7
0x1EB8 uni1EB8
0x1EB9 uni1EB9
0x1EBC uni1EBC
0x1EBD uni1EBD
0x1EBE uni1EBE
0x1EBF uni1EBF
0x1EC0 uni1EC0
0x1EC1 uni1EC1
0x1EC4 uni1EC4
0x1EC5 uni1EC5
0x1EC6 uni1EC6
0x1EC7 uni1EC7
0x1ECA uni1ECA
0x1ECB uni1ECB
0x1ECC uni1ECC
0x1ECD uni1ECD
0x1ED0 uni1ED0
0x1ED1 uni1ED1
0x1ED2 uni1ED2
0x1ED3 uni1ED3
0x1ED6 uni1ED6
0x1ED7 uni1ED7
0x1ED8 uni1ED8
0x1ED9 uni1ED9
0x1EE4 uni1EE4
0x1EE5 uni1EE5
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF4 uni1EF4
0x1EF5 uni1EF5
0x1EF8 uni1EF8
0x1EF9 uni1EF9
0x2000 uni2000
0x2001 uni2001
0x2002 uni2002
0x2003 uni2003
0x2004 uni2004
0x2005 uni2005
0x2006 uni2006
0x2007 uni2007
0x2008 uni2008
0x2009 uni2009
0x200A uni200A
0x200B uni200B
0x200C uni200C
0x200D uni200D
0x200E uni200E
0x200F uni200F
0x2010 uni2010
0x2011 uni2011
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2015 uni2015
0x2016 uni2016
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201F uni201F
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2024 onedotenleader
0x2025 twodotenleader
0x2026 ellipsis
0x2027 uni2027
0x2028 uni2028
0x2029 uni2029
0x202A uni202A
0x202B uni202B
0x202C uni202C
0x202D uni202D
0x202E uni202E
0x202F uni202F
0x2039 guilsinglleft
0x203A guilsinglright
0x203F uni203F
0x2040 uni2040
0x2060 uni2060
0x2070 uni2070
0x2071 uni2071
0x2074 uni2074
0x2075 uni2075
0x2076 uni2076
0x2077 uni2077
0x2078 uni2078
0x2079 uni2079
0x207A uni207A
0x207B uni207B
0x207C uni207C
0x207D uni207D
0x207E uni207E
0x207F uni207F
0x2080 uni2080
0x2081 uni2081
0x2082 uni2082
0x2083 uni2083
0x2084 uni2084
0x2085 uni2085
0x2086 uni2086
0x2087 uni2087
0x2088 uni2088
0x2089 uni2089
0x208A uni208A
0x208B uni208B
0x208C uni208C
0x208D uni208D
0x208E uni208E
0x2090 uni2090
0x2091 uni2091
0x2092 uni2092
0x2093 uni2093
0x2094 uni2094
0x20AC Euro
0x2122 trademark
0x2191 arrowup
0x2193 arrowdown
0x2197 uni2197
0x2198 uni2198
0x2205 emptyset
0x2225 ParallelTo
0x222B integral
0x223C similar
0x2248 approxequal
0x2260 notequal
0x2423 uni2423
0x25CC uni25CC
0x2C62 uni2C62
0x2C6D uni2C6D
0x2C6E uni2C6E
0x2C6F uni2C6F
0x2C70 uniF209
0x2C71 uni2C71
0x2C74 uni2C74
0x2C77 uni2C77
0x2C78 uni2C78
0x2C79 uni2C79
0x2C7A uni2C7A
0x2C7B uni2C7B
0x2C7C uni2C7C
0x2C7D uni2C7D
0xA700 uniA700
0xA701 uniA701
0xA702 uniA702
0xA703 uniA703
0xA704 uniA704
0xA705 uniA705
0xA706 uniA706
0xA707 uniA707
0xA708 uniA708
0xA709 uniA709
0xA70A uniA70A
0xA70B uniA70B
0xA70C uniA70C
0xA70D uniA70D
0xA70E uniA70E
0xA70F uniA70F
0xA710 uniA710
0xA711 uniA711
0xA712 uniA712
0xA713 uniA713
0xA714 uniA714
0xA715 uniA715
0xA716 uniA716
0xA71B uniA71B
0xA71C uniA71C
0xA71D uniA71D
0xA71E uniA71E
0xA71F uniA71F
0xA720 uniA720
0xA721 uniA721
0xA722 uniA722
0xA723 uniA723
0xA724 uniA724
0xA725 uniA725
0xA78B uniA78B
0xA78C uniA78C
0xA78D uniF26B
0xA78E uniF266
0xFB00 ff
0xFB01 fi
0xFB02 fl
0xFB03 ffi
0xFB04 ffl
0xFE20 uniFE20
0xFE21 uniFE21
0xFE22 uniFE22
0xFE23 uniFE23
0xFFFD uniFFFD
0xFFFF .notdef
